<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../tools/xslt/epub2tei.xsl"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#"
    version="3.0" unique-identifier="BookID" xml:lang="ar" id="package" dir="rtl">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>العثمانية</dc:title>
        <dc:creator opf:role="aut">الجاحظ</dc:creator>
        <dc:publisher>http://shamela.ws</dc:publisher>
        <dc:language>ar</dc:language>
        <dc:identifier id="BookID" opf:scheme="UUID"
            >urn:uuid:9976a606be056fb4a936069b3ed95f75</dc:identifier>
    </metadata>
    <manifest>

        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

        <item id="stylesheet" href="style.css" media-type="text/css"/>

        <item id="logo" href="img/logo.png" media-type="image/png"/>

        <item id="info" href="xhtml/info.xhtml" media-type="application/xhtml+xml"/>
        <item id="P1" href="xhtml/P1.xhtml" media-type="application/xhtml+xml"/>
        <item id="P2" href="xhtml/P2.xhtml" media-type="application/xhtml+xml"/>
        <item id="P3" href="xhtml/P3.xhtml" media-type="application/xhtml+xml"/>
        <item id="P4" href="xhtml/P4.xhtml" media-type="application/xhtml+xml"/>
        <item id="P5" href="xhtml/P5.xhtml" media-type="application/xhtml+xml"/>
        <item id="P6" href="xhtml/P6.xhtml" media-type="application/xhtml+xml"/>
        <item id="P7" href="xhtml/P7.xhtml" media-type="application/xhtml+xml"/>
        <item id="P8" href="xhtml/P8.xhtml" media-type="application/xhtml+xml"/>
        <item id="P9" href="xhtml/P9.xhtml" media-type="application/xhtml+xml"/>
        <item id="P10" href="xhtml/P10.xhtml" media-type="application/xhtml+xml"/>
        <item id="P11" href="xhtml/P11.xhtml" media-type="application/xhtml+xml"/>
        <item id="P12" href="xhtml/P12.xhtml" media-type="application/xhtml+xml"/>
        <item id="P13" href="xhtml/P13.xhtml" media-type="application/xhtml+xml"/>
        <item id="P14" href="xhtml/P14.xhtml" media-type="application/xhtml+xml"/>
        <item id="P15" href="xhtml/P15.xhtml" media-type="application/xhtml+xml"/>
        <item id="P16" href="xhtml/P16.xhtml" media-type="application/xhtml+xml"/>
        <item id="P17" href="xhtml/P17.xhtml" media-type="application/xhtml+xml"/>
        <item id="P18" href="xhtml/P18.xhtml" media-type="application/xhtml+xml"/>
        <item id="P19" href="xhtml/P19.xhtml" media-type="application/xhtml+xml"/>
        <item id="P20" href="xhtml/P20.xhtml" media-type="application/xhtml+xml"/>
        <item id="P21" href="xhtml/P21.xhtml" media-type="application/xhtml+xml"/>
        <item id="P22" href="xhtml/P22.xhtml" media-type="application/xhtml+xml"/>
        <item id="P23" href="xhtml/P23.xhtml" media-type="application/xhtml+xml"/>
        <item id="P24" href="xhtml/P24.xhtml" media-type="application/xhtml+xml"/>
        <item id="P25" href="xhtml/P25.xhtml" media-type="application/xhtml+xml"/>
        <item id="P26" href="xhtml/P26.xhtml" media-type="application/xhtml+xml"/>
        <item id="P27" href="xhtml/P27.xhtml" media-type="application/xhtml+xml"/>
        <item id="P28" href="xhtml/P28.xhtml" media-type="application/xhtml+xml"/>
        <item id="P29" href="xhtml/P29.xhtml" media-type="application/xhtml+xml"/>
        <item id="P30" href="xhtml/P30.xhtml" media-type="application/xhtml+xml"/>
        <item id="P31" href="xhtml/P31.xhtml" media-type="application/xhtml+xml"/>
        <item id="P32" href="xhtml/P32.xhtml" media-type="application/xhtml+xml"/>
        <item id="P33" href="xhtml/P33.xhtml" media-type="application/xhtml+xml"/>
        <item id="P34" href="xhtml/P34.xhtml" media-type="application/xhtml+xml"/>
        <item id="P35" href="xhtml/P35.xhtml" media-type="application/xhtml+xml"/>
        <item id="P36" href="xhtml/P36.xhtml" media-type="application/xhtml+xml"/>
        <item id="P37" href="xhtml/P37.xhtml" media-type="application/xhtml+xml"/>
        <item id="P38" href="xhtml/P38.xhtml" media-type="application/xhtml+xml"/>
        <item id="P39" href="xhtml/P39.xhtml" media-type="application/xhtml+xml"/>
        <item id="P40" href="xhtml/P40.xhtml" media-type="application/xhtml+xml"/>
        <item id="P41" href="xhtml/P41.xhtml" media-type="application/xhtml+xml"/>
        <item id="P42" href="xhtml/P42.xhtml" media-type="application/xhtml+xml"/>
        <item id="P43" href="xhtml/P43.xhtml" media-type="application/xhtml+xml"/>
        <item id="P44" href="xhtml/P44.xhtml" media-type="application/xhtml+xml"/>
        <item id="P45" href="xhtml/P45.xhtml" media-type="application/xhtml+xml"/>
        <item id="P46" href="xhtml/P46.xhtml" media-type="application/xhtml+xml"/>
        <item id="P47" href="xhtml/P47.xhtml" media-type="application/xhtml+xml"/>
        <item id="P48" href="xhtml/P48.xhtml" media-type="application/xhtml+xml"/>
        <item id="P49" href="xhtml/P49.xhtml" media-type="application/xhtml+xml"/>
        <item id="P50" href="xhtml/P50.xhtml" media-type="application/xhtml+xml"/>
        <item id="P51" href="xhtml/P51.xhtml" media-type="application/xhtml+xml"/>
        <item id="P52" href="xhtml/P52.xhtml" media-type="application/xhtml+xml"/>
        <item id="P53" href="xhtml/P53.xhtml" media-type="application/xhtml+xml"/>
        <item id="P54" href="xhtml/P54.xhtml" media-type="application/xhtml+xml"/>
        <item id="P55" href="xhtml/P55.xhtml" media-type="application/xhtml+xml"/>
        <item id="P56" href="xhtml/P56.xhtml" media-type="application/xhtml+xml"/>
        <item id="P57" href="xhtml/P57.xhtml" media-type="application/xhtml+xml"/>
        <item id="P58" href="xhtml/P58.xhtml" media-type="application/xhtml+xml"/>
        <item id="P59" href="xhtml/P59.xhtml" media-type="application/xhtml+xml"/>
        <item id="P60" href="xhtml/P60.xhtml" media-type="application/xhtml+xml"/>
        <item id="P61" href="xhtml/P61.xhtml" media-type="application/xhtml+xml"/>
        <item id="P62" href="xhtml/P62.xhtml" media-type="application/xhtml+xml"/>
        <item id="P63" href="xhtml/P63.xhtml" media-type="application/xhtml+xml"/>
        <item id="P64" href="xhtml/P64.xhtml" media-type="application/xhtml+xml"/>
        <item id="P65" href="xhtml/P65.xhtml" media-type="application/xhtml+xml"/>
        <item id="P66" href="xhtml/P66.xhtml" media-type="application/xhtml+xml"/>
        <item id="P67" href="xhtml/P67.xhtml" media-type="application/xhtml+xml"/>
        <item id="P68" href="xhtml/P68.xhtml" media-type="application/xhtml+xml"/>
        <item id="P69" href="xhtml/P69.xhtml" media-type="application/xhtml+xml"/>
        <item id="P70" href="xhtml/P70.xhtml" media-type="application/xhtml+xml"/>
        <item id="P71" href="xhtml/P71.xhtml" media-type="application/xhtml+xml"/>
        <item id="P72" href="xhtml/P72.xhtml" media-type="application/xhtml+xml"/>
        <item id="P73" href="xhtml/P73.xhtml" media-type="application/xhtml+xml"/>
        <item id="P74" href="xhtml/P74.xhtml" media-type="application/xhtml+xml"/>
        <item id="P75" href="xhtml/P75.xhtml" media-type="application/xhtml+xml"/>
        <item id="P76" href="xhtml/P76.xhtml" media-type="application/xhtml+xml"/>
        <item id="P77" href="xhtml/P77.xhtml" media-type="application/xhtml+xml"/>
        <item id="P78" href="xhtml/P78.xhtml" media-type="application/xhtml+xml"/>
        <item id="P79" href="xhtml/P79.xhtml" media-type="application/xhtml+xml"/>
        <item id="P80" href="xhtml/P80.xhtml" media-type="application/xhtml+xml"/>
        <item id="P81" href="xhtml/P81.xhtml" media-type="application/xhtml+xml"/>
        <item id="P82" href="xhtml/P82.xhtml" media-type="application/xhtml+xml"/>
        <item id="P83" href="xhtml/P83.xhtml" media-type="application/xhtml+xml"/>
        <item id="P84" href="xhtml/P84.xhtml" media-type="application/xhtml+xml"/>
        <item id="P85" href="xhtml/P85.xhtml" media-type="application/xhtml+xml"/>
        <item id="P86" href="xhtml/P86.xhtml" media-type="application/xhtml+xml"/>
        <item id="P87" href="xhtml/P87.xhtml" media-type="application/xhtml+xml"/>
        <item id="P88" href="xhtml/P88.xhtml" media-type="application/xhtml+xml"/>
        <item id="P89" href="xhtml/P89.xhtml" media-type="application/xhtml+xml"/>
        <item id="P90" href="xhtml/P90.xhtml" media-type="application/xhtml+xml"/>
        <item id="P91" href="xhtml/P91.xhtml" media-type="application/xhtml+xml"/>
        <item id="P92" href="xhtml/P92.xhtml" media-type="application/xhtml+xml"/>
        <item id="P93" href="xhtml/P93.xhtml" media-type="application/xhtml+xml"/>
        <item id="P94" href="xhtml/P94.xhtml" media-type="application/xhtml+xml"/>
        <item id="P95" href="xhtml/P95.xhtml" media-type="application/xhtml+xml"/>
        <item id="P96" href="xhtml/P96.xhtml" media-type="application/xhtml+xml"/>
        <item id="P97" href="xhtml/P97.xhtml" media-type="application/xhtml+xml"/>
        <item id="P98" href="xhtml/P98.xhtml" media-type="application/xhtml+xml"/>
        <item id="P99" href="xhtml/P99.xhtml" media-type="application/xhtml+xml"/>
        <item id="P100" href="xhtml/P100.xhtml" media-type="application/xhtml+xml"/>
        <item id="P101" href="xhtml/P101.xhtml" media-type="application/xhtml+xml"/>
        <item id="P102" href="xhtml/P102.xhtml" media-type="application/xhtml+xml"/>
        <item id="P103" href="xhtml/P103.xhtml" media-type="application/xhtml+xml"/>
        <item id="P104" href="xhtml/P104.xhtml" media-type="application/xhtml+xml"/>
        <item id="P105" href="xhtml/P105.xhtml" media-type="application/xhtml+xml"/>
        <item id="P106" href="xhtml/P106.xhtml" media-type="application/xhtml+xml"/>
        <item id="P107" href="xhtml/P107.xhtml" media-type="application/xhtml+xml"/>
        <item id="P108" href="xhtml/P108.xhtml" media-type="application/xhtml+xml"/>
        <item id="P109" href="xhtml/P109.xhtml" media-type="application/xhtml+xml"/>
        <item id="P110" href="xhtml/P110.xhtml" media-type="application/xhtml+xml"/>
        <item id="P111" href="xhtml/P111.xhtml" media-type="application/xhtml+xml"/>
        <item id="P112" href="xhtml/P112.xhtml" media-type="application/xhtml+xml"/>
        <item id="P113" href="xhtml/P113.xhtml" media-type="application/xhtml+xml"/>
        <item id="P114" href="xhtml/P114.xhtml" media-type="application/xhtml+xml"/>
        <item id="P115" href="xhtml/P115.xhtml" media-type="application/xhtml+xml"/>
        <item id="P116" href="xhtml/P116.xhtml" media-type="application/xhtml+xml"/>
        <item id="P117" href="xhtml/P117.xhtml" media-type="application/xhtml+xml"/>
        <item id="P118" href="xhtml/P118.xhtml" media-type="application/xhtml+xml"/>
        <item id="P119" href="xhtml/P119.xhtml" media-type="application/xhtml+xml"/>
        <item id="P120" href="xhtml/P120.xhtml" media-type="application/xhtml+xml"/>
        <item id="P121" href="xhtml/P121.xhtml" media-type="application/xhtml+xml"/>
        <item id="P122" href="xhtml/P122.xhtml" media-type="application/xhtml+xml"/>
        <item id="P123" href="xhtml/P123.xhtml" media-type="application/xhtml+xml"/>
        <item id="P124" href="xhtml/P124.xhtml" media-type="application/xhtml+xml"/>
        <item id="P125" href="xhtml/P125.xhtml" media-type="application/xhtml+xml"/>
        <item id="P126" href="xhtml/P126.xhtml" media-type="application/xhtml+xml"/>
        <item id="P127" href="xhtml/P127.xhtml" media-type="application/xhtml+xml"/>
        <item id="P128" href="xhtml/P128.xhtml" media-type="application/xhtml+xml"/>
        <item id="P129" href="xhtml/P129.xhtml" media-type="application/xhtml+xml"/>
        <item id="P130" href="xhtml/P130.xhtml" media-type="application/xhtml+xml"/>
        <item id="P131" href="xhtml/P131.xhtml" media-type="application/xhtml+xml"/>
        <item id="P132" href="xhtml/P132.xhtml" media-type="application/xhtml+xml"/>
        <item id="P133" href="xhtml/P133.xhtml" media-type="application/xhtml+xml"/>
        <item id="P134" href="xhtml/P134.xhtml" media-type="application/xhtml+xml"/>
        <item id="P135" href="xhtml/P135.xhtml" media-type="application/xhtml+xml"/>
        <item id="P136" href="xhtml/P136.xhtml" media-type="application/xhtml+xml"/>
        <item id="P137" href="xhtml/P137.xhtml" media-type="application/xhtml+xml"/>
        <item id="P138" href="xhtml/P138.xhtml" media-type="application/xhtml+xml"/>
        <item id="P139" href="xhtml/P139.xhtml" media-type="application/xhtml+xml"/>
        <item id="P140" href="xhtml/P140.xhtml" media-type="application/xhtml+xml"/>
        <item id="P141" href="xhtml/P141.xhtml" media-type="application/xhtml+xml"/>
        <item id="P142" href="xhtml/P142.xhtml" media-type="application/xhtml+xml"/>
        <item id="P143" href="xhtml/P143.xhtml" media-type="application/xhtml+xml"/>
        <item id="P144" href="xhtml/P144.xhtml" media-type="application/xhtml+xml"/>
        <item id="P145" href="xhtml/P145.xhtml" media-type="application/xhtml+xml"/>
        <item id="P146" href="xhtml/P146.xhtml" media-type="application/xhtml+xml"/>
        <item id="P147" href="xhtml/P147.xhtml" media-type="application/xhtml+xml"/>
        <item id="P148" href="xhtml/P148.xhtml" media-type="application/xhtml+xml"/>
        <item id="P149" href="xhtml/P149.xhtml" media-type="application/xhtml+xml"/>
        <item id="P150" href="xhtml/P150.xhtml" media-type="application/xhtml+xml"/>
        <item id="P151" href="xhtml/P151.xhtml" media-type="application/xhtml+xml"/>
        <item id="P152" href="xhtml/P152.xhtml" media-type="application/xhtml+xml"/>
        <item id="P153" href="xhtml/P153.xhtml" media-type="application/xhtml+xml"/>
        <item id="P154" href="xhtml/P154.xhtml" media-type="application/xhtml+xml"/>
        <item id="P155" href="xhtml/P155.xhtml" media-type="application/xhtml+xml"/>
        <item id="P156" href="xhtml/P156.xhtml" media-type="application/xhtml+xml"/>
        <item id="P157" href="xhtml/P157.xhtml" media-type="application/xhtml+xml"/>
        <item id="P158" href="xhtml/P158.xhtml" media-type="application/xhtml+xml"/>
        <item id="P159" href="xhtml/P159.xhtml" media-type="application/xhtml+xml"/>
        <item id="P160" href="xhtml/P160.xhtml" media-type="application/xhtml+xml"/>
        <item id="P161" href="xhtml/P161.xhtml" media-type="application/xhtml+xml"/>
        <item id="P162" href="xhtml/P162.xhtml" media-type="application/xhtml+xml"/>
        <item id="P163" href="xhtml/P163.xhtml" media-type="application/xhtml+xml"/>
        <item id="P164" href="xhtml/P164.xhtml" media-type="application/xhtml+xml"/>
        <item id="P165" href="xhtml/P165.xhtml" media-type="application/xhtml+xml"/>
        <item id="P166" href="xhtml/P166.xhtml" media-type="application/xhtml+xml"/>
        <item id="P167" href="xhtml/P167.xhtml" media-type="application/xhtml+xml"/>
        <item id="P168" href="xhtml/P168.xhtml" media-type="application/xhtml+xml"/>
        <item id="P169" href="xhtml/P169.xhtml" media-type="application/xhtml+xml"/>
        <item id="P170" href="xhtml/P170.xhtml" media-type="application/xhtml+xml"/>
        <item id="P171" href="xhtml/P171.xhtml" media-type="application/xhtml+xml"/>
        <item id="P172" href="xhtml/P172.xhtml" media-type="application/xhtml+xml"/>
        <item id="P173" href="xhtml/P173.xhtml" media-type="application/xhtml+xml"/>
        <item id="P174" href="xhtml/P174.xhtml" media-type="application/xhtml+xml"/>
        <item id="P175" href="xhtml/P175.xhtml" media-type="application/xhtml+xml"/>
        <item id="P176" href="xhtml/P176.xhtml" media-type="application/xhtml+xml"/>
        <item id="P177" href="xhtml/P177.xhtml" media-type="application/xhtml+xml"/>
        <item id="P178" href="xhtml/P178.xhtml" media-type="application/xhtml+xml"/>
        <item id="P179" href="xhtml/P179.xhtml" media-type="application/xhtml+xml"/>
        <item id="P180" href="xhtml/P180.xhtml" media-type="application/xhtml+xml"/>
        <item id="P181" href="xhtml/P181.xhtml" media-type="application/xhtml+xml"/>
        <item id="P182" href="xhtml/P182.xhtml" media-type="application/xhtml+xml"/>
        <item id="P183" href="xhtml/P183.xhtml" media-type="application/xhtml+xml"/>
        <item id="P184" href="xhtml/P184.xhtml" media-type="application/xhtml+xml"/>
        <item id="P185" href="xhtml/P185.xhtml" media-type="application/xhtml+xml"/>
        <item id="P186" href="xhtml/P186.xhtml" media-type="application/xhtml+xml"/>
        <item id="P187" href="xhtml/P187.xhtml" media-type="application/xhtml+xml"/>
        <item id="P188" href="xhtml/P188.xhtml" media-type="application/xhtml+xml"/>
        <item id="P189" href="xhtml/P189.xhtml" media-type="application/xhtml+xml"/>
        <item id="P190" href="xhtml/P190.xhtml" media-type="application/xhtml+xml"/>
        <item id="P191" href="xhtml/P191.xhtml" media-type="application/xhtml+xml"/>
        <item id="P192" href="xhtml/P192.xhtml" media-type="application/xhtml+xml"/>
        <item id="P193" href="xhtml/P193.xhtml" media-type="application/xhtml+xml"/>
        <item id="P194" href="xhtml/P194.xhtml" media-type="application/xhtml+xml"/>
        <item id="P195" href="xhtml/P195.xhtml" media-type="application/xhtml+xml"/>
        <item id="P196" href="xhtml/P196.xhtml" media-type="application/xhtml+xml"/>
        <item id="P197" href="xhtml/P197.xhtml" media-type="application/xhtml+xml"/>
        <item id="P198" href="xhtml/P198.xhtml" media-type="application/xhtml+xml"/>
        <item id="P199" href="xhtml/P199.xhtml" media-type="application/xhtml+xml"/>
        <item id="P200" href="xhtml/P200.xhtml" media-type="application/xhtml+xml"/>
        <item id="P201" href="xhtml/P201.xhtml" media-type="application/xhtml+xml"/>
        <item id="P202" href="xhtml/P202.xhtml" media-type="application/xhtml+xml"/>
        <item id="P203" href="xhtml/P203.xhtml" media-type="application/xhtml+xml"/>
        <item id="P204" href="xhtml/P204.xhtml" media-type="application/xhtml+xml"/>
        <item id="P205" href="xhtml/P205.xhtml" media-type="application/xhtml+xml"/>
        <item id="P206" href="xhtml/P206.xhtml" media-type="application/xhtml+xml"/>
        <item id="P207" href="xhtml/P207.xhtml" media-type="application/xhtml+xml"/>
        <item id="P208" href="xhtml/P208.xhtml" media-type="application/xhtml+xml"/>
        <item id="P209" href="xhtml/P209.xhtml" media-type="application/xhtml+xml"/>
        <item id="P210" href="xhtml/P210.xhtml" media-type="application/xhtml+xml"/>
        <item id="P211" href="xhtml/P211.xhtml" media-type="application/xhtml+xml"/>
        <item id="P212" href="xhtml/P212.xhtml" media-type="application/xhtml+xml"/>
        <item id="P213" href="xhtml/P213.xhtml" media-type="application/xhtml+xml"/>
        <item id="P214" href="xhtml/P214.xhtml" media-type="application/xhtml+xml"/>
        <item id="P215" href="xhtml/P215.xhtml" media-type="application/xhtml+xml"/>
        <item id="P216" href="xhtml/P216.xhtml" media-type="application/xhtml+xml"/>
        <item id="P217" href="xhtml/P217.xhtml" media-type="application/xhtml+xml"/>
        <item id="P218" href="xhtml/P218.xhtml" media-type="application/xhtml+xml"/>
        <item id="P219" href="xhtml/P219.xhtml" media-type="application/xhtml+xml"/>
        <item id="P220" href="xhtml/P220.xhtml" media-type="application/xhtml+xml"/>
        <item id="P221" href="xhtml/P221.xhtml" media-type="application/xhtml+xml"/>
        <item id="P222" href="xhtml/P222.xhtml" media-type="application/xhtml+xml"/>
        <item id="P223" href="xhtml/P223.xhtml" media-type="application/xhtml+xml"/>
        <item id="P224" href="xhtml/P224.xhtml" media-type="application/xhtml+xml"/>
        <item id="P225" href="xhtml/P225.xhtml" media-type="application/xhtml+xml"/>
        <item id="P226" href="xhtml/P226.xhtml" media-type="application/xhtml+xml"/>
        <item id="P227" href="xhtml/P227.xhtml" media-type="application/xhtml+xml"/>
        <item id="P228" href="xhtml/P228.xhtml" media-type="application/xhtml+xml"/>
        <item id="P229" href="xhtml/P229.xhtml" media-type="application/xhtml+xml"/>
        <item id="P230" href="xhtml/P230.xhtml" media-type="application/xhtml+xml"/>
        <item id="P231" href="xhtml/P231.xhtml" media-type="application/xhtml+xml"/>
        <item id="P232" href="xhtml/P232.xhtml" media-type="application/xhtml+xml"/>
        <item id="P233" href="xhtml/P233.xhtml" media-type="application/xhtml+xml"/>
        <item id="P234" href="xhtml/P234.xhtml" media-type="application/xhtml+xml"/>
        <item id="P235" href="xhtml/P235.xhtml" media-type="application/xhtml+xml"/>
        <item id="P236" href="xhtml/P236.xhtml" media-type="application/xhtml+xml"/>
        <item id="P237" href="xhtml/P237.xhtml" media-type="application/xhtml+xml"/>
        <item id="P238" href="xhtml/P238.xhtml" media-type="application/xhtml+xml"/>
        <item id="P239" href="xhtml/P239.xhtml" media-type="application/xhtml+xml"/>
        <item id="P240" href="xhtml/P240.xhtml" media-type="application/xhtml+xml"/>
        <item id="P241" href="xhtml/P241.xhtml" media-type="application/xhtml+xml"/>
        <item id="P242" href="xhtml/P242.xhtml" media-type="application/xhtml+xml"/>
        <item id="P243" href="xhtml/P243.xhtml" media-type="application/xhtml+xml"/>
        <item id="P244" href="xhtml/P244.xhtml" media-type="application/xhtml+xml"/>
        <item id="P245" href="xhtml/P245.xhtml" media-type="application/xhtml+xml"/>
        <item id="P246" href="xhtml/P246.xhtml" media-type="application/xhtml+xml"/>
        <item id="P247" href="xhtml/P247.xhtml" media-type="application/xhtml+xml"/>
        <item id="P248" href="xhtml/P248.xhtml" media-type="application/xhtml+xml"/>
        <item id="P249" href="xhtml/P249.xhtml" media-type="application/xhtml+xml"/>
        <item id="P250" href="xhtml/P250.xhtml" media-type="application/xhtml+xml"/>
        <item id="P251" href="xhtml/P251.xhtml" media-type="application/xhtml+xml"/>
        <item id="P252" href="xhtml/P252.xhtml" media-type="application/xhtml+xml"/>
        <item id="P253" href="xhtml/P253.xhtml" media-type="application/xhtml+xml"/>
        <item id="P254" href="xhtml/P254.xhtml" media-type="application/xhtml+xml"/>
        <item id="P255" href="xhtml/P255.xhtml" media-type="application/xhtml+xml"/>
        <item id="P256" href="xhtml/P256.xhtml" media-type="application/xhtml+xml"/>
        <item id="P257" href="xhtml/P257.xhtml" media-type="application/xhtml+xml"/>
        <item id="P258" href="xhtml/P258.xhtml" media-type="application/xhtml+xml"/>
        <item id="P259" href="xhtml/P259.xhtml" media-type="application/xhtml+xml"/>
        <item id="P260" href="xhtml/P260.xhtml" media-type="application/xhtml+xml"/>
        <item id="P261" href="xhtml/P261.xhtml" media-type="application/xhtml+xml"/>
        <item id="P262" href="xhtml/P262.xhtml" media-type="application/xhtml+xml"/>
        <item id="P263" href="xhtml/P263.xhtml" media-type="application/xhtml+xml"/>
        <item id="P264" href="xhtml/P264.xhtml" media-type="application/xhtml+xml"/>
        <item id="P265" href="xhtml/P265.xhtml" media-type="application/xhtml+xml"/>
        <item id="P266" href="xhtml/P266.xhtml" media-type="application/xhtml+xml"/>
        <item id="P267" href="xhtml/P267.xhtml" media-type="application/xhtml+xml"/>
        <item id="P268" href="xhtml/P268.xhtml" media-type="application/xhtml+xml"/>
        <item id="P269" href="xhtml/P269.xhtml" media-type="application/xhtml+xml"/>
        <item id="P270" href="xhtml/P270.xhtml" media-type="application/xhtml+xml"/>
        <item id="P271" href="xhtml/P271.xhtml" media-type="application/xhtml+xml"/>
        <item id="P272" href="xhtml/P272.xhtml" media-type="application/xhtml+xml"/>
        <item id="P273" href="xhtml/P273.xhtml" media-type="application/xhtml+xml"/>
        <item id="P274" href="xhtml/P274.xhtml" media-type="application/xhtml+xml"/>
        <item id="P275" href="xhtml/P275.xhtml" media-type="application/xhtml+xml"/>
        <item id="P276" href="xhtml/P276.xhtml" media-type="application/xhtml+xml"/>
        <item id="P277" href="xhtml/P277.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx" page-progression-direction="rtl">

        <itemref idref="info"/>
        <itemref idref="P1"/>
        <itemref idref="P2"/>
        <itemref idref="P3"/>
        <itemref idref="P4"/>
        <itemref idref="P5"/>
        <itemref idref="P6"/>
        <itemref idref="P7"/>
        <itemref idref="P8"/>
        <itemref idref="P9"/>
        <itemref idref="P10"/>
        <itemref idref="P11"/>
        <itemref idref="P12"/>
        <itemref idref="P13"/>
        <itemref idref="P14"/>
        <itemref idref="P15"/>
        <itemref idref="P16"/>
        <itemref idref="P17"/>
        <itemref idref="P18"/>
        <itemref idref="P19"/>
        <itemref idref="P20"/>
        <itemref idref="P21"/>
        <itemref idref="P22"/>
        <itemref idref="P23"/>
        <itemref idref="P24"/>
        <itemref idref="P25"/>
        <itemref idref="P26"/>
        <itemref idref="P27"/>
        <itemref idref="P28"/>
        <itemref idref="P29"/>
        <itemref idref="P30"/>
        <itemref idref="P31"/>
        <itemref idref="P32"/>
        <itemref idref="P33"/>
        <itemref idref="P34"/>
        <itemref idref="P35"/>
        <itemref idref="P36"/>
        <itemref idref="P37"/>
        <itemref idref="P38"/>
        <itemref idref="P39"/>
        <itemref idref="P40"/>
        <itemref idref="P41"/>
        <itemref idref="P42"/>
        <itemref idref="P43"/>
        <itemref idref="P44"/>
        <itemref idref="P45"/>
        <itemref idref="P46"/>
        <itemref idref="P47"/>
        <itemref idref="P48"/>
        <itemref idref="P49"/>
        <itemref idref="P50"/>
        <itemref idref="P51"/>
        <itemref idref="P52"/>
        <itemref idref="P53"/>
        <itemref idref="P54"/>
        <itemref idref="P55"/>
        <itemref idref="P56"/>
        <itemref idref="P57"/>
        <itemref idref="P58"/>
        <itemref idref="P59"/>
        <itemref idref="P60"/>
        <itemref idref="P61"/>
        <itemref idref="P62"/>
        <itemref idref="P63"/>
        <itemref idref="P64"/>
        <itemref idref="P65"/>
        <itemref idref="P66"/>
        <itemref idref="P67"/>
        <itemref idref="P68"/>
        <itemref idref="P69"/>
        <itemref idref="P70"/>
        <itemref idref="P71"/>
        <itemref idref="P72"/>
        <itemref idref="P73"/>
        <itemref idref="P74"/>
        <itemref idref="P75"/>
        <itemref idref="P76"/>
        <itemref idref="P77"/>
        <itemref idref="P78"/>
        <itemref idref="P79"/>
        <itemref idref="P80"/>
        <itemref idref="P81"/>
        <itemref idref="P82"/>
        <itemref idref="P83"/>
        <itemref idref="P84"/>
        <itemref idref="P85"/>
        <itemref idref="P86"/>
        <itemref idref="P87"/>
        <itemref idref="P88"/>
        <itemref idref="P89"/>
        <itemref idref="P90"/>
        <itemref idref="P91"/>
        <itemref idref="P92"/>
        <itemref idref="P93"/>
        <itemref idref="P94"/>
        <itemref idref="P95"/>
        <itemref idref="P96"/>
        <itemref idref="P97"/>
        <itemref idref="P98"/>
        <itemref idref="P99"/>
        <itemref idref="P100"/>
        <itemref idref="P101"/>
        <itemref idref="P102"/>
        <itemref idref="P103"/>
        <itemref idref="P104"/>
        <itemref idref="P105"/>
        <itemref idref="P106"/>
        <itemref idref="P107"/>
        <itemref idref="P108"/>
        <itemref idref="P109"/>
        <itemref idref="P110"/>
        <itemref idref="P111"/>
        <itemref idref="P112"/>
        <itemref idref="P113"/>
        <itemref idref="P114"/>
        <itemref idref="P115"/>
        <itemref idref="P116"/>
        <itemref idref="P117"/>
        <itemref idref="P118"/>
        <itemref idref="P119"/>
        <itemref idref="P120"/>
        <itemref idref="P121"/>
        <itemref idref="P122"/>
        <itemref idref="P123"/>
        <itemref idref="P124"/>
        <itemref idref="P125"/>
        <itemref idref="P126"/>
        <itemref idref="P127"/>
        <itemref idref="P128"/>
        <itemref idref="P129"/>
        <itemref idref="P130"/>
        <itemref idref="P131"/>
        <itemref idref="P132"/>
        <itemref idref="P133"/>
        <itemref idref="P134"/>
        <itemref idref="P135"/>
        <itemref idref="P136"/>
        <itemref idref="P137"/>
        <itemref idref="P138"/>
        <itemref idref="P139"/>
        <itemref idref="P140"/>
        <itemref idref="P141"/>
        <itemref idref="P142"/>
        <itemref idref="P143"/>
        <itemref idref="P144"/>
        <itemref idref="P145"/>
        <itemref idref="P146"/>
        <itemref idref="P147"/>
        <itemref idref="P148"/>
        <itemref idref="P149"/>
        <itemref idref="P150"/>
        <itemref idref="P151"/>
        <itemref idref="P152"/>
        <itemref idref="P153"/>
        <itemref idref="P154"/>
        <itemref idref="P155"/>
        <itemref idref="P156"/>
        <itemref idref="P157"/>
        <itemref idref="P158"/>
        <itemref idref="P159"/>
        <itemref idref="P160"/>
        <itemref idref="P161"/>
        <itemref idref="P162"/>
        <itemref idref="P163"/>
        <itemref idref="P164"/>
        <itemref idref="P165"/>
        <itemref idref="P166"/>
        <itemref idref="P167"/>
        <itemref idref="P168"/>
        <itemref idref="P169"/>
        <itemref idref="P170"/>
        <itemref idref="P171"/>
        <itemref idref="P172"/>
        <itemref idref="P173"/>
        <itemref idref="P174"/>
        <itemref idref="P175"/>
        <itemref idref="P176"/>
        <itemref idref="P177"/>
        <itemref idref="P178"/>
        <itemref idref="P179"/>
        <itemref idref="P180"/>
        <itemref idref="P181"/>
        <itemref idref="P182"/>
        <itemref idref="P183"/>
        <itemref idref="P184"/>
        <itemref idref="P185"/>
        <itemref idref="P186"/>
        <itemref idref="P187"/>
        <itemref idref="P188"/>
        <itemref idref="P189"/>
        <itemref idref="P190"/>
        <itemref idref="P191"/>
        <itemref idref="P192"/>
        <itemref idref="P193"/>
        <itemref idref="P194"/>
        <itemref idref="P195"/>
        <itemref idref="P196"/>
        <itemref idref="P197"/>
        <itemref idref="P198"/>
        <itemref idref="P199"/>
        <itemref idref="P200"/>
        <itemref idref="P201"/>
        <itemref idref="P202"/>
        <itemref idref="P203"/>
        <itemref idref="P204"/>
        <itemref idref="P205"/>
        <itemref idref="P206"/>
        <itemref idref="P207"/>
        <itemref idref="P208"/>
        <itemref idref="P209"/>
        <itemref idref="P210"/>
        <itemref idref="P211"/>
        <itemref idref="P212"/>
        <itemref idref="P213"/>
        <itemref idref="P214"/>
        <itemref idref="P215"/>
        <itemref idref="P216"/>
        <itemref idref="P217"/>
        <itemref idref="P218"/>
        <itemref idref="P219"/>
        <itemref idref="P220"/>
        <itemref idref="P221"/>
        <itemref idref="P222"/>
        <itemref idref="P223"/>
        <itemref idref="P224"/>
        <itemref idref="P225"/>
        <itemref idref="P226"/>
        <itemref idref="P227"/>
        <itemref idref="P228"/>
        <itemref idref="P229"/>
        <itemref idref="P230"/>
        <itemref idref="P231"/>
        <itemref idref="P232"/>
        <itemref idref="P233"/>
        <itemref idref="P234"/>
        <itemref idref="P235"/>
        <itemref idref="P236"/>
        <itemref idref="P237"/>
        <itemref idref="P238"/>
        <itemref idref="P239"/>
        <itemref idref="P240"/>
        <itemref idref="P241"/>
        <itemref idref="P242"/>
        <itemref idref="P243"/>
        <itemref idref="P244"/>
        <itemref idref="P245"/>
        <itemref idref="P246"/>
        <itemref idref="P247"/>
        <itemref idref="P248"/>
        <itemref idref="P249"/>
        <itemref idref="P250"/>
        <itemref idref="P251"/>
        <itemref idref="P252"/>
        <itemref idref="P253"/>
        <itemref idref="P254"/>
        <itemref idref="P255"/>
        <itemref idref="P256"/>
        <itemref idref="P257"/>
        <itemref idref="P258"/>
        <itemref idref="P259"/>
        <itemref idref="P260"/>
        <itemref idref="P261"/>
        <itemref idref="P262"/>
        <itemref idref="P263"/>
        <itemref idref="P264"/>
        <itemref idref="P265"/>
        <itemref idref="P266"/>
        <itemref idref="P267"/>
        <itemref idref="P268"/>
        <itemref idref="P269"/>
        <itemref idref="P270"/>
        <itemref idref="P271"/>
        <itemref idref="P272"/>
        <itemref idref="P273"/>
        <itemref idref="P274"/>
        <itemref idref="P275"/>
        <itemref idref="P276"/>
        <itemref idref="P277"/>
    </spine>
</package>
