<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="9976a606be056fb4a936069b3ed95f75"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>العثمانية</text>
    </docTitle>
    <docAuthor>
        <text>الجاحظ</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>ثم إنا مخبرون عن مقالة العثمانية</text></navLabel><content src="xhtml/P2.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>فصل: وقالوا: فإن قال قائل: فما بالكم لم تذكروا عليا في هذه الطبقة</text></navLabel><content src="xhtml/P2.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>فصل: فأما علماء العثمانية ومتكلموهم، وأهل القدم والرياسة منهم</text></navLabel><content src="xhtml/P4.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>فصل: ولو لم تعرف الروافض ومن ذهب مذهبها</text></navLabel><content src="xhtml/P6.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>فصل: وقد ذكر فضائله وفخر بقرابته وسابقته</text></navLabel><content src="xhtml/P7.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>فصل: وأعجب من ذلك أنه لم يدع هذا له أحد في دهره كما لم يدعه لنفسه</text></navLabel><content src="xhtml/P8.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>فصل: ومعلوم عند ذوي التجربة والعارفين بطبائع الأتباع</text></navLabel><content src="xhtml/P9.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>فصل: وقد علمتم ما صنعت المصاحف في طبائع أصحاب علي</text></navLabel><content src="xhtml/P9.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>فصل: فأما إسلامه وهو حدث غرير وغلام صغير</text></navLabel><content src="xhtml/P10.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>فصل: ولو كان الأمر في علي على ما يقولون</text></navLabel><content src="xhtml/P11.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>فصل: وقد نجد الصبي الذكي يعرف من العروض وجها، ومن النحو صدرا</text></navLabel><content src="xhtml/P14.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>فصل: ولو كان علي أيضا بالغا وكان مقتضبا كزيد وخباب لم يكن إسلامه ليبلغ قدر إسلامهما</text></navLabel><content src="xhtml/P19.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>فصل: والدليل على أن إسلام أبي بكر كان أفضل من إسلام زيد وخباب</text></navLabel><content src="xhtml/P21.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>فصل: ولذلك كان جبير بن مطعم أعلم قريش بالعرب بعد أبي بكر</text></navLabel><content src="xhtml/P22.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>فصل: ثم الذي كان من دعائه إلى الإسلام وحسن احتجاجه حتى أسلم على يديه طلحة والزبير وسعد وعبد الرحمن وعثمان</text></navLabel><content src="xhtml/P28.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>فصل: وممن أسلم على يده بلال</text></navLabel><content src="xhtml/P29.xhtml#C16"/></navPoint>
    </navMap>
</ncx>
