<?xml version="1.0" encoding="UTF-8"?>
<graph xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org"
    xmlns="http://www.cs.rpi.edu/XGMML" id="sn1" label="Scholar Net test" directed="0"
    cy:documentVersion="3.0">
    <node id="scholarNET:5" label="scholarNET:5">
        <att name="shared name" value="scholarNET:5" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:5" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:6" label="scholarNET:6">
        <att name="shared name" value="scholarNET:6" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:6" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:7" label="scholarNET:7">
        <att name="shared name" value="scholarNET:7" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:7" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:8" label="scholarNET:8">
        <att name="shared name" value="scholarNET:8" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:8" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:9" label="scholarNET:9">
        <att name="shared name" value="scholarNET:9" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:9" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:10" label="scholarNET:10">
        <att name="shared name" value="scholarNET:10" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:10" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:11" label="scholarNET:11">
        <att name="shared name" value="scholarNET:11" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:11" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:12" label="scholarNET:12">
        <att name="shared name" value="scholarNET:12" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:12" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:13" label="scholarNET:13">
        <att name="shared name" value="scholarNET:13" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:13" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:14" label="scholarNET:14">
        <att name="shared name" value="scholarNET:14" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:14" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:15" label="scholarNET:15">
        <att name="shared name" value="scholarNET:15" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:15" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:16" label="scholarNET:16">
        <att name="shared name" value="scholarNET:16" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:16" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:17" label="scholarNET:17">
        <att name="shared name" value="scholarNET:17" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:17" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:18" label="scholarNET:18">
        <att name="shared name" value="scholarNET:18" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:18" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:19" label="scholarNET:19">
        <att name="shared name" value="scholarNET:19" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:19" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:2" label="scholarNET:2">
        <att name="shared name" value="scholarNET:2" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:2" type="string" cy:type="String"/>
    </node>
    <node id="scholarNET:4" label="scholarNET:4">
        <att name="shared name" value="scholarNET:4" type="string" cy:type="String"/>
        <att name="name" value="scholarNET:4" type="string" cy:type="String"/>
    </node>
    <edge id="scholarNET:8-scholarNET:6" label="scholarNET:8-scholarNET:6" source="scholarNET:8"
        target="scholarNET:6" cy:directed="0">
        <att name="shared name" value="scholarNET:8-scholarNET:6" type="string" cy:type="String"/>
        <att name="shared interaction" value="quotedTextuallyFrom" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:6-scholarNET:7" label="scholarNET:6-scholarNET:7" source="scholarNET:6"
        target="scholarNET:7" cy:directed="0">
        <att name="shared name" value="scholarNET:6-scholarNET:7" type="string" cy:type="String"/>
        <att name="shared interaction" value="recountedFrom" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:7-scholarNET:5" label="scholarNET:7-scholarNET:5" source="scholarNET:7"
        target="scholarNET:5" cy:directed="0">
        <att name="shared name" value="scholarNET:7-scholarNET:5" type="string" cy:type="String"/>
        <att name="shared interaction" value="quotedOrallyFrom" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:7" label="scholarNET:5-scholarNET:7" source="scholarNET:5"
        target="scholarNET:7" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:7" type="string" cy:type="String"/>
        <att name="shared interaction" value="dictatedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:9" label="scholarNET:5-scholarNET:9" source="scholarNET:5"
        target="scholarNET:9" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:9" type="string" cy:type="String"/>
        <att name="shared interaction" value="dictatedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:10" label="scholarNET:5-scholarNET:10" source="scholarNET:5"
        target="scholarNET:10" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:10" type="string" cy:type="String"/>
        <att name="shared interaction" value="dictatedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:11" label="scholarNET:5-scholarNET:11" source="scholarNET:5"
        target="scholarNET:11" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:11" type="string" cy:type="String"/>
        <att name="shared interaction" value="dictatedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:10-scholarNET:6" label="scholarNET:10-scholarNET:6" source="scholarNET:10"
        target="scholarNET:6" cy:directed="0">
        <att name="shared name" value="scholarNET:10-scholarNET:6" type="string" cy:type="String"/>
        <att name="shared interaction" value="parentOf" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:12" label="scholarNET:5-scholarNET:12" source="scholarNET:5"
        target="scholarNET:12" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:12" type="string" cy:type="String"/>
        <att name="shared interaction" value="wasInRoomWith, spokeTo" type="string" cy:type="String"
        />
    </edge>
    <edge id="scholarNET:5-scholarNET:13" label="scholarNET:5-scholarNET:13" source="scholarNET:5"
        target="scholarNET:13" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:13" type="string" cy:type="String"/>
        <att name="shared interaction" value="wasInRoomWith" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:14-scholarNET:8" label="scholarNET:14-scholarNET:8" source="scholarNET:14"
        target="scholarNET:8" cy:directed="0">
        <att name="shared name" value="scholarNET:14-scholarNET:8" type="string" cy:type="String"/>
        <att name="shared interaction" value="transmittedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:14-scholarNET:5" label="scholarNET:14-scholarNET:5" source="scholarNET:14"
        target="scholarNET:5" cy:directed="0">
        <att name="shared name" value="scholarNET:14-scholarNET:5" type="string" cy:type="String"/>
        <att name="shared interaction"
            value="madeMultipleVisitsTo, didNotKnowWell, transmittedAbout" type="string"
            cy:type="String"/>
    </edge>
    <edge id="scholarNET:15-scholarNET:8" label="scholarNET:15-scholarNET:8" source="scholarNET:15"
        target="scholarNET:8" cy:directed="0">
        <att name="shared name" value="scholarNET:15-scholarNET:8" type="string" cy:type="String"/>
        <att name="shared interaction" value="transmittedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:15-scholarNET:5" label="scholarNET:15-scholarNET:5" source="scholarNET:15"
        target="scholarNET:5" cy:directed="0">
        <att name="shared name" value="scholarNET:15-scholarNET:5" type="string" cy:type="String"/>
        <att name="shared interaction" value="transmittedAbout" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:16-scholarNET:5" label="scholarNET:16-scholarNET:5" source="scholarNET:16"
        target="scholarNET:5" cy:directed="0">
        <att name="shared name" value="scholarNET:16-scholarNET:5" type="string" cy:type="String"/>
        <att name="shared interaction" value="spokeTo, wasInMajlisWith, hadEnmityFor" type="string"
            cy:type="String"/>
    </edge>
    <edge id="scholarNET:17-scholarNET:8" label="scholarNET:17-scholarNET:8" source="scholarNET:17"
        target="scholarNET:8" cy:directed="0">
        <att name="shared name" value="scholarNET:17-scholarNET:8" type="string" cy:type="String"/>
        <att name="shared interaction" value="transmittedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:18-scholarNET:17" label="scholarNET:18-scholarNET:17"
        source="scholarNET:18" target="scholarNET:17" cy:directed="0">
        <att name="shared name" value="scholarNET:18-scholarNET:17" type="string" cy:type="String"/>
        <att name="shared interaction" value="transmittedTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:18-scholarNET:5" label="scholarNET:18-scholarNET:5" source="scholarNET:18"
        target="scholarNET:5" cy:directed="0">
        <att name="shared name" value="scholarNET:18-scholarNET:5" type="string" cy:type="String"/>
        <att name="shared interaction" value="heard" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:19" label="scholarNET:5-scholarNET:19" source="scholarNET:5"
        target="scholarNET:19" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:19" type="string" cy:type="String"/>
        <att name="shared interaction" value="dedicatedBookTo" type="string" cy:type="String"/>
    </edge>
    <edge id="scholarNET:5-scholarNET:2" label="scholarNET:5-scholarNET:2" source="scholarNET:5"
        target="scholarNET:2" cy:directed="0">
        <att name="shared name" value="scholarNET:5-scholarNET:2" type="string" cy:type="String"/>
        <att name="shared interaction" value="quotedTextuallyFrom" type="string" cy:type="String"/>
    </edge>
</graph>
