<?xml version="1.0" encoding="UTF-8"?>
<graph xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cy="http://www.cytoscape.org"
       xmlns="http://www.cs.rpi.edu/XGMML"
       id="sn1"
       label="Relations from IU Samples"
       directed="1"
       cy:documentVersion="3.0">
   <att name="networkMetadata">
      <rdf:RDF>
         <rdf:Description rdf:about="http://www.cytoscape.org/">
            <dc:type>N/A</dc:type>
            <dc:description>N/A</dc:description>
            <dc:identifier>N/A</dc:identifier>
            <dc:date>2017-06-28</dc:date>
            <dc:title>Relations from IU Samples</dc:title>
            <dc:source>IU</dc:source>
            <dc:format>Cytoscape-XGMML</dc:format>
         </rdf:Description>
      </rdf:RDF>
   </att>
   <node id="scholarNET:2" label="scholarNET:2">
      <att name="shared name"
           value="scholarNET:2"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:1" label="scholarNET:1">
      <att name="shared name"
           value="scholarNET:1"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:3" label="scholarNET:3">
      <att name="shared name"
           value="scholarNET:3"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:4" label="scholarNET:4">
      <att name="shared name"
           value="scholarNET:4"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:6" label="scholarNET:6">
      <att name="shared name"
           value="scholarNET:6"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:8" label="scholarNET:8">
      <att name="shared name"
           value="scholarNET:8"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:7" label="scholarNET:7">
      <att name="shared name"
           value="scholarNET:7"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:5" label="scholarNET:5">
      <att name="shared name"
           value="scholarNET:5"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:9" label="scholarNET:9">
      <att name="shared name"
           value="scholarNET:9"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:10" label="scholarNET:10">
      <att name="shared name"
           value="scholarNET:10"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:11" label="scholarNET:11">
      <att name="shared name"
           value="scholarNET:11"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:14" label="scholarNET:14">
      <att name="shared name"
           value="scholarNET:14"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:15" label="scholarNET:15">
      <att name="shared name"
           value="scholarNET:15"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:17" label="scholarNET:17">
      <att name="shared name"
           value="scholarNET:17"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:18" label="scholarNET:18">
      <att name="shared name"
           value="scholarNET:18"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:20" label="scholarNET:20">
      <att name="shared name"
           value="scholarNET:20"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:21" label="scholarNET:21">
      <att name="shared name"
           value="scholarNET:21"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:22" label="scholarNET:22">
      <att name="shared name"
           value="scholarNET:22"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:23" label="scholarNET:23">
      <att name="shared name"
           value="scholarNET:23"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:24" label="scholarNET:24">
      <att name="shared name"
           value="scholarNET:24"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:25" label="scholarNET:25">
      <att name="shared name"
           value="scholarNET:25"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:26" label="scholarNET:26">
      <att name="shared name"
           value="scholarNET:26"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:27" label="scholarNET:27">
      <att name="shared name"
           value="scholarNET:27"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:30" label="scholarNET:30">
      <att name="shared name"
           value="scholarNET:30"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:31" label="scholarNET:31">
      <att name="shared name"
           value="scholarNET:31"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:32" label="scholarNET:32">
      <att name="shared name"
           value="scholarNET:32"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:34" label="scholarNET:34">
      <att name="shared name"
           value="scholarNET:34"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:35" label="scholarNET:35">
      <att name="shared name"
           value="scholarNET:35"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:36" label="scholarNET:36">
      <att name="shared name"
           value="scholarNET:36"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:37" label="scholarNET:37">
      <att name="shared name"
           value="scholarNET:37"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:38" label="scholarNET:38">
      <att name="shared name"
           value="scholarNET:38"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:12" label="scholarNET:12">
      <att name="shared name"
           value="scholarNET:12"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:13" label="scholarNET:13">
      <att name="shared name"
           value="scholarNET:13"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:16" label="scholarNET:16">
      <att name="shared name"
           value="scholarNET:16"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:19" label="scholarNET:19">
      <att name="shared name"
           value="scholarNET:19"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:28" label="scholarNET:28">
      <att name="shared name"
           value="scholarNET:28"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:29" label="scholarNET:29">
      <att name="shared name"
           value="scholarNET:29"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:33" label="scholarNET:33">
      <att name="shared name"
           value="scholarNET:33"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:39" label="scholarNET:39">
      <att name="shared name"
           value="scholarNET:39"
           type="string"
           cy:type="String"/>
   </node>
   <node id="scholarNET:40" label="scholarNET:40">
      <att name="shared name"
           value="scholarNET:40"
           type="string"
           cy:type="String"/>
   </node>
   <edge id="scholarNET:2-scholarNET:1-1"
         label="scholarNET:2 scholarNET:mentioned scholarNET:1"
         source="scholarNET:2"
         target="scholarNET:1"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:2 scholarNET:mentioned scholarNET:1"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.26"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:3-scholarNET:4-2"
         label="scholarNET:3 scholarNET:mentioned scholarNET:4"
         source="scholarNET:3"
         target="scholarNET:4"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:3 scholarNET:mentioned scholarNET:4"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.282"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:6-scholarNET:8-3"
         label="scholarNET:6 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:6"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:6 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:7-scholarNET:6-4"
         label="scholarNET:7 scholarNET:wasSourceFor scholarNET:6"
         source="scholarNET:7"
         target="scholarNET:6"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:7 scholarNET:wasSourceFor scholarNET:6"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:7-5"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:7"
         source="scholarNET:5"
         target="scholarNET:7"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:7"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:7-6"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:7"
         source="scholarNET:5"
         target="scholarNET:7"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:7"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:9-7"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:9"
         source="scholarNET:5"
         target="scholarNET:9"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:9"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:10-8"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:10"
         source="scholarNET:5"
         target="scholarNET:10"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:10"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:11-9"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:11"
         source="scholarNET:5"
         target="scholarNET:11"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:11"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:10-scholarNET:6-10"
         label="scholarNET:10 scholarNET:hadRelationshipWith scholarNET:6"
         source="scholarNET:10"
         target="scholarNET:6"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:10 scholarNET:hadRelationshipWith scholarNET:6"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:12-11"
         label="scholarNET:5 scholarNET:interactedWith scholarNET:12"
         source="scholarNET:5"
         target="scholarNET:12"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:5 scholarNET:interactedWith scholarNET:12"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:12-12"
         label="scholarNET:5 scholarNET:interactedWith scholarNET:12"
         source="scholarNET:5"
         target="scholarNET:12"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:5 scholarNET:interactedWith scholarNET:12"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:13-13"
         label="scholarNET:5 scholarNET:interactedWith scholarNET:13"
         source="scholarNET:5"
         target="scholarNET:13"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:5 scholarNET:interactedWith scholarNET:13"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:14-scholarNET:8-14"
         label="scholarNET:14 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:14"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:14 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:14-scholarNET:5-15"
         label="scholarNET:14 scholarNET:interactedWith scholarNET:5"
         source="scholarNET:14"
         target="scholarNET:5"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:14 scholarNET:interactedWith scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:14-scholarNET:5-16"
         label="scholarNET:14 scholarNET:hadRelationshipWith scholarNET:5"
         source="scholarNET:14"
         target="scholarNET:5"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:14 scholarNET:hadRelationshipWith scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:14-scholarNET:5-17"
         label="scholarNET:14 scholarNET:mentioned scholarNET:5"
         source="scholarNET:14"
         target="scholarNET:5"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:14 scholarNET:mentioned scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:15-scholarNET:8-18"
         label="scholarNET:15 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:15"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:15 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:15-scholarNET:5-19"
         label="scholarNET:15 scholarNET:mentioned scholarNET:5"
         source="scholarNET:15"
         target="scholarNET:5"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:15 scholarNET:mentioned scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:16-scholarNET:5-20"
         label="scholarNET:16 scholarNET:interactedWith scholarNET:5"
         source="scholarNET:16"
         target="scholarNET:5"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:16 scholarNET:interactedWith scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:16-scholarNET:5-21"
         label="scholarNET:16 scholarNET:interactedWith scholarNET:5"
         source="scholarNET:16"
         target="scholarNET:5"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:16 scholarNET:interactedWith scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:16-scholarNET:5-22"
         label="scholarNET:16 scholarNET:hadRelationshipWith scholarNET:5"
         source="scholarNET:16"
         target="scholarNET:5"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:16 scholarNET:hadRelationshipWith scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="opposing"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:17-scholarNET:8-23"
         label="scholarNET:17 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:17"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:17 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:18-scholarNET:17-24"
         label="scholarNET:18 scholarNET:wasSourceFor scholarNET:17"
         source="scholarNET:18"
         target="scholarNET:17"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:18 scholarNET:wasSourceFor scholarNET:17"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:18-25"
         label="scholarNET:5 scholarNET:wasSourceFor scholarNET:18"
         source="scholarNET:5"
         target="scholarNET:18"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:5 scholarNET:wasSourceFor scholarNET:18"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:5-scholarNET:19-26"
         label="scholarNET:5 scholarNET:interactedWith scholarNET:19"
         source="scholarNET:5"
         target="scholarNET:19"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:5 scholarNET:interactedWith scholarNET:19"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:2-scholarNET:5-27"
         label="scholarNET:2 scholarNET:wasSourceFor scholarNET:5"
         source="scholarNET:2"
         target="scholarNET:5"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:2 scholarNET:wasSourceFor scholarNET:5"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 1.280"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:21-28"
         label="scholarNET:20 scholarNET:mentioned scholarNET:21"
         source="scholarNET:20"
         target="scholarNET:21"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:21"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:22-29"
         label="scholarNET:20 scholarNET:mentioned scholarNET:22"
         source="scholarNET:20"
         target="scholarNET:22"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:22"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:23-30"
         label="scholarNET:20 scholarNET:mentioned scholarNET:23"
         source="scholarNET:20"
         target="scholarNET:23"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:23"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:24-31"
         label="scholarNET:20 scholarNET:mentioned scholarNET:24"
         source="scholarNET:20"
         target="scholarNET:24"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:24"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:25-32"
         label="scholarNET:20 scholarNET:mentioned scholarNET:25"
         source="scholarNET:20"
         target="scholarNET:25"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:25"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:26-33"
         label="scholarNET:20 scholarNET:mentioned scholarNET:26"
         source="scholarNET:20"
         target="scholarNET:26"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:26"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:27-34"
         label="scholarNET:20 scholarNET:mentioned scholarNET:27"
         source="scholarNET:20"
         target="scholarNET:27"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:27"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="positive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:28-scholarNET:20-35"
         label="scholarNET:28 scholarNET:hadRelationshipWith scholarNET:20"
         source="scholarNET:28"
         target="scholarNET:20"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:28 scholarNET:hadRelationshipWith scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:29-scholarNET:20-36"
         label="scholarNET:29 scholarNET:hadRelationshipWith scholarNET:20"
         source="scholarNET:29"
         target="scholarNET:20"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:29 scholarNET:hadRelationshipWith scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:29-scholarNET:20-37"
         label="scholarNET:29 scholarNET:hadRelationshipWith scholarNET:20"
         source="scholarNET:29"
         target="scholarNET:20"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:29 scholarNET:hadRelationshipWith scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:30-scholarNET:8-38"
         label="scholarNET:30 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:30"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:30 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:30-scholarNET:20-39"
         label="scholarNET:30 scholarNET:mentioned scholarNET:20"
         source="scholarNET:30"
         target="scholarNET:20"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:30 scholarNET:mentioned scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:30-scholarNET:31-40"
         label="scholarNET:30 scholarNET:mentioned scholarNET:31"
         source="scholarNET:30"
         target="scholarNET:31"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:30 scholarNET:mentioned scholarNET:31"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:32-scholarNET:8-41"
         label="scholarNET:32 scholarNET:wasSourceFor scholarNET:8"
         source="scholarNET:32"
         target="scholarNET:8"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:32 scholarNET:wasSourceFor scholarNET:8"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="oral"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:32-scholarNET:20-42"
         label="scholarNET:32 scholarNET:mentioned scholarNET:20"
         source="scholarNET:32"
         target="scholarNET:20"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:32 scholarNET:mentioned scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:33-43"
         label="scholarNET:20 scholarNET:hadRelationshipWith scholarNET:33"
         source="scholarNET:20"
         target="scholarNET:33"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:20 scholarNET:hadRelationshipWith scholarNET:33"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:hadRelationshipWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:33-44"
         label="scholarNET:20 scholarNET:interactedWith scholarNET:33"
         source="scholarNET:20"
         target="scholarNET:33"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:20 scholarNET:interactedWith scholarNET:33"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:34-45"
         label="scholarNET:20 scholarNET:mentioned scholarNET:34"
         source="scholarNET:20"
         target="scholarNET:34"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:34"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="negative"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:35-46"
         label="scholarNET:20 scholarNET:mentioned scholarNET:35"
         source="scholarNET:20"
         target="scholarNET:35"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:35"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="negative"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:20-scholarNET:21-47"
         label="scholarNET:20 scholarNET:mentioned scholarNET:21"
         source="scholarNET:20"
         target="scholarNET:21"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:20 scholarNET:mentioned scholarNET:21"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="negative"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:30-scholarNET:20-48"
         label="scholarNET:30 scholarNET:mentioned scholarNET:20"
         source="scholarNET:30"
         target="scholarNET:20"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:30 scholarNET:mentioned scholarNET:20"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="negative"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.101"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-49"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-50"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-51"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-52"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-53"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-54"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:37-55"
         label="scholarNET:36 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:36"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:36 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:37-56"
         label="scholarNET:36 scholarNET:mentioned scholarNET:37"
         source="scholarNET:36"
         target="scholarNET:37"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:36 scholarNET:mentioned scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-57"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:38-scholarNET:37-58"
         label="scholarNET:38 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:38"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:38 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:38-59"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:38"
         source="scholarNET:37"
         target="scholarNET:38"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:38"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:38-60"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:38"
         source="scholarNET:37"
         target="scholarNET:38"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:38"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:38-scholarNET:37-61"
         label="scholarNET:38 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:38"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:38 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:38-scholarNET:37-62"
         label="scholarNET:38 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:38"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:38 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:38-scholarNET:36-63"
         label="scholarNET:38 scholarNET:mentioned scholarNET:36"
         source="scholarNET:38"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:38 scholarNET:mentioned scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="negative"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:38-scholarNET:36-64"
         label="scholarNET:38 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:38"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:38 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-65"
         label="scholarNET:37 scholarNET:mentioned scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:37 scholarNET:mentioned scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:mentioned"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="undesignated"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-66"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-67"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:37-68"
         label="scholarNET:36 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:36"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:36 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:37-scholarNET:36-69"
         label="scholarNET:37 scholarNET:interactedWith scholarNET:36"
         source="scholarNET:37"
         target="scholarNET:36"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:37 scholarNET:interactedWith scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:37-70"
         label="scholarNET:36 scholarNET:interactedWith scholarNET:37"
         source="scholarNET:36"
         target="scholarNET:37"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:36 scholarNET:interactedWith scholarNET:37"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="destructive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:39-71"
         label="scholarNET:36 scholarNET:interactedWith scholarNET:39"
         source="scholarNET:36"
         target="scholarNET:39"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:36 scholarNET:interactedWith scholarNET:39"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:36-scholarNET:40-72"
         label="scholarNET:36 scholarNET:interactedWith scholarNET:40"
         source="scholarNET:36"
         target="scholarNET:40"
         cy:directed="0">
      <att name="shared name"
           value="scholarNET:36 scholarNET:interactedWith scholarNET:40"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:interactedWith"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="supportive"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:1-scholarNET:36-73"
         label="scholarNET:1 scholarNET:wasSourceFor scholarNET:36"
         source="scholarNET:1"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:1 scholarNET:wasSourceFor scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:2-scholarNET:36-74"
         label="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
         source="scholarNET:2"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:2-scholarNET:36-75"
         label="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
         source="scholarNET:2"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:1-scholarNET:36-76"
         label="scholarNET:1 scholarNET:wasSourceFor scholarNET:36"
         source="scholarNET:1"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:1 scholarNET:wasSourceFor scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
   <edge id="scholarNET:2-scholarNET:36-77"
         label="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
         source="scholarNET:2"
         target="scholarNET:36"
         cy:directed="1">
      <att name="shared name"
           value="scholarNET:2 scholarNET:wasSourceFor scholarNET:36"
           type="string"
           cy:type="String"/>
      <att name="shared interaction"
           value="scholarNET:wasSourceFor"
           type="string"
           cy:type="String"/>
      <att name="relation type"
           value="textual"
           type="string"
           cy:type="String"/>
      <att name="source"
           value="scholarNET:IU 2.36"
           type="string"
           cy:type="String"/>
      <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
   </edge>
</graph>
