<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="13220" label="Scholar Net test" directed="0" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2017-04-04 10:53:54</dc:date>
        <dc:title>Scholar Net test</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Scholar Net test" type="string" cy:type="String"/>
  <att name="name" value="Scholar Net test" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="networkMetadata" type="string" cy:type="String"/>
  <att name="religious-affiliation" value="Scholar Net test" type="string" cy:type="String"/>
  <att name="ref" value="Scholar Net test" type="string" cy:type="String"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Attribute Circle Layout" type="string" cy:type="String" cy:hidden="1"/>
  <node id="13231" label="&amp;#x641;&amp;#x64e;&amp;#x627;&amp;#x631;&amp;#x64e;&amp;#x627;&amp;#x642;&amp;#x64f;&amp;#x648;&amp;#x62f;&amp;#x650;&amp;#x64a;&amp;#x633; - OA4091">
    <att name="shared name" value="&#x641;&#x64e;&#x627;&#x631;&#x64e;&#x627;&#x642;&#x64f;&#x648;&#x62f;&#x650;&#x64a;&#x633; - OA4091" type="string" cy:type="String"/>
    <att name="name" value="&#x641;&#x64e;&#x627;&#x631;&#x64e;&#x627;&#x642;&#x64f;&#x648;&#x62f;&#x650;&#x64a;&#x633; - OA4091" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="degree.layout" value="1" type="integer" cy:type="Integer"/>
  </node>
  <node id="13230" label="&amp;#x62c;&amp;#x650;&amp;#x628;&amp;#x631;&amp;#x64e;&amp;#x626;&amp;#x64a;&amp;#x644; - OA4018">
    <att name="shared name" value="&#x62c;&#x650;&#x628;&#x631;&#x64e;&#x626;&#x64a;&#x644; - OA4018" type="string" cy:type="String"/>
    <att name="name" value="&#x62c;&#x650;&#x628;&#x631;&#x64e;&#x626;&#x64a;&#x644; - OA4018" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="degree.layout" value="1" type="integer" cy:type="Integer"/>
  </node>
  <edge id="13232" label="Node 1 (interacts with) Node 2" source="13231" target="13230" cy:directed="0">
    <att name="shared name" value="Node 1 (interacts with) Node 2" type="string" cy:type="String"/>
    <att name="shared interaction" value="plays with" type="string" cy:type="String"/>
    <att name="name" value="Node 1 (interacts with) Node 2" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
</graph>
