<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="68624560956b5b33d9db26b9365b39db"/>
        <meta name="dtb:depth" content="5"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>البيان والتبيين</text>
    </docTitle>
    <docAuthor>
        <text>الجاحظ</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>الجزء الاول</text></navLabel><content src="xhtml/P1.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>مقدمة عامة</text></navLabel><content src="xhtml/P1.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>[باب عيوب البيان]</text></navLabel><content src="xhtml/P22.xhtml#C3"/><navPoint id="C4" playOrder="5"><navLabel><text>[العي]</text></navLabel><content src="xhtml/P22.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>[لثغة واصل بن عطاء وأخباره]</text></navLabel><content src="xhtml/P31.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>[حروف اللثغة]</text></navLabel><content src="xhtml/P46.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>[الفأفأة والتمتمة]</text></navLabel><content src="xhtml/P49.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>[اللفف]</text></navLabel><content src="xhtml/P49.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>[اللجلجة]</text></navLabel><content src="xhtml/P50.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>[الحبسة والحكلة]</text></navLabel><content src="xhtml/P51.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>[النحنحة والسعلة]</text></navLabel><content src="xhtml/P51.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>[الخطباء الشعراء]</text></navLabel><content src="xhtml/P52.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>[أثر الأسنان في البيان]</text></navLabel><content src="xhtml/P64.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>[تنافر الألفاظ والحروف]</text></navLabel><content src="xhtml/P69.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>[اللكنة]</text></navLabel><content src="xhtml/P72.xhtml#C15"/></navPoint></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>باب البيان</text></navLabel><content src="xhtml/P76.xhtml#C16"/><navPoint id="C17" playOrder="18"><navLabel><text>[حد البيان]</text></navLabel><content src="xhtml/P76.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>[أدوات البيان الخمس]</text></navLabel><content src="xhtml/P77.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>[أحسن الكلام]</text></navLabel><content src="xhtml/P82.xhtml#C19"/></navPoint></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>باب البلاغة</text></navLabel><content src="xhtml/P86.xhtml#C20"/><navPoint id="C21" playOrder="22"><navLabel><text>[حد البلاغة]</text></navLabel><content src="xhtml/P86.xhtml#C21"/><navPoint id="C22" playOrder="23"><navLabel><text>[مفهوم البلاغة عند سهل بن هارون]</text></navLabel><content src="xhtml/P87.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>[مفهوم البلاغة عند الهند]</text></navLabel><content src="xhtml/P90.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>[مفهوم البلاغة عند العرب]</text></navLabel><content src="xhtml/P93.xhtml#C24"/></navPoint></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>تراجم البلغاء</text></navLabel><content src="xhtml/P95.xhtml#C25"/><navPoint id="C26" playOrder="27"><navLabel><text>[إياس بن معاوية]</text></navLabel><content src="xhtml/P95.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>[عبد الله بن حفص]</text></navLabel><content src="xhtml/P98.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>[محمد بن مسعر]</text></navLabel><content src="xhtml/P99.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>[الحسن بن سهل]</text></navLabel><content src="xhtml/P99.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>[ابن السماك]</text></navLabel><content src="xhtml/P100.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>[جعفر بن يحيى]</text></navLabel><content src="xhtml/P101.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>[ثمامة بن أشرس]</text></navLabel><content src="xhtml/P105.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>[شبيب بن شيبة]</text></navLabel><content src="xhtml/P106.xhtml#C33"/></navPoint></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>[عودة إلى مفهوم البلاغة عند العتابي وعمرو بن عبيد وابن المقفع]</text></navLabel><content src="xhtml/P107.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>[توشيح الخطب بآي القرآن والأشعار]</text></navLabel><content src="xhtml/P110.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>[جهارة الصوت والتشديق في الخطب]</text></navLabel><content src="xhtml/P112.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>[بشر بن المعتمر يقنن أصول البلاغة]</text></navLabel><content src="xhtml/P123.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>[طبقات الكلام]</text></navLabel><content src="xhtml/P130.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>[عيون المعاني]</text></navLabel><content src="xhtml/P132.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>[الفصاحة واللحن]</text></navLabel><content src="xhtml/P142.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>[مديح اللسان]</text></navLabel><content src="xhtml/P145.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>[مديح قوة العارضة]</text></navLabel><content src="xhtml/P152.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>[لقمان بن عاد]</text></navLabel><content src="xhtml/P158.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>[ذم فضول الكلام ومدح الصمت]</text></navLabel><content src="xhtml/P163.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>[البيان منزلة بين الإسهاب والإيجاز]</text></navLabel><content src="xhtml/P170.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>[أقوال بليغة]</text></navLabel><content src="xhtml/P177.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>[ما قيل في الحق والباطل]</text></navLabel><content src="xhtml/P178.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>[مدح اللسن والبيان والكلام الجميل المعدل]</text></navLabel><content src="xhtml/P182.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>[آراء في الخطباء والشعراء والعلماء]</text></navLabel><content src="xhtml/P195.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>[ذم النوك]</text></navLabel><content src="xhtml/P200.xhtml#C50"/></navPoint></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>باب في ذكر المعلمين</text></navLabel><content src="xhtml/P203.xhtml#C51"/><navPoint id="C52" playOrder="53"><navLabel><text>[خير الكلام الوسط]</text></navLabel><content src="xhtml/P206.xhtml#C52"/></navPoint></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>باب من الخطب القصار من خطب السلف، ومواعظ من مواعظ النساك، وتأديب من تأديب العلماء</text></navLabel><content src="xhtml/P209.xhtml#C53"/><navPoint id="C54" playOrder="55"><navLabel><text>[عودة إلى المفاضلة بين الصمت والكلام]</text></navLabel><content src="xhtml/P218.xhtml#C54"/></navPoint></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>باب ما قالوا فيه من الحديث الحسن الموجز المحذوف، القليل الفضول</text></navLabel><content src="xhtml/P224.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>باب من الأسجاع في الكلام</text></navLabel><content src="xhtml/P230.xhtml#C56"/><navPoint id="C57" playOrder="58"><navLabel><text>[عودة إلى تراجم بعض الخطباء والبلغاء]</text></navLabel><content src="xhtml/P244.xhtml#C57"/><navPoint id="C58" playOrder="59"><navLabel><text>[الفضل الرقاشي]</text></navLabel><content src="xhtml/P245.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>[قس بن ساعدة]</text></navLabel><content src="xhtml/P246.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>[زيد بن علي بن الحسين]</text></navLabel><content src="xhtml/P247.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>[هند بنت الخس وجمعة بنت حابس]</text></navLabel><content src="xhtml/P248.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>[سعيد بن العاصي وابنه عمرو وحفيده سعيد]</text></navLabel><content src="xhtml/P250.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>[سهيل بن عمرو]</text></navLabel><content src="xhtml/P251.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>[عبد الله بن عروة بن الزبير]</text></navLabel><content src="xhtml/P252.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>[النسابون الخطباء]</text></navLabel><content src="xhtml/P252.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>[أبو الأسود الدؤلي]</text></navLabel><content src="xhtml/P257.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>[عبيد الله العائشي]</text></navLabel><content src="xhtml/P258.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>[قسامة بن زهير]</text></navLabel><content src="xhtml/P259.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>[خالد بن يزيد بن معاوية]</text></navLabel><content src="xhtml/P260.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>[عون بن عبد الله بن مسعود]</text></navLabel><content src="xhtml/P260.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>[الجارود بن أبي سبرة]</text></navLabel><content src="xhtml/P261.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>[عبد الله بن عباس]</text></navLabel><content src="xhtml/P261.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>[داود بن علي]</text></navLabel><content src="xhtml/P262.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>[عبد الله بن الحسن بن الحسن]</text></navLabel><content src="xhtml/P262.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>[أولاد سليمان بن علي بن عبد الله بن العباس]</text></navLabel><content src="xhtml/P263.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>[نصر وإبراهيم السنديان]</text></navLabel><content src="xhtml/P265.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>[جحدب التميمي]</text></navLabel><content src="xhtml/P265.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>[عبد الله بن شبرمة]</text></navLabel><content src="xhtml/P266.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>[خالد بن صفوان]</text></navLabel><content src="xhtml/P268.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>[خطباء ضبة]</text></navLabel><content src="xhtml/P269.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>[خطباء الخوارج]</text></navLabel><content src="xhtml/P269.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>[عبد الأعلى بن عبد الله بن عامر]</text></navLabel><content src="xhtml/P271.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>[الأبرش الكلبي]</text></navLabel><content src="xhtml/P272.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>[الزبرقان بن بدر]</text></navLabel><content src="xhtml/P275.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>[أيوب بن القرية]</text></navLabel><content src="xhtml/P275.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>[بنو الكواء]</text></navLabel><content src="xhtml/P276.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>[كعب بن لؤي]</text></navLabel><content src="xhtml/P276.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>[شبيب بن شيبة]</text></navLabel><content src="xhtml/P277.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>[خطباء قريش]</text></navLabel><content src="xhtml/P278.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>[خطباء بني هلال بن عامر]</text></navLabel><content src="xhtml/P279.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>[خطباء تميم]</text></navLabel><content src="xhtml/P279.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>[أصحاب الأخبار]</text></navLabel><content src="xhtml/P280.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>[خطباء هذيل]</text></navLabel><content src="xhtml/P281.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>[خطباء قحطان]</text></navLabel><content src="xhtml/P281.xhtml#C94"/></navPoint></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>ذكر النساك والزهاد من أهل البيان</text></navLabel><content src="xhtml/P284.xhtml#C95"/><navPoint id="C96" playOrder="97"><navLabel><text>أسماء الصوفية من النساك ممن كان يجيد الكلام</text></navLabel><content src="xhtml/P285.xhtml#C96"/></navPoint></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>ذكر القصاص [الأبيناء]</text></navLabel><content src="xhtml/P286.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>ما قيل في المخاصر والعصي وغيرهما</text></navLabel><content src="xhtml/P288.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>[سبب تسمية بعض الشعراء]</text></navLabel><content src="xhtml/P290.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>[اللفظ الغريب ليس فصيحا]</text></navLabel><content src="xhtml/P292.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>[بعض محتويات الجزء الثاني]</text></navLabel><content src="xhtml/P296.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>[من كلام الحجاج وغيره]</text></navLabel><content src="xhtml/P298.xhtml#C102"/></navPoint></navPoint></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>الجزء الثاني</text></navLabel><content src="xhtml/P315.xhtml#C103"/><navPoint id="C104" playOrder="105"><navLabel><text>[مقدمة]</text></navLabel><content src="xhtml/P315.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>باب فى الخطب</text></navLabel><content src="xhtml/P316.xhtml#C105"/><navPoint id="C106" playOrder="107"><navLabel><text>[أنواع الخطب]</text></navLabel><content src="xhtml/P316.xhtml#C106"/></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>[طبقات الشعراء]</text></navLabel><content src="xhtml/P318.xhtml#C107"/></navPoint><navPoint id="C108" playOrder="109"><navLabel><text>[من أقوال رسول الله وأحاديثه وخطبه]</text></navLabel><content src="xhtml/P322.xhtml#C108"/><navPoint id="C109" playOrder="110"><navLabel><text>خطبة النبي صلى الله عليه وسلم في الوداع</text></navLabel><content src="xhtml/P332.xhtml#C109"/></navPoint></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>[كلمات بليغة]</text></navLabel><content src="xhtml/P337.xhtml#C110"/></navPoint><navPoint id="C111" playOrder="112"><navLabel><text>خطبة أبي بكر في الملوك</text></navLabel><content src="xhtml/P340.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>كلام أبي بكر الصديق (ر) لعمر حين استخلفه عند موته.</text></navLabel><content src="xhtml/P341.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>[وصية] عمر للخليفة من بعده.</text></navLabel><content src="xhtml/P341.xhtml#C113"/></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>رسالة عمر (ر) إلى ابي موسى الأشعري.</text></navLabel><content src="xhtml/P343.xhtml#C114"/></navPoint><navPoint id="C115" playOrder="116"><navLabel><text>خطبة لعلي بن ابي طالب (ر)</text></navLabel><content src="xhtml/P344.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>خطبة لعلي بن ابي طالب أيضا (ر) [في الآخرة]</text></navLabel><content src="xhtml/P345.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>[خطبة علي في الجهاد]</text></navLabel><content src="xhtml/P346.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>[خطبة علي في الشكوى من أنصاره]</text></navLabel><content src="xhtml/P347.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>خطبة عبد الله بن مسعود رحمه الله</text></navLabel><content src="xhtml/P347.xhtml#C119"/></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>خطبة عتبة بن غزوان السلمي بعد فتح الابلة</text></navLabel><content src="xhtml/P348.xhtml#C120"/></navPoint><navPoint id="C121" playOrder="122"><navLabel><text>خطبة من خطب معاوية (ر)</text></navLabel><content src="xhtml/P349.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>خطبة زياد بالبصرة. وهي التي تدعى البتراء</text></navLabel><content src="xhtml/P350.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>[مقطعات وخطب قصيرة]</text></navLabel><content src="xhtml/P353.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>خطبة عمر بن عبد العزيز (ر)</text></navLabel><content src="xhtml/P392.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>خطبة أخرى ذهب عني إسنادها</text></navLabel><content src="xhtml/P393.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>خطبة أبي حمزة الخارجي</text></navLabel><content src="xhtml/P393.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>خطبة قطري بن الفجاءة</text></navLabel><content src="xhtml/P396.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>خطبة محمد بن سليمان يوم الجمعة وكان لا يغيرها</text></navLabel><content src="xhtml/P398.xhtml#C128"/></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>خطبة عبيد الله بن زياد</text></navLabel><content src="xhtml/P399.xhtml#C129"/></navPoint><navPoint id="C130" playOrder="131"><navLabel><text>خطبة معاوية</text></navLabel><content src="xhtml/P399.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>خطبة قتيبة بن مسلم الباهلي</text></navLabel><content src="xhtml/P400.xhtml#C131"/><navPoint id="C132" playOrder="133"><navLabel><text>وخطب مرة أخرى</text></navLabel><content src="xhtml/P401.xhtml#C132"/></navPoint><navPoint id="C133" playOrder="134"><navLabel><text>وخطب مرة أخرى</text></navLabel><content src="xhtml/P401.xhtml#C133"/></navPoint></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>خطبة الأحنف بن قيس</text></navLabel><content src="xhtml/P402.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>خطبة جامع المحاربي</text></navLabel><content src="xhtml/P402.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>وخطب الحجاج</text></navLabel><content src="xhtml/P403.xhtml#C136"/><navPoint id="C137" playOrder="138"><navLabel><text>وخطبة له أيضا</text></navLabel><content src="xhtml/P404.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>خطبة الحجاج بعد دير الجماجم</text></navLabel><content src="xhtml/P404.xhtml#C138"/></navPoint></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>خطبة كلثوم بن عمرو</text></navLabel><content src="xhtml/P406.xhtml#C139"/></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>خطبة يزيد بن الوليد</text></navLabel><content src="xhtml/P406.xhtml#C140"/></navPoint><navPoint id="C141" playOrder="142"><navLabel><text>خطبة يوسف بن عمر</text></navLabel><content src="xhtml/P407.xhtml#C141"/></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>كلام هلال بن وكيع، وزيد بن جبلة والأحنف بن قيس عند عمر</text></navLabel><content src="xhtml/P408.xhtml#C142"/></navPoint><navPoint id="C143" playOrder="144"><navLabel><text>خطبة زياد</text></navLabel><content src="xhtml/P409.xhtml#C143"/></navPoint><navPoint id="C144" playOrder="145"><navLabel><text>من اللغز في الجواب</text></navLabel><content src="xhtml/P410.xhtml#C144"/></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>مما قالوا في التشديق وفي ذكر الأشداق</text></navLabel><content src="xhtml/P413.xhtml#C145"/></navPoint></navPoint><navPoint id="C146" playOrder="147"><navLabel><text>باب في صفة الرائد الغيث، وفي نعته للأرض [بالكلام الغريب]</text></navLabel><content src="xhtml/P414.xhtml#C146"/><navPoint id="C147" playOrder="148"><navLabel><text>[من نوادر الأخبار والأشعار]</text></navLabel><content src="xhtml/P422.xhtml#C147"/></navPoint></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>[باب أن يقول كل إنسان على قدر خلقه وطبعه] .</text></navLabel><content src="xhtml/P430.xhtml#C148"/><navPoint id="C149" playOrder="150"><navLabel><text>[أقوال وأشعار منتخبة]</text></navLabel><content src="xhtml/P439.xhtml#C149"/></navPoint></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>[باب اللحن]</text></navLabel><content src="xhtml/P453.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>باب النوكى</text></navLabel><content src="xhtml/P465.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>باب من الكلام المحذوف ثم نرجع بعد ذلك إلى الكلام الأول:</text></navLabel><content src="xhtml/P501.xhtml#C152"/><navPoint id="C153" playOrder="154"><navLabel><text>خطبة الحجاج [في الكوفة]</text></navLabel><content src="xhtml/P520.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>[رسالة الحجاج إلي قطري بن الفجاءة وجوابها]</text></navLabel><content src="xhtml/P522.xhtml#C154"/></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>[أقوال وجوابات منتخبة]</text></navLabel><content src="xhtml/P523.xhtml#C155"/></navPoint><navPoint id="C156" playOrder="157"><navLabel><text>عظة</text></navLabel><content src="xhtml/P537.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>أحاديث طريفة</text></navLabel><content src="xhtml/P540.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>ومن أحاديث النوكى.</text></navLabel><content src="xhtml/P543.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>مقطعات من الشعر</text></navLabel><content src="xhtml/P546.xhtml#C159"/></navPoint></navPoint></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>الجزء الثالث</text></navLabel><content src="xhtml/P556.xhtml#C160"/><navPoint id="C161" playOrder="162"><navLabel><text>كتاب العصا</text></navLabel><content src="xhtml/P556.xhtml#C161"/><navPoint id="C162" playOrder="163"><navLabel><text>[مقدمة]</text></navLabel><content src="xhtml/P556.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>[سنن الخطابة العربية]</text></navLabel><content src="xhtml/P556.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>[مطاعن الشعوبية على العرب في الخطابة والعلوم والحرب]</text></navLabel><content src="xhtml/P560.xhtml#C164"/></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>الرد على الشعوبية</text></navLabel><content src="xhtml/P565.xhtml#C165"/></navPoint><navPoint id="C166" playOrder="167"><navLabel><text>[عصا سليمان وعصا موسى]</text></navLabel><content src="xhtml/P572.xhtml#C166"/></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>[أصل العصا الشجرة المباركة]</text></navLabel><content src="xhtml/P574.xhtml#C167"/></navPoint><navPoint id="C168" playOrder="169"><navLabel><text>[منافع العصا ومرافقها]</text></navLabel><content src="xhtml/P577.xhtml#C168"/></navPoint><navPoint id="C169" playOrder="170"><navLabel><text>[الشعوبية تطعن على عصا الأنبياء] .</text></navLabel><content src="xhtml/P612.xhtml#C169"/></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>[السمات والأزياء]</text></navLabel><content src="xhtml/P614.xhtml#C170"/><navPoint id="C171" playOrder="172"><navLabel><text>[المخصرة]</text></navLabel><content src="xhtml/P614.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>[القلائد]</text></navLabel><content src="xhtml/P616.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>[الثياب]</text></navLabel><content src="xhtml/P618.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>[القناع]</text></navLabel><content src="xhtml/P620.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>[العمامة]</text></navLabel><content src="xhtml/P621.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>[النعال]</text></navLabel><content src="xhtml/P623.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>[إختلاف الأزياء]</text></navLabel><content src="xhtml/P628.xhtml#C177"/></navPoint></navPoint></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>كتاب الزهد</text></navLabel><content src="xhtml/P636.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>[باب] أخلاط من شعر ونوادر وأحاديث</text></navLabel><content src="xhtml/P690.xhtml#C179"/><navPoint id="C180" playOrder="181"><navLabel><text>من خطباء الخوارج [وعلمائهم]</text></navLabel><content src="xhtml/P726.xhtml#C180"/></navPoint><navPoint id="C181" playOrder="182"><navLabel><text>[رأي في الخلفاء الراشدين]</text></navLabel><content src="xhtml/P728.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>من الأدب الحكمي:</text></navLabel><content src="xhtml/P728.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>[أدعية الصالحين والأعراب والملهوفين والنساك]</text></navLabel><content src="xhtml/P729.xhtml#C183"/></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>[أصل العرب ولغتهم]</text></navLabel><content src="xhtml/P745.xhtml#C184"/></navPoint><navPoint id="C185" playOrder="186"><navLabel><text>[إستحقاق الخلافة]</text></navLabel><content src="xhtml/P749.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>[مقطعات شعرية]</text></navLabel><content src="xhtml/P752.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>من الشعر السياسي:</text></navLabel><content src="xhtml/P779.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>[دولة الأمويين ودولة العباسيين والمؤرخون العرب]</text></navLabel><content src="xhtml/P788.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>أخبار المنصور والمهدي والمأمون</text></navLabel><content src="xhtml/P789.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>[نوادر النوكى والمجانين وجفاة الأعراب]</text></navLabel><content src="xhtml/P797.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>[الجاحظ بين الرواة وخادمه نفيس]</text></navLabel><content src="xhtml/P810.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>[بلاغة النبي]</text></navLabel><content src="xhtml/P813.xhtml#C192"/></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>[قدر الشعر]</text></navLabel><content src="xhtml/P818.xhtml#C193"/></navPoint><navPoint id="C194" playOrder="195"><navLabel><text>[مقطعات وأشعار بديعة]</text></navLabel><content src="xhtml/P827.xhtml#C194"/></navPoint><navPoint id="C195" playOrder="196"><navLabel><text>[خطب ووصايا متخيرة]</text></navLabel><content src="xhtml/P841.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>[أقوال وأشعار في الطلب والدعاء]</text></navLabel><content src="xhtml/P845.xhtml#C196"/></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>[نقد الشعر والشعراء]</text></navLabel><content src="xhtml/P849.xhtml#C197"/></navPoint><navPoint id="C198" playOrder="199"><navLabel><text>[أحاديث ورسائل ونصائح متفرقة]</text></navLabel><content src="xhtml/P853.xhtml#C198"/></navPoint></navPoint></navPoint>
    </navMap>
</ncx>
