<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="3a8219a1fa220252957b9a400196fd4c"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>القانون في الطب</text>
    </docTitle>
    <docAuthor>
        <text>ابن سينا</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>الجزء 1</text></navLabel><content src="xhtml/P1.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>الفن الأول</text></navLabel><content src="xhtml/P3.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>في حد الطب وموضوعاته من الأمور</text></navLabel><content src="xhtml/P3.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>الطبيعية ويشتمل على ستة تعاليم</text></navLabel><content src="xhtml/P3.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>التعليم الأول</text></navLabel><content src="xhtml/P3.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>وهو فصلان</text></navLabel><content src="xhtml/P3.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>التعليم الثاني</text></navLabel><content src="xhtml/P7.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>في الأركان</text></navLabel><content src="xhtml/P7.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>وهو فصل واحد</text></navLabel><content src="xhtml/P7.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>التعليم الثالث</text></navLabel><content src="xhtml/P9.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>في الأمزجة</text></navLabel><content src="xhtml/P9.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>وهو ثلاثة فصول</text></navLabel><content src="xhtml/P9.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الجملة الأولى العظام</text></navLabel><content src="xhtml/P32.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>الفصل الرابع والعشرون منفعة الظفر</text></navLabel><content src="xhtml/P47.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>الفصل الثلاثون تشريح عضل أصابع الرجل</text></navLabel><content src="xhtml/P66.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>الفصل الخامس القوى النفسانية المدركة</text></navLabel><content src="xhtml/P89.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>الفصل الرابع أحكام الفصول</text></navLabel><content src="xhtml/P107.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>الفصل الثامن عشر غير ضرورية ولا ضارة</text></navLabel><content src="xhtml/P129.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>الفصل السابع علامات غلبة الخلط</text></navLabel><content src="xhtml/P154.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>الفصل التاسع نبض الفصول</text></navLabel><content src="xhtml/P167.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>الفصل العاشر أبوال النساء والرجال</text></navLabel><content src="xhtml/P187.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>الفصل السابع تدبير المأكول</text></navLabel><content src="xhtml/P217.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>التعليم الرابع تدبير بدن من مزاجه فاضل</text></navLabel><content src="xhtml/P245.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>الفصل الحادي عشر القيء أبعد الناس استحقاقا</text></navLabel><content src="xhtml/P275.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>الفصل السادس والعشرون علاج فساد العضو</text></navLabel><content src="xhtml/P295.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>الجملة الثانية ألواح وقواعد في بيان الأدوية المفردة</text></navLabel><content src="xhtml/P326.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>الفصل السادس حرف الواو</text></navLabel><content src="xhtml/P441.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>الفصل الثاني عشر حرف اللام</text></navLabel><content src="xhtml/P526.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>الفصل الرابع عشر كلام في حرف النون</text></navLabel><content src="xhtml/P565.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>الفصل السادس عشر حرف العين</text></navLabel><content src="xhtml/P599.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>الفصل الثامن عشر حرف الصاد</text></navLabel><content src="xhtml/P627.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>الفصل العشرون حرف الراء</text></navLabel><content src="xhtml/P651.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>الفصل الثاني والعشرون حرف التاء</text></navLabel><content src="xhtml/P676.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>الفصل الخامس والعشرون حرف الذال</text></navLabel><content src="xhtml/P709.xhtml#C34"/></navPoint></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>الجزء 2</text></navLabel><content src="xhtml/P719.xhtml#C35"/><navPoint id="C36" playOrder="37"><navLabel><text>فصل في الاستدلالات المأخوذة من أحوال أعضاء</text></navLabel><content src="xhtml/P734.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>فصل في العلامات المنذرة بالصداع في الأمراض</text></navLabel><content src="xhtml/P767.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>فصل في ليثرغس</text></navLabel><content src="xhtml/P798.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>فصل في المالنخوليا</text></navLabel><content src="xhtml/P817.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>فصل في أمراض العصب</text></navLabel><content src="xhtml/P849.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>فصل قي قوانين كلية في معالجات العين</text></navLabel><content src="xhtml/P878.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>فصل في الجحوظ</text></navLabel><content src="xhtml/P904.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>فصل في بغض العين للشعاع</text></navLabel><content src="xhtml/P930.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>الفن الخامس أحوال الأنف</text></navLabel><content src="xhtml/P948.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>فصل في دود الأسنان</text></navLabel><content src="xhtml/P992.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>الفن العاشر أحوال الرئة والصدر</text></navLabel><content src="xhtml/P1015.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>فصل في الصوت الخشن وعلاجه</text></navLabel><content src="xhtml/P1040.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>فصل في الورم الصلب في الرئة</text></navLabel><content src="xhtml/P1066.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>فصل في علاج الخفقان الحار</text></navLabel><content src="xhtml/P1097.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>فصل في أورام المريء</text></navLabel><content src="xhtml/P1120.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>فصل في الأمور التي في استعمالها ضرر بالمعدة والأمعاء</text></navLabel><content src="xhtml/P1145.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>فصل في الدبيلة في المعدة</text></navLabel><content src="xhtml/P1178.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>الفن الرابع عشر الكبد وأحوالها</text></navLabel><content src="xhtml/P1203.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>فصل في وجع الكبد</text></navLabel><content src="xhtml/P1226.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>فصل في سوء القنية</text></navLabel><content src="xhtml/P1247.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>الفن الخامس عشر أحوال المرارة والطحال</text></navLabel><content src="xhtml/P1268.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>المقالة الثانية باقي أحوال الطحال</text></navLabel><content src="xhtml/P1282.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>فصل في علاج الإسهال السددي</text></navLabel><content src="xhtml/P1328.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>فصل في إيلاوس</text></navLabel><content src="xhtml/P1363.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>فصل في وجع الكلية وعلاجه</text></navLabel><content src="xhtml/P1391.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>فصل في علاج حصاة المثانة</text></navLabel><content src="xhtml/P1412.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>المقالة الثانية أحوال هذه الأعضاء</text></navLabel><content src="xhtml/P1461.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>فصل في عسر الولادة</text></navLabel><content src="xhtml/P1496.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>فصل في احتباس الطمث وقلته</text></navLabel><content src="xhtml/P1510.xhtml#C64"/></navPoint></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>الجزء 3</text></navLabel><content src="xhtml/P1555.xhtml#C65"/><navPoint id="C66" playOrder="67"><navLabel><text>فصل في البحران وما هو وفي أقسامه وأحكامه</text></navLabel><content src="xhtml/P1655.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>الفن الثالث كلام مشبع في الأورام والبثور</text></navLabel><content src="xhtml/P1703.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>المقالة الثانية الأورام الباردة وما يجري معها</text></navLabel><content src="xhtml/P1725.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>الفن الرابع تفرق الاتصال سوى مايتعلق بالكسر والجبر</text></navLabel><content src="xhtml/P1747.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>المقالة الثالثة القروح وأصناف ذلك</text></navLabel><content src="xhtml/P1773.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>الفن الخامس الجبر</text></navLabel><content src="xhtml/P1795.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>فصل فيما يعرض للخرزات من الكسر</text></navLabel><content src="xhtml/P1826.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>الفن السادس السموم</text></navLabel><content src="xhtml/P1831.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>فصل في البنج</text></navLabel><content src="xhtml/P1846.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>فصل في حيوانين بحريين</text></navLabel><content src="xhtml/P1869.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>الفن السابع الزينة</text></navLabel><content src="xhtml/P1888.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>فصل في البهق والوضح والبرص</text></navLabel><content src="xhtml/P1910.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>فصل في نتن البول</text></navLabel><content src="xhtml/P1931.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>المقالة الثالثة الجوارشنات المسهلة وغير المسهلة</text></navLabel><content src="xhtml/P1991.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>المقالة الرابعة السفوفات والقمايح ووجورات الصبيان</text></navLabel><content src="xhtml/P2006.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>الجملة الثانية الأقراباذين في الأدوية المجربة في مرض مرض</text></navLabel><content src="xhtml/P2077.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>المقالة العاشرة ذكر الأوزان والمكاييل</text></navLabel><content src="xhtml/P2114.xhtml#C82"/></navPoint></navPoint>
    </navMap>
</ncx>
