            persName أوحد الزَّمَان أَبُو البركات هبة الله بن عَليّ ملكا
            الْبَلَدِي لِأَن مولده بِبَلَد ثمَّ أَقَامَ بِبَغْدَاد كَانَ affiliation يَهُودِيّا وَ affiliation أسلم بعد ذَلِك
            وَكَانَ فِي خدمَة persName المستنجد بِاللَّه وتصانيفه فِي نِهَايَة الْجَوْدَة
            وَكَانَ لَهُ اهتمام بَالغ فِي الْعُلُوم وفطرة فائقة فِيهَا
            وَكَانَ مبدأ تعلمه صناعَة الطِّبّ أَن persName أَبَا الْحسن سعيد بن هبة الله بن الْحُسَيْن
            كَانَ من الْمَشَايِخ المتميزين فِي صناعَة الطِّبّ وَكَانَ لَهُ تلاميذ عدَّة يتناوبونه فِي كل يَوْم للْقِرَاءَة عَلَيْهِ وَلم يكن يقرئ 
            affiliation يَهُودِيّا أصلا
            وَكَانَ persName أَبُو البركات يَشْتَهِي أَن يجْتَمع بِهِ وَأَن يتَعَلَّم مِنْهُ وَثقل عَلَيْهِ بِكُل طَرِيق فَلم يقدر على ذَلِك
            فَكَانَ يتخادم persName للبواب الَّذِي لَهُ وَيجْلس فِي دهليز الشَّيْخ بِحَيْثُ يسمع جَمِيع مَا يقْرَأ عَلَيْهِ
            وَمَا يجْرِي مَعَه من الْبَحْث وَهُوَ كلما سمع شَيْئا تفهمه وعلقه عِنْده
            فَلَمَّا كَانَ بعد مُدَّة سنة أَو نَحْوهَا جرت مَسْأَلَة عِنْد
            
            الشَّيْخ وَبَحَثُوا فِيهَا فَلم يتَّجه لَهُم عَنْهَا جَوَاب وبقوا متطلعين إِلَى حلهَا
            فَلَمَّا تحقق ذَلِك مِنْهُم persName أَبُو البركات دخل وخدم الشَّيْخ وَقَالَ يَا سيدنَا عَن أَمر
            مَوْلَانَا أَتكَلّم فِي هَذِه الْمَسْأَلَة فَقَالَ قل إِن كَانَ عنْدك فِيهَا شَيْء
            فَأجَاب عَنْهَا بِشَيْء من كَلَام persName جالينوس وَقَالَ يَا سيدنَا هَذَا جرى فِي الْيَوْم الْفُلَانِيّ من الشَّهْر
            الْفُلَانِيّ فِي ميعاد فلَان وعلق بخاطري من ذَلِك الْيَوْم
            فَبَقيَ الشَّيْخ مُتَعَجِّبا من ذكائه وحرصه واستخبره عَن الْموضع الَّذِي كَانَ يجلس فِيهِ فَأعلمهُ بِهِ
            فَقَالَ من يكون بِهَذِهِ المثابة مَا نستحل أَن نمنعه من الْعلم وقربه من ذَلِك الْوَقْت وَصَارَ من أجل تلاميذه
            وَمن نَوَادِر persName أوحد الزَّمَان فِي المداواة أَن 
            persName مَرِيضا بِبَغْدَاد كَانَ قد عرض لَهُ عِلّة الماليخوليا وَكَانَ يعْتَقد أَن على رَأسه دنا وَأَنه لَا يُفَارِقهُ أبدا
            فَكَانَ كلما مَشى يتحايد الْمَوَاضِع الَّتِي سقوفها قَصِيرَة وَيَمْشي بِرِفْق وَلَا يتْرك أحدا يدنو مِنْهُ حَتَّى لَا يمِيل الدن أَو يَقع عَن رَأسه
            وَبَقِي بِهَذَا الْمَرَض مُدَّة وَهُوَ فِي شدَّة مِنْهُ
            وعالجه جمَاعَة من الْأَطِبَّاء وَلم يحصل بمعالجتهم تَأْثِير ينْتَفع بِهِ
            وأنهى أمره إِلَى persName أوحد الزَّمَان
            ففكر أَنه مَا بَقِي شَيْء يُمكن أَن يبرأ بِهِ إِلَّا بالأمور الوهمية فَقَالَ لأَهله إِذا كنت فِي الدَّار فأتوني بِهِ
            ثمَّ إِن persName أوحد الزَّمَان أَمر persName أحد غلمانه
            بِأَن ذَلِك persName الْمَرِيض إِذا دخل إِلَيْهِ وَشرع فِي الْكَلَام مَعَه وَأَشَارَ إِلَى 
            persName الْغُلَام بعلامة بَينهمَا إِنَّه يُسَارع بخشبة كيرة فَيضْرب بهَا فَوق رَأس 
            persName الْمَرِيض على بعد مِنْهُ كَأَنَّهُ يُرِيد كسر الدن الَّذِي يزْعم أَنه على رَأسه وَأوصى 
            persName غُلَاما آخر وَكَانَ قد أعد مَعَه دنا فِي أَعلَى السَّطْح أَنه مَتى رأى ذَلِك 
            persName الْغُلَام قد ضرب فَوق رَأس صَاحب الماليخوليا أَن يَرْمِي الدن الَّذِي عِنْده
            
             بِسُرْعَة إِلَى
            الأَرْض وَلما كَانَ persName أوحد الزَّمَان فِي دَاره وَأَتَاهُ 
            persName الْمَرِيض شرع فِي الْكَلَام
            مَعَه وحادثه وَأنكر عَلَيْهِ حمله للدن وَأَشَارَ إِلَى persName الْغُلَام الَّذِي عِنْده من غير
            علم الْمَرِيض فَأقبل إِلَيْهِ وَقَالَ وَالله لَا بُد لي أَن أكسر هَذَا الدن وأريحك
            مِنْهُ ثمَّ أدَار تِلْكَ الْخَشَبَة الَّتِي مَعَه وَضرب بهَا فَوق رَأسه بِنَحْوِ
            ذِرَاع وَعند ذَلِك رمى persName الْغُلَام الآخر الدن من أَعلَى السَّطْح فَكَانَت لَهُ جلبة
            عَظِيمَة وتكسر قطعا كَثِيرَة فَلَمَّا عاين persName الْمَرِيض مَا فعل بِهِ وَرَأى الدن
            المنكسر تأوه لكسرهم إِيَّاه وَلم يشك أَنه الَّذِي كَانَ على رَأسه بِزَعْمِهِ وَأثر فِيهِ
            الْوَهم أثرا برِئ من علته تِلْكَ وَهَذَا بَاب عَظِيم فِي المداواة وَقد جرى أَمْثَال
            ذَلِك لجَماعَة من الْأَطِبَّاء الْمُتَقَدِّمين مثل persName جالينوس وَغَيره فِي مداواتهم بالأمور
            الوهمية وَقد ذكرت كثيرا من ذَلِك فِي غير هَذَا الْكتاب وحَدثني persName الشَّيْخ مهذب
            الدّين عبد الرَّحِيم بن عَليّ قَالَ حَدثنِي persName موفق الدّين أسعد بن إلْيَاس المطران قَالَ
            حَدثنِي persName الأوحد بن التقي قَالَ حَدثنِي persName أبي
            قَالَ حَدثنَا persName عبد الْوَدُود الطَّبِيب قَالَ
            حَدثنِي persName أَبُو الْفضل تلميذ أبي البركات الْمَعْرُوف بأوحد الزَّمَان قَالَ كُنَّا فِي
            خدمَة persName أوحد الزَّمَان فِي معسكر persName السُّلْطَان
            فَفِي يَوْم جَاءَهُ رجل بِهِ داحس إِلَّا أَن
            الورم كَانَ نَاقِصا وَكَانَ يسيل مِنْهُ صديد قَالَ فحين رأى ذَلِك persName أوحد الزَّمَان بَادر
            إِلَى سلامية أُصْبُعه فقطعها قَالَ فَقُلْنَا لَهُ يَا سيدنَا لقد أجحفت فِي المداواة
            وَكَانَ يُغْنِيك أَن تداويه بِمَا يداوي بِهِ غَيْرك وتبقي عَلَيْهِ إصبعه ولمناه وَهُوَ
            لَا ينْطق بِحرف قَالَ وَمضى ذَلِك الْيَوْم وَجَاء فِي الْيَوْم الثَّانِي رجل آخر
            مثل ذَلِك سَوَاء فَأَوْمأ إِلَيْنَا بمداواته وَقَالَ 