<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="1825967fea733cb6bc4ef3b4c3e1dd0c"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>البخلاء للجاحظ</text>
    </docTitle>
    <docAuthor>
        <text>الجاحظ</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>مقدمة</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>توطئة</text></navLabel><content src="xhtml/P10.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>رسالة سهل بن هارون الى محمد بن زياد والى بني عمه من آل زياد</text></navLabel><content src="xhtml/P21.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>أهل خراسان</text></navLabel><content src="xhtml/P30.xhtml#C4"/><navPoint id="C5" playOrder="6"><navLabel><text>قصة العراقي مع المروزي:</text></navLabel><content src="xhtml/P36.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>المشاركة في طبخ اللحم:</text></navLabel><content src="xhtml/P37.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>قصة مقلى الخراساني:</text></navLabel><content src="xhtml/P37.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>طلاق بسبب غسل الخوان:</text></navLabel><content src="xhtml/P38.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الأكل مع الجماعة تكلف:</text></navLabel><content src="xhtml/P38.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>السلام والطعام:</text></navLabel><content src="xhtml/P39.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>كذب بكذب:</text></navLabel><content src="xhtml/P41.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>الزكاة والخلف:</text></navLabel><content src="xhtml/P43.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الإقتصاد في لبس الاخفاف:</text></navLabel><content src="xhtml/P43.xhtml#C13"/></navPoint></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>قصة أهل البصرة من المسجديين</text></navLabel><content src="xhtml/P45.xhtml#C14"/><navPoint id="C15" playOrder="16"><navLabel><text>الحمار والماء الأجاج:</text></navLabel><content src="xhtml/P45.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>مريم الصناع</text></navLabel><content src="xhtml/P47.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>درهم على درهم</text></navLabel><content src="xhtml/P48.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>ماء النخالة</text></navLabel><content src="xhtml/P49.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>الحراق والقداحة والعرجون:</text></navLabel><content src="xhtml/P50.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>معاذة العنبرية:</text></navLabel><content src="xhtml/P51.xhtml#C20"/></navPoint></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>زبيدة بن حميد:</text></navLabel><content src="xhtml/P54.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>ليلى الناعطية:</text></navLabel><content src="xhtml/P56.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>وليد القرشي:</text></navLabel><content src="xhtml/P56.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>جبل وأبو مازن:</text></navLabel><content src="xhtml/P57.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>أحمد بن خلف اليزيدي:</text></navLabel><content src="xhtml/P59.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>أجهز على الجرحى:</text></navLabel><content src="xhtml/P62.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>خالد بن يزيد</text></navLabel><content src="xhtml/P63.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>طرف شتى:</text></navLabel><content src="xhtml/P74.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>قصة أبي جعفر الطرسوسي:</text></navLabel><content src="xhtml/P79.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>قصة أبي محمد الخزامي:</text></navLabel><content src="xhtml/P79.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>حديث خالد عبد الله القسري:</text></navLabel><content src="xhtml/P86.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>قصة الحارثي:</text></navLabel><content src="xhtml/P87.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>بلال بن أبي بردة</text></navLabel><content src="xhtml/P93.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>أبو شعيب القلال ومويس</text></navLabel><content src="xhtml/P94.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>أبو نواس</text></navLabel><content src="xhtml/P95.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>أبو الشمقمق</text></navLabel><content src="xhtml/P95.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>حديث الرسول</text></navLabel><content src="xhtml/P97.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>عوف بن القعقاع</text></navLabel><content src="xhtml/P98.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>تفسير كلام أبي فاتك:</text></navLabel><content src="xhtml/P98.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>الطفيلي</text></navLabel><content src="xhtml/P101.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>قصة الكندي:</text></navLabel><content src="xhtml/P104.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>حديث إسماعيل بن غزوان</text></navLabel><content src="xhtml/P115.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>قصة محمد بن أبي المؤمل:</text></navLabel><content src="xhtml/P119.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>قصة أسد بن جاني:</text></navLabel><content src="xhtml/P130.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>قصة الثوري:</text></navLabel><content src="xhtml/P131.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>حديث الخليل</text></navLabel><content src="xhtml/P133.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>اليمن والشؤم</text></navLabel><content src="xhtml/P134.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>وصية بخيل</text></navLabel><content src="xhtml/P135.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>أعاجيب ابن عبد الرحمن</text></navLabel><content src="xhtml/P137.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>طرائف العنبري:</text></navLabel><content src="xhtml/P143.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>طرائف أبي قطبة:</text></navLabel><content src="xhtml/P144.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>طرائف فيلويه:</text></navLabel><content src="xhtml/P146.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>قصة تمام بن جعفر:</text></navLabel><content src="xhtml/P147.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>علي الأعمى</text></navLabel><content src="xhtml/P152.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>الغزال:</text></navLabel><content src="xhtml/P152.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>ابن المقفع وابن جذام:</text></navLabel><content src="xhtml/P153.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>أبو يعقوب الدقنان</text></navLabel><content src="xhtml/P154.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>أهل الجزيرة</text></navLabel><content src="xhtml/P155.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>أهل المازح والمديبر</text></navLabel><content src="xhtml/P155.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>سليمان الكثري</text></navLabel><content src="xhtml/P156.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>محفوظ النقاش</text></navLabel><content src="xhtml/P157.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>حديث أبي القماقم</text></navLabel><content src="xhtml/P158.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>بين رجلين ابليين</text></navLabel><content src="xhtml/P159.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>أحمد بن الخاركي</text></navLabel><content src="xhtml/P160.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>غلام صالح بن عفان</text></navLabel><content src="xhtml/P161.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>قصة ابن العقدي</text></navLabel><content src="xhtml/P163.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>اسماعيل بن غزوان</text></navLabel><content src="xhtml/P164.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>حديث ابن جهانة</text></navLabel><content src="xhtml/P167.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>حديث الأصمعي</text></navLabel><content src="xhtml/P167.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>حديث أبي الحسن المدائني</text></navLabel><content src="xhtml/P168.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>حديث المصري</text></navLabel><content src="xhtml/P168.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>أبو الهذيل</text></navLabel><content src="xhtml/P171.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>أبو سعيد المدائني:</text></navLabel><content src="xhtml/P172.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>الأصمعي:</text></navLabel><content src="xhtml/P181.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>حديث جعفر عن أبي عيينة:</text></navLabel><content src="xhtml/P182.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>طرائف شتى</text></navLabel><content src="xhtml/P185.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>من أبي العاص بن عبد الوهاب بن عبد المجيد الثقفي إلى الثقفي</text></navLabel><content src="xhtml/P195.xhtml#C77"/><navPoint id="C78" playOrder="79"><navLabel><text>رد ابن التوأم على أبي العاص الثقفي:</text></navLabel><content src="xhtml/P214.xhtml#C78"/></navPoint></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>حديث ابن حسان</text></navLabel><content src="xhtml/P244.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>صاحب الثريدة</text></navLabel><content src="xhtml/P245.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>حديث طاهر الأسير</text></navLabel><content src="xhtml/P245.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>حديث إبراهيم بن عبد العزيز</text></navLabel><content src="xhtml/P246.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>الزنجي والاصبهاني والتمر</text></navLabel><content src="xhtml/P246.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>حديث سري بن مكرم</text></navLabel><content src="xhtml/P247.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>حديث أبي المنجوف السدوسي</text></navLabel><content src="xhtml/P247.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>إسماعيل بن غزوان</text></navLabel><content src="xhtml/P248.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>ثمامة وقاسم التمار</text></navLabel><content src="xhtml/P248.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>عبد النور</text></navLabel><content src="xhtml/P251.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>الأصمعي وجلساؤه</text></navLabel><content src="xhtml/P253.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>علم العرب في الطعام:</text></navLabel><content src="xhtml/P265.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>الفهرس</text></navLabel><content src="xhtml/P303.xhtml#C91"/></navPoint>
    </navMap>
</ncx>
