INDEX. 

Aaron the priest, I. xxiii; II. 24. 
Aaron, Rabban, II. 391,465. 
Abba the archdeacon, II. 46. 
Abba, Mar, I. lxxvii. 
Abba bar-Daira, II. 653. 
Abban, II. 203. 
Abbeloos, II. 386, 397.
Abh, month of, I. xxiii. 
'Abhd IsM' of Nisibis, his catalogue quoted, II. 47, 51, 52, 61, 74, 91, 93, 96, 107, 178, 191, 192, 258, 298, 300, 302, 335, 348, 385, 417, 419, 541, 542 
'Abhd ]sho', friend of Thomas of Marga, I. xi, xxxiv, xxxvi; II. 3,85, 186,211, 214, 235, 263, 378, 416, 437, 448, 568. 
'Abhd Isha' of Kartaw, II. 649.
'Abhd IsM', Metropolitan of Nisibis, II. 192.
'Abhd ish6', founder of a monastery, I. cxxxi.
'Abhd IsM', Bishop of Beth B~gbash, II. 449. 
"Abd'ullah, Sul~n, II. 273. 
Abba, Nestorian Patriarch, I. cxxxiii; II. 208. 
Abba, Monastery of, II. 577. 
Abba, Mar, II. 300. 
Abba of Rabban $elibba,. II. 95. 
Abba bar-berikh -$ebhyaneh, II. 258. 
'Abba Shappira, II. 67.
'Abhda, founder of a monastery, I. cxxxi. 
Abhroi of Beth
'Abbe, II. 96. AbhQ N6~ [NQ4J of Anbar, II. 222. 
Abiram, II. 325. 
Abraham, "father of nations", II. 24, 26, 38, 56, 248, 319, 368, 372. 
Abraham of Egypt, II. 198. 
Abraham, friend of Rabban Hormizd, I. xliv, c1ix. 
Abraham of Kashkar, the philosopher, II. 37. 
Abraham of Kashkar, Abbot of the Great Monastery. I. xlvi, lx, cxxxiii, cxxxiv-cxl; II, 4, 37, 42, 43. 44,47. S4 56, S9. 66, 211, 212, 301. 
Abraham, Abbot of Monastery ofRabban Zekba-isMc, I. xlii, ci; II. 7. 39, 213, 214, 222, 225; his history by SabhrisM', II. 210,214
Abraham of Nethpar, II. 109. 210. 
Abraham of Bath ~a~a, II. 6, 107, log. 
Abraham, brother of Joseph, his history by Sabhr-isM', II. 21 I. 
Abraham, Bishop of Nineveh, II. 259, 379 
Abraham bar-Lipha, the Expositor, II. 380, 381, 382. 
Abraham of Marga, u. 577. 
Abraham of Gunduk, II. 43. 
Abraham of Nisibis, II. 47. 
Abraham, monk o Mount 1z1a, U.67 
Abraham, disciple of Sisoes, II. 572. 
Abraham bar-Dcishandad, II. 222, 301, 383. 
Abraham, govemorofShamhig, II. 167, line 28. 
Abraham, Nestorian Patriarch, I. x, xxvi, xxix; II. 3, 103, 328,404, 405, 437,447,448, 462, 480, 497, 502, 504, 5 II, 518, 522. 
Absalom, II. 389. 
AbU Bakr, II. 126. 
Abu'l-fedci' quoted, II. 221,259. 
Abti'l-Ma~asm, II. 337. 
Abu Nu~ al-Anbc1ri, II. 301, 302. 
AbUshehr, II. 188. 
Acacius, II. 45. 
Acephalai, II. 41. 
Acephalus, II. 41. 
Acta Sanctorum quoted, II. 29. 30, 31, 35. 127,397, 
Adcidci, monk of izIa, I. lxxii; II. 66. 
Adam, II. 28, 117, 250, 280, 285, 573, 620, 624
Addai, his monastery called Rama. II. 576. 
'AdM, festival of, II. 438. 
Adharmah. II. 67. 
Adharbaijcin, I. xxiv, xxv; II. 44t 208, 220. 236, 240, 316. 439, 448. 525. 603. 
Adhur-Na~, IL 241. 
Adhur-parwa, II. 2 I 3. 
Adiabene, I. xxiv, xxxv, xl, Klviii, lxi, lxxii, lxxiii, lxxiv, ciii, cvii; II. 38, 46, 79, 81, 82, 84, go, 91, 96, 104. 107, 108. 119. 124, 126, 130, 131. 174, 176, 179, 181, 2og, 216, 247,256,258,260,286. 287, 293, 295, 315, 317, 344. 378, 383, 384, 387, 388, 391, 400. 402,414, 465, 506, 613,650. 
Adana, I. c1x. 
Agrell quoted. II. 529. ~. 
Abbot of B~
'Abhe, I. cvii; II. 8, 9, 248, 249, 251, 252, 253,254: 256, 258, 259, 260, 261, 262, 264, 265, 266, 270, 271, 280, 282, 283, 307,312,313,379,416,487, 
650 . 
~the anchorite, II. 577. 
Ahithophel, II. 3Sg. 
A~mhn, II. 397. 
Ahrens quoted, n. 321, 363, 418, 493, 498, 606, 674.
'Ain Balp-e, II. 495.
'Ain Bar~e, n. 103, 495.
'Ain e~-~afra, II. 43.
Akar, n. 482.
'A~6Ie, II 187'A\<ni, II. 67, 150, 296, 487, 558, 577.
'A\<r Babil, II. 1I3.
Al-anbar, I. xxvii; n. 3.
Al-B~a, II. 181, 544.
Al-Bawazi~, n. 449.
Al-Behidhorl quoted, II. 525.
Al-Gar, II 240.
Al-Gezira, II. II I, 123.
Al-l;Jaditha, n. 102, 328, 384.
Al-J:Iirah, n. 51, 178,300.
Al-~a~r, II. I 13.
Al-~tar, II. 47.
Al-KUfa, II. 187.
Al-Mahdi, II. 385.
Al-Mamum, II. 525.
Al-Rashid, n. 525.
Al-Sayyed bin-Anas, II. 525.
Al-Wasit, II. 37.
Al-Ya'\<ubiquoted, II. 525, 526.
Albrecht, II. 368.
Aleppo, II. 125, 276.
Alexandra of
Alexandria, II. 197
Alexandria, I. xxx; II. 39, 41, 94, 95, 191, 194, 198, 199, 585, 586.
Al~6sh, I. xlii, dvii; II. 101, 194,207,399.
Alleyne, II. 53 I.
Alphaeus, n. 348. , I
Altar cloth
At Beth'.. liv. "
Aman~lidha, n. 199.
'Amedia, n. 67, 2391melineau, II. 397
Amid, n. 329.
'Ammanuel, Bishop of Bet. Garmai, I. dviii.
Ammianus Marcellinus quoted, II. 67, 329.
'Ammi~e, n. 574.
Ammon of Nitria, U. '97. 203, 204
Ammon of Raithe, n. 29
Ammonius the Bishop, II. 492~ 493.
Amonius of. Zinai, II; 649
'Amram, n. 593.
'Amran bar-Mu!tammad, I. lxvii, cxvi; II. 12, 450, 451, 452, 454,457, 646,657,658, 675.
'Amr ibn-Mattai, I. xxvii; II. 44.
Amulqlr, II. 669.
Anahid, II. 216.
Ananias, II. 610.
Ananias, Bishop of Gllan, II_ 447,491.
'Anan-hM', editor of the Book of Paradise, I. xxxii, xxxiii, lvi, lx, lxi, ci, cvii; II. 7, 174, 175-178, 189, 192, 193,237 
cAnan-IsM' of I:Iadhatta.', II. 654
'Anan-IsM', Monastery of, n. 575.
Anaxagoras, II. 531.
Anbar, I. cxxviii; II. 222.
Anchorites, description of, I. cxli. 'J). '). of Bet. , quoted, 17, 203, 9 225; hi!> 200. ishQ',
Archbishop of Crete,
Abrah:94 2ldeft, n. 448.
Abr:els, classes of, II. 544. rcinoe. n. 200, 396. 
A.ntioch, I. Iii, lvi, lxxxvi, cii, CVj II. 6, 41, 80, 96, 127, 201, 21 I, 348, 463, 612, 614. .
Antoninus Martyr; II. 583,584, 585, 586.
Anton1s, see
Antony.
Antonius, see
Antony.
Antony of Egypt, I. xlv, cxxi, cl; II. 28, 29, 30, 32, 35, 52, 188, 192, 194, 202, 255, 256, 278,642. 
Aones, I. cxxiv. 
Apamea, I. lvi, lxxxvii; n. 45, 128.
Aphnl-Maran of Beth
'Abbe, I. lxxiii, lxxvii, xcviii; n. 6, 74, 83, 108, 121, 123, 186, 234, 247, 273, 653 
Aphni-Maran, Monastery of, II. 123, 653
Aphraates, I. clxii; n. 22, 588.
Aphrim, n. 38.
Aphroditopolis, n. 31.
Apollo of Or, II. 203.
Apollo of Thebes, n. 203.
Apollonius the merchant, II. 198,470 . .
Apostles, the Twelve, I. cxviii; II. 27,28, 80, 129. 55 1, 577, 610. 
Apostles, Fast of, n. 666. 
Apostles, Friday evening of, n466.
Apostles, relics of
At Beth
'Abbe, I. lxxxvii; II. 127.
Apostles, the Week of, n. 466, 666.
Arabia, I. x, xi, xxx; n. 188, 585.
Arabs, II. 5(,60,67,81,123, 126,208, 236, 266,279. 313, 315,322,337, 390, 585, 613, 678.
Arabs, the Lakhmite, p:. 5I.
ArbeI, n. 37, 90, 124, 130, 176, 240, 302, 349
Arbil, II. 17I.
Arcadius, II. 29.
Ardabil, n. 236, 603.
Ardashir, n. 126. 
Arius, n. 577. 
Aristotle, n. 418,460, 531. 
Ariwan , I. lxxxvii, lxxxviii; n. 124.
Armenazwai, IJ. 324
Armenia, 1. x, xxx; n. 67~ 448, 483, 52 5.
Amobius quoted, I. cxv.
Aro'<1ye, n. 388. 
Arras. the Lower, n. 448. 
Ar-Rum, n. 123. 
Arsanls, see
Arsenius. 
Arsenius, I. eli, cliv. cxxxvii; n. 29,455. 563. 586,642.
Arsham, I. clxi.
Arzan, n. II5.
Arzon, II. 67, 90, 230 .
Ashimonian Desert, n. (52.
Asia Minor, II. 123, 128. INDEX.
'AO'KfJTIKOV, the, of Pachomius, II. 202.
Assemclnrs B. 0., quotedpassim.
Assemani's Codex Li/urgicus quoted, II. 485.
Athenians, u. 530, 531.
Aswan, II. 191.
Assyria, II. 86.
Assyrians, II. 40, 3 19, 320, 53 1
Athanasius of
Alexandria, II. 30, 194, 199, 278.
Athens, II. 42.
Athor, I. xxxv, xlviii; II. 131, 258, 287, 305.
Athorclye, II. 368.
Ath~en the historian, n. 186, 207, 234
'ATpal, II. 305.
Aurciham of Gunduk, II. 67.
Aurelius of Tarsus, II. 201.
A wclkh in ~alcina, I. cvii; II. 249, 250, 25 1.
Awcincl, II. 111,233.
Awgin of Clysma, founder of monasticism in Mesopotamia, I. ix, xliv, xlv, lx, CXXV, cxxvi -cxxxiv; II. 628.
Awroman -Azmir -I}andilcln mountains, II. 454.
Aw!ar Raze quoted, n. 268.
Aycls, I. cvij II. 8, 231, 232.
Azd, the tribe of, II. 450, 525. 



Baal, II. 512, 594. 
Baal, Prophets of,. II. 53. 
Bclbak al-1:Jurrami, II. 481. 
Babel, II. 281. 

Bclbhai, Nestorian Patriarch, I. cxxxii; II. 37. Bclbhai the Great, Abbot of Mount Izla, I. xviii, xlvi, lxx, lxxi, lxxiii; II. 4, 6, 38, 39, 45-47, 55, 57, 59, 60, 62, 77, 90, 9 1, 92, 93,97,98,99, 100, 108, 116, 17S, 246. Bcibhai the musician, I. xxxv, xl, lvii, lxi, cvii, cviii, cix, cxiii; II. 9, 288, 289, 290, 291, 295, 296, 297, 298, 300, 30 3, 306, 327, 328, 347, 349, 350,415, 581, 625. Bcibhai, hymn ofquoted, II. 300. Babhai bar-Ne~ibhnclye, I. xlvi; 
U46. 
Bclbhai, Bishop of Beth Garmai, U448. BclbhUyah, Nestorian Patriarch, 
I. cxxxii. Babylon, II. 187,252,290,424, 453, 537, 565. Babylon of the East, II. 194' Babylonia, I. xxx; II. 530. Babylonians, II. 40, 531. Bacchus, II. 426,427. Badger, his Nestorillns quoted, 
I. 1, Iv; II. 43,67, III, 154, 216, 217, 239, 241, 246, 249, 274, 292, 297, 325, 330, 371, 43,438,443,444,485, 518, 542, 546, 55 I, 576, 577 Baedeker, II. 583, 584, 585. Baethgen quoted, II. 61, 72, 86, 123, 510, 524. Baghdad, I. xlii; II. 44, 81,384, 385, 398,432, 549, 554, 651. 

Bagh-i-Hinduwan, II. 114. Bal}.ren, II. 153, 188. Bai, II. 237, 265, 603 BakMs bar-~ustoi, II. 426. Balaam, II. 20, 56. Baladh, I. evi, cxv, cxvii; II. 12, 13, 61, 1 II, 115, 123,233, 447, 456, 461, 463, 464, 466, 529, 536, 651. Baladhaye, II. 13. Balas, u. 434Balik Kurds, II. 308. Bananes, II. 24I. BaniJs:aye, u. 388. Banu 'Imran, II. 450, 656. Bar.Arlaye, u. 447.. Bar-Bahlul, II. 152, 176, 287, 316, 342, 527. Bar-Denqa, I. lxxvii; II. 60. Bar-Gamesh, Monastery of, 
II. 558. Bar-l;1adh-bhe-shabbci, I. xliii, lxxii; II. 5,21,38,68,78. Bar-Hebraeus, Chronicle of quoted, II. 43, 80, 336, 337, 338, 340 , 362, 500, 577, 661 ; Chron. Eccles., quoted, I. xxvii, xxix, lxxxvi; u. 41, 45, 61, 72, 80, 86, 87, 88, 92, 123, 124, 126, 208, 228,238, 258, 284, 290, 30 2, 313, 327, 328, 332, 335, 349, 379, 383, 385, 500; his commentary on the Psalms quoted,lI. 257. Bar-I:Ienana, II. 459. Bar-ldtci, II. 8, 65, 230, 648. Bar-'Idta, his history of Sahdona, II. 110, 130. 
Bar-'Idta, his history quoted, 
II. 80. Bar-'Idta, history of by John, U38. Bar-'Idtci, Monastery of, I. xliv, xlvii, evi; II. 648. Bar-'Idtci of monastery of ~elibha, II. 95. Bar-Non, I. lxx, lxxii, lxxvii; 
U.60. Bar-Saroshwai, II. 115. Bar.~auma, Metropolitan of Nisibis, I. cxxxii; II. 300. Bar:$aumc1, sixth Abbot of Beth 'Abbe, I. ci; II. 212. Bar-~ ayyadhe, I. ciii, civ. Bar-Tura, Monastery of, I.lxxiii; 
II. 5,654. Barbali, II. 576. Barbarians, II. 13. Barba'shemin, Bishop of Seleucia, II. 485. BarJs:a, II. 317,340. Bar~il, II. 296. Bartholomew the Apostle, II. 
483. Barzai, II. 632, 633. Barzoe, II. 632, 633. BashJs:ale, II. 236. BasMsh, I. ciii; II. 150, 217, 282, 296, 302,327,328,380, 
383,450 . 
Basil of Caesarea, II. 180, 201, 
4 17. Basil, his history of Joseph, 
I. xix. Ba~ra, II. 88. Bas>hmagh, I. xli, xlviii, lxv, 
,/0 
INDEX. 
lxxii, lxxxiv; II. 5,79,82,83, 
84. 124 Batnura, Il. 67-. Batthaeus, I. CXXlV. Ba'uth, I. lviii, CXV; II. 447 
Bavian, II. 297, 595 ... II 386. 
Bedjan, I. CXXV, CXXVlI, . 

Bedrossian quoted, II. 257 
Bedu, Il. 67 
Beersheba, II. 224 
Beh-Ardashir, II. I 13, 114 
Bekker, Allt'cdota Grat'ca quot
ed, II. 343 Beni-hasan, II. 672 . Beni-Taimlah, II. 555 Benjamin, II. 58. Benjamin of Izhi, II. 66, 78. Benjamin of Nitria, II. 198. Benjamin of Tudela, Il. 388. Bel and the Dragon, Il. 32 3. 
Beled al-Sbabushti, II. 463. 
Beleshphar, II. 80. 
Bel-shar-u~ur, II. 362. 
BCltesh~r, II. 362. 
Beor, II. 20. 
Beraz Surin, Beraz Sodn, or 

Beraz Suren, I. lxxvii, xcvi; 
II. 5,150,153,212. Berbeli, II. 576, 603. Be-Rberri, II. 576. Bernstein quoted, II. 28 I. Beroe, II. 384. Berzend, II. 448. Besant, II. 584. Bessarion, II. 202,464, 572. Be-tannure, II. 67. Bethabara, II. 583. Bethel, II. 56, 386,483. 
Beth 'Abhe, Monast~ry ?f, ~: ix, its library XXXI, xlI, xlh, floods at, xliii, date of foundation xliv, its churches xlvii-I, \an of church li-liii, relics 
p
of Apostles there 1'"n, servIces 
at lv, singing at lvii, endo~.
ments of lxv, decay of lxVII
lxix-its monks fined cxiii; 

II. 3, 5,6, 12, 19, 21 note 2, 38,39, 59,66,68,69, 72, 73, 
74. 75, 77, 78, 80, 84 96, 97, 100, 103,109, 121, 127, 150, 153, 154,175, 180,210, 212, 214, 230,246,248,286, 299, 334, 42,44,42 3,455, 457, 459; 65,475, 52 3, 526, 537, 561, 5 ' 647, 654, 660, 684 
Beth 'AinatH A. I. ex j II. 46, go, 
110, 327, 361. Beth' Arbhaye, I. 115, IA24~ A Beth Armaye or Be ,tt Aramaye, 
II. 219,24,652. \., 
Beth 1rshcim, II. 34&\1., 

Beth Aro'e, II. 384 3~' Beth Asel, II. 297. .., Beth Beghash I " :vm;
, . CVII, 8 
II. 11,236,253, 264, 380, ~e~I, 384, 410, 449, 523, 603, 6 4.3, 654 
Beth Bore, II. 237. 
Beth Bozai, Il. 450. 
Beth Bozi, II. 150. 
Beth Dabbesh. I. xxi. ., 
Beth Edhre, or Beth 'Edhrai 

\
I. cxi,c1Xj II. 296,327,361: 
Beth Gabbc1re, II. 334. 
Beth Garmai, I. x, xxvii, xxix, 


xlviii, lviii, lxv, lxx, lxxxvii, cxvi; D. 3, 44, 45, 86, 101, 102, log, 110, 119, 122, 124, 131, 144, 179, 228, 245, 448, 561, 564, 602, 613, 624,637, 647 Beth Gawaya, II. 179.. Beth Gawza, II. 525.  Beth Gazza, II. 225, 648. Beth l:Iabba, I. lxv, lxviii, lxix, C; D. 180, 470, 475, 476. Beth l:Iate, I. lxxvii, clvii; II. 102, 188, 348, 384Beth l:Iazkiel, D. 102, 103. Beth l:Iesikbe, D. 672. Beth I}add1she, II. 600. Beth~ardagh,I. cxi; D. 297,320. Beth J$:ardo, D. 46. Beth ~atraye, II. 188,218. Beth ~waz, II. 665. Beth Rh6maye, D. 6. 123. Beth J.{6l<a, n. 38, 107, 2og, 210. Beth l$o~a, Monastery of, D. 649 Beth ~6ph3., I. clxiii. Beth J.{Usai, I. lxxiv. Beth Lapha!, I. cxxx, clvii; II. 483 Beth Magusbe, II. 581, 591. Beth Mar J.{ardagh, II. 386,390, 414Beth Mciruth, II. 618. Beth Meshainane, I. cxvii; D. 
56 1. Beth Mille, II. 447. Beth Nar~os, D. 115, 297. Beth Nestorius, Monastery of, 
D. 555. 
Beth Newa, D. 308. Beth NUhadhra, I. Iv; U. I I I, 119, 123, 233, 239. Beth NUhderan, I. clxi; D.234, 
61 3. Beth '6bhld, II. 671. Beth Rabban, Monastery of, 
U.80. Beth Rabban IshO'-yahbh, II. 6. Beth Rabban zekhc1-IshO', I. xlii; II. 39, 222. Beth Ramman, II. 177. Beth Rastc1~, II. log, 297. Beth Rewc1i, II. 341. Beth Saphwan, II. 674Beth Satl, II. 297, 577. Beth ~ayyadhe, D. 222, 302. Beth Shc1ronaye, I. xxiv, xxv; 
II. 242. Beth Sherwanc1ye, I. xxv. Beth Shlrwanaye, II. 3. Beth Slnaye, II. 448. Beth Talai, D. 604Beth Tarshemaye, II. 297. Beth Tartar, II. 338. Beth Te4una~ I. CX; II. 324, 325,326. Beth Timai, D. 674Beth Warda, II. 313. Beth Wark, I. xxv; II. 3og. Beth Wazilh D. 449. Beth Zlwa, I. x~ lxviii; D. 84, 
470 . Beth Zabhdai, II. 46, 47, 67, 90, log, 327. Beth Zec1ta, II. 577. Betma, Monastery of, D. 575 Bevan quoted, II. 362. 
tttt 

5 -t 
16 


/-..-~ 
, 

( 
INDEX.
698 

Beyrut, II. 41. 
Bezabde, D. 67 
Bez~in, Monastery of, I. clxi, 

clxi~ clxiii. Bezold, Orimtal Diplomacy quoted, II. 277 Bezold, Schatzhohle quoted, 
II. 48, % 250, 318. Bezold,Zeitschriftquoted,u.268. Bezold, Catalogue quoted, II. 
65 1. Bezold, Tell el-Amarna Tablets quoted, II. 287. Bibliotheque Nationale, I. xxiv. Bickell, Carmina quoted, IT. 299,563. Bickell, Conspectus quoted, II. 47,5 15. 
Bickell, Kalilag quoted, II. 484. Birta village destroyed, I. cx; 
II. 324. Birta, province of Marga, II. 
335,378,574,580, 602, 621, 625,669 
Birta of Saphsapha, II. 150, 
378,450 . B:rta, Monastery of, I. xli; 
II. 
569 Bishop,the, who pastured camels, II.
9. Bithaba, II. 21. Black, J. S., I. cxi. Bod the Periodeutes, II. 481. Bohrasp, II. 3I 3. BoAol"O"I<popa, II. 8 I. Bonnet quoted, II. 483. Book of Fathers, II. 189. Book on Generals, II. 258. 


I Book of Gospels at Beth Abhe, U.229 
. Book of Governors, Syriac MSS. of, I. xvii-xxiv; origin of xi, Sy'riac text of xii, its plan and contents xxvii-xli ; Eng.lish translation, II. 1 -686. Book of Obedience, I. ciii; n. 96 
Book of Paradise, compilation of, II. 7, history of compilation 189-192, how written 547, Expositions of passages in 178, Illustrations of 193. mentioned 174. 237, 264, 269
Book of the Little Paradise 
I. ciii, civ; II. 96. ' Book of the Pearl, II. 349. Book of the Stars, II. 385. Book of Union, II. 47. Boran, I. lxxxvi; II. 61, 125. Bouvy quoted, II. 294
Bozi, II. 658 
Braun quoted, I. cxliii. 
British Museum tablet quoted, 

II. 128. 
Brockhaus on Baukunst, I. liii. Brucker, Hist. Phi/os. quoted, 
II. 531. Bruno quoted, II. 267, 554. 563. Buckingham, his Travels quot
ed, II. 398. Budge, Alexander quoted, II. 182,362,445, 577, 610. Budge, Book ofthe Bee quoted, 
II. 20,48,88,94, 127, 250, 281, 
284. 332, 348, 371, 453, 462, 564,482,483, 544. 667, 674. 

699 

Buhairet Khatuniyyeh, n. 322. Bu~d-IshO' of Beth Garmai, U. 
448. Burzizad, II. 522. Bflrzadh, II. 522. Burzyazd, II. 522. Bushire, II. 188. Butler, Lives of Saints quoted, 
II. 29,3,31,35,49,81,262, 
278. Bup-us Bistcini, n. 496. Buxtorf quoted, n. 618. Byzantine Greeks, II. 633. 
Caesarea, II. 199, 20I. Cain, II. 48,280,610. Cairo, n. 39. Calah, II. 283. Callisthenes, Pseudo, II. 577. Canaan, n. 280. Canaanites, n. 518. Canons of Abraham, I. cxxxiv. Canons of Dadh-IshO', I. cxl. Canons of the 1;Iudhra, n. 189. Canons of Isho'-yahbh, u. 177. Canopus, n. 29. Candida, n. 199. Cardahi, AI-Lobab quoted, II. 292.. Carmel, II. 27. Caspian Sea, I. xi, liv, 00; n. 220,468. Cassianus quoted, I. cxxi, cxxii, cxxiii, cxxxvi, cli. Cathismata, I. Iv. Catholics, the, Eastern, I. 88. Catholics, the, who were deposed, n. 284
Caucasus, n. 525. 
Cause of Hosannas, II. 47. 
Caussin de Perceval quoted, 

n. 231. 
Cave,Hist.LiIt.quoted,n5 1,52 Cave of Treasures quoted, n. 
318. Cells, the, II. 52. Centuries of Evagrius, I. cxliii; n47 Cernik quoted, n. 233, 260. Chabot quoted, I. cxxxv. Chaignet, I. cxx. Chalcedon, Council of, n. 41, 37,465. Chamizer, I. xiv. Champollion, II. 397. Changgan, n. 379. Ckemie, I: cxix; II. 531. China, I. X, xi, xxx, cxv, cxvi; 
n.448. Choir in Nestorian Churches, 
I. liii. Cholera in Mesopotamia, n. 336. Chosroes IT., n. 5,46,79. Christ, Beitriige quoted, n. 294. Christians, n. 126. Chrysostom, n. 90, 190,419. Churches at Beth 'Abhe, I. Iff. Church Music in Marga, I. xi. Cilicia, II. 348. Clemens Alexandrinus, n. 531. Clysma, I. ix. xlv; n. 29, 31. Cherubim, n. 443. Coma. n. 30. Combefis quoted, II. 29. Consolations, the of Sahdona, 
n. III. 

DadhU~, II.1332. Dahl,cane, the, n. 256. Dakhya, II. 561. DailOm, I. liv, lxiii, cxv, cl; n. 8, 13,447,468,487,490,491, 505 Dailomaye, n. 468. Daira dhe Rlshi, II. 43. Dal,col,c, I. lxxvii; II. 102. Dal,col,ca, II. 44. Damascus, I. lxxxvii; n. 129, 275 Dan, II. 224Daniel, n. 564. Daniel of Scete, I. cliii. DanieL Gebel Mar, II. 43. Daniel of Beth 'Abbe, I. lxxvii; 
n. 104. Daniel of Ras 'Ain, n. 481. D'Anville, n. 584. Dara, I. xlvi; II. 81, 82, 86, 87. Dados, n. 362. Darius, n. 362. Dasen, I. xlii, lxiii, ci; II. 38, 39, 67, 214, 223, 316, 525, 
613. . Dastagerd, n. 81. Dathan, II. 186, 325. Da'udiya, I. xlii; n. 67,239. David, II. 66, 71, 118,230,251, 318, 320, 382, 386, 389, 392, 394 503, 538, 567,643. David, Metropolitan of China, n448. David, Bishop of Kartaw, I. ciii, civ, cv; n. 96, 216, 225. David, Bishop of Gilan, n. 447, 491 
Debhar I:Jephton, I. xlviii, cxlii; n397 Debhar l;IewtOn, n. 397. DebhUr, n. 316. Debhwar, I. xxv. Debhwar, n. 316. Decius, n. 30. De Goeje quoted, n. 316,346, 448, 449, 450, 638. DehOk, n. 238. Delitzsch, Franz, II. 565. DelOm, n. 282. Delum, n. 220. Dendowa~ n. 28 I. Denzinger quoted, II. 519. Der al-Za'faran, n. I II, 121, 123,234. Der e~-Sa'rd, n. 461. De VOgiie, n. 343, 584. Deyrik, n. 85. DhuhL I. cvi; n. 23 I. Diarbekir, n. 67. Didymus, n. 197,204Dietrich quoted, n. 5I 5. Dihl,can, II. 256,257,309,311, 312,313,321. Dillmann, n. 397,513. Dindowai, I. lxi, cvii; n. 8, 238, 281. Diocles, n. 200. Diocletian, n. 396. Diodorus, n. 47.; Diodorus of Beth 'Abhe, II. 449 Dionysius, Chronicle of, II. 85, 
521. Dionysius, n. 340. Diospolis Parva, II. 397. 
Diren, t. !iv, c ; U. , 88. 
Diyala river, II. 45, 179 
Diz, n. 236. 
Doma!, n 647, 660. 
Dominica in Albis, n. 4 13. 
Domitius, n. 647. 
Domitius, Church of, n. 284 
Dorotheus, II. 199. 
Dorotheus of Thebes, II. 197. 
Douglas quotcd, 1. cxvi. 
Dozy, Supplhnent quoted, II. 

267,279,280.308, 3 11, 322, 326, 343, 4 10. 433, 460, 475, 
496, 497, 588, 606, 662. Drought, the First, n. 336. Drugulin, I. xiv. Dun!, II. 223. Duval, Lt'ricon quoted, n. 20, 
152, 176,257,287,3 16, 350, 362,390,39 1,434, 447, 489. 
493.499. 5'3. 5' 7. 5% 575. 
600, 605, 662. Duval, review by quoted, II. 
485. Duval, Hisl. ({' /.!aesSt' quoted, 
n. 8.. Dwight quoted, I. liv. 
Eden, n. 47,587,611. 
Edessa, L Ix; II. 8 1, 178,209, 

212,348,483. Edhr& dh~ Balis, II. 434. Egerton MS. quoted, I. xxii, 
XXIII. 
Egypt, I. XXX, xxxii, xxxix ; 
II. 37.94, 2\2. 275. 368. 394, 472,473, 530, 6'5 

447,449 EI.Azd, tribe d. EI-llara mounu Eleutheropolis, Eli, n. 48. Elias bar-Shina Elijah the Ti~ 
n. 26,27,28, 
278, 301), 492, Elijah, the triun; Elijah, builder I 
Thebes, n. I Elijah, Monaste Elijah of lzla, 
54, 55, 57,66 Elijah, Bishop ( 
n. 13, 14, 44! 
508, 5'7. 520 Elijah the mon Elisha the Prol 
I J8, 309, 456 
620. 

Elisha, Catholi cxxxiii; II. ~ Elisha, Bishop 01 
II. 449. 


70 3 

Elisha Rabban, II. 412, 458, 461,494. Eliya-see Elijah. Elpidius of Jericho, n. 200. Emmanuel, a priest, II. 328. Empedocles, II. 530. Ephesus, II. 472. Ephr.aem, Saint, II. 481. Ephraem Syrus, II. 92. Ephraim, disciple of Ephraem, II. 481. Ephraim of Edessa, II. 200. Ephraim of Elam, II. 383, 385, 
386. Ephraim of Gunde Shabhor, I. cxii; II. 384, 385. Ephraim of Gilan, II. 447. Ephraim of Nineveh, II. 237. Ephraim of Beth 'Abhe, II. 
491. Ephraim, Monastery of, II. 296, 574Epiphany, I. xxii. Epiphanius, II. 92, 94, 565,578. Erbil, n. 349. Erzerum, I. lxxi; II. 67. Esarhaddon, II. 337. Esau, II. 48,66,524. Eski Mo~ul, II. 61, III, 115. 124, 233, 464, 651. Es~ite-see Scete. Esneh, II. 396. Essenes, I. cxx. Es~aphnos, II. 43. Esven1yi, II. 387. Estrenya, II. 556. Estwan, I. xli; II. 84, 439. Ethiopians, II. 609. 
Euchites, II. 9I. 
Eulogius, II. 200,203. 
Eunomius, II. 349. 
Euphrates, II. 181, 187. 
Eusebius, II. 348, 381. 
Eustathius the archdeacon, ll. 

5"22. 
Eustathius, II. 549, 550. Eustathius, brother of Elpidius, 
II. 200. Eustratius, II. 348. Eutychius, ll. I 15. Evagrius, II. 41, 52, 81, 180, 181, 201, 204, 377, 497, 500, 502, 527, 534, 535, 586. Evangelists, the Four, II. 56. Eve, II. 74, 280,666. Ewald, II. 529. Ezekiel, II. 640. Ezekiel, Nestorian Patriarch, 
II. 46, 120. Ezekiel, disciple ofKhodhahwai, II. 102,103. Ezekiel, Monastery of, I. lxxvii. Ezekiel, Rabban, I. xlii. 
Fabricius, II. 5I, 530. Farr Narse, II. 241. Farrukhbindadh, II. 241. Fast of Nineveh, I. lvi. Fasts of Nestorians, II. 330. Fathers, Questions of, II. 204 -206. Feige quoted, I. xx; II. 236, 273,386, 397,462, 484, 575, 
61 3. Fliigel, II. 482. Francis, II. 241. 
INDEX. 

Francis the scribe, L xxi, xxii. Friday of the Dead, II. 438. Friday of Lazarus, I. xx. 

, ,-Fridays of Summer, the Seven, 
I. xxiii. 

Gabhriel-see Gabriel, n. 15. Gabriel of aI-I>a1ar, n. 47, 192 Gabriel, Metropolitan ofKerkUk, 
I. lxv, lxvi, lxxiv, cvi, cvii; n. 8, 83,91, 120, 213, 228, 245, 246,247. 
I I ,: 
Gabriel, surnamed "Cow", n 7, 21 1,212, 21 3. Gabriel, Bishop of Marga, n 449 Gabriel, Eighth Abbot of B~th 'Abhe, I. cii. 
Gabriel, Thirteenth Abbot of Beth 'Abbe, I. cv; II. 96,216. Gabriel, Abbot of Him, I. xli; 
n. IS, 16, 569, 574 579, 580, 622-629, 63 I, 632, 634 636, 637-640,649,650,654.657, 661-663, 679, 684 
Gabriel of Sinjar, n. 80, 88, 89. 
Gabriel, Monastery of, n. 522. 
Gaddaeus, n. 200. 
Galen, n. 280. 
GamlawlO~e, n. 317. 
Gaphithc1, II. 107. 
Gara Mountains, II. 67. 
Garaph, n. 5,72,73,83. 
Garin, n. 296. 
Gar Kahne, n. 240, 267, 408. 
Ga~~a, Monastery of, n. 565. 
Gawar, n. 576. 
Gaza, n. 41. 

Gaziret ibn 'Omar n. 40,47. 
Geba (Gibeah), n. 55. 
Gebel aI-Gudi, n. 60, II I, 123. 

234 Gebel Dasin, n. 67. Gebel Mal,dub, I. xlii, cxi, cxxiv. 
n. 43,333. Gebel Mar Danie~ n 43. Gebel Musa, II. 585. Gebel Pir Basan Beg, n. 67. Gebhilta, I. lvii, cviii, cxiii; II. 
290, 294 306, 347, 350, 415, 
466. Gedhc1la, I. lxii, lxx; n. 6, 61, 
72,7479. Gehazi, n. 617. Gehenna, n. 420. Gelan, II. 220. Gelasia, II. 200. Genesis, II. 610. George 1. Nestorian Patriarch, 
I. xxxii, liv, lxv, !xvi, lxviii, c, cii, cvii, cxv; II. 7,8, 121. 179, 181, 189, 193, 207, 208, 21 7,218,247. 
George II. Nestorian Patriarch, 
I. cxv; II. 332,334366,447. George, a monk who was elected Patriarch, II. 384. George, Bishop of Beth Beghash, II. 380. George, Bishop of Khanishc1bhor, n. 449. 
George, Metropolitan of Nisibis, I. xlviii; n. 7, 131, 18 I, 182, 183, 18.4, 186, 187. 
George bar-$ayyadhe, I. ciii; 
II. 96,216,225,465. 

70 5 

George, Metro~litan of perath . dhe Maishan, n. 7, 181-184, 
186-188. George MihramgushnaSp, n. 47. Gesenius, n. 395, 529. Geziret ibn 'Omar, I. lxx; n. 
60,67,211,239 Ghabhril-see Gabriel. Ghawkai, n. 564. Gherasin, n. 223. Ghiwargis-see George. Gibbins quoted, I. cxvi. Gibbon's Decline quoted, n. 87, 
II5, 125, 578. Gideon, n. 678. Gi9on, n. 56. Gilan, I. !iv, cxv; n. 13, 220, 
447, 448, 468, 487, 490, 505 Gihlye, n. 468. Gildemeister quoted, n. 262, 
583, 584. Gaghmal, n. 329. Golai, I. xxv. Goliath, n. 230. Golgotha, II. 482. 
Gamel, II. 43, 15,297. 
Goodwin, II. 53 I. 
Gottwaldt quoted, II. 337. 
Great Monastery of Mount Izla, 

I. ix, xxxi, xxxviii, xl, lx, lxx, 
lxxi, ci, cii; II. 316. Greece, II. 14, 587. Greeks, I. lix, lxxxv, lxxxvi; 
II. 39,42,79,91,125,127,128, 396,578. Greeks, the Byzantine, n. 123, 
12 5. Gregory, Metropolitan of Nisi
..bis, I. xxxviii, lxxiv,!xxv; n. 
87, 88, 89', 90.  .  ..  
Gregory,  Nestorian  Patriarch,  
n. 46,61.  

Gregory of Berbeli, n. 576. Gregory, brotherofBasil,n.417. Gregory of Mal,1oze, II. 88, 89. Gregory Nazianzen, II. 180, 201, 
294, 4 17. Gregory Nyssen, n. 52. Gregory the Parthian, I. lxxv. Gregory of Seleucia, I. xxxviii. Gregory of Tell Besme, II. 5,85 Grighor-see Gregory. Gube, II. 296. Gudftl, n. 61, 115. Guidi NUQVo Testo quoted, I. 
xiii, xlvi, !ix, lxxiv, cx1iv; II. 46,50,5 1,76,79,80,82,86-90, II3-II5, 124-126,461. 
Gunde ShabhOr, I. xxvii, cxii; 
II. 3, 332, 384Gunduk, n. 43,267,487. Gurya,I.cxiii; n. 303, 415,416. 
Habakkuk, II. 323, 453, 565. 
Habban, II. 483. 
I:Iabbibha, Metropolitan of Rai, 

n494 I:Iabbibha, Rabban, n. 522. I:Iabbushtil, I. cx; II. 327. I:Iabibhil, II. 649. I:Iabur, the Upper, n. 1I I. I:IabUshta, II. 361. I:Iadhatta, L xliv; II. 8, 9, 218, 219, 273, 274, 278, 316, 447, 556, 557, 564. I:IadhOdh, L Ixxii; II. 68. 
uuuu 

706 	INDEX. 

l:iadhCtdh, n. 411. 
l;Iaditha, II. 103 Haigia, n. 38, 387. 
I;lair Mountains, II. l;Iakirna, II. 564 I;laldclri, n. 236. l:Ialar, n. 81. Halaman, U. II I. Halamun, IL I I 1. Halas, I. cxxiv. Halman, I. I If. 1;lalwan, II. 283. I:lama, II. 128. Hamad.ln, I. ciij II. I;lamm'ima, n. 552. 
43, 150, 
2 11. 

l:fananya the Vegetarian, II. 9; 266---2 73. 
Hannah, n. 220,619,620,62 1, 
62 5. i:lannami., II. 90. I::farbai, II. 577 I;larbath Gclai, II. I 19. l:Iardes, II. 291i ];Iarir, II. 397. Har~leim, II. 94Harran, II. 20, 517. J;las.1.n bar.'A1i, n. 207, :208. I;lasan the nobleman, J. XXXV; 
II. 9, 287, 375 
1;1 <isha, II. log. 
Hatherly, n . 294Hatim bar-Salih, I. cx; 11. 

312. Hatrd. of Saphsapha, II. 150. l.Ia~r<i of Tirhan, n. 346. Havila11, II, 395I:fawaz.n;l.hedh, I . ciii; II. 2 16. !.lazars, II, 525. 

Hazer, I, cIxi; II. 
67 I. 
l;tfazir, n. 43, 150. 
l;Iazkiel, n . 
I;lazza, I. XXV; II. 

383. l;fazzah, II. 37. J;l l:!bhlshii., II. 
Hebrew 337, 368, 386. Hebrews, II. 

J;ll:!dhatta, II. 
l;f1!dhayabh, U. 
l:ledh6dh, II. 447. 
l;fefth6n, II. 388. 
Heghla Omoo, I. 
J;l l:!laphta, II. 
Heldai, II. 
Helena the En,p"es>\ 
Heliodorus, I. 
Hellenopolis, II. 
Heller, II. 379. 
Helyot quoted, I. CJj 
Hemdn Mountains Ii 
1;f1!naitha I. lx~ cvii, 1 

11,238,239,28 1, 
386. 

I:Il:!nana, how made miracles wrought b 606,611,618,666, 
Henan Isho', I. Nesj riarch, I. d, dii, C 72,95, 121,212,2 
J;lenan 	isho', U. Nesl riarch, I . c.xij II. 384
B~nan Isha', monk of Beth Hind, I. lxxiv. 'Abhe, n. 416,418,456; 494. Hinnis, n. 575. B~nan isM', n. 66. Hippocrates, I. cxix; n. 534. B~nan IshO', I. dviii. Hirmas, n. 37, 40. ij~nan IshO', surnamed "Red", Birtha dht'! Na'man, n. 5 1,438. 
n. 434. I:Iirthaye, II. 438. Bennes, II. 297, 332, 335, 575. I:Ii!lO Kefa, II. 67 Henoticon, II. 41. I:Iitm bar-~aIal}, II. 312. Bepthan, II. 388. I:Iithr, n. 3og. Beptan, II. 613. I:Ilepta, n. ISO. Heracleopolis, II. 30. Hoefer, II. 531. Heraclides, II. 52. Hoffmann, Prof. G. Auszitge Heraclius, I. xi. lxxxvi; II. 45, I quoted :-1.xii, xii~ xxiv, XXV, 61,79,91, I I I, 114, 125, 126. I xxvii; II. 3,4, 21, 37,38,39, ijerem, n. 38, 108,2og. 41,42,44. 45,46,47, 51, 62, Hermon, Mount, n. 583. 67, 69,79,81, 84, 85, 89, go, Herod, II. 584. 95, 102, log, I II, 113, 115, Herod Agrippa, n. 233, 482. 119, 122, 123, 124; 131, i50, Heranlon, II. 200. 177, 179, 180, 183, 188, 191, ijerpainSaphsapha,I.xli,xcvi; 208,210,213,214, 217, 219, 
n. 7,21, 150, 151,450. 220, 223, 224, 225, 226, 231, ijerta or Bertha, a city of the 234, 237, 238,239,240,241, Arabs, I. lxviii; II. 37, 208, 242, 243, 250,251,258,263, 
469. 265, 267, 273,281, 282, 2go, Heshim, n. 557. 295, 2g6, 297,305, 3og, 311, Heshtadsar, II. 448. 313, 316, 323, 329, 332, 333, ijesna 'Ebhraya, n. 50, 337, 335, 338, 341,346,350,378, 386, 461, 469 380, 387, 388,406,449, 450, Hesychius, Lexicon quoted, II. 464, 466, 484, 487,524, 525, 343 574, 575, 576,577, 580, 603, ij~tara, II. 2g6, 305, 665. 604, 607, 624, 632, 634, 652, ije~ra of Saphsapha, n. 450. 654, 656, 648, 662, 663, 665, ijeve, n. 335. 669 Hezekiah, II. 604. Hoffmann, O/usc. Nest. quoted, ijibtun, n. 388. I. lxi; II. 174, 178, 179,274, Hieronymus-see Jerome. 275, 286, 350, 522, 5S8, 566. Hilarion, I. cxxiii, cxxvii. Hoffmann, Syr.. Arab. Glossen ijimran, n. 555, 556. quoted, n. 254, 268, 362,434, 

708 INDEX. 
447, 489, 493, 496, 517, 556, 
564, 575, 61 5,648,661,672. Hoffmann, Yulian quoted,n. 592. Hoffmann, Chemic quoted, I. 
cxix; II. 53 I. Hoffmann, De Hermmt'Uticis quoted, II. 529. Hoffmann, Verltalldlungmquot
ed, n. 258,437,499. I:IoglUr, II. 9. Holsteniusquoted,I. cxxi, cxxiii. Hospinianus quoted, I. cxxi, 
cxxii, cxxiii, cxxxiv. Holy of Holies, II. 22. Homer, I. cxviii; II. 530. Hommel, n. 363. Honain ibn-Is4a~, II. 178. Honorius, II. 29. Horeb, II. 57. HOmUzd, II. 5. Hormlzd, iv. II. 5,79, 112. Hormlzd, Rabban, I. xlii, xliii, 
xlv, clvii-clx, cIxvii; II. 194, 399 Hormizd, Bishop of Lapbat, II. 140, 143 
Hormizd ofNisibis, I. iii, lxxxiv. Horn and Steindorff quoted, II. 95,216,324,332,450,577. 
Hosannas, Day of, II. 393. Hosannas, Hymn of, II. 567. I:Ioser, II. 553. I:Iudhra, I. x, xxxii, lvi, Ix; II. 155, 189,296. I:Iugair, II. 282, 283. I:Iugair-Ab<ld, II. 282, 283. I:Iugir, n. 282. Huldl, n. 537. 
Hulwan, n. 8I. 
Huppakh I:Iushsbabhe, I. cxiv; 

n. 153,465. Hurstl, n. 483. I:Iusen, n. 207. I:Iuzaima bin I:Iazim, n. 525. I:Iuzaye, n. cxxx, cIvii; n. 483. I:Iuzistan, n. 80. 
Ibn al-Fa~ih al-Hamadhc1ni, n. 
52 5. Ibn al-Athir, n. 123,207,450, 525, 555,659 Ibn-Batutah quoted, n. 40 , 87, 
259 Ibn-E~~iah, n. 332. Ibn-I:Iau~al, n. 232, 450, 656. Ibora, n. 52. 
Ibrahim al-Kashkarani, n. 37. 
Idha'ya, n. 537. 
Idlib, II. 276. 
'Imraniya, II. 656. 
India, II. 483. 
Indians, II. 483, 530. 
Innocent, II. 200. 
Irbll I. xxv; II. 176, 181, 349. 
Isaac, II. 11,56,221,248,319, 

382. IsaacofNinevehquotedI. cxxxv, 
cxlii. Isaac of the "Cells" quoted I. 
elill. I~aac of I:Iarbai, II. 576. 'Isa bin-IsM'ya II. 194. Isaiah, II. 633. Isaiah of Scete quoted II. 42, 
255, 501, 504, 529. Isaiah the confessor, II. 204. 

Isaiah, brother of Paesius, n. 198,472  
Ishai, see Jesse. 
Isidore, I. div. n. 35, 197, 203. 
Israel, n. 24,25,54. 58, 2go. 
Israelites, n. 24
Ishmael, n. 58. 
Ishmaelites, n. 54. 
IsM' of Beth Garmai, n. 448. 
IshO., Bishop of Najran, n. 126. 
isM., surnamed Maran-Z~kM, n449 isM' bar-Non, Nestorian Patriarch, n. 301, 302, 324. isM' bar-yozadha1.c. n;, 537. isM' Dadh of Beth 'Abhe, I. xliii; n. 12,403,404,405,406. isM' Raqmeh, n. 575. IsM' Sabhran, I. dx. Isha Sabhran bar-Mamai, n. 
648. isM' -yahbh I. Nestorian Patriarch,I.lxxiv; n. 46, go, 230. 
!sha -yahbh II. Nestorian Patriarch, I. lxx; n. 6, 21,61, 72,74, 79, 110, 115, 123, 126. isM -yahbh Ill. Nestorian Patriarch, I. xiii; xxxii, xlvii, xlviii, Iii, liv, lvi, lxii, lxv, lxvi, lxxii, lxxv, lxxxiv-xcvii, xcix, cvi, cvii, cxi; n. 5, 7, 79, 82,91, 101, 102, 119, 120, 122, 124, 127, 128, 129, 130, 131, 132, 147, 151, 152, 153, 174, 115, 176, 179, ISo, 181, 182, 185, 189, 207, 229,247,257,293, 378, 393, 396, 465, 650. 
isM yahbh Ill, letter to I:I~nan
isM' -text, I. lxxv; letter to monks of Beth 'Abbe-translation, lxxvii; letter to Paul of Beth' Abhe-text, lxxxiii; letter to his syncellus at Nisibis-text, lxxxiv; letter to Sergius-text, lxxxv; letter to Abbot of ~elibba-zekhatext, lxxxv; letter to clergy of Ma~oze-translation, lxxxix; letter to I$im-Isha -text, xcviii; letter to Babhai-text, cxliii; letter concerning death of Babhai-text, cxlvi; letter to monks of Beth 'Abhetext, n. 104-107; letter to clergy of MaQoze concerning Sahdona-text, 132-136; letter to Mar Sahda-text, 136; letter to Hormizd-text, 140; letter to Bishops of Beth Garmai-text, 144; letter to the monks of Izla-text, 175, 
176. 
Isho'-yahbh, 	Abbot of Beth 'Abhe, I. xli, lxvii, cxi-cxiii; 
n. 9, 1 I, 12, 259, 383, 384, 385, 387, 388, 391, 393, 395, 396, 400, 401,402,403,406, 4 11,413. 
Isho' -yahbh, brother 	of' Anan-Isho', n. 174, 177, 178, 236. isM-yahbh, his monastery at MO!jul, n. 120. IsM' -yahbh, Bishop of Shenna, 
I. lx, lxi. isM' -yahbh of Beth 'Arbhciye, 
n. 124

I ~ .. i 
I ' 

710 INDEX. 
Isho'-yahbh of Tena, II. 377, 
378. IshO'-yahbh, disciple of Sergius, n 110. Isho'-yahbh the "Long", U. 
425,430,432,474,475. !shO'-zekha, Bishop of Salakh, 
I. xxxi, xlvii; II. 8, 79, 80, 
242, 245, 267, 652. IshO'-zekhi, Metropolitan of , Kerkuk, II. 448. IshO'-zekha , Abbot of Beth 
'Abbe, II. 83, 86. !sho' zekha, of the Monastery 
of Ga~~a, II. 210. Isho'-zekha, the Syrian, II. 265. !sho'-zekhc1, monk ofBeth 'Abhe, 
I. lxxvii. IshO'-zekhi, Monastery of, U. 
39, 565. Ith Allahc1, I. clxiii; II. 575. Iyar, II. 336. Izla, Mount, I. ix, xi, xxxi, xliii, 
lx, lxxi, lxxii, ci, cii; II. 4, 37, 38,39,40,42,45,73,108,121, 175,176,186,215. 
Jablonski quoted, II. 39. 
Jacob bar-Babhinosh, II. 429. 
Jacob, firstAbbotofBeth 'Abbe, 

I. ix, xli, xliii, xlv, xlvi, xlviii, lx, lxi, lxv, Ixx,lxxiii; II. 4-6, 21,38,44-46,47,59,60,61, 62,64,69,72,85,97,98,99, 100, 101, 102, 104, 108, 109, 110-112, 117, 121,124,148, 15 1, 153, ISO, 212-214, 231, 246, 247, 249,254. 258,299. 
4 13, 437, 449,495,505, 514, 684; his life by I:Ienan-Isho', 
U. I, 72, 73, 75, 77,80; his history by Sahdona, 82; his life by Aphni-Maran, 83; his life by Solomon bar-Garaph 83; discourse upon by Gabriel. 
83. Jacob of lzla, II. 66. Jacob of Beth Garmai, II. 101_ 
IJacob of Beth Nuhidhra, I. Iv. xcviii; II. 6, I 19. IJacob of Beth Shirwanaye, n. 3 Jacob, brother of I:Iabibha. U. 
649. Jacob, Nestorian Patriarch, U. 
284, 313, 379. Jacob of Edessa, II. 17S. Jacob, father of Thomas of 
Marga, I. xxiv; II. 242. Jacob, friend of Theodore, n. 
349. Jacob or Israel, I. xix; U. II, 
56,66,79,221, 524, 617. Jacob of Kephar Zamra, I, clviii. Jacob, Bishop of Nisibis, I. lxx; 
II. 45,628. Jacobite Pillar-Saint, I. cxi. Jacobites, I. xxxix, Ixx."Cvi; II. 
45, 129, 130,367. James, brother of Christ, U_ 482. James, brother of John, II. 233, 
482. James the Lame, II. 200. James, Bishop of Nisibis, I. xlv, 
lxx, cxxiv, cxxvi; II. 44. 628. Jannes, II. 352. Jebel el-I}andil, I. xxv. 

Jedaiah, n. 537. 
Jensen quoted, n. 648. 
Jeremiah, n. 50<), 582. 
Jericho, n. 57, 200, 583. 
Jerome, life of Paul of Thebes 

quoted, n. 30. Jerome, n. 42, 94 191, 192. Jerusalem, n. 37, 52, 82, 125, 
126, 175, 198,425,432,482, 543,551,563,584, 583,authorities on topography of n. 584
Jesse, monk of Beth 'Abbe, I. 
lxxii. Jesse, monk of lzIcl, n. 66. Jesus, son of Sirach, n. 527. Jews, n. 424, 515, 532, 584. Jezebel, n. 585, 672. Job the Monk, n. 406. Job the Persian, n. 210. Job of Uz, n. 361. Job, Rabban Mar, n. 555. John, Saint, n. 47, 233, 583. John the Baptist, I. cxviii; n. 27, 
279, 492, 593 John Adhramah, n. 67, 301. John, Metropolitan of Adiabene, 
I. lxi; n. 234, 235, 236, 240, 245, 256, 257,266,281,295, 379 
John, second Abbot of Beth 'Abhe, I. lxxvi; n. 6, 66, 101-103, 118. 
John, 	fifteenth Abbot of Beth 'Abhe, I. cviij n. 253. John, monk of Beth 'Abhe, I. lxxii, lxxvii; n. 104. John of DaiMm, or DcHiim, I. 
lxiii; n. 8, 22 I, 222, 224, 225. 
226. John, Bishop of the Scattered, 
I. !xxxvii; n. 129, 130, 175. John of Dasen, I. cHi. John of Ephesus, n. 661, 673. John of l;Iadhatta, n. 219. . John of l;Iedhayabh, n. 8. John the author, n. 38. John, monk of Izla, n. 66. John, the translator, n. 37. John of Lycus, n. 200, 203. John of Nerabh Barzai, n. 15, 
577,632,640,663,664. John, Metropolitan of Nisibis, 
n95 John of Or, n. 203. John, syncellus of Pachomius, 
I. cHi. John the Persian, I. elx. JohnofRisM,I.633, 634, 636,637. John of Scete, I. eliii. John of Shamral]., I. clviii. Jonah the Prophet, II. 71, 337. Jonah of izla, n. 5,71,72. Jonah, Monastery of, I. civ, cv. Jones, Felix, quoted, n. 44. 259. Joppa, n. 422. Joseph, fourteenth. Abbot of 
Beth 'Abhe, I. lxii, cv; n. 8, 227, 229, 230-234. 
Joseph, twentieth Abbot of Beth 'Abhe, I. cxvii; n. 14, 561, 563, 565, 566. 
Joseph of Beth ~61i:a, n. 6, 107, 108, 10<). Joseph, deposed Catholic us, n. 
284. 
712 INDEX, 
Joseph of l;Iazza, n. 47,90. Joseph, father of Rabban Hor
mizd, I. clvii. Joseph Huzaya, 90, 178, 192. Joseph, Metropolitan of Merv, 
I. cxii; n. 383,384-386,388, 
391. Joseph, Rabban, n. 247. Joseph, son of Jacob, I. lix; n. 
66, 79, 82, 185, 250, 252. Joseph, history of by Basil, I. 
xix. Joseph, history of by Sabhr
isM', n. 2 IO. Josephus, I. cxxi. Joshua, the Catholicus, n. 222. Joshua, son of Nun, n. 347, 
365,45. Joshua the Stylite quoted, n. 
51,87, 123,336. Josiah, son ofZephaniah, n. 537. Jovianus, I. cxxviii. 
J ozadak, n. 349. 
Judah, land of, n. 386, 565. 
Judah, children of, n. 395. 
Judah, son of Jacob, n. 318. 
Julamerk, n. 576. 
Julian the Apostate, I. cxxviii; 

n. 584. Juliana, n. 200. Julius, n. 348. Juynboll quoted, n. 463. 

~1}1, I. c1xiv. 
~la't-Bai, n. 236. 
~a1'at al-Za'faran, n. 123. 
~a1'at al-Me4i~, n. 128. 
~al'at Scdjar, n. 128. 

Kalilag und Damnag, n. 484. 
I):.am-IsM', I. lxxiii, xcvi, xcvi~ xcix, c; n. 7, 38, 74, I04, 108-IIl, II8, 119, 121,122, 147, ISO, 180, 2IO, 212, 247. 
Kamus quoted, n 232, 257. 
Kanarang, n. 328. . 
Kanda, I. cv. 
Kanan, the latter, I. xxii. 
Kaphra, I. lxv, lxviii; n. 179. 
Kara-Su, n. 448. 
I):.ardagh, n. 386. 
I):.ardagh, Metropolitan of Gilan, 

n.447 I):.ardagh, syncellus of IsM'yahbh III, n. 2 IO. I):.ardagh of Ras 'Ain, I. xli; 
n. 13,467,487,488. I):.ardagh, village of cursed, n. 65 I):.ardaliabbadh, n. 14, 174, 177, 
449, 520, 521. Karq. Samarra, I. lvii j n. 290. I):.ardaghia, n. 363. I):.ardin-abid, n. 177. I):.arda, I. lxx, lxxi; n. I 5, 60, 
73,75,115,628, 629,630,632, 
634, 641. I):.arda, Mountains of, n. 73 ~ar~aphetha, n. 178. Karkhi, n. 332. Karkha dhe Beth Garmai, n. 8I. Karkba dhe Beth Salakh (or 
Se16kh), n. 8, 81, 91, 112, 
126, 245,448. Karkba dM ~elakhaye, n. 245 Karkhi dhe Peroz, n. 290. 
I Karkhclne, n. 290. 

Karkhene, D. 290. 
Kartaw, I. lxix; D. 224, 649. 
Kartaw Arabs, I. eiii, civ, ev. 
Kartaw Kurds, D. 524. 
gat1;emin, Monastery of, I. cii. 
Kartewaye, D. 224, 225, 524, 

563, 564. 
Kashkar, I. xlvi, lxxiv, lxxv, exi; II. 37, 46, 88,89,90,191, 258,384
ga~r el-YehUdi, D. 583. ga~ar, I. xxxviii; xcvi; D. 153, 
181, 188, 192, 193. gatraye, I. xcvi; II. 153. Kathismata, D. 551. Kawadh, D. 113. Kayser quoted, II. 325, 475,485. gazwin, D. 220. gelil-IshO', D. 332, 335. g~lil-ishO', Monastery of, I. 
xxvii. genargh, D. 328. gentora-see Keturah. Kephar Gamlcl, D. 482. Kephar 'Uzzel, I. cix; D. 295, 
297,301, 325, 349, 350, 384, 
388. Kephar Zamra, I. elviii. ~erdun, D. 348. Kerkuk, I.ix, xlii, lxv, lxvii, lxxiii, 
lxxiv, cvii, cxvi; D. 44 81, 83, 90, 122, 123, 126, 213, 245, 448,554, 651. 
Ker Porter quoted, II. 398, 494. 
Keshaf, II. 273. 
Keturah, D. 58. 
~~wadh, D. 114 
Khabur, D. 322. 

KhanishabhOr, I. cxvi; D. 449. KharniOs, D. 200. Khesro-see Chosroes. 
. Khodhahwai, Abbot of Beth I:Iaie, I. lxxvii; D. 102, 103, 104, 188. 
Khodhahwai, I. clxiii. 
I KhOmina, D. 648. Khozer, D. 43. ' KhusrauI. Anosh3.rwan,D.208. Khusrau ll. Parwez, I. xxxviii, xl, xlvi, xlvi~ lix, lxx, lx~ lxxiv, lxxv, lxxxv, lxxxvi; II. 6,79,80-82,86-89,91,92, 112-114, 124, 125. Khusrau of Beth 'Abhe, D. 428, 
429. Khusrau the Jacobite, D. 465. Khuzistan, II. 188. Khuznahir, D. 216. King's Bridge, I. xli; D. 84. giora, D. 300. ginneshrin, D. 276. Kircher quoted, I. cxv; D. 379. Kitclb al-Ansclb, D. 23 I. Kitab al-Fihrist, D. 482. Kob, II. 330. Kohl, early use of, II. 672. ~oph, D. 2g6, 330, 577, 634, 
635. Kopp quoted, D. 531. E:opris, Abba, D. 203. Korah, D. 185,325. ~ori, D. 2g6. Kosmas of Damascus, II. 294 Kouyunjik, I. xxv; D. 259,337, 
553. 
Kouyunshik, II. 337. 

XltXX 


INDEX. 

Kraus, n. 343. 
Krumbacher, L lvi; n. 292. 
KUfa or KUfah, D. 51,439. 
E:uletheos, D. 199. 
E:uperyanos-see Cyprianus. 
Kuphlana, I. xlviii, lxxxiv; D. 

79,82, 124, 153 E:uphra, n. 668. 672. E:uraq, II. 185. ~urai, D. 326. E:ur'an, Solution of, D. 222. Kurdistan, L x, XXX; D. 450, 
656. Kurds, D. 576, 678. Kurds of Balik, II. 226, 240. Kurds of Kartaw, I. cxvii; D. 
224 Kurr, D. 448. ~urla, II. 113. E:urya~os-see Cyriacus. E:us~o~ n. 426. 
Labbe, Consilia. quoted, D. 4 I. Lagarde, Analeeta quoted, U. 
262. 
II 

Lagarde, Annen. Stud. quoted, 
II. 257, 305, 381, 390, 462, 
466. Lagarde, Evangelianum quoted, 
I. xl. Lagarde, Gesam. Abltand. quoted, D. 179,391,418,460. Lagarde, Matenalicn quoted, D.67 Lagarde, Praetennissorum quot
ed, n. 257,515,606. Lactantius, n. 53 I. Lal<~sh, II. 575. 
Land, Aneetiota quoted, D. 363, 418, 426, 442, 445, 475, 497, 549, 562, 575, 588, 597, 661. 
Lapbat, D. 140, 143. 
Lasim, I. ix; D. 44. 
UshOm, I. ix, xliii, xlv, lxx, 

lxxiv; n. 44. 86. Lausus, D. 197. Law, the gift of the, D. I 17. Lazarus, Fast of, I. xx. Lazarus, Friday of, I. xx. Lazarus, Saturday of, I. xx. Lazarus of Beth (Abhe, D. 449. Lecterns in Nestorian Church, 
I. li. 
Le Bruyn, D. 584. 
Ledan, II. 483. 
Lent, I. lvi. 
Lent, First Sunday of, D. 330. 
Leontius, D. 247. 
Lepsius, D. 585. 
Le Quien quoted, I. cxv; D. 

239 Liber Canonorum, D. 178. Library of Beth (Abhe, I. lix, 
lxi. 
Librum Horarum Canoniearum, 
II. 177. Lipsius quoted, D. 127, 482, 
483. Little Fortress, I. xliii, D. 404, 
528. Liturgia Sanetorum quoted, D. 
485. Locusts in Mesopotamia, D. 336. Loew, Pjlmlzcnnamen quoted, 
II. 2I 2, 322, 493, 496, 5 I I. Loharsaph, D. 3I 3. 

Lohrasp, n. 313. 
L6hrasaph, n. 341. 
Longobardia, n. 146. 
L6~a (Lausus), II. 194, 195. 
Lotz quoted, II. 632. 
Lucian, II. 343. 
LUhrasaph, n. 295. 
Luhrasp, II. 341. 
Lycus, II. 200, 203. 
Luz, II. 624, 637. 

Ma'alltha, I. lxi, cvii; II. 8,238, 239, 652. Macarii, the, II. 255. Macarius the Egyptian, I. lxiii, cl, CliVi n. 35, 39, 51, 188, 198, 269, 501, 573, 586, 591, 
642. Macarius of Alexandria, D. 5I, 52, 198. Macarius, Abba, n. 95, 197. Macarius, the child of the Cross, 
II. 198. MacGuckin de Slane quoted, 
II. 448. Magianism, II. 307; treatise 
Maqoze dhe Ariwan, I. lxxxvii, !xxxix; n. 110, 124, 132. Ma1].mud Bey, n. 39. Mai Script. Vetl. quoted, I. xxiv; 
II. 72, 102, 601. Maihr~ II. 332. Maiper\<at, II. I 15. Maishcln, n. 181. Maiuma, n. 294. Ma\<aris-see Macarius. Ma~~abta, n. 296, 581. Ma\<tc1, II. 583. Malabar, II. 601. McUal]., n. 94. Malbadh, Monastery of, n. 639. 659 Mamai, n. 648. Manes, II. 481. Macna, II. 348,648. Manasseh, I. xxxix; n. 58. Mandaraye, I. cv. Man! (Manes), I. cxxix. Manicheans, I. cV; II. 96, 
634. Manichees, II. 48 I. Maraga, II. 44 525. 
against by Theodore, II. 349. I Mar cammeh, Nestorian Patri-Magians, I. xxv, xxvi, cix, cxxix; arch, I. 1xxxv; n. 79 
II. 243, 481, 482, 606, 607, Mar 'ammeh, n. 581. 634-Maran cammeh, Metropolitan of 
Maggana, II. 200. 
Magna, Nestorian Patriarch, I. 

cxxxii. Magog, n. 395. Mahdi, I. Iviii; n. 446. Mahdukhti, II. 213. Maqoze (Ctesiphon and Seleu-I cia), II. 8;, 109, 113, 185. 
Adiabene, I. xviii, xxiv, xxviii, xxxv, xl, cix-cxi; II. discourse upon, 10, I I, 265, 266, 286,287,304-317; his vision 3 19; his flight 32 I; goes to Marga 323; another vision 330; goes to Birta, 335; famine in his days 340, 344; 
716 INDEX. 
metrical homily upon, 345375, 381, 383, 650. 
Maran-zekha, Bishop of I:Jadhatta, n. 9, 273-278. 
Maran-zekha, Abba, n. 240, 267,268. 
Maran-zekha, Bishop of Nineveh, II. 423. 
Maran-zekM, Bishop of ShOshan, II. 449. 
Marcianus, I. cxxxii. 

Marcion, I. clxiv; n. 481. 
Marcionites, II. 48 I . 
Marco Polo, n. 379. 

Mardin, I. cU; n. 85, 86, 211, 
329. Marga, I. ix-xii, lxvii, schools in xi, famine in CVj II. 3, 10-14,38,43,67,72,79,90, 103, 109, 112, 124, 131, 180, 181, 217,223,250, 296, 297, 305,313,317,318, 319, 323, 324, 329, 330, 337, 345, 378, 388,399,437,441, 448, 449, 
Mark of Bar-Tura, n. 654. 
Mark, Book of, n. 47. 
Mark, disciple of Sylvanus, n. 

202. Marmarica, n. 472. Marmaril;<a, n. 482. Maro), n. 652. Maron, II. 665. Marwa, n. 665. Maryam el 'Adra, I. xXi. Mary Magdalen, n. 69. Mary the Virgin, I. xxi; n.47, 
74. Mary, wife of Khusrau, n. Mar-yahbh, n. 73,74. Maskas, I. cxxvi. Maslamclh, n. 666, 668. Maslamah, II. 295,313. Mas'ud,i, n. 257,309,313,668. Mattai, Mar, I. cxxivj n. 43. Matthew, Saint, II. 56, 127, 190. Matthew, Rabban, n. 267. Matthew the elder, n. 240. Matthew the Wanderer, II. 47. 

487, 495, 498, 514 525, 529, IMatthias, II. 537 
569, 574, 580, 590, 591, 601, 602, 613, 657, 658. Margana, n. 555. MapTaprT'1~ quoted, n. 294. Marl, n. 383,385,388,391. Mari, a monk, II. 547. Mar(i)-bokht, n. 284MariMba, n. 5. Marj Abu 'Obeida, n. 43. Marj el-Mau~il, n. 43. Mark the Monk, I. elv; n.201, 302, 421, 500, 502, 534 570. Mark the anchorite, n. 201. 
Maurice, I. lxxiv. Maximian, n. 81. Maya I>.arire, I. cxij II. 2g6, 329, 33 I. Medes, n. 483. Medhinatha dM Beth Armaye, 
n. 183, 187,221. Melania, the elder, II. 35, 52, 
199. Melania, the younger, n. 199Melanthus, n. 530. Melchisedek, n. 94Melchisedekians, II. 94

Melik, n. 223. 
Melik Reg. n. 236. 
Memphis, n. 29. 
Menophantus, n. 472. 
Merdanshah quoted, n. 1 14. 
Merde, n. 317. 
Merv, I. exii; n. 384, 385. 
Mt:!?Cllleyane, I. xxxviii, lxxv; 

n. 46,90,91,93,95, 122. Mesallianism, I. eiii; n. 122. Meshed cAli, I. lxviiij n. 5I, 
187, 208, 438, 469. Mt:shlQ;l-zt:kha, n. 39. Mesopotamia, I. ix, xiii, xxxiv, 
xlv; n. 20, 40, 67, 91, [31, 
279, 322, 336, 390, 399, 402. Mezuri mountains, n. 43. Micha, n. 247. Midianites, n. 678. Migne, Vitae Patrum quoted, 
n39 Mihr-Narsc, n. 213, 241. Mlhroi, n. 332. Mibaro~, n. 332. Milles, quoted, n. 4[3. Milles, Mar, n. 269. Milos of Jerusalem, I. exxvii. Mnesarchus, n. 530. Moab, n. 56. Moghfm, n. 448. Moqammera, n. 181. Mol$an, I. xli; n. 13, 14, 504, 506, 508, 514Monks, orders of I. exlvii. Monophysites, n. 41. Mopsuestia, n. 90. Mother of God, n. 80. Mount Carmel, n. 27. 
Mount Hermon, n. 583. 
Mount Horeb, n. 57. 
Mount Izla, n. 80. 
Mount Matthew, n. 333. 
Mount Nebo, n. 518. 
Mount of Olives, n. 27. 
Mount Sinai, n. 25,27. 
Mount Tabor, n. 26,27. 
Monastery of Rabban Aaron, 

n. 391,465. 
" .

Monastery of 'Abha, n. 577. Monastery of cAbba Shappira, 
n.67 Monastery ofcAbhda, I. exxxi. Monastery of Abraham of Izla, 
n. 42. Monastery of Aqa, n. 296. Monastery of 'Anan-IsM" n. 575 Monastery of Aphnl Maran, n. 
111,1 23,186,234Monastery of Rai, n. 265. Monastery of Bar-Gamesh, n. 
558. IMon~~tery of Bar-':dta, I. xliv, 
ciVil; n. 8, 230, -3 I, 233 Monastery of Bar~a, n. 317, 
340. Monastery of Bar~il, n. 296 Monastery ofBar-Tura, I. lxxiii; 
n. 5, 72, 654Monastery of Bruth, n. 447. Monastery of the Beetle, n. 
337 MonasteI"f of Beth 'Abhe-see Beth 'Abbe. Monastery of Beth Bale, n. 188, 
384. 

INDEX. 

Monastery of Beth l;Iaz~iel, n. 
102. MonasteryofBeth Rabban Isha'yahbh, n. 1 19. Monastery of Beth :&o~a, n. 
38, 209, 649. Monastery of Beth Nestorius, 
n. 555. Monastery of Be~ma, n. 575. Monastery of Beth Rabban, 
II. 80. Monastery of Birta, I. xli; II. 
569. 

Monastery of the Bucket, I. cxxx. Monastery of Cyprian, n. 579. Monastery of Elijah, I. xlvi; 
II. 461. Monastery of Ephraim, n. 2g6, 
574 Monastery of Ezekiel, I. lxxvii. Monastery of Gal1~a,'n. 210, 
565. Monastery, the Great, n. 5, 37, 
68, 209, 316. Monastery of the Head, n. 43. Monastery of l;Iesikha, n. 672. Monastery of Rabban Hormizd, 
I. clvii-clxxiii; n. 194, 399. Monastery of IZla, n. 46, 6I , 
73, 174, 175,211, 186,246. Monastery o( Isha' -zekha, n. 
565. Monastery of Rabban Jacob, 
n. 
118. Monastery of Job, n. 555. Monastery of Saint John, II. 583. Monastery of John at Gezira, 

I. 	
cxxx. 



------_. ---
Monastery of Jonah, I. civ; n. 
72,95. g6. Monastery of Joseph, n. 463. Monastery of :&ar~min, I. cii; 
II. 21 I. Monastery of :&em IshO', I. 
xxvii; II. 332. 335. 
Monastery of :&ori, n. 2g6. 
Monastery of :&urai, II. 326. 
Monastery of Malbadh, n. 659. 
Monastery of Margana, n. 555. 
Monastery of Mar Mattai (Mat
thew), I. xliii, cxxxi, clxii, 
clxiii. 
Monastery of Nerabh Barzai, 
n. 
632, 633, 636, 648. Monastery ofPac hom ius, n. 28, 


52. Monastery of Mar Pethion, n. 
384,463. 
Monastery of Rama, n. 576. 
Monastery of Rishel, I. cxxxi; 
n574 Monastery of Sabhr-IshO', n. 38. Monastery of Sahrowai, n.67. Monastery of Sa'id, n. 334. Monastery of ~t:libhel, n. 38, 95 Monastery of Shahdost, I. lxxv. Monastery of ~hamira, n. 2g6. Monastery of Simon, n. 555, 556, 557 Monastery of Stephen the Great, 
II. 
51. Monastery ofYunus ibn-Mattai, II.
337. 


Monastery 	of Zekhel IshO', n. 7, 38,39,210, 21 3,214, 216. 

Monasticism in Mesopotamia, Nacman, D. 5 I. 
I. cxvii-clvi. Na'man, son of Sbahdost, D. Monophysites, D. 191. 525. Moses the first ascetic, I. cxviii; : Narcissus, D. 472. 
D. 25, 26, 27, 28,48, 66, II7, ! Narsai(Narses), deposed Catho186, 250, 347,405,450,518, I licus, D. 284. 
53 1, 584, 585, 590. I Narsai, D. 37 

Moses bar-Kepba, I. cxliii. Narsai of Mount lzla, I. cii; 
Moses the Indian, D. 201. D. 175, 2og, 212. 
Moses the Libyan, D. 201. Narsai, Bishop of Shenna, I. 
Mo~~ I. xxv, xxviii, xli, xlii, I xli; D. 14, 449. 452, 521, 522, 

xlix, lvii, lviii, lxvii,lxxv, lxxxii, 523, 536, 547, 549. 550, 553, 
lxxxvii, ciii; D. 40, 43,44,61, I 554, 555, 557, 559, 560. 
67,72,80, 102, 1I5, 120, 121, I Narsai of Melalltha, D. 300. 
124, 130, 131, 176, 179, 193, I Narsai, sumamed Dadh isho', 
217, 233, 238,242,259, 267, I D. 103. 
290, 297, 329. 336, 337, 338, Mastir, D. 29 
340, 368, 398,399,42,422, I Nathan the Prophet, D. 71. 
432, 439, 461, 463,465,469, Natha?ie~ Abbot ofBeth'Abhe,

'I' 

475, 522, 525, 526, 553, 554, L CIV; D. 216. 
613,651,653,648,668. Nathaniel, D. 96, 198. Mud Convent, I. cxii; D. 386. I Natron Valley, monks in, L Muqammad bin l;Iumaid al Tusi, cxxiii. 
D. 525. INatures of Christ, I. xc. Muqammad the Prophet, D. 126. Naulwr, I. 43, 150. Mu1!ar~iyya, D. 233. ! Nausardil, D. 666. Muqit al-Muqit, D. 496. ! Nebi Yunus, I. xxv; D. 337. Mu~n, L cxV; D. 448. INebo, Mount, D. 518. Mutawakkil, L xxvii. Nectarius, D. ISo.
I 

i Nel)el, D. 66. Naggara, D. 665. ; Nel)shon, I. cX; D. 311. Nahala, D. 223. I Nekhwar, D. 462, 465. Nal].la, D. 316,575. I Nephthar(Nicp9ap),D. 191,210. Nal].la dh~ MaIka, D. 223. Nerabh Barazi, D. 577. Nahum the Prophet, L clxvii; Nerabh Barzai, D. 15. 
D. 194. Nerabh Barzi, D. 296. Nibermeshi, D. 604-I Ner~bha dM Beth Gazzcl, D. Najrin, D. 126. log, 225. 
720 	INDEX. 
Nero, II. 482. 
Neroniadis, II. 472. 
N~!!ibhin-see Nisibis. 
Neshri, I. ciii, civ; II. 96. 
Nestorian Church, stagnation of, 

I. xi; II. 89; schisms in, I. xiii, xxxviii, xcvi; troubles in, 
I. lxxxv; II. 130; officers of, 
I. exlix; Nestorian church, 
plan of, I. Iii. Nestorian dioceses, I. x. Nestorianism, chief works on, 
I. exl, cxli. Nestorians, II. 21, 80, 120, 191, 334,365 N estorians, the scattered of 
Damascus, n. 276. Nestorians, church of at Tekrit, 
II. 284; they borrow music 
from Greek Church, II. 294. Nestorians, the Seven Fasts of, 
II. 330. if Nestorius, Metropolitan of Adiabene, II. 506. 
I 
, I 
Nestorius, hymn on by Bibhai, i " n. 299. 
I
I: I Nethpar, II. 109. Nl!~ira (Nitria), Mount, n. 
470. Neubauer, II. 517. Nice, Council of, II. 472. Niffer, II. 191. Nile, n. 39, 56, 396. Nilos, II. 4 I 9. Nimrod, II. 386. Nineveh, I. xxv, lxxi; II. 40, 43, 
44 66, 70, 71, 95, 96, 101, 104, 123, 127, 180,237,259,321, 
329, 334, 338, 386, 387, 423, 
449, 46 I, 648, 668. Nineveh, Fast of, I. lvi. Nineveh Castle, II. 337. Nineveh Fortress, II. 337. Ninevites, II. 337,338,613. Niphates, Mount, I. xli; n. 2 I. Nirim dh~ Ri'iwithi, II. 592, 
599, 665, 668, 669, 675 Nir~bhi dh~ Bcth Gazzi, n. 8. Nisin, I. xx. Nishri, I. ciii. Nisibis, I. xxxi, xlii, xlv, lx, lxx, 
lxxiii, lxxv, cli, cvi; II. 7, 37, 40, 46, 5I, 61, 67, 83, 86, 88, 90,91, II I, II5, 124, 126, 174, 181, 182, 184 187, 192, 208, 21 I, 245, 283,284300, 557, 
651. Nitria, monks of, II. 197, 204. Nitrian Desert, II. 52,470. Nitrian Valley, II. 39. Noah, I. cxxviii; II. 94 3 I 8, 
630,651. Noah of Bcth ~~wiz, II. 665. Noeldeke, Geschicllte quoted, I. 
cxxix; II. 44 51, 67,79,80, 81, II3-II5, 125, 126, 150, 153, 160, 188,220,231,257, 282, 295, 309,313,328,330, 332, 341, 462,466, 632, 656. 
Noeldeke, 	Gram. Neu-S)lr. quoted, II. 338. Noeldeke, Syrische Gram. quoted, II. 395, 529. 
I Noeldeke, Sketchesquoted,I. cxi. 
Noeldeke in Z. D. M. G. quoted, II. 83, 276, 387. 

Nohodare, n 311. Pauthier, n. 379. 
Noph, n 204. Paphnutius, n. 203,255,471. 
. Norris quoted, n. 554. Paradise, the earthly, n 371. 
Nu'man, I. lxxiv. Paradise of Eden, n. 192. 
Numenius, n. 531. Paradise of Joseph I:Iuzaza, n. 
Nun, n 365. 192 . 

1 Nusardel, n 466. Paradise, the Little, n 96, 192, 
,. 
225 Olives, Mount of, n. 27, 584 Paradise of Palladius quoted I. Olympias, n. 199. x. xiii, xxx, xxxi,~xxxvi, 
Olympius, n 348. lx, lxiv, evi, cxv; n. 7, 42, 49, 
Ophir, n. 395. 52, 56, 65, 192-206.. 
'Omar ibn al-Khatab, n. 126. Paradise of Western Monks, 
Onkelos, Targum of, n. 544-n42 
6r, Abba, n. 197, 203 ParruQ-zadh, n. 295. 
Or-see Ur. Parthians, n. 483. 
Orontes, n. 128. Pascluzl Clmmick quoted, n. 
Oxyrhynchus, n. 203. 115 

Passover, n. 547. 
Pachomius, I. xlv, cxxiii, cxxv, Patkanian quoted, n. 484cHi; n. 28, 29, 52, 198, 199, Patrophilus, n. 472. 202, 396, 397, 427, 586. Paul the Apostle, n. 41,94, 318, 
Pachon. n. 269. 350, 374 382,453,472,482, 
Paesius, n. 198, 255. 483, 541, 543, 550, 589, 593, 
Paesius, brother ofIsaiah, n. 47 I. 643, 662; commentary on by 
Palamon, n. 396. Cyriacus, n. 91. 
Palestine, n. 94 191, 294 583 Paul of Thebes, author of the 
Palladius, I. X, xiii, xxx, xxxi, monastic life and disciple of 

xxxii, xxxiv, xxxix, c~ cxxiii, Antony, I. cxxi; n. 28, 30, cxxxvii, cl-clvi; n 28, 29, 198,201,202,269,278. 31,32,39,42,49,52,65,191 Paul the Simple, n. 32. -193,194, 201, 203,255, 397, Paul the Confessor, n. 204
470, 547, 548, 563, 572, 586. Paul, Nestorian Patriarch, I. 
Palm Sunday, n. 393. cxxxiii. 
PilOqa, n. 565, 566. Paul, Metropolitan of Adiabene, 
Pambo, I. clivi n. 28,35, 197, n 126. 

198. Paul, Abbot of Beth 'Abhe, 1 Panopolis, n. 397. lxxii, lxxxii; n. I 19. 
yyyy 

I, 722 INDEX. 
ii I 
1[' 
, 
Paul, friend ofThomasofMarga, L XXXV; D. 18. PauL brother of Gabriel, D. 15, 579, 622, 624, 625, 627, 628, 630, 63 I,' 637,639, 647. Paul of Izla, D. 66. Paul of Tekrit, D. 284. Pciwle-see Paul. PciwlOs-see Paul. Pentecost, n. 209, 461. Penuel, n. 625. Peor, II. 201. Perath dM Maishcin, D.7, 181, 
187. Perceval, Caussin de, D. 5I. Perkins, Residence quoted, I.liv. Persia, I. X, xi, xxv, xxx, lxv, xcv, xcvi; D. 40, 80, 149, 153, 182, 185, 188, 213, 218; the twenty bishops and two metropolitans of, D. I 8I; residence of Archbishop of at Rew-Ardashir, D. 188. Persian Gulf, I. liv, xcvi, c; II. 153, 181, 188. Persians, I. lix, lxxxvi; n. 40, 80,87, I I 5,124, 125, 129,396, 531, 584, 678. Persistan, D. 188. Peroz, II. 113. Perozabhad, D. 86. PerozhshcibhOr, II. 123. peshitta version used byThomas, 
I. xl; quoted D. 26, 329, 443, 
608. Peter, Saint, D. 41, 650. Peter, Mongus, D. 41. Peter, friend ofTheodore, II. 349. 
Peter, monk of Izla, II. 66. Peter, monk of Beth <Abhe, 
I. lxxii. Peter, Bishop of Yaman, D. 448. Peterman, Reisen quoted, I. 1. Pethion, Abba, D. 648. Pethion, Mar, D. 384Pethion, a monk, D. 40. Petroni us, D. 29. Phc1ghO, I. xxi. Pharaoh, D. 82. Pharme, I. lxiii. IPharrokhbandadh, D. 241. Phemon, D. 199. Phenoum, II. 397. Phethion, D. 258. Philistia, D. 329 . . Philistines, D. 678. Philo, I. cxxi. Philoxenus, n. 22,41, 83. Phinehas, II. 56. Phranse, Mar, n. 241. Phransis, I. xxi. Phugitha, n. 70. Physiologus, D. 363. Pisidia, D. 41. Pithion, Rabban, D. 463. Pithion the boatman, I. elxv. Plato, I. xxxix, cxviii, cxix; D. 
53 1. Pliny, Hist. Nat. quoted, I. cxx. Plutarch, II. 343. Poemen, I. cliv, elv; D. 49, 50, 63, 255 Polybios, D. 343. Poman, n. 63. Pontus, n. 52, 181,201. Porphyry, I. cxx; n. 348. 

Poseidon, a monk, n. 200. Prayer, monks' times of, I. Iv. Preller quoted, I. cxx. Procopius, Bello Persico quoted, 
n.86. Prokhzadh, n. 295. Prophets, the, n. 27, 28. Pseudo Callisthenes, n. 445. Ptolemais in Egypt, n. 472. Ptolemy of Scete, n. 198. Ptolemy'S Geographia quoted, 
n.21. Purim, n. 390. Pythagoras, I. cxviii, cxix, cxx; 
n530 . 
Quatremere quoted, n. 39, 396. 
Questions of Mar Abraham, 
n. 191, 192. 
QUestions 	of the Fathers quoted, I. xxxii, xl; on the mon
form lnscnptions quoted, n. 
267, 554. 64~ 651. 
Ra'ya, Rabban, n. 683. 
Rebecca, n. 220. 
Red Sea, I. xxxiv; n. 31. 
Reimann, n. 294Reland quoted, n. 583. 

Relics of Apostles, I. Iii. 
Resha, n. II9. 
Reshahr, n. 188. 
Resh 'Aid of Marga, n. 487. 
Resh 'en, n. 150. 
Resht, n. 468. 
Reuben, n. 177. 
Rewa~ n. 341,342. 
Rew Ardashir, I. xxx~ xcvi; 

n. 
153, 154. 188, 341. Rhages, n. 494Rich, Narrative quoted, I. xxi; 

n. 
43,44. 259, 337. i Richardson, n. 391. 


astic life n. 204; fasting 204; I Rimmon, n. 71. reading Scriptures, vigils, etc., I Risha, Monastery of, I. xliv; 204; weeping, self-denial, pa-I n. 453,633,649 tience, etc., 205; repentance Rishcl, the Outer, n. 577. 
206. , Ritter, Erdkunde, n. 273, 448, Questions by Timothy I. n. 485. 
385. 	Ritter and Preller, I. cxx. 
Robinson, n. 583. Rafts in Mesopotamia, n. 398. Romanos, n. 294. Rai, n. 494-Romans, n. 383. Raithe, n. 29. Rome, n. 191. Rama, n. 576. : Rost;am Sabhr IshO', n. 7, 38. Rama the deacon, n. 265. Rost;am, Bishop of I:I~naitha, I.
I 

Ras <Ain, n. 115. cxii; n. II. 384. 386-391. Rawandiz, I. XXV; n. 226,239, Roth quoted, I. cxx. 
309 I Rosweyde, Vitae Patrum quotRawlinson, Sir H. c., Cunei e~n. 29,3~31, 35,4~2~ 
INDEX. 

455,464. 474. 498-501, 534. 572, 591. Rubll, D. 177. Rufinus quoted, L cxxili j D. 5 I, 52, 578. Russell, Vice-Consul of M6~ul, n336. Rustalci, n. 602. 
Saba, D. 395. 

Sabbath, the Golden, II. 209. 
Sabhr-IshO', I., Nestorian Patriarch, L xxvii, ~xx, lxxiv, lxxv; 
D. 5, 37, 46, 78, 86, 89, 90 Sabhr-IshO' II., Nestorian Patriarch D. 3. Sabhr-lsbo' R6s~m, I. cij D. 7, 38, 108, 209, 210, 214Sabhr-lsb6', Governor of Adiabene, I. XXXVj D. 287,375. Sabhr-IshO', Metropolitan of Beth Garmai, L xlviii; n. 13 I. Sabhr.IshO', Abbot of Monas tery of Bar-'Idta, I. clviii. Sabhr-IshO' of lzla, n. 67. Sabhr-IshO' Kh~phlpba, D. 649. Sabhr-Ish6' of Niram, n. 668. Sabhrlsb6', Monastery of, D. 
38. Sabukht of izla, D. 67. Sachau, Reise quoted, I. xxi; 
n. 87, 123, 128,260,329,336, 455 ~ad~a bin 'Allya, n. 525. Sahda, II. 136. Sahd6na the Apostate, Lxi, xii~ xxxix, lxxiii, lxxxvi; his work "Fictitiousness of Faith" 
lxxxviii; n. 6; quoted by Thomas, 45; his history of Jacob quoted 82; his oration on John of Beth 'Abbe quoted 102j 110, 112, 124. 127131; letters upon by Isho'yahbhiII. 132-147j 153,212. 
247,46S 
Sahrowai, monk of izla, n. 67. 
~aiba, n. 386. 
Sa'id, Monastery of, D. 334. 
Sal~ al-Audi, I. xxv; n. 316. 
Salakh, I. xxiv, xxv, xxvi, xxxi ; 
n. 3, 8, 225, 241, 243, 265, 266, 267, 282,307-31 1,316, 352,652. Salakh Gawaithi, L xxiv, xxv; 
n. 240, 316, 652. Salakh, Outer, I. xxiv; D. 240. Salakh dM Babanes, I. xxiv. Salakh dh~ Narse, I. xxiv; n. 
240 . Salem, n. 26. Sarna, Abbot of Beth 'Abhe, 
U.216. Samarra, D. 290. Sambo dynasty, D. 236. Samos, n. 530. Samson, n. 318. Samuel, D. 48, 221, 224. 382, 582, 619, 620. ~an'a, I. cxvi; n 448. Sandreczki quoted, n 259. ~aphl, n. 648. Saphsapba, L xli, xcvi, Cj D. 7,21, ISO, 151, 2SI, 296, 302, 378, 380, 381, 383, 4So, 48J. ~apna river, D. 67, 239. 

Sapor, I. xlv; persecution of Christians by cxxiv; occupies Nisibis cxxviii; II. 213,386. 483 Sapphira, II. 610.. Sarah, D. 220. Sargis-see Sergius. Sarguga, I. cxxviii. Satan, appears in the form of a serpent, II. 75. Sathas, 'IO'TOP1KOV, II. 294Saturday of Lazarus, I. xx. Sau~ D. 66,251,382. Sawad, D. 309. 
~awradMNiramdheRa'awatha, 
II. 296, 595, 606, 608, 614, 62 5,639. Sayings of the Fathers, II. 204 -206. Sayyed, D. 126. Scandar, Andrew, I. xxiii. Scete, desert and ascetics of, 
I. xxx, xxx~ xxxiv, Ix, lxiii, cxxxiii; II. 29. 39, 42, 49. 52, 
94. 175, 198, 585, 61'5. School, Syriac names for, II. 24Schrader quoted, II. 176, 362. Screens in a Nestorian church, 
I. lill. Scythopolis, II. 472. SebOcht, D. 67. Secundus, II. 472. Seleucia, Synod at, I. x, cxxxii, cxxxiii; II. 87, 88, 109, 113, 181, 183, 185,208, 219, 229, 258, 283, 284, 462, 483, 522. Seleucus Nicator, II. 494. 
~elibba, Abbot of Beth 'Abhe, 
I. CV; II. 216. ~elibba, monk of Beth 'Abhe, D96 ~elibba the Aramean, II. 225. ~elibba, Monastery of Rabban, 
II. 95. ~elibba.zekha, Nestorian Patri. arch, L lv, lxi~ lxvi, evi, evii; 
n. 8, 46,' 83, 228, 229-230, 237, 245, 253,290~elibbazeW,BishopofTirban, 
II. 284Sennacherib, I. cxxviii; D. 337, 386, 554. Sharezer, I. cxxviii. Sepulchre, the Holy, D. 584. Serapion, L lxiii, cxxxix; D.. 200,586. Serdab, II. 576. Sergios, II. 294Sergius, Abbot ofScete, II. 591. Sergius the Martyr, Church of 
II. 80,81. Sergius the physician, I. xxvii. Sergius, Bishop of Ma'alltha, I. lxi; II. 9. 238, 239, 281, 282, 384Sergius of Beth Garmai, D. 6, 109, 110. Sergius of Beth 'Abhe, II. 430, SIS Seth the Beautifu~ D. 2 SO. Severus of Antioch, I. cii; D. 41, 96, 211, 366, 463, 612, 614Sewaryane, D. 41. ~~yan, II. 603, 604. 
INDEX. 

ShibhOr of Beth Edre, n. 329, 
362. ShibhOr, father of Abraham 
the Patriarch, D. 328. ShihbhOran, II. 330. Shihidost, Bishop of Seleucia, 
D. 483. Sbahdost, L lxxv. Shihdost of Beth Gawza., n. 
52 5. Shihpuhran, D. 330. ShaIp-ai, n. 516. Shihrazur, I. CV; n. 227. Shahrighci.n, I. xxv, cix, ex, exii; 

n. 
257, 308, 309, 311, 312, 313, 321, 324, 330,386,388, 393,666. 


. 	Shahruzur, n. 220. Shaibci.n, n. 23 I. Shaibanaye, n. 231. Shiibin, I. c1xiii. Shaibna, n. 8. Shatim, n. 26. Shalman, n. 524. Shalmath, I. cviii; II. 217,251, 
263-265,282,285, 2g6, 313, 
329,654Shimira, n. 2g6. 
Shci.mraq., I. clviii; n. 605. 

Shamtci, I. lix, lx, lxxii; n. 8I . 
82, 113-115. Sha'ran, Mount, n. 78. Shci.rzadh, i. e., George n. Nes
torian Patriarch, n. 332, 334. Shatt al-'Arab, II. 18 I. Shamo, I. xxi. Shamoni, n. 107. Shechinah, D. 544. 
Shelatheil, n. 94Sh~lemon bar-Garaph, II. 5. 
Shem, D. 94Shem, monk of Beth 'Abhe, 

n491. Shem bar-Arlaye, n. 447. Shem'on-see Simon theBeard
less. Sheneset, D. 3g6. Shenna dhe Beth ~an, L 
xli, Ix, exvi: n. 14, 177, 520, 
521 , 522, 523, 529, 533, 538; Monastery of 537, 54I; 548, 55I, 556-558. 
Shensi, n. 379. 


shoot no ~3. 
Shermen, D. I So. 
She roe, n. 113-115, 124, 125. 
Sherowai, n. 8I. 
Shi-Hoangti, n. 379. 
Shikon, II. 455. 
Shila, Nestorian Patriarch, I. 

cxxxiii. Shinar, n. 48. Shiraz, i. clvii. Shirin, I. lix, lxxiv, lxxv; D. 80, 
81, 88, 89, 114. Shirwan, I. xxiv; n. 242. Shirwan river, n. 45. Shosh, n. 150,217. ShOshin, I. cxvi; n. 449. ShUbh1}at-lsbo" of I;Iertci., I. xli, 
liv, lxviii, lxix; n. 13, 447, 467, 469, 472, 475,478,480 -486, 488, 489, 537 
Shubh~al-Maran Abbot of Beth ",Abhe, I. exvii; n. 541, 547, 548, 555, 556,65 1 
n 
:.. 
ShUbhl}al-Maran, I. cviii; n 251, 
252, 254 Shunammite, n. 219,221,618. Shushan, n. 449. 
Siarzor (IlapaoOpa), I. cv; n. 
21 I. Sicard quoted, n 3I. Sidonians, n. 395. &i-il-l].u river, II. 128. Silvanus, n. 28. Simeon, n. 460. Simeon bar~abb<i'e, I. xix. Simeon of BethArshcim, II. 348. Simeon Priscus, n. 269. Simon the Persian martyr, n. 
483. 
Simon, Metropolitan of :&a~r and Rew-Ardashlr, I. xxxviii, xcvi; II. 153, 154-161. 
Simon, disciple of Yozadhci~, I. 
clvii. 
Simon, monk of Beth 'Abbe, 
I. 
lxxvii; n. 104Simon, Bishop of Gilan, n. 447, 491 Simon, Metropolitan of Adia


bene, n. 236,257. Simon, Bishop of Beth B~ghcish, 
II. 264, 265. 
Simon the "Beardless", I. c; n 7, 8, 21 7, 21 9,221,222,225, 
226. Simon Peter, n. 26, 27, 233, 258,423,482,610. Simon, Monastery of, n. 523, 
541, 555-557 Sinai, Mount, n. 25, 27, 37, 585 Singan-fu, I. cxvi; n. 379. 
Singing at Beth 'Abhe, I. Iv. Sinjar, I. lxxv; n. 40,80,267, 322,65 1. Sinn Barimma, n 177,449,520, 
527. Sirach, n. 527. Sisinnes, n. 200. 
Sisoes, L cHi; II. 28, 29, 64, 255, 571 Smine, II. 397. 
Smith, Payne, Thesaurus quoted, I. xx, cv; II. 5. 20. 29, 48, 56, 62, 66, 83, 85,94. 117. 131, 152, 191.209,232,246. 
264, 266, 268,279.280,286. 287, 292, 295, 298 302 305. 307, 316. 322. 325. 339. 344 
345. 347. 362 368, 381. 390. 391, 393, 402.407.410,413, 418, 423. 428,430.434, 435. 447, 466, 489,493,497,499. 510 513. 515,527,532,544. 546, 564, 575. 576 578 598, 600, 605. 613, 614, 615. 632 638, 648, 656661667,693. 
~obhci, n. 185. 
Sochus. II. 591. 
Socin quoted. II. 2 I 2. 309. 438, 583, 584, 562. Socrates quoted, n. 31,35,51, 52, 95, 180, 472, 578. 
Sodom, II. 55,319, 36r. 
Sodomites, n. 58,318. 
Solomon, n. 118, 395, 584. 
Solomon of al Ba~ra, n. 88, 
544 Solomon, Bishop of Adiabene, 
n.650 . 

INDEX. 
Solomon bar-Gar.iph, 1. lxxiii; 
II. 
72, 73, 83 Solomon bar-Sabh~tha, II. 437. Solomon ofBeth Garmai, I. CXVj II.
446. Solomon, Bishop .of I:1adhatta, II.
316, 384-386. Solomon surnamed Mahdi, I. 


lviii. Sons of God, II. 48. Sophronios, II. 294Sorell, deposed Catholicus, II. 
284. Southgate quoted, I. liv. Sozomen quoted, l. cxx, cxxi 
cxx.iii, c..xxivj II. 3I, 32, 51, 
52,95, 181, 578. Sozopolis, Il. 4I. Spain, II. 255 470. 
"Stations", the twenty, II. 293. Steindortf, 95,216, 324, 332,450, 
577 Stephen the Martyr, II. 482. Stephen the African, II. 198. Stephen, Bishop of Dasen, U. 
316. Stephen of Marga, II. 43. Stephen, n. 51. Strassmaier quoted. II. 128. Strassmaier, Nabo1ltdus quoted, 
U362. Strassmaier, WOrtervenleiclmiss quoted, II. 267, 554. 564Stratonice, I. cxxxi. 
Suez, I. ix, xlv. 
Suidas quoted II. 57. 
Sunday Market, II. 638. 

Sunday of Renewal, II. 413. 
Supurgan, II. 438. 
Suren, II. ISO. 
Surln, I. cviiij II. 283, 284SQsa'is-see Sisoes. 
Syene, l. xxx. 
Sylvanus the actor, II. 202. 
Sylvanus, Bishop of 1).arcl6, I. 

civiii, clix. Syria, II. 9I. Syrians, II. 81, 84, 123, 322. 
Tab river, II. 188. 
Tabar! quoted, II. 113, J 14, 207, 

23 1,481, 52 5. Tabaristan, II. 220. Tabenna, n. 396. Tabernacle the, II. 394Tabhalan, II. 449. TclbhOr-see Mount Tabor. Tabitha, n. 423. Tabor, Mount, II. 26, 27. Taiman, II. 656. Tagrith, II. 126,284Talana I. cvii j II. 250, 316. T<i.rihan, II. 415. Tarsus, II. T80,20r. Ta'u~, n. 44. 102. Tayyaye, II. 5(. Tayyi', II. 5I. Teheran, II. 494Tehesiya, II. 199 Tekrit, n. 126, 177, 284, 340, 
449,520. 
Tehit, Maphrian of, II. 238. 
Tella, 1 cxi j II. 379, 576,663. 
Tella dh~ Zalle, II. 180. 

Tell-Besme, II. 5, 85 
Tell elAmarna, II. 287, 564. 

Tell Gamel, n. 329. 
Tell KepM, I. xxi. 
Tell Kef, I. xxi, xxii, lviii. 
Tell Zallah, n. 180. 
Temple at Jerusalem, n. 584. 
Tesmine, n. 397. 
Teshrin, n. 194. 
Thales, n. 530. 
Thebai"d, n. 28-30, 200, 203 j 

monks and ascetics of, I. xxx, 
xxxiv, cxxiii. Thebes, n. 30, 199. Thecla, sister of Awgin, I. 
cxxxi. Thecla, mother of Hormizd, I. 
clvii. 
Themistoc1es, n. 343. Theodore, n. 202. Theodore of Mopsuestia, I cxl; 
n. 
go, 348, 349,501. Theodore of Pharme, I. lxiii. Theodoret quoted, n. 94 472, 


578. Theodosius, I. lix; n. 29, 8 I, 
180, 194. Theodosius the monk, n. 244. Theodosius, brother of Thomas 
of Marga, I. xxvi, xxvii; n. 3. Theodotus the usurer, n. 94. Theognis, n. 472. Theon, Abba, n. 203. Theonas, n. 472. Theophanesquoted, n. 114 II 5, 
239 Theophilus, n. 9495. Theophylact, n. 81, II5, 239, 
309 Therapeutae, I. cxx. 
I Thomas the Apostle, n. 600, 
601. 
I 
Thomas, Bishop of Marga, I. 
ix-xxvi; n. 3, 242, 266, 

684. 
Thomas, Bishop of Kashkar, I. 
cxii; n. 384. 
Thomas, Bishop of Gihin, n. 

447,491. 
Thomas, a monk, n. 95. 
Thomassin, I. cxxiii. 
Thracians, n. 53 I. 
Thsin dynasty, n. 379. 
Thucydides, n. 343. 
Tidor, n. 434. 
Tigris, I. xi, xxv, xlii, xlvi, xlix, 

lvii, lxx, cvi; n. 38, 43, 46, 
47, 50, 60,61,67, 81, 87,95, 
II I, 115, 123, 124, 177, 181, 
21 I, 219, 233, 259, 273, 2go, 
317, 340, 347,386, 387, 398, 
449, 461, 463, 464 520, 523, 
528, 553, 554 556, 557, 558, 

650 . 
Tillemont quoted, n. 28, 30, 3I, 32, 35, 5I, 52, 81, 92, 94 .. 191, 255, 349,397,481, 573, 578, 584 586. 
Timiran, n. 199. 
Timothy I., Nestorian Patriarch, 

I. liv, lxviii, lxix, ciii, cxii; n. 
I I, 216, 222, 301, 332, 335, 
380, 381, 382, 384 386, 387, 
391, 393, 448, 459, 461 , 467, 
469, 476, 477,479,485,488, 
489, 4go, 505, 506, 537, 549 

Tiraquellus, n. 530. 
Tischendorff quoted, n. 39. 

zzzz 
730 INDEX. 

Tirhan, I. CVII1 ; U 284, 290. 
306,346,41;. Titus. II. 584. Tobijah, II. 537. Tomar~a, I. xliv, C\xiii. Tonsure, II. 40. TOfoberg. II. 20;,481.525, 555. Tower of Pride, II. 28 1. Tripoli. II. 39. Tro~, II. 29. 'fubhyi, II. 537. Tuell quoted, II. 337,583. 
T udela, II. 388. 
Tuesday Market, II. 638. 
T umina, II. 428, 533. 
Tur 'AbhdinJ II. 37,115,211. 

Tur llera'in, [ eii; II. Z 13. 
Turis, Mar, II. 348. 
Turkey, 1. xxv. 
Tuz I:furmatl~ II: '79. 
Tyrians, II. 395. 
T zetzes on Greek Music, II. 294. 

Ugolini, I. xiii. 
Ukhama, II. 66. 
'U~ba, I c1xiii. 
'Vlai, II. 652. 
'Urnr al-Za'rarim, II. 37. 
'Urnr Mar Awgin, n. 3;. 
' Urnr l\'l<lr Ylii)anna, II. 3;. 
Upper Chamber, the, n. 584. 
Ur of the Chaldees, II. 3;. 
Urfah, II. 81. 
Urmi, 1. x.wiiii II. 438. 
Vrrnia (Urmly:i), II. 485, 525. 
Usener quoted, II. 497. S51 , 

587. 'Uthman the Jacobite, II, 465. 
Valens, I. cX."'I':xi; Vallus of P~le";ncl Valerian, Il. 30. Vararanes, I. I Vatican Library, Venus, temple of. Verger quoted, II. 
Waddington. 432. 
Wadi Habib, II. 
Wagna al.Azdl, 
Wahkert, n. 257. Walis, II. 578. Walto, II. 576. Wallis, n. 294. Warburton, n. 584. Watchers, the, II. 4 Wednesday Market, Week of Summer ~ 
xxiii. Wesseling. II. 584. Westphal quoted, 11 Wetzstein quoted, Il Wright, the late Prof. 
Grammar quoted, Wright, Cal. Syr. AJ 
I. xix, xx, cxxvi; 49,51,52,107, II 21 3, 249, 2)3, 34S 438, 444, 445, 44e 
500, 529, 542. Wright, Syrioc Lilm 
ed, I. lxi. lxxvii, :x 
37, 38, 39. 46, 61 , 
go, 104. 101), III , 
154, '74. 178,189 

208, 216, 274, 276, 279, 299, 302, 348, 385, 397 Wright, Apltraates quoted, n. 22, 588. Wright, Joshua the Stylite quoted; n: 51 87, 123, 510,648. Wright, Apoe. Aets quoted, n. 
588. Wright, Kalilah quoted, n.426, 667 Wright, Cat. Ethiop. Mss. quot
ed, n. 397. Wtistenfeld, n. 231 and see 
y#ut. 
Xenophon, I. exxvi. 
Xystus, Bishop ofRome, n. 262. 
Yahbh-Iaha founder of a mon
astery, I. exxxi. Yahbh-Iahcl, Bishop of Gilan, n447 Yahbh-I<lhcl of Resh 'Aina, I. xli; n. 13, 467, 487, 488, 489, 
490. 491, 494, 505 Yahbh-Maran, n, 603. Yilplt quoted, n. 37,40,43,46, 67, 115, 123, 176, 187, 188, 21 7, 220, 233,237,239,259, 
273, 337, 448, 463, 638, 648. Ya'le bar-I;IinlTiln, n. 555, 556. Yam an, n. 448. 
Yanan, n. 649. 
Yanes, n. 352. 
Yawan, I. exv, exvi; n. 14. 
Yiwnan, n. 5. 
Y<iwnan, the gardener, n. 203. 
Yawseph -see Joseph. 
Yazd, II. 5I I. 

: Yazdainabhadh, n. 656. Yazdegerd, n. 113. Yazdin, I. xlvi, lix, lx, lxxv, 
lxxxv; n. 81,82, 113. Yadinbadh, I. lxvii; n. 441. . Yazdinabad, n. 177. Yemen, n. 449, 656. Yezdbozedh, n. 450. Yezdin, I. lix; n. 8I. 
I 	Yoqanmln-see John. Yonadhclbh, n. 91. Yozada~, n. 94. Yozadhcl~, I. clvii; n. 537. Yule, n. 379. Yunus ibn Mattai, n. 337. 
Zab, the Great or Upper, I. ix, xli, xlii, xliii, xlviii, xlix, lxxi, evii, ex; n. 21, 38,43, 67,84, 107, 108, 209, 21 9, 236, 239, 273, 295, 323, 379, 388, 397, 404, 439, 440, 525, 576, 577, 624, 648, 665 
Zab, the Little or Lower, I. lxxi, exvii; n. 44,84, 109, 119,124, 177, 224, 449, 524, 553, 554. 558,561,564,565,649. 
Zabhcl-see Zab. 
Zaeehaeus, Bishop of Gilan, n. 

447 Zacchaeus ofBeth '.Abhe, n.49I. Zadbai, n. 329. Zadhcln-Ferrueh, n. 114. Zadhan-Parruq, n. 295. Zadhnaphrokh, n. 295. ZadhOi, n. 362, 364. Zadhoi bar Zadhebhclh, n. 680. 
I 	Zam, n. 523. 
..I 


---... 
73 2 INDEX. 
Zechariah, II. 537. zekba.isho', II. 7, 38, 39, 67, 210, 21 5. Zeller quoted, I. cxix, cxx; II. 53 1, Zeno, II. 41. Zephaniah, II. 537. Zerubbabei, II. 294. 349, 584. 
Ziba, II. 386. Zinai, Mount, II. loS, 247, 274649 Zion, II. 505. Zodiac, II. 307. Zoroaster, II. 20, 53 I. Zotenberg quoted, I. xxiv. Zurail~ of Mo!?ui, II. 525, 526. 

PRINTED BY w. DRUGULIN. LEIPZIG. 
..
-,. 

