<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="a0dda32e6d300814caf736d69fabccf3"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>خريدة القصر وجريدة العصر - قسم شعراء العراق جـ 4 المجلد الثاني 2</text>
    </docTitle>
    <docAuthor>
        <text>العماد الأصبهاني</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>الأمير أبو شجاع عاصم بن أبي النجم الكردي</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>الرئيس أبو الفرج بن المحبر الواسطي</text></navLabel><content src="xhtml/P5.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>الفقيه أبو بكر أحمد بن المختار بن مبشر الهاشمي</text></navLabel><content src="xhtml/P7.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>السديد أبو الحسن علي بن المسيح</text></navLabel><content src="xhtml/P9.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>الرئيس أبو الغنائم محمد بن علي بن المعلم</text></navLabel><content src="xhtml/P10.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>الكمال أبو عبد الله الحسين بن عبد الباقي بن حراز</text></navLabel><content src="xhtml/P30.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>أبو الخطاب أحمد بن محمد الصلحي</text></navLabel><content src="xhtml/P51.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>الشيخ عبد الرحمن بن الشيخ الزاهد أبي الفتوح الإسفراييني</text></navLabel><content src="xhtml/P55.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الأديب الكامل أبو سعيد نصر بن محمد بن سلم الصلحي</text></navLabel><content src="xhtml/P59.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>جماعة من أهل واسط وفضلائهم أيضا</text></navLabel><content src="xhtml/P62.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>أبو القاسم هبة الله بن الحسين بن الموذي</text></navLabel><content src="xhtml/P63.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>الرئيس أبو غالب</text></navLabel><content src="xhtml/P65.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الحكيم أبو العلاء</text></navLabel><content src="xhtml/P74.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>شمس المعالي أبو الفضائل محمد بن الحسين بن تركان</text></navLabel><content src="xhtml/P82.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>ابن بكران المتوثي</text></navLabel><content src="xhtml/P88.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>جمال الدين أبو العباس أحمد بن عمر بن هبة الله ابن خذداذ</text></navLabel><content src="xhtml/P89.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>ناصر الدولة المظفر حماد بن أبي الجبر ملك البطيحة في زماننا</text></navLabel><content src="xhtml/P103.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>الصارم مرجى بن بتاه البطائحي</text></navLabel><content src="xhtml/P106.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>الأمير نجم الدولة أبو العباس أحمد بن أبي الفتوح المختار بن محمد بن أبي الجبر</text></navLabel><content src="xhtml/P121.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>أخوه الأمير مضر بن أبي الفتوح بن أبي الجبر</text></navLabel><content src="xhtml/P158.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>جمال الإسلام</text></navLabel><content src="xhtml/P158.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>القاضي العدل أبو القاسم عمر بن الحسن بن أحمد بن الباسيسي</text></navLabel><content src="xhtml/P159.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>ولده أبو القاسم عبد الله بن القاسم الحريري</text></navLabel><content src="xhtml/P248.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>أبو العباس محمد بن القاسم الملقب ب زين الإسلام الحريري</text></navLabel><content src="xhtml/P249.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>الصدر أبو زيد المطهر بن سلار فخر الدين</text></navLabel><content src="xhtml/P252.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>القاضي نور الدين أبو طاهر يحيى بن محمد بن المولد بن القاضي كمال الدين الرازي</text></navLabel><content src="xhtml/P254.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>الأديب أبو الحسن علي بن الحسن بن إسماعيل العبدي البصري</text></navLabel><content src="xhtml/P256.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>والدته</text></navLabel><content src="xhtml/P257.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>الفقيهة أم علي الرشيدة بنت الفقيه أبي الفضل بن محمد بن علي بن المؤمل بن تمام التميمي المالكي</text></navLabel><content src="xhtml/P258.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>الأديب أبو علي بن الأحمر البصري</text></navLabel><content src="xhtml/P264.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>أبو العباس يحيى بن سعيد الطبيب النصراني البصري</text></navLabel><content src="xhtml/P268.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>الأمير حسام الدولة أبو الغيث محمد بن المغيث بن حفص الحنفي</text></navLabel><content src="xhtml/P275.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>الأمير شهاب الملك أبو المرجى بن الدقوقاني البصري</text></navLabel><content src="xhtml/P300.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>الصارم الدكيشي</text></navLabel><content src="xhtml/P308.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>الشيخ الأديب أبو القاسم عبد الواحد بن طلحة بن محمد بن رمضان المقرئ الشيباني</text></navLabel><content src="xhtml/P311.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>أبو منصور بن المدهوني</text></navLabel><content src="xhtml/P321.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>أبو الحسن علي بن محمد القمائحي</text></navLabel><content src="xhtml/P325.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>الشيخ الأديب أبو العز محمد بن يحيى بن محمد بن أحمد بن المظفر بن أبي الدنيا القرشي الصوفي</text></navLabel><content src="xhtml/P328.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>جنون البصري</text></navLabel><content src="xhtml/P330.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>المفرج بن روح</text></navLabel><content src="xhtml/P332.xhtml#C40"/></navPoint>
    </navMap>
</ncx>
