<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="27f85903cb7e006cec0f632a040a4646"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>خريدة القصر وجريدة العصر - قسم شعراء العراق جـ 1</text>
    </docTitle>
    <docAuthor>
        <text>العماد الأصبهاني</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>القسم الأول فضلاء بغداد وما يجري معها من البلاد</text></navLabel><content src="xhtml/P6.xhtml#C2"/><navPoint id="C3" playOrder="4"><navLabel><text>خلفاء وأمراء بني العباس الإمام المستضيء بالله أمير المؤمنين</text></navLabel><content src="xhtml/P6.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>الإمام المستنجد بالله أمير المؤمنين</text></navLabel><content src="xhtml/P16.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>القائم بأمر الله عبد الله بن القادر بالله</text></navLabel><content src="xhtml/P16.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>المقتدي بأمر الله أمير المؤمنين بن الذخيرة أبي العباس محمد بن القائم</text></navLabel><content src="xhtml/P22.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>الإمام المستظهر بالله</text></navLabel><content src="xhtml/P24.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>الإمام المسترشد بالله</text></navLabel><content src="xhtml/P27.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الإمام الراشد بالله</text></navLabel><content src="xhtml/P30.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>الإمام المقتفي لأمر الله</text></navLabel><content src="xhtml/P30.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>الأمير أبو الحسن علي بن المستظهر بالله</text></navLabel><content src="xhtml/P33.xhtml#C11"/></navPoint></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>باب في ذكر محاسن الوزراء والكتاب للدولة العباسية وما نمى إلي من شعرهم الوزير ظهير الدين</text></navLabel><content src="xhtml/P75.xhtml#C12"/><navPoint id="C13" playOrder="14"><navLabel><text>الوزير عميد الدولة أبو منصور محمد بن محمد بن محمد بن جهير</text></navLabel><content src="xhtml/P85.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>سديد الملك أبو المعالي المفضل بن عبد الرزاق بن عمر العارض في الأيام الجلالية</text></navLabel><content src="xhtml/P91.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>الوزير جلال الدين أبو علي الحسن بن صدقة</text></navLabel><content src="xhtml/P92.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>الوزير عون الدين أبو المظفر يحيى بن هبيرة</text></navLabel><content src="xhtml/P94.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>الأكرم أبو العباس السديد بن عبد الواحد بن محمد ابن هبيرة</text></navLabel><content src="xhtml/P118.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>الأجل فخر الدين</text></navLabel><content src="xhtml/P119.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>أمين الدولة أبو سعد العلاء بن الحسن بن وهب بن الموصلايا</text></navLabel><content src="xhtml/P121.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>تاج الرؤساء أبو نصر ابن أخت ابن الموصلايا</text></navLabel><content src="xhtml/P130.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>الأجل أبو الحسن ابن رضوان</text></navLabel><content src="xhtml/P132.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>تاج الرؤساء ابن الأصباغي الكاتب</text></navLabel><content src="xhtml/P133.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>أبو طاهر ابن الأصباغي أخو تاج الرؤساء أبي غالب</text></navLabel><content src="xhtml/P138.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>الأجل سديد الدولة</text></navLabel><content src="xhtml/P138.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>ثقة الدولة ابن الدريني</text></navLabel><content src="xhtml/P142.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>جماعة أفاضل أماثل من بيت رئيس الرؤساء آل الرفيل بني المظفر</text></navLabel><content src="xhtml/P145.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>الأجل أبو محمد الحسن</text></navLabel><content src="xhtml/P146.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>أثير الدين</text></navLabel><content src="xhtml/P148.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>كمال الدين</text></navLabel><content src="xhtml/P160.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>عماد الدين</text></navLabel><content src="xhtml/P164.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>تاج الدين</text></navLabel><content src="xhtml/P175.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>بنو المطلب الأجل رضي الدين</text></navLabel><content src="xhtml/P176.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>أبو سعد محمد بن علي بن عبد المطلب</text></navLabel><content src="xhtml/P180.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>بهاء الدين كافي الدولة ابن حمدون الكاتب</text></navLabel><content src="xhtml/P182.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>أبو المظفر ابن السببي</text></navLabel><content src="xhtml/P183.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>الأجل سعد الدين</text></navLabel><content src="xhtml/P185.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>الأمير السيد عز الدين</text></navLabel><content src="xhtml/P193.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>الأجل صفي الدين</text></navLabel><content src="xhtml/P194.xhtml#C38"/></navPoint></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>باب في محاسن الشعراء الحيص بيص</text></navLabel><content src="xhtml/P200.xhtml#C39"/></navPoint>
    </navMap>
</ncx>
