<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="6ef023ffffc95f9842536d0983f8df52"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>يتيمة الدهر</text>
    </docTitle>
    <docAuthor>
        <text>الثعالبي، أبو منصور</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>الجزء 1</text></navLabel><content src="xhtml/P1.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>القسم الأول في محاسن أشعار آل حمدان وشعرائهم وغيرهم من أهل الشام وما يجاورها من مصر والموصل ولمع من أخبارهم وفيه عشرة أبواب</text></navLabel><content src="xhtml/P9.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>فصل في انفجار ينابيع جوده على الشعراء</text></navLabel><content src="xhtml/P19.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>نبذ من ذكر وقائعه وغزواته</text></navLabel><content src="xhtml/P23.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>ملح شعر سيف الدولة</text></navLabel><content src="xhtml/P30.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>في ذكر أبي فراس الحارث بن سعيد بن حمدان وأخباره وغرر أخباره وأشعاره</text></navLabel><content src="xhtml/P34.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>قطعة من أخباره مع سيف الدولة وأشعاره فيه سوى الروميات</text></navLabel><content src="xhtml/P35.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>ما أخرج من فخرياته</text></navLabel><content src="xhtml/P39.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الإخوانيات</text></navLabel><content src="xhtml/P48.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>الشكوى والعتاب سوى ما وقع في الروميات</text></navLabel><content src="xhtml/P53.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>الغزل والنسيب</text></navLabel><content src="xhtml/P54.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>الأوصاف والتشبيهات</text></navLabel><content src="xhtml/P58.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الحكمة والموعظة</text></navLabel><content src="xhtml/P60.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>الروميات من غرر أبي فراس</text></navLabel><content src="xhtml/P62.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>ما أخرج من مزدوجته الطردية</text></navLabel><content src="xhtml/P85.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>فصل</text></navLabel><content src="xhtml/P89.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>في ملح شعر آل حمدان وغيرهم من أمراء الشام وقضاتها وكتابها</text></navLabel><content src="xhtml/P91.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>منصور وأحمد ابنا كيغلغ</text></navLabel><content src="xhtml/P95.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>أبو محمد جعفر وأبو أحمد عبد الله ابنا ورقاء الشيباني</text></navLabel><content src="xhtml/P98.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>أبو حصين علي بن عبد الملك الرقي القاضي بحلب</text></navLabel><content src="xhtml/P102.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>أبو الفرج سلامة بن بحر أحد قضاة سيف الدولة</text></navLabel><content src="xhtml/P105.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>أبو محمد عبد الله بن عمرو بن محمد الفياض</text></navLabel><content src="xhtml/P106.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>أبو القاسم الشيظمي</text></navLabel><content src="xhtml/P108.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>أبو ذر أستاذ سيف الدولة</text></navLabel><content src="xhtml/P108.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>أبو الفتح البكتمري</text></navLabel><content src="xhtml/P109.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>أبو الفرج العجلي الكاتب</text></navLabel><content src="xhtml/P111.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>أبو عبد الله الحسين بن خالويه</text></navLabel><content src="xhtml/P112.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>أبو الفتح عثمان بن جني النحوي اللغوي</text></navLabel><content src="xhtml/P113.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>الشمشاطي</text></navLabel><content src="xhtml/P114.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>في ذكر أبي الطيب المتنبي وما له وما عليه</text></navLabel><content src="xhtml/P115.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>ذكر ابتداء أمره</text></navLabel><content src="xhtml/P117.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>نبذ من أخباره</text></navLabel><content src="xhtml/P122.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>قطعة من حل الصاحب وغيره نظم المتنبي واستعانتهم بألفاظه ومعانيه في الترسل</text></navLabel><content src="xhtml/P129.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>أنموذج لسرقات الشعراء منه</text></navLabel><content src="xhtml/P135.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>صدر من سرقاته</text></navLabel><content src="xhtml/P140.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>بعض ما تكرر في شعره من معانيه</text></navLabel><content src="xhtml/P147.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>فمنها قبح المطالع</text></navLabel><content src="xhtml/P157.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>ومنها إتباع الفقرة الغراء بالكلمة العوراء</text></navLabel><content src="xhtml/P160.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>ومنها استكراه اللفظ وتعقيد المعنى</text></navLabel><content src="xhtml/P167.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>ومنها عسف اللغة والإعراب</text></navLabel><content src="xhtml/P169.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>ومنها الخروج عن الوزن</text></navLabel><content src="xhtml/P171.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>ومنها استعمال الغريب الوحشي</text></navLabel><content src="xhtml/P172.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>ومنها الركاكة والسفسفة بألفاظ العامة والسوقة ومعانيهم</text></navLabel><content src="xhtml/P175.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>ومنها إبعاد الاستعارة والخروج بها عن حدها</text></navLabel><content src="xhtml/P177.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>ومنها الاستكثار من قول ذا</text></navLabel><content src="xhtml/P178.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>ومنها الإفراط في المبالغة والخروج فيه إلى الإحالة</text></navLabel><content src="xhtml/P180.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>ومنها تكرير اللفظ في البيت الواحد من غير تحسين</text></navLabel><content src="xhtml/P181.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>ومنها إساءة الأدب بالأدب</text></navLabel><content src="xhtml/P184.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>ومنها الإيضاح عن ضعف العقيدة ورقة الدين</text></navLabel><content src="xhtml/P186.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>ومنها الغلط بوضع الكلام في غير موضعه</text></navLabel><content src="xhtml/P187.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>ومنها امتثال ألفاظ المتصوفة</text></navLabel><content src="xhtml/P189.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>ومنها الخروج عن طريق الشعر إلى طريق الفلسفة</text></navLabel><content src="xhtml/P190.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>ومنها استكراه التخلص</text></navLabel><content src="xhtml/P191.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>ومنها قبح المقاطع</text></navLabel><content src="xhtml/P192.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>فمنها حسن المطالع</text></navLabel><content src="xhtml/P193.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>ومنها حسن الخروج والتخلص</text></navLabel><content src="xhtml/P194.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>ومنها النسيب بالأعرابيات</text></navLabel><content src="xhtml/P195.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>ومنها حسن التصرف في سائر الغزل</text></navLabel><content src="xhtml/P198.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>ومنها حسن التشبيه بغير أداة التشبيه</text></navLabel><content src="xhtml/P200.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>ومنها الإبداع في سائر التشبيهات والتمثيلات</text></navLabel><content src="xhtml/P201.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>ومنها التمثيل بما هو من جنس صناعته</text></navLabel><content src="xhtml/P203.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>ومنها المدح الموجه</text></navLabel><content src="xhtml/P205.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>ومنها حسن التصرف في مدح سيف الدولة بجنس السيفية</text></navLabel><content src="xhtml/P206.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>ومنها الإبداع في سائر مدائحه</text></navLabel><content src="xhtml/P208.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>ومنها مخاطبة الممدوح من الملوك بمثل مخاطبة المحبوب والصديق مع الإحسان والإبداع</text></navLabel><content src="xhtml/P213.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>ومنها استعمال ألفاظ الغزل والنسيب في أوصاف الحرب والجد</text></navLabel><content src="xhtml/P215.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>ومنها حسن التقسيم</text></navLabel><content src="xhtml/P217.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>ومنها حسن سياقة الأعداد</text></navLabel><content src="xhtml/P219.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>ومنها إرسال المثل في أنصاف الأبيات</text></navLabel><content src="xhtml/P221.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>ومنها إرسال المثالين في مصراعي البيت الواحد</text></navLabel><content src="xhtml/P226.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>ومنها إرسال المثل والاستملاء والموعظة وشكوى الدهر والدنيا والناس وما يجرى مجراها</text></navLabel><content src="xhtml/P227.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>ومنها افتضاضه أبكار المعاني في المراثي والتعازي</text></navLabel><content src="xhtml/P238.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>ومنها الايجاع في الهجاء</text></navLabel><content src="xhtml/P242.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>ومنها إبراز المعاني اللطيفة في معارض الألفاظ الرشيقة الشريفة والرمز بالطرف والملح</text></navLabel><content src="xhtml/P243.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>ومنها حسن المقطع</text></navLabel><content src="xhtml/P250.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>ذكر آخر شعره وأمره</text></navLabel><content src="xhtml/P250.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>في ذكر النامي والناشي والزاهي وإخراج غرر أشعارهم</text></navLabel><content src="xhtml/P254.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>أبو الحسين الناشئ الأصغر</text></navLabel><content src="xhtml/P263.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>أبو القاسم الزاهي</text></navLabel><content src="xhtml/P264.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>في ذكر أبي الفرج عبد الواحد الببغاء وغرر نثره ونظمه</text></navLabel><content src="xhtml/P268.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>في بيان غرر من رسائله الموصولة بمحاسن شعره</text></navLabel><content src="xhtml/P277.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>وله من رسالة أخرى</text></navLabel><content src="xhtml/P279.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>وله من رسالة أخرى</text></navLabel><content src="xhtml/P279.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>ذكر ما دار بينه وبين أبي إسحاق الصابي</text></navLabel><content src="xhtml/P284.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>هذا ما أخرج من شعر أبي الفرج الذي يتغنى به</text></navLabel><content src="xhtml/P291.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>وهذه غرر من شعره في الغزل والخمر</text></navLabel><content src="xhtml/P294.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>غرر شعره في سائر الفنون</text></navLabel><content src="xhtml/P300.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>أبو الفرج محمد بن أحمد الغساني الدمشقي الملقب بالوأواء</text></navLabel><content src="xhtml/P308.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>أبو طالب الرقي</text></navLabel><content src="xhtml/P320.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>في ملح أهل الشام ومصر والمغرب وطرف أشعارهم ونوادرهم</text></navLabel><content src="xhtml/P322.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>عبد المحسن بن محمد الصوري</text></navLabel><content src="xhtml/P336.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>أحمد بن سليمان الفجري</text></navLabel><content src="xhtml/P352.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>أبو حامد أحمد بن محمد الأنطاكي المعروف بأبي الرقعمق</text></navLabel><content src="xhtml/P352.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>أبو القاسم الحسين بن الحسين بن واسانة بن محمد المعروف بالواساني</text></navLabel><content src="xhtml/P381.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>أحمد بن محمد الطائي الدمشقي</text></navLabel><content src="xhtml/P406.xhtml#C95"/></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>أبو محمد الموصلي</text></navLabel><content src="xhtml/P406.xhtml#C96"/></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>أبو محمد الحسن بن علي بن وكيع التنيسي</text></navLabel><content src="xhtml/P407.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>القاضي أبو الحسن علي بن النعمان</text></navLabel><content src="xhtml/P438.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>إسحاق بن أحمد بن المارديني</text></navLabel><content src="xhtml/P439.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>القاضي أبو عبد الله محمد بن النعمان</text></navLabel><content src="xhtml/P439.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>صالح بن مؤنس</text></navLabel><content src="xhtml/P441.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>محمد بن الحسن اليمني</text></navLabel><content src="xhtml/P447.xhtml#C102"/></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>محمد بن هرون بن الأكتمي</text></navLabel><content src="xhtml/P448.xhtml#C103"/></navPoint><navPoint id="C104" playOrder="105"><navLabel><text>عبيد الله بن محمد بن أبي الجوع</text></navLabel><content src="xhtml/P450.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>الحسن بن محمد الشهواجي</text></navLabel><content src="xhtml/P453.xhtml#C105"/></navPoint><navPoint id="C106" playOrder="107"><navLabel><text>أبو علي صالح بن رشدين الكاتب</text></navLabel><content src="xhtml/P455.xhtml#C106"/></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>أحمد بن محمد العوفي</text></navLabel><content src="xhtml/P457.xhtml#C107"/></navPoint><navPoint id="C108" playOrder="109"><navLabel><text>القائد أبو تميم سليمان بن جعفر</text></navLabel><content src="xhtml/P458.xhtml#C108"/></navPoint><navPoint id="C109" playOrder="110"><navLabel><text>أبو هريرة أحمد بن عبد الله بن أبي العصام</text></navLabel><content src="xhtml/P459.xhtml#C109"/></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>أبو القاسم بن علي بن بشر الكاتب</text></navLabel><content src="xhtml/P461.xhtml#C110"/></navPoint><navPoint id="C111" playOrder="112"><navLabel><text>الحسن بن خلاد رحمه الله تعالى</text></navLabel><content src="xhtml/P465.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>أبو الحسن اللطيم</text></navLabel><content src="xhtml/P466.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>سليمان بن حسان النصبي رحمه الله</text></navLabel><content src="xhtml/P466.xhtml#C113"/></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>الحسن بن علي الأسدي كاتب السر</text></navLabel><content src="xhtml/P469.xhtml#C114"/></navPoint><navPoint id="C115" playOrder="116"><navLabel><text>أبو القاسم أحمد بن محمد بن إسماعيل ابن طباطبا الحسني الرسي</text></navLabel><content src="xhtml/P470.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>ولده أبو محمد القاسم بن أحمد الرسي</text></navLabel><content src="xhtml/P472.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>أخوه أبو إسماعيل إبراهيم بن أحمد الرسي</text></navLabel><content src="xhtml/P473.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>ولده أبو عبد الله الحسين بن إبراهيم ابن أحمد رحمهما الله تعالى</text></navLabel><content src="xhtml/P473.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>أبو الحسن العقيلي رحمه الله</text></navLabel><content src="xhtml/P474.xhtml#C119"/></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>أبو القاسم بن أبي العفير الأنصاري رحمه الله</text></navLabel><content src="xhtml/P476.xhtml#C120"/></navPoint><navPoint id="C121" playOrder="122"><navLabel><text>أحمد بن محمد الكحال</text></navLabel><content src="xhtml/P478.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>أبو الحسن محمد بن الوزير الحافظ</text></navLabel><content src="xhtml/P479.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>أحمد بن محمد بن عبد الكريم اليتيم النحوي</text></navLabel><content src="xhtml/P480.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>أبو محمد بن أبي عمرو الطرازي</text></navLabel><content src="xhtml/P481.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>أبو الحسن علي بن لؤلؤ الكاتب</text></navLabel><content src="xhtml/P481.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>أبو القاسم عبد الصمد بن فضالة الصفار</text></navLabel><content src="xhtml/P482.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>ابن الزيعي</text></navLabel><content src="xhtml/P483.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>محمد بن عباس البصري المعروف بصاحب الراقوية</text></navLabel><content src="xhtml/P483.xhtml#C128"/></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>أبو عبد الله الحسين المعروف بالجمل</text></navLabel><content src="xhtml/P485.xhtml#C129"/></navPoint><navPoint id="C130" playOrder="131"><navLabel><text>أبو عبد الله بن العرمرم</text></navLabel><content src="xhtml/P485.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>أحمد بن صدقة الكاتب</text></navLabel><content src="xhtml/P486.xhtml#C131"/></navPoint><navPoint id="C132" playOrder="133"><navLabel><text>أبو الحسن بن أبي ياسر</text></navLabel><content src="xhtml/P486.xhtml#C132"/></navPoint><navPoint id="C133" playOrder="134"><navLabel><text>محمد بن عاصم الموقفي</text></navLabel><content src="xhtml/P486.xhtml#C133"/></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>أبو سهل بن أسباط الكاتب</text></navLabel><content src="xhtml/P491.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>عبد الله الصفري</text></navLabel><content src="xhtml/P491.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>أبو العباس الكندي</text></navLabel><content src="xhtml/P491.xhtml#C136"/></navPoint><navPoint id="C137" playOrder="138"><navLabel><text>أحمد بن بدر المعروف بالبلاط</text></navLabel><content src="xhtml/P492.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>أبو العباس الزوفي</text></navLabel><content src="xhtml/P492.xhtml#C138"/></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>عبد الوهاب بن جعفر الحاجب</text></navLabel><content src="xhtml/P493.xhtml#C139"/></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>أبو بكر الموسوس المعروف بسيبويه</text></navLabel><content src="xhtml/P493.xhtml#C140"/></navPoint><navPoint id="C141" playOrder="142"><navLabel><text>أبو الحسن علي بن عبد الرحمن بن يونس المنجم</text></navLabel><content src="xhtml/P494.xhtml#C141"/></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>أبو القاسم عبد الغفار المصري</text></navLabel><content src="xhtml/P496.xhtml#C142"/></navPoint><navPoint id="C143" playOrder="144"><navLabel><text>أبو العباس أحمد بن مروان بن حماد النحوي</text></navLabel><content src="xhtml/P496.xhtml#C143"/></navPoint><navPoint id="C144" playOrder="145"><navLabel><text>محمد بن جعفر الأنصاري الكاتب المعروف بالقصير</text></navLabel><content src="xhtml/P496.xhtml#C144"/></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>أبو علي تميم بن معد صاحب مصر</text></navLabel><content src="xhtml/P497.xhtml#C145"/></navPoint><navPoint id="C146" playOrder="147"><navLabel><text>محمد بن أبي مروان بن أخي المستنصر بالله</text></navLabel><content src="xhtml/P506.xhtml#C146"/></navPoint><navPoint id="C147" playOrder="148"><navLabel><text>حبيب بن أحمد الأندلسي</text></navLabel><content src="xhtml/P509.xhtml#C147"/></navPoint></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>الجزء 2</text></navLabel><content src="xhtml/P511.xhtml#C148"/><navPoint id="C149" playOrder="150"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P511.xhtml#C149"/></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>استهداء الشراب</text></navLabel><content src="xhtml/P710.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>القسم الثاني من يتيمة الدهر في محاسن اهل العصر وهو في اخبار دولة آل بويه</text></navLabel><content src="xhtml/P758.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P759.xhtml#C152"/></navPoint><navPoint id="C153" playOrder="154"><navLabel><text>فصل له من كتاب الى عضد في الدولة في التهنئة بتحويل سنة</text></navLabel><content src="xhtml/P796.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>فصل من كتاب عن بختيار الى مؤيد الدولة لما قبض على ابي الفتح بن العميد ذي الكفايتين في الشفاعة له</text></navLabel><content src="xhtml/P796.xhtml#C154"/></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>فصل عنه إلى ابي تغلب في الشفاعة لاخ له</text></navLabel><content src="xhtml/P797.xhtml#C155"/></navPoint><navPoint id="C156" playOrder="157"><navLabel><text>فصل عن نفسه الى عبد العزيز بن يوسف</text></navLabel><content src="xhtml/P797.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>فصل عن بختيار الى ابي تغلب في ذكر فرس أهداه إليه</text></navLabel><content src="xhtml/P797.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>فصل عن نفسه الى صدق له منجم يسأله الحكم عن تحويل سنته</text></navLabel><content src="xhtml/P797.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>فصل من رسالة عن صديق في الخطبة</text></navLabel><content src="xhtml/P798.xhtml#C159"/></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>فصل من عهد للخليفة الى قاض</text></navLabel><content src="xhtml/P799.xhtml#C160"/></navPoint><navPoint id="C161" playOrder="162"><navLabel><text>فصل في ذكر تقليد المطيع ابنه الطائع ما كان إليه من الخلافة</text></navLabel><content src="xhtml/P799.xhtml#C161"/></navPoint><navPoint id="C162" playOrder="163"><navLabel><text>فصل عن بختيار الى عضد الدولة في التأليف</text></navLabel><content src="xhtml/P800.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>فصل الى صديق له في الشكوى والاستماحة</text></navLabel><content src="xhtml/P800.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>فصل في مثله</text></navLabel><content src="xhtml/P800.xhtml#C164"/></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>فصل في ذكر الاقدار</text></navLabel><content src="xhtml/P801.xhtml#C165"/></navPoint><navPoint id="C166" playOrder="167"><navLabel><text>فصل في ذكر الشكر والكفر</text></navLabel><content src="xhtml/P801.xhtml#C166"/></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>فصل عن بختيار الى سبكتكين الغزني</text></navLabel><content src="xhtml/P801.xhtml#C167"/></navPoint><navPoint id="C168" playOrder="169"><navLabel><text>فصل له إليه ايضا</text></navLabel><content src="xhtml/P801.xhtml#C168"/></navPoint><navPoint id="C169" playOrder="170"><navLabel><text>فصل إليه ايضا</text></navLabel><content src="xhtml/P801.xhtml#C169"/></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>فصل في ذكره</text></navLabel><content src="xhtml/P802.xhtml#C170"/></navPoint><navPoint id="C171" playOrder="172"><navLabel><text>فصل في مثله ايضا</text></navLabel><content src="xhtml/P802.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>فصل عن بختيار في ذكر عضد الدولة وما جرى بينهما</text></navLabel><content src="xhtml/P802.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>فصل في ذكره ايضا</text></navLabel><content src="xhtml/P803.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>فصل في ذكره ايضا</text></navLabel><content src="xhtml/P803.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>فصل في ذكر القواد</text></navLabel><content src="xhtml/P803.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>فصل عن الخليفة في رعاية حقوق الاباء في الابناء واصطناع اولاد الاولياء</text></navLabel><content src="xhtml/P803.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>فصل من رسالة في وصف المتصيد والصيد</text></navLabel><content src="xhtml/P804.xhtml#C177"/></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>فصل منها</text></navLabel><content src="xhtml/P804.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>فصل منها</text></navLabel><content src="xhtml/P805.xhtml#C179"/></navPoint><navPoint id="C180" playOrder="181"><navLabel><text>فصل من رسالة في وصف الرمي عن قسي البندق</text></navLabel><content src="xhtml/P805.xhtml#C180"/></navPoint><navPoint id="C181" playOrder="182"><navLabel><text>فصل الى بعض الوزراء في اهداء دواة ومرفع</text></navLabel><content src="xhtml/P806.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>فصل من كتاب له الى الصاحب</text></navLabel><content src="xhtml/P806.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>فصل من هذا الكتاب</text></navLabel><content src="xhtml/P806.xhtml#C183"/></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>ما اخرج من شعره في الغزل</text></navLabel><content src="xhtml/P806.xhtml#C184"/></navPoint><navPoint id="C185" playOrder="186"><navLabel><text>ما أخرج من شعره في الخمر وما يضاف إليه</text></navLabel><content src="xhtml/P811.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>ما اخرج من شعره في الاوصاف والتشبيهات</text></navLabel><content src="xhtml/P814.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>ما اخرج مما قاله في البصرة</text></navLabel><content src="xhtml/P820.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>ما أخرج من شعره في والدته وأولاده</text></navLabel><content src="xhtml/P821.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>ما أخرج من شعره في الفخر</text></navLabel><content src="xhtml/P824.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>ما أخرج من شعره في المديح</text></navLabel><content src="xhtml/P826.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>ما أخرج من شعره في التهاني والتهادي</text></navLabel><content src="xhtml/P830.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>ما أخرج من شعره في الهجاء</text></navLabel><content src="xhtml/P839.xhtml#C192"/></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>قال من الوافر</text></navLabel><content src="xhtml/P844.xhtml#C193"/></navPoint><navPoint id="C194" playOrder="195"><navLabel><text>ما أخرج من شعره في العتاب</text></navLabel><content src="xhtml/P845.xhtml#C194"/></navPoint><navPoint id="C195" playOrder="196"><navLabel><text>ما أخرج من شعره في الشكوى والحبس</text></navLabel><content src="xhtml/P848.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>ما أخرج من شعره في الحكمة</text></navLabel><content src="xhtml/P855.xhtml#C196"/></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>ما أخرج من شعره في الشيب والكبر وذكر آخر أمره</text></navLabel><content src="xhtml/P856.xhtml#C197"/></navPoint><navPoint id="C198" playOrder="199"><navLabel><text>ذكر وفاة ابي اسحاق وما رثاه به الموسوي</text></navLabel><content src="xhtml/P865.xhtml#C198"/></navPoint><navPoint id="C199" playOrder="200"><navLabel><text>ما أخرج من سلطانياته</text></navLabel><content src="xhtml/P872.xhtml#C199"/></navPoint><navPoint id="C200" playOrder="201"><navLabel><text>ومن كتاب عنه في عود الطائع الى بغداد والتقائه معه</text></navLabel><content src="xhtml/P874.xhtml#C200"/></navPoint><navPoint id="C201" playOrder="202"><navLabel><text>ما اخرج من إخوانياته</text></navLabel><content src="xhtml/P877.xhtml#C201"/></navPoint><navPoint id="C202" playOrder="203"><navLabel><text>ما أخرج من شعره في عضد الدولة</text></navLabel><content src="xhtml/P882.xhtml#C202"/></navPoint><navPoint id="C203" playOrder="204"><navLabel><text>الغزل في شعره</text></navLabel><content src="xhtml/P906.xhtml#C203"/></navPoint><navPoint id="C204" playOrder="205"><navLabel><text>ما أخرج من شعره في الشكوى وذم الزمان وأهله</text></navLabel><content src="xhtml/P911.xhtml#C204"/></navPoint><navPoint id="C205" playOrder="206"><navLabel><text>ما اخرج من شعره في الهجاء لابي رياش</text></navLabel><content src="xhtml/P915.xhtml#C205"/></navPoint><navPoint id="C206" playOrder="207"><navLabel><text>ما أخرج من هجائه لجماعة من الادباء والشعراء</text></navLabel><content src="xhtml/P917.xhtml#C206"/></navPoint><navPoint id="C207" playOrder="208"><navLabel><text>ما اخرج من شعره في الغزل والشراب</text></navLabel><content src="xhtml/P919.xhtml#C207"/></navPoint><navPoint id="C208" playOrder="209"><navLabel><text>ما اخرج من ملحه في سائر الفنون</text></navLabel><content src="xhtml/P921.xhtml#C208"/></navPoint><navPoint id="C209" playOrder="210"><navLabel><text>الفخر والحماسة</text></navLabel><content src="xhtml/P954.xhtml#C209"/></navPoint><navPoint id="C210" playOrder="211"><navLabel><text>غرر في المدح وما يتصل به</text></navLabel><content src="xhtml/P958.xhtml#C210"/></navPoint><navPoint id="C211" playOrder="212"><navLabel><text>غرر الاوصاف</text></navLabel><content src="xhtml/P963.xhtml#C211"/></navPoint><navPoint id="C212" playOrder="213"><navLabel><text>فقر وملح وأمثال وحكم</text></navLabel><content src="xhtml/P964.xhtml#C212"/></navPoint><navPoint id="C213" playOrder="214"><navLabel><text>غرر من سائر مدحه وما يتصل بها</text></navLabel><content src="xhtml/P1000.xhtml#C213"/></navPoint><navPoint id="C214" playOrder="215"><navLabel><text>ما أخرج في وصف شعره</text></navLabel><content src="xhtml/P1006.xhtml#C214"/></navPoint></navPoint><navPoint id="C215" playOrder="216"><navLabel><text>الجزء 3</text></navLabel><content src="xhtml/P1008.xhtml#C215"/><navPoint id="C216" playOrder="217"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P1008.xhtml#C216"/></navPoint><navPoint id="C217" playOrder="218"><navLabel><text>الغزل والنسيب</text></navLabel><content src="xhtml/P1009.xhtml#C217"/></navPoint><navPoint id="C218" playOrder="219"><navLabel><text>المجون وما يجري مجراه</text></navLabel><content src="xhtml/P1016.xhtml#C218"/></navPoint><navPoint id="C219" playOrder="220"><navLabel><text>ملح من أهاجيه لخمرة</text></navLabel><content src="xhtml/P1020.xhtml#C219"/></navPoint><navPoint id="C220" playOrder="221"><navLabel><text>ما أخرج من سائر أهاجيه</text></navLabel><content src="xhtml/P1023.xhtml#C220"/></navPoint><navPoint id="C221" playOrder="222"><navLabel><text>ما أخرج من خمرياته وما يتصل بها من الأوصاف</text></navLabel><content src="xhtml/P1027.xhtml#C221"/></navPoint><navPoint id="C222" playOrder="223"><navLabel><text>الشكوى والتفجع</text></navLabel><content src="xhtml/P1031.xhtml#C222"/></navPoint><navPoint id="C223" playOrder="224"><navLabel><text>المدائح وما يقترن بها</text></navLabel><content src="xhtml/P1035.xhtml#C223"/></navPoint><navPoint id="C224" playOrder="225"><navLabel><text>سائر الملح والنوادر</text></navLabel><content src="xhtml/P1036.xhtml#C224"/></navPoint><navPoint id="C225" playOrder="226"><navLabel><text>قطعة من نوادره في ذلك</text></navLabel><content src="xhtml/P1045.xhtml#C225"/></navPoint><navPoint id="C226" playOrder="227"><navLabel><text>ملح مما يتمثل به من أحوال السلف</text></navLabel><content src="xhtml/P1057.xhtml#C226"/></navPoint><navPoint id="C227" playOrder="228"><navLabel><text>ملح من سائر أمثاله في الجد والهزل الواقعة في فنون ونوادره</text></navLabel><content src="xhtml/P1063.xhtml#C227"/></navPoint><navPoint id="C228" playOrder="229"><navLabel><text>أنصاف أبيات له وأبيات في الأمثال</text></navLabel><content src="xhtml/P1065.xhtml#C228"/></navPoint><navPoint id="C229" playOrder="230"><navLabel><text>الشكوى ووصف سوء الحال</text></navLabel><content src="xhtml/P1068.xhtml#C229"/></navPoint><navPoint id="C230" playOrder="231"><navLabel><text>نبذ من لطائف نوادره في أنواع الكدية</text></navLabel><content src="xhtml/P1071.xhtml#C230"/></navPoint><navPoint id="C231" playOrder="232"><navLabel><text>ما أخرج من خمرياته وما ينضاف إليها</text></navLabel><content src="xhtml/P1079.xhtml#C231"/></navPoint><navPoint id="C232" playOrder="233"><navLabel><text>ما أخرج من خرافاته في مجونه ومفاحشاته</text></navLabel><content src="xhtml/P1085.xhtml#C232"/></navPoint><navPoint id="C233" playOrder="234"><navLabel><text>نبذ من ملحه القصار من أخباره</text></navLabel><content src="xhtml/P1093.xhtml#C233"/></navPoint><navPoint id="C234" playOrder="235"><navLabel><text>ملح من نوادره في ذكر الصفع</text></navLabel><content src="xhtml/P1100.xhtml#C234"/></navPoint><navPoint id="C235" playOrder="236"><navLabel><text>نبذ من ذكر سرقاته</text></navLabel><content src="xhtml/P1102.xhtml#C235"/></navPoint><navPoint id="C236" playOrder="237"><navLabel><text>نبذ مما تكرر من معانيه</text></navLabel><content src="xhtml/P1104.xhtml#C236"/></navPoint><navPoint id="C237" playOrder="238"><navLabel><text>ما جاء له في التضمين</text></navLabel><content src="xhtml/P1107.xhtml#C237"/></navPoint><navPoint id="C238" playOrder="239"><navLabel><text>ما أخرج له في التخلص</text></navLabel><content src="xhtml/P1111.xhtml#C238"/></navPoint><navPoint id="C239" playOrder="240"><navLabel><text>هذه نبذ من ملح ملحه الرائقة وما يتصل بها</text></navLabel><content src="xhtml/P1113.xhtml#C239"/></navPoint><navPoint id="C240" playOrder="241"><navLabel><text>قطعة من ملحه في نوادره في سائر الفنون</text></navLabel><content src="xhtml/P1115.xhtml#C240"/></navPoint><navPoint id="C241" playOrder="242"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1121.xhtml#C241"/></navPoint><navPoint id="C242" playOrder="243"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1139.xhtml#C242"/></navPoint><navPoint id="C243" playOrder="244"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1140.xhtml#C243"/></navPoint><navPoint id="C244" playOrder="245"><navLabel><text>القسم الثالث من يتيمة الدهر في محاسن أهل العصر وهو يشتمل على ملح أشعار أهل الجبال وفارس وجرجان وطبرستان</text></navLabel><content src="xhtml/P1181.xhtml#C244"/></navPoint><navPoint id="C245" playOrder="246"><navLabel><text>بسم الله الرحمن الرحيم</text></navLabel><content src="xhtml/P1182.xhtml#C245"/></navPoint><navPoint id="C246" playOrder="247"><navLabel><text>فصل من رسالة له إليه في شهر رمضان وهو مما لم يسبق إليه</text></navLabel><content src="xhtml/P1190.xhtml#C246"/></navPoint><navPoint id="C247" playOrder="248"><navLabel><text>فصل من أولها</text></navLabel><content src="xhtml/P1193.xhtml#C247"/></navPoint><navPoint id="C248" playOrder="249"><navLabel><text>فصل منها</text></navLabel><content src="xhtml/P1194.xhtml#C248"/></navPoint><navPoint id="C249" playOrder="250"><navLabel><text>وهذه فصول قصار له تجري مجرى الأمثال</text></navLabel><content src="xhtml/P1196.xhtml#C249"/></navPoint><navPoint id="C250" playOrder="251"><navLabel><text>ما أخرج من المكاتبات بالشعر التي دارت بينه وبين ابن جلاد القاضي</text></navLabel><content src="xhtml/P1197.xhtml#C250"/></navPoint><navPoint id="C251" playOrder="252"><navLabel><text>هذا ما أخرج من مقارضاته</text></navLabel><content src="xhtml/P1206.xhtml#C251"/></navPoint><navPoint id="C252" playOrder="253"><navLabel><text>ما أخرج من شعره في الغزل</text></navLabel><content src="xhtml/P1209.xhtml#C252"/></navPoint><navPoint id="C253" playOrder="254"><navLabel><text>ما أخرج من شعره في سائر الفنون</text></navLabel><content src="xhtml/P1210.xhtml#C253"/></navPoint><navPoint id="C254" playOrder="255"><navLabel><text>هذا ما أخرج من شعره في المعمي</text></navLabel><content src="xhtml/P1212.xhtml#C254"/></navPoint><navPoint id="C255" playOrder="256"><navLabel><text>ذكر آخر أمره</text></navLabel><content src="xhtml/P1220.xhtml#C255"/></navPoint><navPoint id="C256" playOrder="257"><navLabel><text>لمع من أخبار محاسنه وملح من نوادر توقيعاته</text></navLabel><content src="xhtml/P1224.xhtml#C256"/></navPoint><navPoint id="C257" playOrder="258"><navLabel><text>جرى الشعراء بحضرة الصاحب في ميدان اقتراحه الديارات</text></navLabel><content src="xhtml/P1238.xhtml#C257"/></navPoint><navPoint id="C258" playOrder="259"><navLabel><text>ذكر البرذونيات</text></navLabel><content src="xhtml/P1251.xhtml#C258"/></navPoint><navPoint id="C259" playOrder="260"><navLabel><text>ذكر الفيليات</text></navLabel><content src="xhtml/P1267.xhtml#C259"/></navPoint><navPoint id="C260" playOrder="261"><navLabel><text>خبر سبطه الشريف أبي الحسن عباد بن علي الحسني</text></navLabel><content src="xhtml/P1275.xhtml#C260"/></navPoint><navPoint id="C261" playOrder="262"><navLabel><text>وهذه غرر من فقر ألفاظ الصاحب تجري مجرى الأمثال</text></navLabel><content src="xhtml/P1279.xhtml#C261"/></navPoint><navPoint id="C262" playOrder="263"><navLabel><text>فصول له ورقاع في الملاطفة والمداعبة</text></navLabel><content src="xhtml/P1281.xhtml#C262"/></navPoint><navPoint id="C263" playOrder="264"><navLabel><text>فصل من كتاب له إلى أبي العلاء الأسدي</text></navLabel><content src="xhtml/P1281.xhtml#C263"/></navPoint><navPoint id="C264" playOrder="265"><navLabel><text>فصل من كتاب في الغضائري</text></navLabel><content src="xhtml/P1281.xhtml#C264"/></navPoint><navPoint id="C265" playOrder="266"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1282.xhtml#C265"/></navPoint><navPoint id="C266" playOrder="267"><navLabel><text>رقعة استزارة</text></navLabel><content src="xhtml/P1283.xhtml#C266"/></navPoint><navPoint id="C267" playOrder="268"><navLabel><text>وفي مثلها</text></navLabel><content src="xhtml/P1283.xhtml#C267"/></navPoint><navPoint id="C268" playOrder="269"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1284.xhtml#C268"/></navPoint><navPoint id="C269" playOrder="270"><navLabel><text>فصل من كتاب آخر</text></navLabel><content src="xhtml/P1284.xhtml#C269"/></navPoint><navPoint id="C270" playOrder="271"><navLabel><text>رقعة في الإعتذار من هفوة الكأس</text></navLabel><content src="xhtml/P1285.xhtml#C270"/></navPoint><navPoint id="C271" playOrder="272"><navLabel><text>في تنوير باكورة خلاف قد نور</text></navLabel><content src="xhtml/P1286.xhtml#C271"/></navPoint><navPoint id="C272" playOrder="273"><navLabel><text>في إهداء أترجة</text></navLabel><content src="xhtml/P1286.xhtml#C272"/></navPoint><navPoint id="C273" playOrder="274"><navLabel><text>في إهداء اقلام</text></navLabel><content src="xhtml/P1287.xhtml#C273"/></navPoint><navPoint id="C274" playOrder="275"><navLabel><text>تهنئة ببنت</text></navLabel><content src="xhtml/P1287.xhtml#C274"/></navPoint><navPoint id="C275" playOrder="276"><navLabel><text>رقعة مداعبة</text></navLabel><content src="xhtml/P1288.xhtml#C275"/></navPoint><navPoint id="C276" playOrder="277"><navLabel><text>ومن أخرى</text></navLabel><content src="xhtml/P1288.xhtml#C276"/></navPoint><navPoint id="C277" playOrder="278"><navLabel><text>ومن كتاب مداعبة</text></navLabel><content src="xhtml/P1289.xhtml#C277"/></navPoint><navPoint id="C278" playOrder="279"><navLabel><text>ومن فقر رسائله من سائر الفنون</text></navLabel><content src="xhtml/P1289.xhtml#C278"/></navPoint><navPoint id="C279" playOrder="280"><navLabel><text>رقعة في ذكر مصحف أهدي إليه</text></navLabel><content src="xhtml/P1291.xhtml#C279"/></navPoint><navPoint id="C280" playOrder="281"><navLabel><text>هذا ما اخترته من ملح شعره في الغزل وما يتعلق به</text></navLabel><content src="xhtml/P1293.xhtml#C280"/></navPoint><navPoint id="C281" playOrder="282"><navLabel><text>ملح من شعره في الصدغ والخط والعذار</text></navLabel><content src="xhtml/P1299.xhtml#C281"/></navPoint><navPoint id="C282" playOrder="283"><navLabel><text>ملح في الأوصاف والتشبيهات</text></navLabel><content src="xhtml/P1303.xhtml#C282"/></navPoint><navPoint id="C283" playOrder="284"><navLabel><text>من ملح إخوانياته</text></navLabel><content src="xhtml/P1305.xhtml#C283"/></navPoint><navPoint id="C284" playOrder="285"><navLabel><text>ملح من مدائحه</text></navLabel><content src="xhtml/P1309.xhtml#C284"/></navPoint><navPoint id="C285" playOrder="286"><navLabel><text>ملح من شعره في الهجاء والمجون</text></navLabel><content src="xhtml/P1311.xhtml#C285"/></navPoint><navPoint id="C286" playOrder="287"><navLabel><text>ما أخرج له رحمه الله في سائر الفنون</text></navLabel><content src="xhtml/P1317.xhtml#C286"/></navPoint><navPoint id="C287" playOrder="288"><navLabel><text>نبذ من ذكر سرقاته</text></navLabel><content src="xhtml/P1320.xhtml#C287"/></navPoint><navPoint id="C288" playOrder="289"><navLabel><text>نبذ مما هجي به الصاحب</text></navLabel><content src="xhtml/P1323.xhtml#C288"/></navPoint><navPoint id="C289" playOrder="290"><navLabel><text>ذكر آخر أمره</text></navLabel><content src="xhtml/P1324.xhtml#C289"/></navPoint><navPoint id="C290" playOrder="291"><navLabel><text>أنموذج من مراثيه</text></navLabel><content src="xhtml/P1326.xhtml#C290"/></navPoint><navPoint id="C291" playOrder="292"><navLabel><text>لمع من نثر أبي العباس</text></navLabel><content src="xhtml/P1336.xhtml#C291"/></navPoint><navPoint id="C292" playOrder="293"><navLabel><text>فصل من كتاب له في الصاحب في ذكر أحمد بن عضد الدولة</text></navLabel><content src="xhtml/P1336.xhtml#C292"/></navPoint><navPoint id="C293" playOrder="294"><navLabel><text>فصل له من كتاب إلى أبي سعيد الشيبي</text></navLabel><content src="xhtml/P1337.xhtml#C293"/></navPoint><navPoint id="C294" playOrder="295"><navLabel><text>لمع من نثر أبي العباس</text></navLabel><content src="xhtml/P1338.xhtml#C294"/></navPoint><navPoint id="C295" playOrder="296"><navLabel><text>فصل من كتاب له في الصاحب في ذكر أحمد بن عضد الدولة</text></navLabel><content src="xhtml/P1338.xhtml#C295"/></navPoint><navPoint id="C296" playOrder="297"><navLabel><text>ملح من نظمه</text></navLabel><content src="xhtml/P1340.xhtml#C296"/></navPoint><navPoint id="C297" playOrder="298"><navLabel><text>وهذا ما أخرجته من محاسن شعره</text></navLabel><content src="xhtml/P1352.xhtml#C297"/></navPoint><navPoint id="C298" playOrder="299"><navLabel><text>الفصل من الرسالة المذكورة</text></navLabel><content src="xhtml/P1456.xhtml#C298"/></navPoint><navPoint id="C299" playOrder="300"><navLabel><text>فصل في ذكر نفر من الطارئين على بلاد الجبل</text></navLabel><content src="xhtml/P1475.xhtml#C299"/></navPoint></navPoint><navPoint id="C300" playOrder="301"><navLabel><text>الجزء 4</text></navLabel><content src="xhtml/P1491.xhtml#C300"/><navPoint id="C301" playOrder="302"><navLabel><text>ذكر من هم شرط الكتاب من أهل جرجان وطبرستان</text></navLabel><content src="xhtml/P1491.xhtml#C301"/></navPoint><navPoint id="C302" playOrder="303"><navLabel><text>القاضي أبو الحسن علي بن عبد العزيز</text></navLabel><content src="xhtml/P1491.xhtml#C302"/></navPoint><navPoint id="C303" playOrder="304"><navLabel><text>فصل من هذا الكتاب المذكور</text></navLabel><content src="xhtml/P1493.xhtml#C303"/></navPoint><navPoint id="C304" playOrder="305"><navLabel><text>فصل آخر منه</text></navLabel><content src="xhtml/P1494.xhtml#C304"/></navPoint><navPoint id="C305" playOrder="306"><navLabel><text>فصل آخر</text></navLabel><content src="xhtml/P1496.xhtml#C305"/></navPoint><navPoint id="C306" playOrder="307"><navLabel><text>ملح من شعره في الغزل والتشبيب وسائر الفنون</text></navLabel><content src="xhtml/P1498.xhtml#C306"/></navPoint><navPoint id="C307" playOrder="308"><navLabel><text>لمع من شعره في حسن التخلص</text></navLabel><content src="xhtml/P1503.xhtml#C307"/></navPoint><navPoint id="C308" playOrder="309"><navLabel><text>غرر من شعره في المدح وما يتصل به</text></navLabel><content src="xhtml/P1506.xhtml#C308"/></navPoint><navPoint id="C309" playOrder="310"><navLabel><text>درر من شعره في وصف الشعر</text></navLabel><content src="xhtml/P1509.xhtml#C309"/></navPoint><navPoint id="C310" playOrder="311"><navLabel><text>فقر له من كل فن</text></navLabel><content src="xhtml/P1513.xhtml#C310"/></navPoint><navPoint id="C311" playOrder="312"><navLabel><text>أبو الحسن علي بن أحمد الجوهري</text></navLabel><content src="xhtml/P1517.xhtml#C311"/></navPoint><navPoint id="C312" playOrder="313"><navLabel><text>ملح من مقطوعاته في كل فن</text></navLabel><content src="xhtml/P1521.xhtml#C312"/></navPoint><navPoint id="C313" playOrder="314"><navLabel><text>غرر من قصائده</text></navLabel><content src="xhtml/P1524.xhtml#C313"/></navPoint><navPoint id="C314" playOrder="315"><navLabel><text>أبو معمر بن أبي سعيد بن أبي بكر الإسماعيلي</text></navLabel><content src="xhtml/P1536.xhtml#C314"/></navPoint><navPoint id="C315" playOrder="316"><navLabel><text>القاضي أبو بشر الفضل بن محمد الجرجاني</text></navLabel><content src="xhtml/P1540.xhtml#C315"/></navPoint><navPoint id="C316" playOrder="317"><navLabel><text>أبو القاسم العلوي الأطروش</text></navLabel><content src="xhtml/P1542.xhtml#C316"/></navPoint><navPoint id="C317" playOrder="318"><navLabel><text>أبو نصر عبد الله بن محمد البجلي الإستراباذي</text></navLabel><content src="xhtml/P1543.xhtml#C317"/></navPoint><navPoint id="C318" playOrder="319"><navLabel><text>فصل في ذكر شعراء طبرستان أبو العلاء السبروي</text></navLabel><content src="xhtml/P1544.xhtml#C318"/></navPoint><navPoint id="C319" playOrder="320"><navLabel><text>أبو الفياض سعد بن أحمد الطبري</text></navLabel><content src="xhtml/P1546.xhtml#C319"/></navPoint><navPoint id="C320" playOrder="321"><navLabel><text>أبو هاشم العلوي الطبري</text></navLabel><content src="xhtml/P1552.xhtml#C320"/></navPoint><navPoint id="C321" playOrder="322"><navLabel><text>في ذكر الأمير السيد شمس المعالي قابوس بن وشمكير</text></navLabel><content src="xhtml/P1554.xhtml#C321"/></navPoint><navPoint id="C322" playOrder="323"><navLabel><text>ما يجري مجرى الأمثال من كلامه</text></navLabel><content src="xhtml/P1554.xhtml#C322"/></navPoint><navPoint id="C323" playOrder="324"><navLabel><text>أبو أحمد بن أبي بكر الكاتب</text></navLabel><content src="xhtml/P1559.xhtml#C323"/></navPoint><navPoint id="C324" playOrder="325"><navLabel><text>أبو الطيب الطاهري</text></navLabel><content src="xhtml/P1565.xhtml#C324"/></navPoint><navPoint id="C325" playOrder="326"><navLabel><text>أبو منصور الطاهري</text></navLabel><content src="xhtml/P1570.xhtml#C325"/></navPoint><navPoint id="C326" playOrder="327"><navLabel><text>أبو الحسين محمد بن محمد المرادي</text></navLabel><content src="xhtml/P1571.xhtml#C326"/></navPoint><navPoint id="C327" playOrder="328"><navLabel><text>أبو منصور العبدوني أحمد بن عبدون</text></navLabel><content src="xhtml/P1573.xhtml#C327"/></navPoint><navPoint id="C328" playOrder="329"><navLabel><text>أبو الطيب المصعبي محمد بن حاتم</text></navLabel><content src="xhtml/P1576.xhtml#C328"/></navPoint><navPoint id="C329" playOrder="330"><navLabel><text>أبو علي الساجي</text></navLabel><content src="xhtml/P1577.xhtml#C329"/></navPoint><navPoint id="C330" playOrder="331"><navLabel><text>أبو منصور الخزرجي</text></navLabel><content src="xhtml/P1578.xhtml#C330"/></navPoint><navPoint id="C331" playOrder="332"><navLabel><text>أبو أحمد محمد بن عبد العزيز النسفي</text></navLabel><content src="xhtml/P1579.xhtml#C331"/></navPoint><navPoint id="C332" playOrder="333"><navLabel><text>أبو القاسم الكسروي</text></navLabel><content src="xhtml/P1580.xhtml#C332"/></navPoint><navPoint id="C333" playOrder="334"><navLabel><text>أبو بكر محمد بن عثمان النيسابوري الخازن</text></navLabel><content src="xhtml/P1582.xhtml#C333"/></navPoint><navPoint id="C334" playOrder="335"><navLabel><text>الحسين بن علي المروروزي</text></navLabel><content src="xhtml/P1582.xhtml#C334"/></navPoint><navPoint id="C335" playOrder="336"><navLabel><text>محمد بن موسى الحدادي البلخي</text></navLabel><content src="xhtml/P1583.xhtml#C335"/></navPoint><navPoint id="C336" playOrder="337"><navLabel><text>أبو الفضل السكري المروزي أحمد بن محمد بن زيد</text></navLabel><content src="xhtml/P1585.xhtml#C336"/></navPoint><navPoint id="C337" playOrder="338"><navLabel><text>أبو عبد الله الضرير الأنبوردي</text></navLabel><content src="xhtml/P1589.xhtml#C337"/></navPoint><navPoint id="C338" playOrder="339"><navLabel><text>أبو محمد السلمي</text></navLabel><content src="xhtml/P1589.xhtml#C338"/></navPoint><navPoint id="C339" playOrder="340"><navLabel><text>أبو ذر البلخي الحاكم</text></navLabel><content src="xhtml/P1592.xhtml#C339"/></navPoint><navPoint id="C340" playOrder="341"><navLabel><text>أبو أحمد اليمامي البوشنجي</text></navLabel><content src="xhtml/P1592.xhtml#C340"/></navPoint><navPoint id="C341" playOrder="342"><navLabel><text>أبو علي السلامي</text></navLabel><content src="xhtml/P1594.xhtml#C341"/></navPoint><navPoint id="C342" playOrder="343"><navLabel><text>أبو القاسم علي بن محمد الإسكافي النيسابوري</text></navLabel><content src="xhtml/P1594.xhtml#C342"/></navPoint><navPoint id="C343" playOrder="344"><navLabel><text>وهذه فقر من كلامه</text></navLabel><content src="xhtml/P1597.xhtml#C343"/></navPoint><navPoint id="C344" playOrder="345"><navLabel><text>وهذه ملح من شعره</text></navLabel><content src="xhtml/P1597.xhtml#C344"/></navPoint><navPoint id="C345" playOrder="346"><navLabel><text>ذكر آخر أمره</text></navLabel><content src="xhtml/P1598.xhtml#C345"/></navPoint><navPoint id="C346" playOrder="347"><navLabel><text>في ذكر العصريين المقيمين بالحضرة البخارية والطارئين عليها والمتصرفين في أعمالها</text></navLabel><content src="xhtml/P1600.xhtml#C346"/></navPoint><navPoint id="C347" playOrder="348"><navLabel><text>أبو الحسن علي بن الحسن اللحام الحراني</text></navLabel><content src="xhtml/P1601.xhtml#C347"/></navPoint><navPoint id="C348" playOrder="349"><navLabel><text>مدحه</text></navLabel><content src="xhtml/P1603.xhtml#C348"/></navPoint><navPoint id="C349" playOrder="350"><navLabel><text>ما يستملح من أهاجيه</text></navLabel><content src="xhtml/P1604.xhtml#C349"/></navPoint><navPoint id="C350" playOrder="351"><navLabel><text>ما علق بحفظي في فنون شتى</text></navLabel><content src="xhtml/P1614.xhtml#C350"/></navPoint><navPoint id="C351" playOrder="352"><navLabel><text>ذكر نبذ من هجائه</text></navLabel><content src="xhtml/P1615.xhtml#C351"/></navPoint><navPoint id="C352" playOrder="353"><navLabel><text>ذكر آخر عمره</text></navLabel><content src="xhtml/P1616.xhtml#C352"/></navPoint><navPoint id="C353" playOrder="354"><navLabel><text>أبو محمد المطراني الحسن بن علي بن مطران</text></navLabel><content src="xhtml/P1617.xhtml#C353"/></navPoint><navPoint id="C354" playOrder="355"><navLabel><text>أبو جعفر محمد بن العباس بن الحسن</text></navLabel><content src="xhtml/P1625.xhtml#C354"/></navPoint><navPoint id="C355" playOrder="356"><navLabel><text>ابن أبي الثياب أبو محمد</text></navLabel><content src="xhtml/P1629.xhtml#C355"/></navPoint><navPoint id="C356" playOrder="357"><navLabel><text>أبو الحسن علي بن هارون الشيباني</text></navLabel><content src="xhtml/P1631.xhtml#C356"/></navPoint><navPoint id="C357" playOrder="358"><navLabel><text>أبو النصر الهزيمي المعافى بن هزيم</text></navLabel><content src="xhtml/P1632.xhtml#C357"/></navPoint><navPoint id="C358" playOrder="359"><navLabel><text>أبو نصر الظريفي الأبيوردي</text></navLabel><content src="xhtml/P1638.xhtml#C358"/></navPoint><navPoint id="C359" playOrder="360"><navLabel><text>رجاء بن الوليد الإصبهاني أبو سعد</text></navLabel><content src="xhtml/P1639.xhtml#C359"/></navPoint><navPoint id="C360" playOrder="361"><navLabel><text>أبو القاسم الدينوري عبد الله بن عبد الرحمن</text></navLabel><content src="xhtml/P1640.xhtml#C360"/></navPoint><navPoint id="C361" playOrder="362"><navLabel><text>أبو منصور أحمد بن عبد الله</text></navLabel><content src="xhtml/P1647.xhtml#C361"/></navPoint><navPoint id="C362" playOrder="363"><navLabel><text>أبو منصور أحمد بن محمد البغوي</text></navLabel><content src="xhtml/P1647.xhtml#C362"/></navPoint><navPoint id="C363" playOrder="364"><navLabel><text>أبو علي محمد بن عيسى الدامغاني</text></navLabel><content src="xhtml/P1648.xhtml#C363"/></navPoint><navPoint id="C364" playOrder="365"><navLabel><text>أبو علي الزوزني الكاتب</text></navLabel><content src="xhtml/P1649.xhtml#C364"/></navPoint><navPoint id="C365" playOrder="366"><navLabel><text>أبو عبد الله الشبلي</text></navLabel><content src="xhtml/P1651.xhtml#C365"/></navPoint><navPoint id="C366" playOrder="367"><navLabel><text>أبو علي المسبخي</text></navLabel><content src="xhtml/P1652.xhtml#C366"/></navPoint><navPoint id="C367" playOrder="368"><navLabel><text>أبو الحسن أحمد بن المؤمل</text></navLabel><content src="xhtml/P1653.xhtml#C367"/></navPoint><navPoint id="C368" playOrder="369"><navLabel><text>أبو إسحاق إبراهيم بن علي الفارسي</text></navLabel><content src="xhtml/P1656.xhtml#C368"/></navPoint><navPoint id="C369" playOrder="370"><navLabel><text>أبو جعفر الرامي محمد بن موسى بن عمران</text></navLabel><content src="xhtml/P1656.xhtml#C369"/></navPoint><navPoint id="C370" playOrder="371"><navLabel><text>أبو عبد الله محمد بن أبي بكر الجرجاني المقلب طر مطراق</text></navLabel><content src="xhtml/P1660.xhtml#C370"/></navPoint><navPoint id="C371" playOrder="372"><navLabel><text>أبو محمد عدي بن محمد الجرجاني</text></navLabel><content src="xhtml/P1660.xhtml#C371"/></navPoint><navPoint id="C372" playOrder="373"><navLabel><text>عبد الرحيم بن محمد الزهري</text></navLabel><content src="xhtml/P1661.xhtml#C372"/></navPoint><navPoint id="C373" playOrder="374"><navLabel><text>أبو القاسم إسماعيل بن أحمد الشجري</text></navLabel><content src="xhtml/P1661.xhtml#C373"/></navPoint><navPoint id="C374" playOrder="375"><navLabel><text>أبو الحسن محمد بن أحمد الإفريقي المتيم</text></navLabel><content src="xhtml/P1663.xhtml#C374"/></navPoint><navPoint id="C375" playOrder="376"><navLabel><text>أبو الحسين أحمد بن محمد بن ثابت البغدادي</text></navLabel><content src="xhtml/P1665.xhtml#C375"/></navPoint><navPoint id="C376" playOrder="377"><navLabel><text>أبو منصور البوشجني الملقب بمضراب الشعر</text></navLabel><content src="xhtml/P1666.xhtml#C376"/></navPoint><navPoint id="C377" playOrder="378"><navLabel><text>أبو طالب عبد السلام بن الحسين المأموني</text></navLabel><content src="xhtml/P1668.xhtml#C377"/></navPoint><navPoint id="C378" playOrder="379"><navLabel><text>وله في عدة من المطعومات</text></navLabel><content src="xhtml/P1697.xhtml#C378"/></navPoint><navPoint id="C379" playOrder="380"><navLabel><text>ومما قاله على ألسنة أشياء مختلفة</text></navLabel><content src="xhtml/P1704.xhtml#C379"/></navPoint><navPoint id="C380" playOrder="381"><navLabel><text>أبو محمد عبد الله بن عثمان الواثقي</text></navLabel><content src="xhtml/P1705.xhtml#C380"/></navPoint><navPoint id="C381" playOrder="382"><navLabel><text>وهذه لمع من شعره</text></navLabel><content src="xhtml/P1706.xhtml#C381"/></navPoint><navPoint id="C382" playOrder="383"><navLabel><text>في غرر فضلاء خوارزم</text></navLabel><content src="xhtml/P1708.xhtml#C382"/></navPoint><navPoint id="C383" playOrder="384"><navLabel><text>أبو بكر محمد بن العباس الخوارزمي</text></navLabel><content src="xhtml/P1708.xhtml#C383"/></navPoint><navPoint id="C384" playOrder="385"><navLabel><text>وهذه كلمات له تجري مجرى الأمثال أخرجتها من رسائله</text></navLabel><content src="xhtml/P1708.xhtml#C384"/></navPoint><navPoint id="C385" playOrder="386"><navLabel><text>وهذه فصول كالأنموذج جاءت من غرره وفقره</text></navLabel><content src="xhtml/P1713.xhtml#C385"/></navPoint><navPoint id="C386" playOrder="387"><navLabel><text>فصل في فضل الحمية من رسالة</text></navLabel><content src="xhtml/P1714.xhtml#C386"/></navPoint><navPoint id="C387" playOrder="388"><navLabel><text>فصل في اقتضاء حاجة</text></navLabel><content src="xhtml/P1715.xhtml#C387"/></navPoint><navPoint id="C388" playOrder="389"><navLabel><text>فصل في ذكر آفات الكتب</text></navLabel><content src="xhtml/P1715.xhtml#C388"/></navPoint><navPoint id="C389" playOrder="390"><navLabel><text>فصل في ذكر إلا ولولا</text></navLabel><content src="xhtml/P1715.xhtml#C389"/></navPoint><navPoint id="C390" playOrder="391"><navLabel><text>فصل في الاعتداد</text></navLabel><content src="xhtml/P1716.xhtml#C390"/></navPoint><navPoint id="C391" playOrder="392"><navLabel><text>فصل في ذم عامل تقلد الخراج</text></navLabel><content src="xhtml/P1716.xhtml#C391"/></navPoint><navPoint id="C392" playOrder="393"><navLabel><text>فصل في الاعتذار</text></navLabel><content src="xhtml/P1716.xhtml#C392"/></navPoint><navPoint id="C393" playOrder="394"><navLabel><text>فصل في ذكره هدة</text></navLabel><content src="xhtml/P1716.xhtml#C393"/></navPoint><navPoint id="C394" playOrder="395"><navLabel><text>فصل في ذكر الرمد</text></navLabel><content src="xhtml/P1717.xhtml#C394"/></navPoint><navPoint id="C395" playOrder="396"><navLabel><text>فصل في مدح الفقر</text></navLabel><content src="xhtml/P1717.xhtml#C395"/></navPoint><navPoint id="C396" playOrder="397"><navLabel><text>فصل في ذم عامل</text></navLabel><content src="xhtml/P1718.xhtml#C396"/></navPoint><navPoint id="C397" playOrder="398"><navLabel><text>فصل في ذكر الآفات</text></navLabel><content src="xhtml/P1718.xhtml#C397"/></navPoint><navPoint id="C398" playOrder="399"><navLabel><text>وهذه جملة من أخباره تطرق لأشعاره</text></navLabel><content src="xhtml/P1719.xhtml#C398"/></navPoint><navPoint id="C399" playOrder="400"><navLabel><text>وهذه ملح ونكت من شعره في النسيب والغزل</text></navLabel><content src="xhtml/P1724.xhtml#C399"/></navPoint><navPoint id="C400" playOrder="401"><navLabel><text>وهذه غرر من مدحه وما يتصل بها</text></navLabel><content src="xhtml/P1740.xhtml#C400"/></navPoint><navPoint id="C401" playOrder="402"><navLabel><text>وهذه فقر من مراثيه</text></navLabel><content src="xhtml/P1743.xhtml#C401"/></navPoint><navPoint id="C402" playOrder="403"><navLabel><text>وهذه نتف من أهاجيه في خلفاء العصر</text></navLabel><content src="xhtml/P1748.xhtml#C402"/></navPoint><navPoint id="C403" playOrder="404"><navLabel><text>وهذه فقر وظرف له في فنون مختلفة</text></navLabel><content src="xhtml/P1751.xhtml#C403"/></navPoint><navPoint id="C404" playOrder="405"><navLabel><text>أبو سعيد أحمد بن شبيب الشبيبي</text></navLabel><content src="xhtml/P1761.xhtml#C404"/></navPoint><navPoint id="C405" playOrder="406"><navLabel><text>أبو الحسن مأمون بن محمد بن مأمون</text></navLabel><content src="xhtml/P1762.xhtml#C405"/></navPoint><navPoint id="C406" playOrder="407"><navLabel><text>أبو محمد عبد الله بن إبراهيم الرقاشي</text></navLabel><content src="xhtml/P1765.xhtml#C406"/></navPoint><navPoint id="C407" playOrder="408"><navLabel><text>أبو عبد الله محمد بن حامد</text></navLabel><content src="xhtml/P1768.xhtml#C407"/></navPoint><navPoint id="C408" playOrder="409"><navLabel><text>أبو القاسم أحمد بن أبي ضرغام</text></navLabel><content src="xhtml/P1775.xhtml#C408"/></navPoint><navPoint id="C409" playOrder="410"><navLabel><text>فصل من رقعة له إلى الخوارزمي</text></navLabel><content src="xhtml/P1780.xhtml#C409"/></navPoint><navPoint id="C410" playOrder="411"><navLabel><text>ومن رقعة له إلى غيره</text></navLabel><content src="xhtml/P1780.xhtml#C410"/></navPoint><navPoint id="C411" playOrder="412"><navLabel><text>فصل من كتاب إلى أبيه</text></navLabel><content src="xhtml/P1781.xhtml#C411"/></navPoint><navPoint id="C412" playOrder="413"><navLabel><text>فصل من كتاب تعزية إلى أبي عامر عدنان بن عامر بن محمد الضبي</text></navLabel><content src="xhtml/P1782.xhtml#C412"/></navPoint><navPoint id="C413" playOrder="414"><navLabel><text>ومن كتاب له إليه أيضا</text></navLabel><content src="xhtml/P1782.xhtml#C413"/></navPoint><navPoint id="C414" playOrder="415"><navLabel><text>ومن رقعة</text></navLabel><content src="xhtml/P1782.xhtml#C414"/></navPoint><navPoint id="C415" playOrder="416"><navLabel><text>فصل من رقعة إلى خلف</text></navLabel><content src="xhtml/P1782.xhtml#C415"/></navPoint><navPoint id="C416" playOrder="417"><navLabel><text>فصل من كتاب إلى أبي نصر بن أبي زيد</text></navLabel><content src="xhtml/P1783.xhtml#C416"/></navPoint><navPoint id="C417" playOrder="418"><navLabel><text>رقعة له إلى مستميح عاوده مرارا</text></navLabel><content src="xhtml/P1784.xhtml#C417"/></navPoint><navPoint id="C418" playOrder="419"><navLabel><text>وكتب إلى صديق له رقعة نسختها</text></navLabel><content src="xhtml/P1785.xhtml#C418"/></navPoint><navPoint id="C419" playOrder="420"><navLabel><text>فأجابه عنها بهذه الرقعة</text></navLabel><content src="xhtml/P1785.xhtml#C419"/></navPoint><navPoint id="C420" playOrder="421"><navLabel><text>فصل من كتاب إلى الأمير أبي نصر الميكالي</text></navLabel><content src="xhtml/P1785.xhtml#C420"/></navPoint><navPoint id="C421" playOrder="422"><navLabel><text>وله إليه رقعة</text></navLabel><content src="xhtml/P1786.xhtml#C421"/></navPoint><navPoint id="C422" playOrder="423"><navLabel><text>ومن أخرى</text></navLabel><content src="xhtml/P1786.xhtml#C422"/></navPoint><navPoint id="C423" playOrder="424"><navLabel><text>فصل من كتاب</text></navLabel><content src="xhtml/P1786.xhtml#C423"/></navPoint><navPoint id="C424" playOrder="425"><navLabel><text>رقعة في التماس الحطب</text></navLabel><content src="xhtml/P1787.xhtml#C424"/></navPoint><navPoint id="C425" playOrder="426"><navLabel><text>فصل من رسالة في ذم السذق إلى الرئيس أبي عامر</text></navLabel><content src="xhtml/P1788.xhtml#C425"/></navPoint><navPoint id="C426" playOrder="427"><navLabel><text>رقعة إلى خطيب</text></navLabel><content src="xhtml/P1789.xhtml#C426"/></navPoint><navPoint id="C427" playOrder="428"><navLabel><text>فصل له من رقعة</text></navLabel><content src="xhtml/P1790.xhtml#C427"/></navPoint><navPoint id="C428" playOrder="429"><navLabel><text>فصل من رقعة إلى من استماحه شرابا في يوم مطير</text></navLabel><content src="xhtml/P1791.xhtml#C428"/></navPoint><navPoint id="C429" playOrder="430"><navLabel><text>فصل من كتاب إلى ابن فارس</text></navLabel><content src="xhtml/P1794.xhtml#C429"/></navPoint><navPoint id="C430" playOrder="431"><navLabel><text>فصل من كتاب إلى عدنان</text></navLabel><content src="xhtml/P1796.xhtml#C430"/></navPoint><navPoint id="C431" playOrder="432"><navLabel><text>فصل إلى الأستاذ أبي بكر بن إسحاق</text></navLabel><content src="xhtml/P1799.xhtml#C431"/></navPoint><navPoint id="C432" playOrder="433"><navLabel><text>فصل إلى ابن أخته</text></navLabel><content src="xhtml/P1799.xhtml#C432"/></navPoint><navPoint id="C433" playOrder="434"><navLabel><text>فصل من كتاب إلى ابن فريغون</text></navLabel><content src="xhtml/P1799.xhtml#C433"/></navPoint><navPoint id="C434" playOrder="435"><navLabel><text>فصل في تعزية بحرمة</text></navLabel><content src="xhtml/P1802.xhtml#C434"/></navPoint><navPoint id="C435" playOrder="436"><navLabel><text>فصل من كتاب إلى أبيه</text></navLabel><content src="xhtml/P1802.xhtml#C435"/></navPoint><navPoint id="C436" playOrder="437"><navLabel><text>فصل في مدح الأمير خلف</text></navLabel><content src="xhtml/P1803.xhtml#C436"/></navPoint><navPoint id="C437" playOrder="438"><navLabel><text>فصل إلى أبيه</text></navLabel><content src="xhtml/P1804.xhtml#C437"/></navPoint><navPoint id="C438" playOrder="439"><navLabel><text>فصل من رقعة إلى الشيخ الجليل أبي العباس</text></navLabel><content src="xhtml/P1805.xhtml#C438"/></navPoint><navPoint id="C439" playOrder="440"><navLabel><text>فصل من رقعة إلى ثقيل استأذنه للخروج</text></navLabel><content src="xhtml/P1806.xhtml#C439"/></navPoint><navPoint id="C440" playOrder="441"><navLabel><text>فصل من تهنئة بمولود</text></navLabel><content src="xhtml/P1811.xhtml#C440"/></navPoint><navPoint id="C441" playOrder="442"><navLabel><text>فصل من كتاب التعزية</text></navLabel><content src="xhtml/P1812.xhtml#C441"/></navPoint><navPoint id="C442" playOrder="443"><navLabel><text>رقعة له إلى أبي محمد إسماعيل بن محمد جوابا عن رقعة صدرت إليه وقد ورد هراة</text></navLabel><content src="xhtml/P1813.xhtml#C442"/></navPoint><navPoint id="C443" playOrder="444"><navLabel><text>رقعة إليه أيضا عند انصرافه</text></navLabel><content src="xhtml/P1814.xhtml#C443"/></navPoint><navPoint id="C444" playOrder="445"><navLabel><text>فصل من رقعة إلى وارث مال</text></navLabel><content src="xhtml/P1815.xhtml#C444"/></navPoint><navPoint id="C445" playOrder="446"><navLabel><text>فصول قصار وألفاظ وأمثال</text></navLabel><content src="xhtml/P1816.xhtml#C445"/></navPoint><navPoint id="C446" playOrder="447"><navLabel><text>ملح وغرر من شعره في كل فن</text></navLabel><content src="xhtml/P1818.xhtml#C446"/></navPoint><navPoint id="C447" playOrder="448"><navLabel><text>في ذكر أبي الفتح البستي وسائر أهل بست وسجستان وإيراد غررهم</text></navLabel><content src="xhtml/P1829.xhtml#C447"/></navPoint><navPoint id="C448" playOrder="449"><navLabel><text>أبو الفتح علي بن محمد الكاتب البستي</text></navLabel><content src="xhtml/P1829.xhtml#C448"/></navPoint><navPoint id="C449" playOrder="450"><navLabel><text>ما أخرج من فصوله القصار ومن ألفاظه وأمثاله</text></navLabel><content src="xhtml/P1832.xhtml#C449"/></navPoint><navPoint id="C450" playOrder="451"><navLabel><text>فصل من كتاب له عن السلطان المعظم</text></navLabel><content src="xhtml/P1834.xhtml#C450"/></navPoint><navPoint id="C451" playOrder="452"><navLabel><text>ما أخرج من ملحه في الغزل والخمر</text></navLabel><content src="xhtml/P1835.xhtml#C451"/></navPoint><navPoint id="C452" playOrder="453"><navLabel><text>ومن ملحه في الفقهيات</text></navLabel><content src="xhtml/P1839.xhtml#C452"/></navPoint><navPoint id="C453" playOrder="454"><navLabel><text>وله من الأدبيات</text></navLabel><content src="xhtml/P1840.xhtml#C453"/></navPoint><navPoint id="C454" playOrder="455"><navLabel><text>وله من النجوميات</text></navLabel><content src="xhtml/P1842.xhtml#C454"/></navPoint><navPoint id="C455" playOrder="456"><navLabel><text>ومن ملح مدحه وما يتصل بها</text></navLabel><content src="xhtml/P1845.xhtml#C455"/></navPoint><navPoint id="C456" playOrder="457"><navLabel><text>ومن الإخوانيات</text></navLabel><content src="xhtml/P1848.xhtml#C456"/></navPoint><navPoint id="C457" playOrder="458"><navLabel><text>أبو سليمان الخطابي أحمد بن محمد بن إبراهيم</text></navLabel><content src="xhtml/P1866.xhtml#C457"/></navPoint><navPoint id="C458" playOrder="459"><navLabel><text>أبو محمد شعبة بن عبد الملك البستي</text></navLabel><content src="xhtml/P1868.xhtml#C458"/></navPoint><navPoint id="C459" playOrder="460"><navLabel><text>أبو بكر النحوي البستي</text></navLabel><content src="xhtml/P1870.xhtml#C459"/></navPoint><navPoint id="C460" playOrder="461"><navLabel><text>الخليل بن أحمد السجزي</text></navLabel><content src="xhtml/P1870.xhtml#C460"/></navPoint><navPoint id="C461" playOrder="462"><navLabel><text>أبو زهير بن قابوس السجزي القاضي</text></navLabel><content src="xhtml/P1872.xhtml#C461"/></navPoint><navPoint id="C462" playOrder="463"><navLabel><text>أبو القاسم محمد بن محمد بن جبير السجزي</text></navLabel><content src="xhtml/P1872.xhtml#C462"/></navPoint><navPoint id="C463" playOrder="464"><navLabel><text>أبو العباس أحمد بن إسحاق الجرمقي</text></navLabel><content src="xhtml/P1873.xhtml#C463"/></navPoint><navPoint id="C464" playOrder="465"><navLabel><text>أبو الحسن عمر بن أبي عمر السجزي النوقاني</text></navLabel><content src="xhtml/P1875.xhtml#C464"/></navPoint><navPoint id="C465" playOrder="466"><navLabel><text>أبو القاسم الداودي</text></navLabel><content src="xhtml/P1878.xhtml#C465"/></navPoint><navPoint id="C466" playOrder="467"><navLabel><text>أبو محمد عبد الله بن محمد بن يحيى الداودي الهروي الفقيه</text></navLabel><content src="xhtml/P1879.xhtml#C466"/></navPoint><navPoint id="C467" playOrder="468"><navLabel><text>أبو الحسن المزني</text></navLabel><content src="xhtml/P1879.xhtml#C467"/></navPoint><navPoint id="C468" playOrder="469"><navLabel><text>أبو سعد أحمد بن محمد بن ملة الهروي</text></navLabel><content src="xhtml/P1880.xhtml#C468"/></navPoint><navPoint id="C469" playOrder="470"><navLabel><text>أبو روح ظفر بن عبد الله الهروي</text></navLabel><content src="xhtml/P1880.xhtml#C469"/></navPoint><navPoint id="C470" playOrder="471"><navLabel><text>منصور بن الحاكم أبي منصور الهروي</text></navLabel><content src="xhtml/P1882.xhtml#C470"/></navPoint><navPoint id="C471" playOrder="472"><navLabel><text>أبو أحمد الساوي الهروي</text></navLabel><content src="xhtml/P1884.xhtml#C471"/></navPoint><navPoint id="C472" playOrder="473"><navLabel><text>أبو الربيع البلخي</text></navLabel><content src="xhtml/P1885.xhtml#C472"/></navPoint><navPoint id="C473" playOrder="474"><navLabel><text>أبو المظفر البلخي</text></navLabel><content src="xhtml/P1885.xhtml#C473"/></navPoint><navPoint id="C474" playOrder="475"><navLabel><text>أبو بكر بن الوليد البلخي</text></navLabel><content src="xhtml/P1886.xhtml#C474"/></navPoint><navPoint id="C475" playOrder="476"><navLabel><text>الحسن الضرير المروروزي</text></navLabel><content src="xhtml/P1887.xhtml#C475"/></navPoint><navPoint id="C476" playOrder="477"><navLabel><text>أبو الحسن محمد بن إبراهيم بن إسماعيل الفقيه الطوسي</text></navLabel><content src="xhtml/P1887.xhtml#C476"/></navPoint><navPoint id="C477" playOrder="478"><navLabel><text>أبو محمد الطوسي</text></navLabel><content src="xhtml/P1888.xhtml#C477"/></navPoint><navPoint id="C478" playOrder="479"><navLabel><text>أبو سهل المعقلي الطوسي</text></navLabel><content src="xhtml/P1888.xhtml#C478"/></navPoint><navPoint id="C479" playOrder="480"><navLabel><text>أبو نصر الروزبازي الفقيه الطوسي</text></navLabel><content src="xhtml/P1888.xhtml#C479"/></navPoint><navPoint id="C480" playOrder="481"><navLabel><text>في ذكر الأمير أبي الفضل عبيد الله بن أحمد المكيالي</text></navLabel><content src="xhtml/P1889.xhtml#C480"/></navPoint><navPoint id="C481" playOrder="482"><navLabel><text>فصول من باب وصف الكتب بالحسن والبلاغة ولطف المواقع من الكتاب المخزون المستخرج من رسائله</text></navLabel><content src="xhtml/P1892.xhtml#C481"/></navPoint><navPoint id="C482" playOrder="483"><navLabel><text>نبذ من شعره في الغزل</text></navLabel><content src="xhtml/P1907.xhtml#C482"/></navPoint><navPoint id="C483" playOrder="484"><navLabel><text>قطعة من شعره في الأوصاف والتشبيهات</text></navLabel><content src="xhtml/P1910.xhtml#C483"/></navPoint><navPoint id="C484" playOrder="485"><navLabel><text>غرر من شعره في الإخوان</text></navLabel><content src="xhtml/P1914.xhtml#C484"/></navPoint><navPoint id="C485" playOrder="486"><navLabel><text>لمع من شعره في المداعبات وما يشاكلها</text></navLabel><content src="xhtml/P1916.xhtml#C485"/></navPoint><navPoint id="C486" playOrder="487"><navLabel><text>وفي المراثي</text></navLabel><content src="xhtml/P1917.xhtml#C486"/></navPoint><navPoint id="C487" playOrder="488"><navLabel><text>وفي التوجع وشكوى الدهر</text></navLabel><content src="xhtml/P1919.xhtml#C487"/></navPoint><navPoint id="C488" playOrder="489"><navLabel><text>وفي الحكمة والأمثال والزهد</text></navLabel><content src="xhtml/P1920.xhtml#C488"/></navPoint><navPoint id="C489" playOrder="490"><navLabel><text>أبو عبد الوضاحي البشري محمد بن الحسين</text></navLabel><content src="xhtml/P1923.xhtml#C489"/></navPoint><navPoint id="C490" playOrder="491"><navLabel><text>أبو طاهر بن الخبز أرزي</text></navLabel><content src="xhtml/P1924.xhtml#C490"/></navPoint><navPoint id="C491" playOrder="492"><navLabel><text>أبو الحسن أحمد بن أيوب البصري المعروف بالناهي</text></navLabel><content src="xhtml/P1925.xhtml#C491"/></navPoint><navPoint id="C492" playOrder="493"><navLabel><text>أبو الحسين محمد بن الحسين الفارسي النحوي</text></navLabel><content src="xhtml/P1926.xhtml#C492"/></navPoint><navPoint id="C493" playOrder="494"><navLabel><text>أبو سعد نصر بن يعقوب</text></navLabel><content src="xhtml/P1931.xhtml#C493"/></navPoint><navPoint id="C494" playOrder="495"><navLabel><text>أبو نصر سهل بن المرزبان</text></navLabel><content src="xhtml/P1934.xhtml#C494"/></navPoint><navPoint id="C495" playOrder="496"><navLabel><text>أبو محمد الحسن بن أحمد اليروجردي</text></navLabel><content src="xhtml/P1937.xhtml#C495"/></navPoint><navPoint id="C496" playOrder="497"><navLabel><text>أبو النصر محمد بن عبد الجبار العتبي</text></navLabel><content src="xhtml/P1940.xhtml#C496"/></navPoint><navPoint id="C497" playOrder="498"><navLabel><text>رقعة في إهداء نصل</text></navLabel><content src="xhtml/P1940.xhtml#C497"/></navPoint><navPoint id="C498" playOrder="499"><navLabel><text>رقعة في الاستزارة يوم النحر</text></navLabel><content src="xhtml/P1941.xhtml#C498"/></navPoint><navPoint id="C499" playOrder="500"><navLabel><text>رقعة في خطبة الود</text></navLabel><content src="xhtml/P1941.xhtml#C499"/></navPoint><navPoint id="C500" playOrder="501"><navLabel><text>وله كتاب</text></navLabel><content src="xhtml/P1942.xhtml#C500"/></navPoint><navPoint id="C501" playOrder="502"><navLabel><text>رقعة استزارة</text></navLabel><content src="xhtml/P1943.xhtml#C501"/></navPoint><navPoint id="C502" playOrder="503"><navLabel><text>رقعة أخرى</text></navLabel><content src="xhtml/P1944.xhtml#C502"/></navPoint><navPoint id="C503" playOrder="504"><navLabel><text>فصل في الإنكار على من يذم الدهر</text></navLabel><content src="xhtml/P1944.xhtml#C503"/></navPoint><navPoint id="C504" playOrder="505"><navLabel><text>رقعة إلى صديق له قامر على كتب لها خطر فقمر</text></navLabel><content src="xhtml/P1945.xhtml#C504"/></navPoint><navPoint id="C505" playOrder="506"><navLabel><text>ملح وغرر من شعره</text></navLabel><content src="xhtml/P1946.xhtml#C505"/></navPoint><navPoint id="C506" playOrder="507"><navLabel><text>أبو نصر إسماعيل بن حماد الجوهري</text></navLabel><content src="xhtml/P1950.xhtml#C506"/></navPoint><navPoint id="C507" playOrder="508"><navLabel><text>أبو منصور أحمد بن محمد اللجيمي</text></navLabel><content src="xhtml/P1952.xhtml#C507"/></navPoint><navPoint id="C508" playOrder="509"><navLabel><text>علي بن أبي علي العلوي</text></navLabel><content src="xhtml/P1953.xhtml#C508"/></navPoint><navPoint id="C509" playOrder="510"><navLabel><text>أبو البركات علي بن الحسين العلوي</text></navLabel><content src="xhtml/P1953.xhtml#C509"/></navPoint><navPoint id="C510" playOrder="511"><navLabel><text>أبو جعفر محمد بن الحسين القمي</text></navLabel><content src="xhtml/P1955.xhtml#C510"/></navPoint><navPoint id="C511" playOrder="512"><navLabel><text>أبو الغطاريف عملاق بن غيداق العثماني</text></navLabel><content src="xhtml/P1956.xhtml#C511"/></navPoint><navPoint id="C512" playOrder="513"><navLabel><text>أبو المعلى ماجد بن الصلت المعروف بناقد الكلام اليماني</text></navLabel><content src="xhtml/P1957.xhtml#C512"/></navPoint><navPoint id="C513" playOrder="514"><navLabel><text>عبد القادر بن طاهر التميمي أبو منصور</text></navLabel><content src="xhtml/P1959.xhtml#C513"/></navPoint><navPoint id="C514" playOrder="515"><navLabel><text>أبو علي محمد بن عمر البلخي الزاهر</text></navLabel><content src="xhtml/P1960.xhtml#C514"/></navPoint><navPoint id="C515" playOrder="516"><navLabel><text>أبو القاسم يحيى بن علي البخاري الفقيه</text></navLabel><content src="xhtml/P1960.xhtml#C515"/></navPoint><navPoint id="C516" playOrder="517"><navLabel><text>فصل</text></navLabel><content src="xhtml/P1961.xhtml#C516"/></navPoint><navPoint id="C517" playOrder="518"><navLabel><text>رئيس نيسابور أبو محمد عبد الله بن إسماعيل الميكالي</text></navLabel><content src="xhtml/P1962.xhtml#C517"/></navPoint><navPoint id="C518" playOrder="519"><navLabel><text>ابنة أبو جعفر محمد بن عبد الله بن إسماعيل</text></navLabel><content src="xhtml/P1963.xhtml#C518"/></navPoint><navPoint id="C519" playOrder="520"><navLabel><text>الأستاذ أبو سهل محمد بن سليمان الصعلوكي</text></navLabel><content src="xhtml/P1964.xhtml#C519"/></navPoint><navPoint id="C520" playOrder="521"><navLabel><text>علي بن أبي علي العلوي</text></navLabel><content src="xhtml/P1965.xhtml#C520"/></navPoint><navPoint id="C521" playOrder="522"><navLabel><text>أبو البركات علي بن الحسين العلوي</text></navLabel><content src="xhtml/P1965.xhtml#C521"/></navPoint><navPoint id="C522" playOrder="523"><navLabel><text>أبو الحسن محمد بن ظفر العلوي</text></navLabel><content src="xhtml/P1967.xhtml#C522"/></navPoint><navPoint id="C523" playOrder="524"><navLabel><text>أبو العباس محمد بن يحيى العنبري</text></navLabel><content src="xhtml/P1968.xhtml#C523"/></navPoint><navPoint id="C524" playOrder="525"><navLabel><text>أبو سلمة بن أحمد المعاذي</text></navLabel><content src="xhtml/P1969.xhtml#C524"/></navPoint><navPoint id="C525" playOrder="526"><navLabel><text>أبو سهل سعيد بن عبد الله التكلي</text></navLabel><content src="xhtml/P1969.xhtml#C525"/></navPoint><navPoint id="C526" playOrder="527"><navLabel><text>القاضي أبو بكر عبد الله بن محمد البستي</text></navLabel><content src="xhtml/P1970.xhtml#C526"/></navPoint><navPoint id="C527" playOrder="528"><navLabel><text>أبو عبد الرحمن محمد بن عبد العزيز النيلي</text></navLabel><content src="xhtml/P1975.xhtml#C527"/></navPoint><navPoint id="C528" playOrder="529"><navLabel><text>أبو سهل بكر بن عبد العزيز النيلي</text></navLabel><content src="xhtml/P1977.xhtml#C528"/></navPoint><navPoint id="C529" playOrder="530"><navLabel><text>أبو محمد إسماعيل بن محمد الدهان</text></navLabel><content src="xhtml/P1979.xhtml#C529"/></navPoint><navPoint id="C530" playOrder="531"><navLabel><text>أبو حفص عمر بن علي المطوعي</text></navLabel><content src="xhtml/P1981.xhtml#C530"/></navPoint><navPoint id="C531" playOrder="532"><navLabel><text>أبو العباس الفضل بن علي الإسفرائيني</text></navLabel><content src="xhtml/P1985.xhtml#C531"/></navPoint><navPoint id="C532" playOrder="533"><navLabel><text>أبو الفتح أحمد بن محمد بن يوسف الكاتب</text></navLabel><content src="xhtml/P1987.xhtml#C532"/></navPoint><navPoint id="C533" playOrder="534"><navLabel><text>أبو القاسم الحسين بن أسد العامري</text></navLabel><content src="xhtml/P1990.xhtml#C533"/></navPoint><navPoint id="C534" playOrder="535"><navLabel><text>ابنه أبو النصر طاهر بن الحسين</text></navLabel><content src="xhtml/P1990.xhtml#C534"/></navPoint><navPoint id="C535" playOrder="536"><navLabel><text>أبو عبد الله الغواص</text></navLabel><content src="xhtml/P1990.xhtml#C535"/></navPoint><navPoint id="C536" playOrder="537"><navLabel><text>أبو حاتم الوراق</text></navLabel><content src="xhtml/P1991.xhtml#C536"/></navPoint><navPoint id="C537" playOrder="538"><navLabel><text>أبو جعفر البحاث محمد بن الحسين بن سليمان</text></navLabel><content src="xhtml/P1992.xhtml#C537"/></navPoint><navPoint id="C538" playOrder="539"><navLabel><text>أبو منصور محمد بن علي الإسماعيلي الجويني</text></navLabel><content src="xhtml/P1995.xhtml#C538"/></navPoint><navPoint id="C539" playOrder="540"><navLabel><text>أبو نصر أحمد بن علي بن أبي بكر الزوزني</text></navLabel><content src="xhtml/P1996.xhtml#C539"/></navPoint><navPoint id="C540" playOrder="541"><navLabel><text>أبو العباس محمد بن أحمد المأموني</text></navLabel><content src="xhtml/P1997.xhtml#C540"/></navPoint><navPoint id="C541" playOrder="542"><navLabel><text>أبو القاسم علي بن أحمد بن مبروك الزوزني</text></navLabel><content src="xhtml/P1998.xhtml#C541"/></navPoint><navPoint id="C542" playOrder="543"><navLabel><text>أبو محمد عبد الله بن محمد العبد لكاني</text></navLabel><content src="xhtml/P1998.xhtml#C542"/></navPoint><navPoint id="C543" playOrder="544"><navLabel><text>أبو الحسن علي بن محمد</text></navLabel><content src="xhtml/P2001.xhtml#C543"/></navPoint><navPoint id="C544" playOrder="545"><navLabel><text>انتهت زيادة الإلحاق</text></navLabel><content src="xhtml/P2004.xhtml#C544"/></navPoint></navPoint><navPoint id="C545" playOrder="546"><navLabel><text>الجزء 5</text></navLabel><content src="xhtml/P2005.xhtml#C545"/><navPoint id="C546" playOrder="547"><navLabel><text>تتمة القسم الأول في محاسن أهل الشام والجزيرة</text></navLabel><content src="xhtml/P2005.xhtml#C546"/></navPoint><navPoint id="C547" playOrder="548"><navLabel><text>تتمة القسم الثاني في محاسن أشعار أهل العراق بل أحاسنها وما يتصل بها من ملح أخبارهم</text></navLabel><content src="xhtml/P2064.xhtml#C547"/></navPoint><navPoint id="C548" playOrder="549"><navLabel><text>تتمة القسم الثالث في محاسن أهل الري وهمدان وأصبهان وسائر بلاد الجبل وما يجاورها من جرجان وطبرستان</text></navLabel><content src="xhtml/P2106.xhtml#C548"/></navPoint><navPoint id="C549" playOrder="550"><navLabel><text>تتمة القسم الرابع في محاسن أهل خراسان وما يتصل بها من سائر البلدان</text></navLabel><content src="xhtml/P2174.xhtml#C549"/></navPoint></navPoint>
    </navMap>
</ncx>
