<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="384784bb3d553cb22a0df8315a09278e"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>خريدة القصر وجريدة العصر - قسم شعراء المغرب والأندلس جـ 2</text>
    </docTitle>
    <docAuthor>
        <text>العماد الأصبهاني</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>باب في ذكر محاسن أعيان المغرب والأندلس جماعة اتفقوا في بالأندلس في حدود سنة خمسمائة المعتمد بن عباد الملك بالأندلس</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>يزيد الملقب بالراضي</text></navLabel><content src="xhtml/P19.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>أخوه الرشيد أبو الحسين عبد الله بن المعتمد بن عباد</text></navLabel><content src="xhtml/P23.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>أبو الوليد أحمد بن عبد الله بن زيدون</text></navLabel><content src="xhtml/P24.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>أبو بكر محمد بن عمار</text></navLabel><content src="xhtml/P47.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>المعتصم أبو يحيى محمد بن معن بن محمد ابن صمادح</text></navLabel><content src="xhtml/P59.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>أبو جعفر ابنه</text></navLabel><content src="xhtml/P65.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>أبو القاسم الأسعد بن إبراهيم</text></navLabel><content src="xhtml/P66.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>ابن المرعزي النصراني</text></navLabel><content src="xhtml/P67.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>أبو عبد الله محمد بن خلصة</text></navLabel><content src="xhtml/P68.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>ابن وهبون</text></navLabel><content src="xhtml/P71.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>أبو بكر محمد بن عبدون</text></navLabel><content src="xhtml/P79.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>ابن اللبانة</text></navLabel><content src="xhtml/P83.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>أبو الحسن جعفر بن ابراهيم بن الحاج اللرقي</text></navLabel><content src="xhtml/P115.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>ولده أبو محمد</text></navLabel><content src="xhtml/P123.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>ابن خفاجة الأندلسي</text></navLabel><content src="xhtml/P123.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>راشد بن عريف الكاتب</text></navLabel><content src="xhtml/P140.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>أبو الحسن الشاغتني الراعي</text></navLabel><content src="xhtml/P140.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>ابن معلى البرياني</text></navLabel><content src="xhtml/P141.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>أبو مروان بن عيسى البلنسي</text></navLabel><content src="xhtml/P141.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>المنفتل</text></navLabel><content src="xhtml/P141.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>أبو مروان بن غصن الحجاري</text></navLabel><content src="xhtml/P142.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>أبو محمد عبد الله بن عبد البر الكاتب</text></navLabel><content src="xhtml/P142.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>أبو محسن بن أبي عامر الباكري</text></navLabel><content src="xhtml/P142.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>أبو القاسم السميسر</text></navLabel><content src="xhtml/P143.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>ابن حنظلة البطليوسي</text></navLabel><content src="xhtml/P145.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>أبو الفتح عبد العزيز ابن جعفر العدوي</text></navLabel><content src="xhtml/P145.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>أبو الحسن علي بن أحمد بن أبي وهب</text></navLabel><content src="xhtml/P145.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>أبو محمد الأعشى النحوي</text></navLabel><content src="xhtml/P147.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>أبو زيد بن العمة</text></navLabel><content src="xhtml/P147.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>أبو الفضل جعفر ابن شرف</text></navLabel><content src="xhtml/P147.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>أبو الفضل عبد الله بن الغابر الأندلسي</text></navLabel><content src="xhtml/P158.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>أبو عبد الله محمد بن عبادة القزاز</text></navLabel><content src="xhtml/P158.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>عبادة بن محمد بن عبادة القزاز</text></navLabel><content src="xhtml/P159.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>محمد بن يوسف المعروف ب ابن الرفا البلنسي</text></navLabel><content src="xhtml/P159.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>أبو مروان عبيد الله بن سرية</text></navLabel><content src="xhtml/P160.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>أبو الطيب بن البزاز</text></navLabel><content src="xhtml/P161.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>أحمد بن علي الفرسقي</text></navLabel><content src="xhtml/P162.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>أبو محمد بن هند</text></navLabel><content src="xhtml/P162.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>الحصري الأعمى المريني</text></navLabel><content src="xhtml/P162.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>أبو الحسن عبد الكريم ابن فضال الحلواني</text></navLabel><content src="xhtml/P164.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>أبو علي كاتب مؤنس</text></navLabel><content src="xhtml/P164.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>الفقيه أبو الوليد هشام بن أحمد الوقشي</text></navLabel><content src="xhtml/P165.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>ناقد الكاتب</text></navLabel><content src="xhtml/P167.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>الوليد حسان ابن المصيصي</text></navLabel><content src="xhtml/P167.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>ابن شاطر السرقسطي</text></navLabel><content src="xhtml/P168.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>أبو عامر محمد بن عبيد</text></navLabel><content src="xhtml/P168.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>عبد الصمد بن عبد الصمد</text></navLabel><content src="xhtml/P168.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>أبو محمد الطبيب المصري</text></navLabel><content src="xhtml/P169.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>أبو علي حسن ابن هادة</text></navLabel><content src="xhtml/P169.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>أبو الوليد البجلي</text></navLabel><content src="xhtml/P169.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>أبو محمد عبد الجبار ابن حمديس</text></navLabel><content src="xhtml/P170.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>ولده محمد ابن حمديس</text></navLabel><content src="xhtml/P183.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>أبو الطيب الأزدي</text></navLabel><content src="xhtml/P184.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>أبو مروان عبد الملك ابن أغلب الشاطبي</text></navLabel><content src="xhtml/P184.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>برد بن أحمد بن برد</text></navLabel><content src="xhtml/P184.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>أبو الحسن اليسع بن اليسع</text></navLabel><content src="xhtml/P184.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>عبد الحميد بن عبد الحميد البرجي</text></navLabel><content src="xhtml/P185.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>ابن معرف المنجم</text></navLabel><content src="xhtml/P185.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>أبو الحسن البلنسي</text></navLabel><content src="xhtml/P185.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>أبو طالب عبد الجبار المعروف بالمتنبي</text></navLabel><content src="xhtml/P186.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>أبو عبد الله محمد بن عائشة البلنسي</text></navLabel><content src="xhtml/P192.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>أبو الحسين الفكيك</text></navLabel><content src="xhtml/P193.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>أبو العرب</text></navLabel><content src="xhtml/P195.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>ابن كاتب كرامة القيرواني</text></navLabel><content src="xhtml/P199.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>ابن شرف</text></navLabel><content src="xhtml/P200.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>أبو علي الحسن ابن رشيق</text></navLabel><content src="xhtml/P206.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>عبد الله السمسطي</text></navLabel><content src="xhtml/P209.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>الأمير تاج الدولة جعفر</text></navLabel><content src="xhtml/P210.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>أبو سليمان بن هبة الله الكاتب</text></navLabel><content src="xhtml/P210.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>أبو بكر يحيى بن بقي القرطبي الأندلسي</text></navLabel><content src="xhtml/P212.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>أبو بكر محمد المرسي</text></navLabel><content src="xhtml/P226.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>أبو بكر أحمد بن الجنان المرسي</text></navLabel><content src="xhtml/P227.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>المخزومي الأعمى الغرناطي</text></navLabel><content src="xhtml/P229.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>أبو جعفر ابن سلام الشاطبي</text></navLabel><content src="xhtml/P230.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>الأرقم السلمي</text></navLabel><content src="xhtml/P232.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>أبو بكر الملقب بالقمندر</text></navLabel><content src="xhtml/P232.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>أبو بكر محمد المعروف بالأبيض</text></navLabel><content src="xhtml/P232.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>محمد بن محمد يعرف بابن اليثربي</text></navLabel><content src="xhtml/P234.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>الأسعد ابن بليطة الشاعر الأندلسي</text></navLabel><content src="xhtml/P236.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>أبو عبد الله محمد بن عثمان</text></navLabel><content src="xhtml/P245.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>أبو حفص عمر بن رحيق</text></navLabel><content src="xhtml/P263.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>الفقيه الطرطوشي</text></navLabel><content src="xhtml/P264.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>ابن الحبير</text></navLabel><content src="xhtml/P266.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>القاضي أبو بكر محمد ابن العربي</text></navLabel><content src="xhtml/P270.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>أبو العباس أحمد بن حمدين</text></navLabel><content src="xhtml/P270.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>أبو عبد الله محمد المعروف بابن الحناط</text></navLabel><content src="xhtml/P271.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>فصل في وصف معرس القوم وأكلهم وشربهم فيه ووصف الساقي</text></navLabel><content src="xhtml/P272.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>فصل في وصف ركوبهم في البحر وتصيدهم لأصناف السمك منه:</text></navLabel><content src="xhtml/P273.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>فصل في وصف المكان الذي أفضوا إليه عند خروجهم من البحر:</text></navLabel><content src="xhtml/P274.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>أصبغ بن محمد القرطبي</text></navLabel><content src="xhtml/P282.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>أبو عامر محمد بن الأصيلي</text></navLabel><content src="xhtml/P282.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>أبو الفتح الوزير</text></navLabel><content src="xhtml/P286.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>أبو عمرو الباجي</text></navLabel><content src="xhtml/P287.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>ابن الجودي</text></navLabel><content src="xhtml/P287.xhtml#C95"/></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>أبو محمد عبد الله ابن سارة الإشبيلي</text></navLabel><content src="xhtml/P289.xhtml#C96"/></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>أبو بكر بن الصائغ المعروف ب ابن باجة السرقسطي</text></navLabel><content src="xhtml/P306.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>ابن الفخار المالقي الأندلسي</text></navLabel><content src="xhtml/P308.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>أبو الحجاج يوسف بن محمد بن فاروا</text></navLabel><content src="xhtml/P314.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>الفقيه خطاب التلمساني</text></navLabel><content src="xhtml/P315.xhtml#C100"/></navPoint>
    </navMap>
</ncx>
