Regex Expressions for Factoids

Professions (Recogito)

1. Sultan
([^ء-ي])(([كلفوب])?(ال)?|لل)?(سلطان|سلاطين)([يهك]|هن|هم|ين|ا)?([^ء-ي])
2. Shaykh
([^ء-ي])(([كلفوب])?(ال)?|لل)?(شيوخ|شيخ)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])
3. Physician 
([^ء-ي])(([كلفوب])?(ال)?|لل)?(طب|أطباء|طبيب)([يهك]|هن|هم|ين|ان|ة|ا)?([^ء-ي])
4. Student
([^ء-ي])(([كلفوب])?(ال)?|لل)?(طلب|طلبة|طلاب)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])
5. Jurist
([^ء-ي])(([كلفوب])?(ال)?|لل)?(قضاء|قاضي|قضاة)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])
6. Owner (?)
([^ء-ي])(([كلفوب])?(ال)?|لل)?(صاحب|صاحبة)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])

Other profession mentioned by Usaybia (NL)

1. Copyist/Amanuensis
([^ء-ي])(([كلفوب])?(ال)?|لل)?(كاتب|نساخ|ناسخ)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])
2. Mathematician
([^ء-ي])(([كلفوب])?(ال)?|لل)?(رياضي)([يهك]|هن|هم|ين|ان|ا)?([^ء-ي])
6. 

In combination with verbs

associate (of) - اشتغل على
([^ء-ي])([تيانل])?(شتغل)(هم|هن|نا|وا|ون|ت|ا)?([^ء-ي])

travel
([^ء-ي])([تيانل])?(سفر)(هم|هن|نا|وا|ون|ت|ا)?([^ء-ي])

move - انتقل
([^ء-ي])([تيانل])?(نتقل)(هم|هن|نا|وا|ون|ت|ا)?([^ء-ي])


Relatives

son(s) of:
([^ء-ي])(([كلفوب])?(ال)?|لل)?(أبناء|ا?بن)([يهك]|هن|هم|ين|ان)?([^ء-ي])

([^ء-ي])
(([كلفوب])?(ال)?|لل)?
(أبناء|ا?بن)
([يهك]|هن|هم|ين|ان)?
([^ء-ي])

child of
([^ء-ي])(([كلفوب])?(ال)?|لل)?(طفل|اطفلة)([يهك]|هن|هم|ين|ان)?([^ء-ي])

([^ء-ي])
(([كلفوب])?(ال)?|لل)?
(طفل|اطفلة)
([يهك]|هن|هم|ين|ان)?
([^ء-ي])

grandfather of
([^ء-ي])(([كلفوب])?(ال)?|لل)?(جدّ|جد)([يهك]|هن|هم|ين|ان)?([^ء-ي])

grandmother of
([^ء-ي])(([كلفوب])?(ال)?|لل)?(جدّة|جدة)([يهك]|هن|هم|ين|ان)?([^ء-ي])

teacher of
([^ء-ي])(([كلفوب])?(ال)?|لل)?(معلم|معلمة)([يهك]|هن|هم|ين|ان)?([^ء-ي])

Jew
([^ء-ي])(([كلفوب])?(ال)?|لل)?(يهود|يهودي)([يهك]|هن|هم|ين|ان)?([^ء-ي])



