Regex Expressions for Factoids

son(s) of:
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(أبناء|ا?بن)([كلفوب])?(ال)?|لل)?)([^ء-ي])
child of
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(طفل|اطفلة)([كلفوب])?(ال)?|لل)?)([^ء-ي])
grandfather of
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(جدّ|جد)([كلفوب])?(ال)?|لل)?)([^ء-ي])
grandmother of
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(جدّة|جدة)([كلفوب])?(ال)?|لل)?)([^ء-ي])
student(s) of
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(طلب|طلبة|طلاب)([كلفوب])?(ال)?|لل)?)([^ء-ي])
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(تلميذ|تلميذة|تلاميذ)([كلفوب])?(ال)?|لل)?)([^ء-ي])
teacher of
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(معلم|معلمة)([كلفوب])?(ال)?|لل)?)([^ء-ي])
Jew
([^ء-ي])((([يهك]|هن|هم|ين|ان)?(يهود|يهودي)([كلفوب])?(ال)?|لل)?)([^ء-ي])
