<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="6340ddaf9c31895b14b3fcc6b6c1d3f2"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>عيون الأنباء في طبقات الأطباء</text>
    </docTitle>
    <docAuthor>
        <text>ابن أبي أصيبعة</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>كيفية وجود صناعة الطب وأول حدوثها</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>القسم الأول</text></navLabel><content src="xhtml/P7.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>القسم الثاني</text></navLabel><content src="xhtml/P9.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>القسم الثالث</text></navLabel><content src="xhtml/P11.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>القسم الرابع</text></navLabel><content src="xhtml/P14.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>القسم الخامس</text></navLabel><content src="xhtml/P15.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>طبقات الأطباء الذين ظهرت لهم أجزاء من صناعة الطب وكانوا المبتدئين بها</text></navLabel><content src="xhtml/P18.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>أسقليبيوس</text></navLabel><content src="xhtml/P18.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>رجع الكلام إلى ذكر أسقليبيوس</text></navLabel><content src="xhtml/P22.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>ومن الآداب والحكم التي لأسقليبيوس</text></navLabel><content src="xhtml/P26.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>أيلق</text></navLabel><content src="xhtml/P27.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>طبقات الأطباء اليونانيين الذي هم من نسل أسقليبيوس</text></navLabel><content src="xhtml/P28.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>غورس</text></navLabel><content src="xhtml/P28.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>مينس</text></navLabel><content src="xhtml/P29.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>برمانيدس</text></navLabel><content src="xhtml/P29.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>أفلاطن الطبيب</text></navLabel><content src="xhtml/P30.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>أسقليبيوس الثاني</text></navLabel><content src="xhtml/P31.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>طبقات الأطباء اليونانيين الذين أذاع أبقراط فيهم صناعة الطب</text></navLabel><content src="xhtml/P32.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>أبقراط</text></navLabel><content src="xhtml/P32.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>قسم أبقراط</text></navLabel><content src="xhtml/P34.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>ناموس الطب لأبقراط</text></navLabel><content src="xhtml/P35.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>وصية أبقراط</text></navLabel><content src="xhtml/P35.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>بندقليس</text></navLabel><content src="xhtml/P50.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>فيثاغورس</text></navLabel><content src="xhtml/P50.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>كلمات حكمية</text></navLabel><content src="xhtml/P52.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>سقراط</text></navLabel><content src="xhtml/P59.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>ومن آداب سقراط</text></navLabel><content src="xhtml/P65.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>أفلاطون</text></navLabel><content src="xhtml/P68.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>مواعظ أفلاطون</text></navLabel><content src="xhtml/P70.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>كتب أفلاطون</text></navLabel><content src="xhtml/P74.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>أرسطوطاليس</text></navLabel><content src="xhtml/P75.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>وصية أرسطوطاليس</text></navLabel><content src="xhtml/P83.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>مقالة أرسطوطاليس</text></navLabel><content src="xhtml/P85.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>آداب أرسطوطاليس</text></navLabel><content src="xhtml/P87.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>كتب أرسطوطاليس</text></navLabel><content src="xhtml/P92.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>ثاوفرسطس</text></navLabel><content src="xhtml/P95.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>الإسكندر الأفروديسي الدمشقي</text></navLabel><content src="xhtml/P95.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>طبقات الأطباء الذين كانوا منذ زمان جالينوس وقريبا منه</text></navLabel><content src="xhtml/P97.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>جالينوس</text></navLabel><content src="xhtml/P97.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>مسكن جالينوس</text></navLabel><content src="xhtml/P105.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>صفة تجميد الماء</text></navLabel><content src="xhtml/P112.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>مصنفات جالينوس</text></navLabel><content src="xhtml/P122.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>الأطباء المشهورون بعد وفاة جالينوس</text></navLabel><content src="xhtml/P138.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>طبقات الأطباء الإسكندرانيين ومن كان في أزمنتهم من الأطباء النصارى وغيرهم</text></navLabel><content src="xhtml/P139.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>كتب يحيى النحوي</text></navLabel><content src="xhtml/P141.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>طبقات الأطباء الذين كانوا في أول ظهور الإسلام من أطباء العرب وغيرهم</text></navLabel><content src="xhtml/P148.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>كلام الحارث مع كسرى</text></navLabel><content src="xhtml/P149.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>النضر بن الحرث بن كلدة الثقفي</text></navLabel><content src="xhtml/P154.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>ابن أبي رمثة التميمي</text></navLabel><content src="xhtml/P157.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>عبد الملك بن أبجر الكناني</text></navLabel><content src="xhtml/P158.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>ابن أثال</text></navLabel><content src="xhtml/P158.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>أبو الحكم</text></navLabel><content src="xhtml/P162.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>حكم الدمشقي</text></navLabel><content src="xhtml/P163.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>عيسى بن حكم الدمشقي</text></navLabel><content src="xhtml/P164.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>تياذوق</text></navLabel><content src="xhtml/P166.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>زينب طبيبة بني أود</text></navLabel><content src="xhtml/P168.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>طبقات الأطباء السريانيين الذين كانوا في ابتداء ظهور دولة بني العباس</text></navLabel><content src="xhtml/P169.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>جورجيوس بن جبرائيل</text></navLabel><content src="xhtml/P169.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>بختيشوع بن جورجس</text></navLabel><content src="xhtml/P172.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>جبرائيل بن بختيشوع بن جورجس</text></navLabel><content src="xhtml/P173.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>بختيشوع بن جبرائيل بن بختيشوع</text></navLabel><content src="xhtml/P187.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>جبرائيل بن عبيد الله</text></navLabel><content src="xhtml/P195.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>عبيد الله بن جبرائيل</text></navLabel><content src="xhtml/P200.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>خصيب</text></navLabel><content src="xhtml/P200.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>عيسى المعروف بأبي قريش</text></navLabel><content src="xhtml/P201.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>اللجلاج</text></navLabel><content src="xhtml/P205.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>عبد الله الطيفوري</text></navLabel><content src="xhtml/P206.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>زكريا بن الطيفوري</text></navLabel><content src="xhtml/P210.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>إسرائيل بن زكريا الطيفوري</text></navLabel><content src="xhtml/P211.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>يزيد بن زيد</text></navLabel><content src="xhtml/P212.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>عبدوس بن زيد</text></navLabel><content src="xhtml/P214.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>سهل الكوسج</text></navLabel><content src="xhtml/P214.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>سابور بن سهل</text></navLabel><content src="xhtml/P216.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>إسرئيل بن سهل</text></navLabel><content src="xhtml/P216.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>موسى بن إسرائيل الكوفي</text></navLabel><content src="xhtml/P216.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>ماسرجويه متطبب البصرة</text></navLabel><content src="xhtml/P218.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>سلمويه بن بنان متطبب المعتصم</text></navLabel><content src="xhtml/P220.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>إبراهيم بن فزارون</text></navLabel><content src="xhtml/P226.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>أيوب المعروف بالأبرش</text></navLabel><content src="xhtml/P227.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>إبراهيم بن أيوب الأبرش</text></navLabel><content src="xhtml/P227.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>جبرائيل كحال المأمون</text></navLabel><content src="xhtml/P227.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>ماسويه أبو يوحنا</text></navLabel><content src="xhtml/P228.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>يوحنا بن ماسويه</text></navLabel><content src="xhtml/P232.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>ميخائيل بن ماسويه</text></navLabel><content src="xhtml/P241.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>عيسى بن ماسة</text></navLabel><content src="xhtml/P243.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>حنين بن إسحق</text></navLabel><content src="xhtml/P243.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>إسحق بن حنين</text></navLabel><content src="xhtml/P260.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>حبيش الأعسم</text></navLabel><content src="xhtml/P262.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>يوحنا بن بختيشوع</text></navLabel><content src="xhtml/P262.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>بختيشوع بن يوحنا</text></navLabel><content src="xhtml/P263.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>عيسى بن علي</text></navLabel><content src="xhtml/P263.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>عيسى بن يحيى بن إبراهيم</text></navLabel><content src="xhtml/P263.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>الحلاجي</text></navLabel><content src="xhtml/P264.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>ابن صهار بخت</text></navLabel><content src="xhtml/P264.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>ابن ماهان</text></navLabel><content src="xhtml/P264.xhtml#C95"/></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>الساهر</text></navLabel><content src="xhtml/P264.xhtml#C96"/></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>طبقات الأطباء النقلة الذين نقلوا كتب الطب وغيره من اللسان اليوناني إلى اللسان العربي وذكر الذين نقلوا لهم</text></navLabel><content src="xhtml/P265.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>جورجس</text></navLabel><content src="xhtml/P265.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>حنين بن إسحق</text></navLabel><content src="xhtml/P265.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>إسحق بن حنين</text></navLabel><content src="xhtml/P265.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>حبيش الأعسم</text></navLabel><content src="xhtml/P265.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>عيسى بن يحيى بن إبراهيم</text></navLabel><content src="xhtml/P265.xhtml#C102"/></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>قسطا بن لوقا البعلبكي</text></navLabel><content src="xhtml/P266.xhtml#C103"/></navPoint><navPoint id="C104" playOrder="105"><navLabel><text>أيوب المعروف بالأبرش</text></navLabel><content src="xhtml/P266.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>ماسرجيس</text></navLabel><content src="xhtml/P266.xhtml#C105"/></navPoint><navPoint id="C106" playOrder="107"><navLabel><text>عيسى بن ماسرجيس</text></navLabel><content src="xhtml/P266.xhtml#C106"/></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>شهدي الكرخي</text></navLabel><content src="xhtml/P266.xhtml#C107"/></navPoint><navPoint id="C108" playOrder="109"><navLabel><text>ابن شهدي الكرخي</text></navLabel><content src="xhtml/P266.xhtml#C108"/></navPoint><navPoint id="C109" playOrder="110"><navLabel><text>الحجاج بن مطر</text></navLabel><content src="xhtml/P266.xhtml#C109"/></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>زروبا بن مانحوه الناعمي الحمصي</text></navLabel><content src="xhtml/P266.xhtml#C110"/></navPoint><navPoint id="C111" playOrder="112"><navLabel><text>هلال بن أبي هلال الحمصي</text></navLabel><content src="xhtml/P266.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>فثيون الترجمان</text></navLabel><content src="xhtml/P266.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>أبو نصر بن ناري بن أيوب</text></navLabel><content src="xhtml/P267.xhtml#C113"/></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>بسيل المطران</text></navLabel><content src="xhtml/P267.xhtml#C114"/></navPoint><navPoint id="C115" playOrder="116"><navLabel><text>اصطفن بن بسيل</text></navLabel><content src="xhtml/P267.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>موسى بن خالد الترجمان</text></navLabel><content src="xhtml/P267.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>أسطاث</text></navLabel><content src="xhtml/P267.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>حيرون بن رابطة</text></navLabel><content src="xhtml/P267.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>تدرس السنقل</text></navLabel><content src="xhtml/P267.xhtml#C119"/></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>سرجس الرأسي</text></navLabel><content src="xhtml/P267.xhtml#C120"/></navPoint><navPoint id="C121" playOrder="122"><navLabel><text>أيوب الرهاوي</text></navLabel><content src="xhtml/P267.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>يوسف الناقل</text></navLabel><content src="xhtml/P267.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>إبراهيم بن الصلت</text></navLabel><content src="xhtml/P268.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>ثابت الناقل</text></navLabel><content src="xhtml/P268.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>أبو يوسف الكاتب</text></navLabel><content src="xhtml/P268.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>يوحنا بن بختيشوع</text></navLabel><content src="xhtml/P268.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>البطريق</text></navLabel><content src="xhtml/P268.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>يحيى بن البطريق</text></navLabel><content src="xhtml/P268.xhtml#C128"/></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>قيضا الرهاوي</text></navLabel><content src="xhtml/P268.xhtml#C129"/></navPoint><navPoint id="C130" playOrder="131"><navLabel><text>منصور بن باناس</text></navLabel><content src="xhtml/P268.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>عبد يشوع بن بهريز</text></navLabel><content src="xhtml/P268.xhtml#C131"/></navPoint><navPoint id="C132" playOrder="133"><navLabel><text>أبو عثمان سعيد بن يعقوب الدمشقي</text></navLabel><content src="xhtml/P268.xhtml#C132"/></navPoint><navPoint id="C133" playOrder="134"><navLabel><text>أبو إسحق إبراهيم بن بكس</text></navLabel><content src="xhtml/P269.xhtml#C133"/></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>أبو الحسن علي بن إبراهيم بن بكس</text></navLabel><content src="xhtml/P269.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>شيرشوع بن قطرب</text></navLabel><content src="xhtml/P269.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>محمد بن موسى المنجم</text></navLabel><content src="xhtml/P269.xhtml#C136"/></navPoint><navPoint id="C137" playOrder="138"><navLabel><text>علي بن يحيى المعروف بابن المنجم</text></navLabel><content src="xhtml/P269.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>ثادرس الأسقف</text></navLabel><content src="xhtml/P269.xhtml#C138"/></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>محمد بن موسى بن عبد الملك</text></navLabel><content src="xhtml/P269.xhtml#C139"/></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>عيسى بن يونس الكاتب الحاسب</text></navLabel><content src="xhtml/P269.xhtml#C140"/></navPoint><navPoint id="C141" playOrder="142"><navLabel><text>علي المعروف بالفيوم</text></navLabel><content src="xhtml/P269.xhtml#C141"/></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>أحمد بن محمد المعروف بابن المدبر الكاتب</text></navLabel><content src="xhtml/P270.xhtml#C142"/></navPoint><navPoint id="C143" playOrder="144"><navLabel><text>إبراهيم بن محمد بن موسى الكاتب</text></navLabel><content src="xhtml/P270.xhtml#C143"/></navPoint><navPoint id="C144" playOrder="145"><navLabel><text>عبد الله بن إسحق</text></navLabel><content src="xhtml/P270.xhtml#C144"/></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>محمد بن عبد الملك الزيات</text></navLabel><content src="xhtml/P270.xhtml#C145"/></navPoint><navPoint id="C146" playOrder="147"><navLabel><text>أحمد بن الطيب السرخسي</text></navLabel><content src="xhtml/P279.xhtml#C146"/></navPoint><navPoint id="C147" playOrder="148"><navLabel><text>أبو الحسن ثابت بن قرة الحراني</text></navLabel><content src="xhtml/P281.xhtml#C147"/></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>أبو سعيد سنان بن ثابت بن قرة</text></navLabel><content src="xhtml/P286.xhtml#C148"/></navPoint><navPoint id="C149" playOrder="150"><navLabel><text>أبو الحسن ثابت بن سنان بن ثابت بن قرة</text></navLabel><content src="xhtml/P290.xhtml#C149"/></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>أبو إسحق إبراهيم بن سنان بن ثابت بن قرة</text></navLabel><content src="xhtml/P293.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>أبو إسحق إبراهيم بن زهرون الحراني</text></navLabel><content src="xhtml/P293.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>أبو الحسن الحراني</text></navLabel><content src="xhtml/P293.xhtml#C152"/></navPoint><navPoint id="C153" playOrder="154"><navLabel><text>ابن وصيف الصابئ</text></navLabel><content src="xhtml/P297.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>غالب طبيب المعتضد</text></navLabel><content src="xhtml/P297.xhtml#C154"/></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>أبو عثمان سعيد بن غالب</text></navLabel><content src="xhtml/P298.xhtml#C155"/></navPoint><navPoint id="C156" playOrder="157"><navLabel><text>عبدوس</text></navLabel><content src="xhtml/P298.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>صاعد بن بشر بن عبدوس</text></navLabel><content src="xhtml/P299.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>ديلم</text></navLabel><content src="xhtml/P301.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>داؤد بن ديلم</text></navLabel><content src="xhtml/P301.xhtml#C159"/></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>أبو عثمان سعيد بن يعقوب الدمشقي</text></navLabel><content src="xhtml/P302.xhtml#C160"/></navPoint><navPoint id="C161" playOrder="162"><navLabel><text>الرقي</text></navLabel><content src="xhtml/P302.xhtml#C161"/></navPoint><navPoint id="C162" playOrder="163"><navLabel><text>قويري</text></navLabel><content src="xhtml/P302.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>ابن كرنيب</text></navLabel><content src="xhtml/P303.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>أبو يحيى المروزي</text></navLabel><content src="xhtml/P303.xhtml#C164"/></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>متى بن يونان</text></navLabel><content src="xhtml/P303.xhtml#C165"/></navPoint><navPoint id="C166" playOrder="167"><navLabel><text>يحيى بن عدي</text></navLabel><content src="xhtml/P303.xhtml#C166"/></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>أبو علي بن زرعة</text></navLabel><content src="xhtml/P304.xhtml#C167"/></navPoint><navPoint id="C168" playOrder="169"><navLabel><text>موسى بن سيار</text></navLabel><content src="xhtml/P305.xhtml#C168"/></navPoint><navPoint id="C169" playOrder="170"><navLabel><text>علي بن العباس المجوسي</text></navLabel><content src="xhtml/P305.xhtml#C169"/></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>عيسى طبيب القاهر</text></navLabel><content src="xhtml/P306.xhtml#C170"/></navPoint><navPoint id="C171" playOrder="172"><navLabel><text>دانيال المتطبب</text></navLabel><content src="xhtml/P306.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>إسحق بن شليطا</text></navLabel><content src="xhtml/P307.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>أبو الحسين عمر بن الدحلي</text></navLabel><content src="xhtml/P307.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>فنون المتطبب</text></navLabel><content src="xhtml/P307.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>أبو الحسين بن كشكرايا</text></navLabel><content src="xhtml/P307.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>أبو يعقوب الأهوازي</text></navLabel><content src="xhtml/P308.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>نظيف القس الرومي</text></navLabel><content src="xhtml/P308.xhtml#C177"/></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>أبو سعيد اليمامي</text></navLabel><content src="xhtml/P308.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>أبو الفرج بن أبي سعيد اليماني</text></navLabel><content src="xhtml/P309.xhtml#C179"/></navPoint><navPoint id="C180" playOrder="181"><navLabel><text>أبو الفرج يحيى بن سعيد بن يحيى</text></navLabel><content src="xhtml/P309.xhtml#C180"/></navPoint><navPoint id="C181" playOrder="182"><navLabel><text>أبو الفرج بن الطيب</text></navLabel><content src="xhtml/P309.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>ابن بطلان</text></navLabel><content src="xhtml/P311.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>الفضل بن جرير التكريتي</text></navLabel><content src="xhtml/P314.xhtml#C183"/></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>أبو نصر يحيى بن جرير التكريتي</text></navLabel><content src="xhtml/P314.xhtml#C184"/></navPoint><navPoint id="C185" playOrder="186"><navLabel><text>ابن دينار</text></navLabel><content src="xhtml/P315.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>إبراهيم بن بكس</text></navLabel><content src="xhtml/P315.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>علي بن إبراهيم بن بكس</text></navLabel><content src="xhtml/P315.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>قسطا بن لوقا البعلبكي</text></navLabel><content src="xhtml/P315.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>مسكويه</text></navLabel><content src="xhtml/P317.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>أحمد بن أبي الأشعث</text></navLabel><content src="xhtml/P317.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>محمد بن ثواب الموصلي</text></navLabel><content src="xhtml/P318.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>أحمد بن محمد البلدي</text></navLabel><content src="xhtml/P318.xhtml#C192"/></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>ابن قوسين</text></navLabel><content src="xhtml/P319.xhtml#C193"/></navPoint><navPoint id="C194" playOrder="195"><navLabel><text>علي بن عيسى وقيل عيسى بن علي الكحال</text></navLabel><content src="xhtml/P319.xhtml#C194"/></navPoint><navPoint id="C195" playOrder="196"><navLabel><text>ابن الشبل البغدادي</text></navLabel><content src="xhtml/P319.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>ابن بختويه</text></navLabel><content src="xhtml/P326.xhtml#C196"/></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>أبو العلاء صاعد بن الحسن</text></navLabel><content src="xhtml/P326.xhtml#C197"/></navPoint><navPoint id="C198" playOrder="199"><navLabel><text>زاهد العلماء</text></navLabel><content src="xhtml/P327.xhtml#C198"/></navPoint><navPoint id="C199" playOrder="200"><navLabel><text>المقبلي</text></navLabel><content src="xhtml/P327.xhtml#C199"/></navPoint><navPoint id="C200" playOrder="201"><navLabel><text>النيلي</text></navLabel><content src="xhtml/P327.xhtml#C200"/></navPoint><navPoint id="C201" playOrder="202"><navLabel><text>إسحاق بن علي الرهاوي</text></navLabel><content src="xhtml/P328.xhtml#C201"/></navPoint><navPoint id="C202" playOrder="203"><navLabel><text>سعيد بن هبة الله</text></navLabel><content src="xhtml/P328.xhtml#C202"/></navPoint><navPoint id="C203" playOrder="204"><navLabel><text>ابن جزلة</text></navLabel><content src="xhtml/P329.xhtml#C203"/></navPoint><navPoint id="C204" playOrder="205"><navLabel><text>أبو الخطاب</text></navLabel><content src="xhtml/P329.xhtml#C204"/></navPoint><navPoint id="C205" playOrder="206"><navLabel><text>ابن الواسطي</text></navLabel><content src="xhtml/P330.xhtml#C205"/></navPoint><navPoint id="C206" playOrder="207"><navLabel><text>أبو طاهر بن البرخشي</text></navLabel><content src="xhtml/P331.xhtml#C206"/></navPoint><navPoint id="C207" playOrder="208"><navLabel><text>ابن صفية</text></navLabel><content src="xhtml/P333.xhtml#C207"/></navPoint><navPoint id="C208" playOrder="209"><navLabel><text>أمين الدولة بن التلميذ</text></navLabel><content src="xhtml/P335.xhtml#C208"/></navPoint><navPoint id="C209" playOrder="210"><navLabel><text>أبو الفرج يحيى بن التلميذ</text></navLabel><content src="xhtml/P357.xhtml#C209"/></navPoint><navPoint id="C210" playOrder="211"><navLabel><text>أوحد الزمان أبو البركات هبة الله بن علي ملكا</text></navLabel><content src="xhtml/P360.xhtml#C210"/></navPoint><navPoint id="C211" playOrder="212"><navLabel><text>البديع الأصطرلابي</text></navLabel><content src="xhtml/P362.xhtml#C211"/></navPoint><navPoint id="C212" playOrder="213"><navLabel><text>أبو القاسم هبة الله بن الفضل</text></navLabel><content src="xhtml/P366.xhtml#C212"/></navPoint><navPoint id="C213" playOrder="214"><navLabel><text>العنتري</text></navLabel><content src="xhtml/P375.xhtml#C213"/></navPoint><navPoint id="C214" playOrder="215"><navLabel><text>أبو الغنائم هبة الله بن علي بن الحسين بن أثردى</text></navLabel><content src="xhtml/P385.xhtml#C214"/></navPoint><navPoint id="C215" playOrder="216"><navLabel><text>علي بن هبة الله بن أثردى</text></navLabel><content src="xhtml/P385.xhtml#C215"/></navPoint><navPoint id="C216" playOrder="217"><navLabel><text>سعيد بن أثردى</text></navLabel><content src="xhtml/P385.xhtml#C216"/></navPoint><navPoint id="C217" playOrder="218"><navLabel><text>أبو علي الحسن بن علي بن أثردى</text></navLabel><content src="xhtml/P386.xhtml#C217"/></navPoint><navPoint id="C218" playOrder="219"><navLabel><text>جمال الدين علي بن أثردى</text></navLabel><content src="xhtml/P386.xhtml#C218"/></navPoint><navPoint id="C219" playOrder="220"><navLabel><text>فخر الدين المارديني</text></navLabel><content src="xhtml/P388.xhtml#C219"/></navPoint><navPoint id="C220" playOrder="221"><navLabel><text>أبو نصر بن المسيحي</text></navLabel><content src="xhtml/P389.xhtml#C220"/></navPoint><navPoint id="C221" playOrder="222"><navLabel><text>أبو الفرج</text></navLabel><content src="xhtml/P391.xhtml#C221"/></navPoint><navPoint id="C222" playOrder="223"><navLabel><text>أبو الحسين صاعد بن هبة الله بن المؤمل</text></navLabel><content src="xhtml/P392.xhtml#C222"/></navPoint><navPoint id="C223" playOrder="224"><navLabel><text>ابن المارستانية</text></navLabel><content src="xhtml/P393.xhtml#C223"/></navPoint><navPoint id="C224" playOrder="225"><navLabel><text>ابن سدير</text></navLabel><content src="xhtml/P393.xhtml#C224"/></navPoint><navPoint id="C225" playOrder="226"><navLabel><text>مهذب الدين بن هبل</text></navLabel><content src="xhtml/P393.xhtml#C225"/></navPoint><navPoint id="C226" playOrder="227"><navLabel><text>شمس الدين بن هبل</text></navLabel><content src="xhtml/P396.xhtml#C226"/></navPoint><navPoint id="C227" playOrder="228"><navLabel><text>كمال الدين بن يونس</text></navLabel><content src="xhtml/P396.xhtml#C227"/></navPoint><navPoint id="C228" playOrder="229"><navLabel><text>طبقات الأطباء الذين ظهروا في بلاد العجم</text></navLabel><content src="xhtml/P399.xhtml#C228"/></navPoint><navPoint id="C229" playOrder="230"><navLabel><text>تيادورس</text></navLabel><content src="xhtml/P399.xhtml#C229"/></navPoint><navPoint id="C230" playOrder="231"><navLabel><text>برزويه</text></navLabel><content src="xhtml/P399.xhtml#C230"/></navPoint><navPoint id="C231" playOrder="232"><navLabel><text>ربن الطبري</text></navLabel><content src="xhtml/P400.xhtml#C231"/></navPoint><navPoint id="C232" playOrder="233"><navLabel><text>ابن ربن الطبري</text></navLabel><content src="xhtml/P400.xhtml#C232"/></navPoint><navPoint id="C233" playOrder="234"><navLabel><text>أبو بكر محمد بن زكريا الرازي</text></navLabel><content src="xhtml/P400.xhtml#C233"/></navPoint><navPoint id="C234" playOrder="235"><navLabel><text>أبو الحسن أحمد بن محمد الطبري</text></navLabel><content src="xhtml/P413.xhtml#C234"/></navPoint><navPoint id="C235" playOrder="236"><navLabel><text>أبو سليمان السجستاني</text></navLabel><content src="xhtml/P413.xhtml#C235"/></navPoint><navPoint id="C236" playOrder="237"><navLabel><text>أبو الخير الحسن بن سوار</text></navLabel><content src="xhtml/P414.xhtml#C236"/></navPoint><navPoint id="C237" playOrder="238"><navLabel><text>أبو الفرج بن هندو</text></navLabel><content src="xhtml/P415.xhtml#C237"/></navPoint><navPoint id="C238" playOrder="239"><navLabel><text>الحسن الفسوي</text></navLabel><content src="xhtml/P421.xhtml#C238"/></navPoint><navPoint id="C239" playOrder="240"><navLabel><text>أبو منصور الحسن بن نوح القمري</text></navLabel><content src="xhtml/P421.xhtml#C239"/></navPoint><navPoint id="C240" playOrder="241"><navLabel><text>أبو سهل المسيحي</text></navLabel><content src="xhtml/P422.xhtml#C240"/></navPoint><navPoint id="C241" playOrder="242"><navLabel><text>الشيخ الرئيس ابن سينا</text></navLabel><content src="xhtml/P423.xhtml#C241"/></navPoint><navPoint id="C242" playOrder="243"><navLabel><text>ألايلاقي</text></navLabel><content src="xhtml/P445.xhtml#C242"/></navPoint><navPoint id="C243" playOrder="244"><navLabel><text>أبو الريحان البيروني</text></navLabel><content src="xhtml/P445.xhtml#C243"/></navPoint><navPoint id="C244" playOrder="245"><navLabel><text>ابن مندويه الأصفهاني</text></navLabel><content src="xhtml/P445.xhtml#C244"/></navPoint><navPoint id="C245" playOrder="246"><navLabel><text>ابن أبي صادق</text></navLabel><content src="xhtml/P447.xhtml#C245"/></navPoint><navPoint id="C246" playOrder="247"><navLabel><text>طاهر بن إبراهيم السجري</text></navLabel><content src="xhtml/P447.xhtml#C246"/></navPoint><navPoint id="C247" playOrder="248"><navLabel><text>ابن خطيب الري</text></navLabel><content src="xhtml/P448.xhtml#C247"/></navPoint><navPoint id="C248" playOrder="249"><navLabel><text>القطب المصري</text></navLabel><content src="xhtml/P457.xhtml#C248"/></navPoint><navPoint id="C249" playOrder="250"><navLabel><text>السموأل</text></navLabel><content src="xhtml/P457.xhtml#C249"/></navPoint><navPoint id="C250" playOrder="251"><navLabel><text>بدر الدين محمد بن بهرام بن محمد القلانسي السمرقندي</text></navLabel><content src="xhtml/P458.xhtml#C250"/></navPoint><navPoint id="C251" playOrder="252"><navLabel><text>نجيب الدين أبو حامد محمد بن علي بن عمر السمرقندي</text></navLabel><content src="xhtml/P458.xhtml#C251"/></navPoint><navPoint id="C252" playOrder="253"><navLabel><text>الشريف شرف الدين إسماعيل</text></navLabel><content src="xhtml/P458.xhtml#C252"/></navPoint><navPoint id="C253" playOrder="254"><navLabel><text>طبقات الأطباء الذين كانوا من الهند</text></navLabel><content src="xhtml/P459.xhtml#C253"/></navPoint><navPoint id="C254" playOrder="255"><navLabel><text>كنكه الهندي</text></navLabel><content src="xhtml/P459.xhtml#C254"/></navPoint><navPoint id="C255" playOrder="256"><navLabel><text>صنجهل</text></navLabel><content src="xhtml/P459.xhtml#C255"/></navPoint><navPoint id="C256" playOrder="257"><navLabel><text>شاناق</text></navLabel><content src="xhtml/P460.xhtml#C256"/></navPoint><navPoint id="C257" playOrder="258"><navLabel><text>جودر</text></navLabel><content src="xhtml/P460.xhtml#C257"/></navPoint><navPoint id="C258" playOrder="259"><navLabel><text>منكه الهندي</text></navLabel><content src="xhtml/P461.xhtml#C258"/></navPoint><navPoint id="C259" playOrder="260"><navLabel><text>صالح بن بهلة الهندي</text></navLabel><content src="xhtml/P461.xhtml#C259"/></navPoint><navPoint id="C260" playOrder="261"><navLabel><text>طبقات الأطباء الذين ظهروا في بلاد المغرب وأقاموا بها</text></navLabel><content src="xhtml/P464.xhtml#C260"/></navPoint><navPoint id="C261" playOrder="262"><navLabel><text>إسحق بن عمران</text></navLabel><content src="xhtml/P464.xhtml#C261"/></navPoint><navPoint id="C262" playOrder="263"><navLabel><text>إسحق بن سليمان</text></navLabel><content src="xhtml/P465.xhtml#C262"/></navPoint><navPoint id="C263" playOrder="264"><navLabel><text>ابن الجزار</text></navLabel><content src="xhtml/P467.xhtml#C263"/></navPoint><navPoint id="C264" playOrder="265"><navLabel><text>ابن السمينة</text></navLabel><content src="xhtml/P468.xhtml#C264"/></navPoint><navPoint id="C265" playOrder="266"><navLabel><text>أبو القاسم مسلمة بن أحمد</text></navLabel><content src="xhtml/P468.xhtml#C265"/></navPoint><navPoint id="C266" playOrder="267"><navLabel><text>ابن السمح</text></navLabel><content src="xhtml/P469.xhtml#C266"/></navPoint><navPoint id="C267" playOrder="268"><navLabel><text>ابن الصفار</text></navLabel><content src="xhtml/P470.xhtml#C267"/></navPoint><navPoint id="C268" playOrder="269"><navLabel><text>أبو الحسن علي بن سليمان الزهراوي</text></navLabel><content src="xhtml/P470.xhtml#C268"/></navPoint><navPoint id="C269" playOrder="270"><navLabel><text>الكرماني</text></navLabel><content src="xhtml/P470.xhtml#C269"/></navPoint><navPoint id="C270" playOrder="271"><navLabel><text>ابن خلدون</text></navLabel><content src="xhtml/P471.xhtml#C270"/></navPoint><navPoint id="C271" playOrder="272"><navLabel><text>أبو جعفر أحمد بن خميس بن عامر بن دميح</text></navLabel><content src="xhtml/P471.xhtml#C271"/></navPoint><navPoint id="C272" playOrder="273"><navLabel><text>حمدين بن أبان</text></navLabel><content src="xhtml/P471.xhtml#C272"/></navPoint><navPoint id="C273" playOrder="274"><navLabel><text>جواد الطبيب النصراني</text></navLabel><content src="xhtml/P471.xhtml#C273"/></navPoint><navPoint id="C274" playOrder="275"><navLabel><text>خالد بن يزيد بن رومان النصراني</text></navLabel><content src="xhtml/P471.xhtml#C274"/></navPoint><navPoint id="C275" playOrder="276"><navLabel><text>ابن ملوكة النصراني</text></navLabel><content src="xhtml/P472.xhtml#C275"/></navPoint><navPoint id="C276" playOrder="277"><navLabel><text>عمران بن أبي عمرو</text></navLabel><content src="xhtml/P472.xhtml#C276"/></navPoint><navPoint id="C277" playOrder="278"><navLabel><text>محمد بن فتح طملون</text></navLabel><content src="xhtml/P472.xhtml#C277"/></navPoint><navPoint id="C278" playOrder="279"><navLabel><text>الحراني</text></navLabel><content src="xhtml/P472.xhtml#C278"/></navPoint><navPoint id="C279" playOrder="280"><navLabel><text>أحمد وعمر ابنا يونس بن أحمد الحراني</text></navLabel><content src="xhtml/P473.xhtml#C279"/></navPoint><navPoint id="C280" playOrder="281"><navLabel><text>إسحق الطبيب</text></navLabel><content src="xhtml/P474.xhtml#C280"/></navPoint><navPoint id="C281" playOrder="282"><navLabel><text>يحيى بن إسحق</text></navLabel><content src="xhtml/P474.xhtml#C281"/></navPoint><navPoint id="C282" playOrder="283"><navLabel><text>سليمان أبو بكر بن تاج</text></navLabel><content src="xhtml/P475.xhtml#C282"/></navPoint><navPoint id="C283" playOrder="284"><navLabel><text>ابن أم البنين</text></navLabel><content src="xhtml/P475.xhtml#C283"/></navPoint><navPoint id="C284" playOrder="285"><navLabel><text>سعيد بن عبد ربه</text></navLabel><content src="xhtml/P475.xhtml#C284"/></navPoint><navPoint id="C285" playOrder="286"><navLabel><text>عمر بن حفص بن برتق</text></navLabel><content src="xhtml/P476.xhtml#C285"/></navPoint><navPoint id="C286" playOrder="287"><navLabel><text>أصبغ بن يحيى</text></navLabel><content src="xhtml/P477.xhtml#C286"/></navPoint><navPoint id="C287" playOrder="288"><navLabel><text>محمد بن تمليح</text></navLabel><content src="xhtml/P477.xhtml#C287"/></navPoint><navPoint id="C288" playOrder="289"><navLabel><text>أبو الوليد بن الكتاني</text></navLabel><content src="xhtml/P477.xhtml#C288"/></navPoint><navPoint id="C289" playOrder="290"><navLabel><text>أبو عبد الله بن الكتاني</text></navLabel><content src="xhtml/P477.xhtml#C289"/></navPoint><navPoint id="C290" playOrder="291"><navLabel><text>أحمد بن حكيم بن حفصون</text></navLabel><content src="xhtml/P478.xhtml#C290"/></navPoint><navPoint id="C291" playOrder="292"><navLabel><text>أبو بكر أحمد بن جابر</text></navLabel><content src="xhtml/P478.xhtml#C291"/></navPoint><navPoint id="C292" playOrder="293"><navLabel><text>أبو عبد الله الملك الثقفي</text></navLabel><content src="xhtml/P478.xhtml#C292"/></navPoint><navPoint id="C293" playOrder="294"><navLabel><text>هرون بن موسى الأشبوني</text></navLabel><content src="xhtml/P478.xhtml#C293"/></navPoint><navPoint id="C294" playOrder="295"><navLabel><text>محمد بن عبدون الجبلي العذري</text></navLabel><content src="xhtml/P478.xhtml#C294"/></navPoint><navPoint id="C295" playOrder="296"><navLabel><text>عبد الرحمن بن إسحق بن الهيثم</text></navLabel><content src="xhtml/P479.xhtml#C295"/></navPoint><navPoint id="C296" playOrder="297"><navLabel><text>ابن جلجل</text></navLabel><content src="xhtml/P479.xhtml#C296"/></navPoint><navPoint id="C297" playOrder="298"><navLabel><text>أبو العرب يوسف بن محمد</text></navLabel><content src="xhtml/P481.xhtml#C297"/></navPoint><navPoint id="C298" playOrder="299"><navLabel><text>ابن البغونش</text></navLabel><content src="xhtml/P481.xhtml#C298"/></navPoint><navPoint id="C299" playOrder="300"><navLabel><text>ابن وافد</text></navLabel><content src="xhtml/P482.xhtml#C299"/></navPoint><navPoint id="C300" playOrder="301"><navLabel><text>الرميلي</text></navLabel><content src="xhtml/P482.xhtml#C300"/></navPoint><navPoint id="C301" playOrder="302"><navLabel><text>ابن الذهبي</text></navLabel><content src="xhtml/P483.xhtml#C301"/></navPoint><navPoint id="C302" playOrder="303"><navLabel><text>ابن النباش</text></navLabel><content src="xhtml/P483.xhtml#C302"/></navPoint><navPoint id="C303" playOrder="304"><navLabel><text>أبو جعفر بن خميس الطليطلي</text></navLabel><content src="xhtml/P483.xhtml#C303"/></navPoint><navPoint id="C304" playOrder="305"><navLabel><text>أبو الحسن عبد الرحمن بن خلف بن عساكر الدارمي</text></navLabel><content src="xhtml/P483.xhtml#C304"/></navPoint><navPoint id="C305" playOrder="306"><navLabel><text>ابن الخياط</text></navLabel><content src="xhtml/P483.xhtml#C305"/></navPoint><navPoint id="C306" playOrder="307"><navLabel><text>منجم بن الفوال</text></navLabel><content src="xhtml/P484.xhtml#C306"/></navPoint><navPoint id="C307" playOrder="308"><navLabel><text>مروان بن جناح</text></navLabel><content src="xhtml/P484.xhtml#C307"/></navPoint><navPoint id="C308" playOrder="309"><navLabel><text>إسحاق بن قسطار</text></navLabel><content src="xhtml/P484.xhtml#C308"/></navPoint><navPoint id="C309" playOrder="310"><navLabel><text>حسداي بن إسحاق</text></navLabel><content src="xhtml/P484.xhtml#C309"/></navPoint><navPoint id="C310" playOrder="311"><navLabel><text>أبو الفضل حسداي بن يوسف بن حسداي</text></navLabel><content src="xhtml/P485.xhtml#C310"/></navPoint><navPoint id="C311" playOrder="312"><navLabel><text>أبو جعفر يوسف بن أحمد بن حسداي</text></navLabel><content src="xhtml/P485.xhtml#C311"/></navPoint><navPoint id="C312" playOrder="313"><navLabel><text>ابن سمجون</text></navLabel><content src="xhtml/P486.xhtml#C312"/></navPoint><navPoint id="C313" playOrder="314"><navLabel><text>البكري</text></navLabel><content src="xhtml/P486.xhtml#C313"/></navPoint><navPoint id="C314" playOrder="315"><navLabel><text>الغافقي</text></navLabel><content src="xhtml/P486.xhtml#C314"/></navPoint><navPoint id="C315" playOrder="316"><navLabel><text>الشريف محمد بن محمد الحسني</text></navLabel><content src="xhtml/P487.xhtml#C315"/></navPoint><navPoint id="C316" playOrder="317"><navLabel><text>خلف بن عباس الزهراوي</text></navLabel><content src="xhtml/P487.xhtml#C316"/></navPoint><navPoint id="C317" playOrder="318"><navLabel><text>ابن بكلارش</text></navLabel><content src="xhtml/P487.xhtml#C317"/></navPoint><navPoint id="C318" playOrder="319"><navLabel><text>أبو الصلت أمية بن عبد العزيز بن أبي الصلت</text></navLabel><content src="xhtml/P487.xhtml#C318"/></navPoint><navPoint id="C319" playOrder="320"><navLabel><text>ابن باجة</text></navLabel><content src="xhtml/P501.xhtml#C319"/></navPoint><navPoint id="C320" playOrder="321"><navLabel><text>أبو مروان بن زهر</text></navLabel><content src="xhtml/P503.xhtml#C320"/></navPoint><navPoint id="C321" playOrder="322"><navLabel><text>أبو العلاء بن زهر</text></navLabel><content src="xhtml/P503.xhtml#C321"/></navPoint><navPoint id="C322" playOrder="323"><navLabel><text>أبو مروان بن أبي العلاء بن زهر</text></navLabel><content src="xhtml/P505.xhtml#C322"/></navPoint><navPoint id="C323" playOrder="324"><navLabel><text>الحفيد أبو بكر بن زهر</text></navLabel><content src="xhtml/P507.xhtml#C323"/></navPoint><navPoint id="C324" playOrder="325"><navLabel><text>أبو محمد بن الحفيد أبي بكر بن زهر</text></navLabel><content src="xhtml/P514.xhtml#C324"/></navPoint><navPoint id="C325" playOrder="326"><navLabel><text>أبو جعفر بن هارون الترجالي</text></navLabel><content src="xhtml/P516.xhtml#C325"/></navPoint><navPoint id="C326" playOrder="327"><navLabel><text>أبو الوليد بن رشد</text></navLabel><content src="xhtml/P516.xhtml#C326"/></navPoint><navPoint id="C327" playOrder="328"><navLabel><text>أبو محمد بن رشد</text></navLabel><content src="xhtml/P519.xhtml#C327"/></navPoint><navPoint id="C328" playOrder="329"><navLabel><text>أبو الحجاج يوسف بن موراطير</text></navLabel><content src="xhtml/P519.xhtml#C328"/></navPoint><navPoint id="C329" playOrder="330"><navLabel><text>أبو عبد الله بن يزيد</text></navLabel><content src="xhtml/P520.xhtml#C329"/></navPoint><navPoint id="C330" playOrder="331"><navLabel><text>أبو مروان عبد الملك بن قبلال</text></navLabel><content src="xhtml/P520.xhtml#C330"/></navPoint><navPoint id="C331" playOrder="332"><navLabel><text>أبو إسحق إبراهيم الداني</text></navLabel><content src="xhtml/P520.xhtml#C331"/></navPoint><navPoint id="C332" playOrder="333"><navLabel><text>أبو يحيى بن قاسم الإشبيلي</text></navLabel><content src="xhtml/P520.xhtml#C332"/></navPoint><navPoint id="C333" playOrder="334"><navLabel><text>أبو الحكم بن غلندو</text></navLabel><content src="xhtml/P520.xhtml#C333"/></navPoint><navPoint id="C334" playOrder="335"><navLabel><text>أبو جعفر أحمد بن حسان</text></navLabel><content src="xhtml/P521.xhtml#C334"/></navPoint><navPoint id="C335" playOrder="336"><navLabel><text>أبو العلاء بن أبي جعفر أحمد بن حسان</text></navLabel><content src="xhtml/P521.xhtml#C335"/></navPoint><navPoint id="C336" playOrder="337"><navLabel><text>أبو محمد الشذوني</text></navLabel><content src="xhtml/P521.xhtml#C336"/></navPoint><navPoint id="C337" playOrder="338"><navLabel><text>المصدوم</text></navLabel><content src="xhtml/P521.xhtml#C337"/></navPoint><navPoint id="C338" playOrder="339"><navLabel><text>عبد العزيز بن مسلمة الباجي</text></navLabel><content src="xhtml/P521.xhtml#C338"/></navPoint><navPoint id="C339" playOrder="340"><navLabel><text>أبو جعفر بن الغزال</text></navLabel><content src="xhtml/P522.xhtml#C339"/></navPoint><navPoint id="C340" playOrder="341"><navLabel><text>أبو بكر بن القاضي أبي الحسن الزهري</text></navLabel><content src="xhtml/P522.xhtml#C340"/></navPoint><navPoint id="C341" playOrder="342"><navLabel><text>أبو عبد الله الندرومي</text></navLabel><content src="xhtml/P523.xhtml#C341"/></navPoint><navPoint id="C342" playOrder="343"><navLabel><text>أبو جعفر أحمد بن سابق</text></navLabel><content src="xhtml/P523.xhtml#C342"/></navPoint><navPoint id="C343" playOrder="344"><navLabel><text>ابن الحلاء المرسي</text></navLabel><content src="xhtml/P523.xhtml#C343"/></navPoint><navPoint id="C344" playOrder="345"><navLabel><text>أبو إسحق بن طملوس</text></navLabel><content src="xhtml/P523.xhtml#C344"/></navPoint><navPoint id="C345" playOrder="346"><navLabel><text>أبو جعفر الذهبي</text></navLabel><content src="xhtml/P523.xhtml#C345"/></navPoint><navPoint id="C346" playOrder="347"><navLabel><text>أبو العباس بن الرومية</text></navLabel><content src="xhtml/P524.xhtml#C346"/></navPoint><navPoint id="C347" playOrder="348"><navLabel><text>أبو العباس الكنيناري</text></navLabel><content src="xhtml/P524.xhtml#C347"/></navPoint><navPoint id="C348" playOrder="349"><navLabel><text>ابن الأصم</text></navLabel><content src="xhtml/P524.xhtml#C348"/></navPoint><navPoint id="C349" playOrder="350"><navLabel><text>طبقات الأطباء المشهورين من أطباء ديار مصر</text></navLabel><content src="xhtml/P526.xhtml#C349"/></navPoint><navPoint id="C350" playOrder="351"><navLabel><text>بليطيان</text></navLabel><content src="xhtml/P526.xhtml#C350"/></navPoint><navPoint id="C351" playOrder="352"><navLabel><text>إبراهيم بن عيسى</text></navLabel><content src="xhtml/P527.xhtml#C351"/></navPoint><navPoint id="C352" playOrder="353"><navLabel><text>الحسن بن زيرك</text></navLabel><content src="xhtml/P527.xhtml#C352"/></navPoint><navPoint id="C353" playOrder="354"><navLabel><text>سعيد بن توفيل</text></navLabel><content src="xhtml/P527.xhtml#C353"/></navPoint><navPoint id="C354" playOrder="355"><navLabel><text>خلف الطولوني</text></navLabel><content src="xhtml/P530.xhtml#C354"/></navPoint><navPoint id="C355" playOrder="356"><navLabel><text>نسطاس بن جريج</text></navLabel><content src="xhtml/P530.xhtml#C355"/></navPoint><navPoint id="C356" playOrder="357"><navLabel><text>إسحاق بن إبراهيم بن نسطاس</text></navLabel><content src="xhtml/P530.xhtml#C356"/></navPoint><navPoint id="C357" playOrder="358"><navLabel><text>البالسي</text></navLabel><content src="xhtml/P531.xhtml#C357"/></navPoint><navPoint id="C358" playOrder="359"><navLabel><text>موسى بن العازار الإسرائيلي</text></navLabel><content src="xhtml/P531.xhtml#C358"/></navPoint><navPoint id="C359" playOrder="360"><navLabel><text>يوسف النصراني</text></navLabel><content src="xhtml/P531.xhtml#C359"/></navPoint><navPoint id="C360" playOrder="361"><navLabel><text>سعيد بن البطريق</text></navLabel><content src="xhtml/P531.xhtml#C360"/></navPoint><navPoint id="C361" playOrder="362"><navLabel><text>عيسى بن البطريق</text></navLabel><content src="xhtml/P532.xhtml#C361"/></navPoint><navPoint id="C362" playOrder="363"><navLabel><text>أعين بن أعين</text></navLabel><content src="xhtml/P532.xhtml#C362"/></navPoint><navPoint id="C363" playOrder="364"><navLabel><text>التميمي</text></navLabel><content src="xhtml/P532.xhtml#C363"/></navPoint><navPoint id="C364" playOrder="365"><navLabel><text>سهلان</text></navLabel><content src="xhtml/P534.xhtml#C364"/></navPoint><navPoint id="C365" playOrder="366"><navLabel><text>أبو الفتح منصور بن سهلان بن مقشر</text></navLabel><content src="xhtml/P535.xhtml#C365"/></navPoint><navPoint id="C366" playOrder="367"><navLabel><text>عمار بن علي الموصلي</text></navLabel><content src="xhtml/P535.xhtml#C366"/></navPoint><navPoint id="C367" playOrder="368"><navLabel><text>الحقير النافع</text></navLabel><content src="xhtml/P535.xhtml#C367"/></navPoint><navPoint id="C368" playOrder="369"><navLabel><text>أبو بشر طبيب العظيمية</text></navLabel><content src="xhtml/P535.xhtml#C368"/></navPoint><navPoint id="C369" playOrder="370"><navLabel><text>ابن مقشر الطبيب</text></navLabel><content src="xhtml/P536.xhtml#C369"/></navPoint><navPoint id="C370" playOrder="371"><navLabel><text>علي بن سليمان</text></navLabel><content src="xhtml/P536.xhtml#C370"/></navPoint><navPoint id="C371" playOrder="372"><navLabel><text>ابن الهيثم</text></navLabel><content src="xhtml/P536.xhtml#C371"/></navPoint><navPoint id="C372" playOrder="373"><navLabel><text>المبشر بن فاتك</text></navLabel><content src="xhtml/P546.xhtml#C372"/></navPoint><navPoint id="C373" playOrder="374"><navLabel><text>إسحق بن يونس</text></navLabel><content src="xhtml/P547.xhtml#C373"/></navPoint><navPoint id="C374" playOrder="375"><navLabel><text>علي بن رضوان</text></navLabel><content src="xhtml/P547.xhtml#C374"/></navPoint><navPoint id="C375" playOrder="376"><navLabel><text>افرائيم بين الزفان</text></navLabel><content src="xhtml/P553.xhtml#C375"/></navPoint><navPoint id="C376" playOrder="377"><navLabel><text>سلامة بن رحمون</text></navLabel><content src="xhtml/P554.xhtml#C376"/></navPoint><navPoint id="C377" playOrder="378"><navLabel><text>مبارك بن سلامة بن رحمون</text></navLabel><content src="xhtml/P556.xhtml#C377"/></navPoint><navPoint id="C378" playOrder="379"><navLabel><text>ابن العين زربي</text></navLabel><content src="xhtml/P556.xhtml#C378"/></navPoint><navPoint id="C379" playOrder="380"><navLabel><text>بلمظفر ابن معرف</text></navLabel><content src="xhtml/P557.xhtml#C379"/></navPoint><navPoint id="C380" playOrder="381"><navLabel><text>الشيخ السديد رئيس الطب</text></navLabel><content src="xhtml/P558.xhtml#C380"/></navPoint><navPoint id="C381" playOrder="382"><navLabel><text>ابن جميع</text></navLabel><content src="xhtml/P562.xhtml#C381"/></navPoint><navPoint id="C382" playOrder="383"><navLabel><text>أبو البيان بن المدور</text></navLabel><content src="xhtml/P565.xhtml#C382"/></navPoint><navPoint id="C383" playOrder="384"><navLabel><text>أبو الفضائل بن الناقد</text></navLabel><content src="xhtml/P566.xhtml#C383"/></navPoint><navPoint id="C384" playOrder="385"><navLabel><text>الرئيس هبة الله</text></navLabel><content src="xhtml/P566.xhtml#C384"/></navPoint><navPoint id="C385" playOrder="386"><navLabel><text>الموفق بن شوعة</text></navLabel><content src="xhtml/P567.xhtml#C385"/></navPoint><navPoint id="C386" playOrder="387"><navLabel><text>أبو البركات بن القضاعي</text></navLabel><content src="xhtml/P568.xhtml#C386"/></navPoint><navPoint id="C387" playOrder="388"><navLabel><text>أبو المعالي بن تمام</text></navLabel><content src="xhtml/P568.xhtml#C387"/></navPoint><navPoint id="C388" playOrder="389"><navLabel><text>الرئيس موسى</text></navLabel><content src="xhtml/P568.xhtml#C388"/></navPoint><navPoint id="C389" playOrder="390"><navLabel><text>إبراهيم بن الرئيس موسى</text></navLabel><content src="xhtml/P569.xhtml#C389"/></navPoint><navPoint id="C390" playOrder="391"><navLabel><text>أبو البركات بن شعيا</text></navLabel><content src="xhtml/P569.xhtml#C390"/></navPoint><navPoint id="C391" playOrder="392"><navLabel><text>الأسعد المحلي</text></navLabel><content src="xhtml/P569.xhtml#C391"/></navPoint><navPoint id="C392" playOrder="393"><navLabel><text>الشيخ السديد بن أبي البيان</text></navLabel><content src="xhtml/P570.xhtml#C392"/></navPoint><navPoint id="C393" playOrder="394"><navLabel><text>جمال الدين بن أبي الحوافر</text></navLabel><content src="xhtml/P570.xhtml#C393"/></navPoint><navPoint id="C394" playOrder="395"><navLabel><text>فتح الدين بن جمال الدين بن أبي الحوافر</text></navLabel><content src="xhtml/P571.xhtml#C394"/></navPoint><navPoint id="C395" playOrder="396"><navLabel><text>شهاب الدين بن فتح الدين</text></navLabel><content src="xhtml/P571.xhtml#C395"/></navPoint><navPoint id="C396" playOrder="397"><navLabel><text>القاضي نفيس الدين بن الزبير</text></navLabel><content src="xhtml/P572.xhtml#C396"/></navPoint><navPoint id="C397" playOrder="398"><navLabel><text>أفضل الدين الخونجي</text></navLabel><content src="xhtml/P572.xhtml#C397"/></navPoint><navPoint id="C398" playOrder="399"><navLabel><text>أبو سليمان داود بن أبي المنى بن أبي فانة</text></navLabel><content src="xhtml/P573.xhtml#C398"/></navPoint><navPoint id="C399" playOrder="400"><navLabel><text>أبو سعيد بن أبي سليمان</text></navLabel><content src="xhtml/P575.xhtml#C399"/></navPoint><navPoint id="C400" playOrder="401"><navLabel><text>أبو شاكر بن أبي سليمان</text></navLabel><content src="xhtml/P575.xhtml#C400"/></navPoint><navPoint id="C401" playOrder="402"><navLabel><text>أبو نصربن أبي سليمان</text></navLabel><content src="xhtml/P576.xhtml#C401"/></navPoint><navPoint id="C402" playOrder="403"><navLabel><text>أبو الفضل بن أبي سليمان</text></navLabel><content src="xhtml/P576.xhtml#C402"/></navPoint><navPoint id="C403" playOrder="404"><navLabel><text>رشيد الدين أبو حليقة</text></navLabel><content src="xhtml/P576.xhtml#C403"/></navPoint><navPoint id="C404" playOrder="405"><navLabel><text>مهذب الدين أبو سعيد محمد أبي حليقة</text></navLabel><content src="xhtml/P584.xhtml#C404"/></navPoint><navPoint id="C405" playOrder="406"><navLabel><text>رشيد الدين أبو سعيد</text></navLabel><content src="xhtml/P585.xhtml#C405"/></navPoint><navPoint id="C406" playOrder="407"><navLabel><text>أسعد الدين بن أبي الحسن</text></navLabel><content src="xhtml/P586.xhtml#C406"/></navPoint><navPoint id="C407" playOrder="408"><navLabel><text>ضياء الدين بن البيطار</text></navLabel><content src="xhtml/P587.xhtml#C407"/></navPoint><navPoint id="C408" playOrder="409"><navLabel><text>طبقات الأطباء المشهورين من أطباء الشام</text></navLabel><content src="xhtml/P589.xhtml#C408"/></navPoint><navPoint id="C409" playOrder="410"><navLabel><text>أبو نصر الفارابي</text></navLabel><content src="xhtml/P589.xhtml#C409"/></navPoint><navPoint id="C410" playOrder="411"><navLabel><text>عيسى الرقي</text></navLabel><content src="xhtml/P595.xhtml#C410"/></navPoint><navPoint id="C411" playOrder="412"><navLabel><text>اليبرودي</text></navLabel><content src="xhtml/P596.xhtml#C411"/></navPoint><navPoint id="C412" playOrder="413"><navLabel><text>جابر بن منصور السكري</text></navLabel><content src="xhtml/P599.xhtml#C412"/></navPoint><navPoint id="C413" playOrder="414"><navLabel><text>ظافر بن جابر السكري</text></navLabel><content src="xhtml/P600.xhtml#C413"/></navPoint><navPoint id="C414" playOrder="415"><navLabel><text>موهوب بن الظافر</text></navLabel><content src="xhtml/P600.xhtml#C414"/></navPoint><navPoint id="C415" playOrder="416"><navLabel><text>جابر بن موهوب</text></navLabel><content src="xhtml/P600.xhtml#C415"/></navPoint><navPoint id="C416" playOrder="417"><navLabel><text>أبو الحكم</text></navLabel><content src="xhtml/P600.xhtml#C416"/></navPoint><navPoint id="C417" playOrder="418"><navLabel><text>أبو الفضل بن أبي الوقار</text></navLabel><content src="xhtml/P621.xhtml#C417"/></navPoint><navPoint id="C418" playOrder="419"><navLabel><text>مهذب الدين بن النقاش</text></navLabel><content src="xhtml/P621.xhtml#C418"/></navPoint><navPoint id="C419" playOrder="420"><navLabel><text>أبو زكريا يحيى البياسي</text></navLabel><content src="xhtml/P623.xhtml#C419"/></navPoint><navPoint id="C420" playOrder="421"><navLabel><text>سكرة الحلبي</text></navLabel><content src="xhtml/P623.xhtml#C420"/></navPoint><navPoint id="C421" playOrder="422"><navLabel><text>عفيف بن سكرة</text></navLabel><content src="xhtml/P624.xhtml#C421"/></navPoint><navPoint id="C422" playOrder="423"><navLabel><text>ابن الصلاح</text></navLabel><content src="xhtml/P624.xhtml#C422"/></navPoint><navPoint id="C423" playOrder="424"><navLabel><text>شهاب الدين السهروردي</text></navLabel><content src="xhtml/P627.xhtml#C423"/></navPoint><navPoint id="C424" playOrder="425"><navLabel><text>شمس الدين الخوبي</text></navLabel><content src="xhtml/P632.xhtml#C424"/></navPoint><navPoint id="C425" playOrder="426"><navLabel><text>رفيع الدين الجيلي</text></navLabel><content src="xhtml/P633.xhtml#C425"/></navPoint><navPoint id="C426" playOrder="427"><navLabel><text>شمس الدين الخسروشاهي</text></navLabel><content src="xhtml/P634.xhtml#C426"/></navPoint><navPoint id="C427" playOrder="428"><navLabel><text>سيف الدين الآمدي</text></navLabel><content src="xhtml/P636.xhtml#C427"/></navPoint><navPoint id="C428" playOrder="429"><navLabel><text>موفق الدين بن المطران</text></navLabel><content src="xhtml/P637.xhtml#C428"/></navPoint><navPoint id="C429" playOrder="430"><navLabel><text>مهذب الدين بن الحاجب</text></navLabel><content src="xhtml/P645.xhtml#C429"/></navPoint><navPoint id="C430" playOrder="431"><navLabel><text>الشريف الكحال</text></navLabel><content src="xhtml/P646.xhtml#C430"/></navPoint><navPoint id="C431" playOrder="432"><navLabel><text>أبو منصور النصراني</text></navLabel><content src="xhtml/P647.xhtml#C431"/></navPoint><navPoint id="C432" playOrder="433"><navLabel><text>أبو النجم النصراني</text></navLabel><content src="xhtml/P647.xhtml#C432"/></navPoint><navPoint id="C433" playOrder="434"><navLabel><text>أبو الفرج النصراني</text></navLabel><content src="xhtml/P647.xhtml#C433"/></navPoint><navPoint id="C434" playOrder="435"><navLabel><text>فخر الدين بن الساعاتي</text></navLabel><content src="xhtml/P647.xhtml#C434"/></navPoint><navPoint id="C435" playOrder="436"><navLabel><text>شمس الدين بن اللبودي</text></navLabel><content src="xhtml/P648.xhtml#C435"/></navPoint><navPoint id="C436" playOrder="437"><navLabel><text>زين الدين الحافظي</text></navLabel><content src="xhtml/P654.xhtml#C436"/></navPoint><navPoint id="C437" playOrder="438"><navLabel><text>أبو الفضل بن عبد الكريم المهندس</text></navLabel><content src="xhtml/P655.xhtml#C437"/></navPoint><navPoint id="C438" playOrder="439"><navLabel><text>موفق الدين عبد العزيز</text></navLabel><content src="xhtml/P657.xhtml#C438"/></navPoint><navPoint id="C439" playOrder="440"><navLabel><text>سعد الدين بن عبد العزيز</text></navLabel><content src="xhtml/P657.xhtml#C439"/></navPoint><navPoint id="C440" playOrder="441"><navLabel><text>رضي الدين الرحبي</text></navLabel><content src="xhtml/P658.xhtml#C440"/></navPoint><navPoint id="C441" playOrder="442"><navLabel><text>شرف الدين بن الرحبي</text></navLabel><content src="xhtml/P661.xhtml#C441"/></navPoint><navPoint id="C442" playOrder="443"><navLabel><text>جمال الدين بن الرحبي</text></navLabel><content src="xhtml/P668.xhtml#C442"/></navPoint><navPoint id="C443" playOrder="444"><navLabel><text>كمال الدين الحمصي</text></navLabel><content src="xhtml/P668.xhtml#C443"/></navPoint><navPoint id="C444" playOrder="445"><navLabel><text>موفق الدين عبد اللطيف البغدادي</text></navLabel><content src="xhtml/P669.xhtml#C444"/></navPoint><navPoint id="C445" playOrder="446"><navLabel><text>أبو الحجاج يوسف الإسرائيلي</text></navLabel><content src="xhtml/P682.xhtml#C445"/></navPoint><navPoint id="C446" playOrder="447"><navLabel><text>عمران الإسرائيلي</text></navLabel><content src="xhtml/P682.xhtml#C446"/></navPoint><navPoint id="C447" playOrder="448"><navLabel><text>موفق الدين يعقوب بن سقلاب</text></navLabel><content src="xhtml/P683.xhtml#C447"/></navPoint><navPoint id="C448" playOrder="449"><navLabel><text>سديد الدين أبو منصور</text></navLabel><content src="xhtml/P685.xhtml#C448"/></navPoint><navPoint id="C449" playOrder="450"><navLabel><text>رشيد الدين ابن الصوري</text></navLabel><content src="xhtml/P685.xhtml#C449"/></navPoint><navPoint id="C450" playOrder="451"><navLabel><text>سديد الدين بن رقيقة</text></navLabel><content src="xhtml/P689.xhtml#C450"/></navPoint><navPoint id="C451" playOrder="452"><navLabel><text>صدقة السامري</text></navLabel><content src="xhtml/P703.xhtml#C451"/></navPoint><navPoint id="C452" playOrder="453"><navLabel><text>مهذب الدين يوسف بن أبي سعيد</text></navLabel><content src="xhtml/P707.xhtml#C452"/></navPoint><navPoint id="C453" playOrder="454"><navLabel><text>الصاحب أمين الدولة</text></navLabel><content src="xhtml/P709.xhtml#C453"/></navPoint><navPoint id="C454" playOrder="455"><navLabel><text>ولما استقر في المجلس قالوا له إن أردت أن تقيم بدمشق فابق كما أنت وإن أردت أن تتوجه إلى صاحبك ببعلبك فافعل</text></navLabel><content src="xhtml/P709.xhtml#C454"/></navPoint><navPoint id="C455" playOrder="456"><navLabel><text>مهذب الدين عبد الرحيم بن علي</text></navLabel><content src="xhtml/P714.xhtml#C455"/></navPoint><navPoint id="C456" playOrder="457"><navLabel><text>عمي رشيد الدين علي بن خليفة</text></navLabel><content src="xhtml/P722.xhtml#C456"/></navPoint><navPoint id="C457" playOrder="458"><navLabel><text>وصية أول الليل</text></navLabel><content src="xhtml/P728.xhtml#C457"/></navPoint><navPoint id="C458" playOrder="459"><navLabel><text>بدر الدين ابن قاضي بعلبك</text></navLabel><content src="xhtml/P737.xhtml#C458"/></navPoint><navPoint id="C459" playOrder="460"><navLabel><text>شمس الدين محمد الكلي</text></navLabel><content src="xhtml/P741.xhtml#C459"/></navPoint><navPoint id="C460" playOrder="461"><navLabel><text>موفق الدين عبد السلام</text></navLabel><content src="xhtml/P741.xhtml#C460"/></navPoint><navPoint id="C461" playOrder="462"><navLabel><text>موفق الدين المنفاخ</text></navLabel><content src="xhtml/P743.xhtml#C461"/></navPoint><navPoint id="C462" playOrder="463"><navLabel><text>نجم الدين بن المنفاخ</text></navLabel><content src="xhtml/P743.xhtml#C462"/></navPoint><navPoint id="C463" playOrder="464"><navLabel><text>عز الدين بن السويدي</text></navLabel><content src="xhtml/P745.xhtml#C463"/></navPoint><navPoint id="C464" playOrder="465"><navLabel><text>عماد الدين الدنيسري</text></navLabel><content src="xhtml/P747.xhtml#C464"/></navPoint><navPoint id="C465" playOrder="466"><navLabel><text>موفق الدين يعقوب السامري</text></navLabel><content src="xhtml/P753.xhtml#C465"/></navPoint><navPoint id="C466" playOrder="467"><navLabel><text>أبو الفرج بن القف</text></navLabel><content src="xhtml/P753.xhtml#C466"/></navPoint>
    </navMap>
</ncx>
