<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="8a7decc76ec302be541fa60874c8606b"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>الرسائل للجاحظ</text>
    </docTitle>
    <docAuthor>
        <text>الجاحظ</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>الرسالة الأولى مناقب الترك</text></navLabel><content src="xhtml/P2.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>الرسالة الثانية المعاش والمعاد أو الأخلاق المحمودة والمذمومة</text></navLabel><content src="xhtml/P84.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>الرسالة الثالثة كتاب كتمان السر وحفظ اللسان</text></navLabel><content src="xhtml/P129.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>الرسالة الرابعة كتاب فخر السودان على البيضان</text></navLabel><content src="xhtml/P164.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>الرسالة الخامسة رسالة في الجد والهزل</text></navLabel><content src="xhtml/P215.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>الرسالة السادسة رسالة في نفي التشبيه</text></navLabel><content src="xhtml/P264.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>الرسالة السابعة رسالة إلى عبد الله أحمد بن أبي دواد يخبره فيها بكتاب الفتيا</text></navLabel><content src="xhtml/P291.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>الرسالة الثامنة رسالة إلى أبي الفرج بن نجاح الكاتب</text></navLabel><content src="xhtml/P299.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الرسالة التاسعة كتاب فصل ما بين العداوة والحسد</text></navLabel><content src="xhtml/P308.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>الرسالة العاشرة رسالة في صناعات القواد</text></navLabel><content src="xhtml/P346.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>الرسالة الحادية عشرة رسالة في النابتة إلى أبي الوليد محمد بن أحمد بن أبي دواد</text></navLabel><content src="xhtml/P362.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>الرسالة الثانية عشرة كتاب الحجاب</text></navLabel><content src="xhtml/P379.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>الرسالة الثالثة عشرة كتاب مفاخرة الجواري والغلمان</text></navLabel><content src="xhtml/P436.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>الرسالة الرابعة عشرة كتاب القيان</text></navLabel><content src="xhtml/P483.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>الرسالة الخامسة عشرة كتاب ذم أخلاق الكتاب</text></navLabel><content src="xhtml/P523.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>الرسالة السادسة عشرة كتاب البغال</text></navLabel><content src="xhtml/P547.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>الرسالة السابعة عشرة رسالة الحنين إلى الأوطان</text></navLabel><content src="xhtml/P712.xhtml#C17"/></navPoint>
    </navMap>
</ncx>
