َ
ِ
ُ
^ألا$
^أما$
^أن$
^أنت$
^أنه$
^أنها$
^أو$
^أى$
^أي$
^أيضا$
^إذا$
^إلا$
^إلى$
^إلي$
^إما$
^إن$
^إنه$
^إنها$
^ا$
^اذا$
^الآن$
^الا$
^الان$
^التى$
^التي$
^الذى$
^الذي$
^الذين$
^الى$
^الي$
^اما$
^ان$
^انت$
^انه$
^انها$
^او$
^اى$
^اي$
^ايضا$
^بأن$
^بان$
^بعد$
^بعض$
^به$
^بها$
^بين$
^بينما$
^تكون$
^تلك$
^ثم$
^جميع$
^حتى$
^حيث$
^خلال$
^ذلك$
^ضمن$
^على$
^عليه$
^عليها$
^عن$
^عند$
^عندما$
^غير$
^فأن$
^فان$
^فما$
^فهو$
^فهى$
^فهي$
^في$
^فيه$
^فيها$
^قبل$
^قد$
^كان$
^كانت$
^كل$
^كما$
^لا$
^لدى$
^لك$
^لكن$
^لم$
^لن$
^له$
^لها$
^ما$
^مع$
^من$
^منذ$
^منه$
^منها$
^نحو$
^هذا$
^هذه$
^هناك$
^هو$
^هى$
^هي$
^وأن$
^وإن$
^وان$
^وفي$
^وكان$
^وكانت$
^وكل$
^ولا$
^ولم$
^ولن$
^وما$
^ومن$
^وهو$
^وهى$
^وهي$
^يكون$