‏Muslim: 
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?حَ?نَ?فِ?*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?حَ?نَ?فِ?*|لِ?لْ?حَ?نَ?فِ?*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?حْ?نَ?[آاإأ][ً-ٖ]*ف*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?حْ?نَ?[آاإأ][ً-ٖ]*ف*|لِ?لْ?أَ?حْ?نَ?[آاإأ][ً-ٖ]*ف*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?زَ?ي[ً-ٖ]*دِ?ي*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?زَ?ي[ً-ٖ]*دِ?ي*|لِ?لْ?زَ?ي[ً-ٖ]*دِ?ي*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?زُ?يُ?[وؤ][ً-ٖ]*د*|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?زُ?يُ?[وؤ][ً-ٖ]*د*|لِ?لْ?زُ?يُ?[وؤ][ً-ٖ]*د*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?سُ?ن[ً-ٖ]*(ِ?ّ)|ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?سُ?ن[ً-ٖ]*(ِ?ّ)|لِ?لْ?سُ?ن[ً-ٖ]*(ِ?ّ)|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?(ِّ?)ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?(ِّ?)ي*|
لِ?لْ?(ِّ?)ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?نْ?صَ?رِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?نْ?صَ?رِ?ي*|
لِ?لْ?أَ?نْ?صَ?رِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?نْ?صَ?[آاإأ][ً-ٖ]*رِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?نْ?صَ?[آاإأ][ً-ٖ]*رِ?ي*|
لِ?لْ?أَ?نْ?صَ?[آاإأ][ً-ٖ]*رِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?عَ?لَ?[وؤ]ِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?عَ?لَ?[وؤ]ِ?ي*|
لِ?لْ?عَ?لَ?[وؤ]ِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?خَ?[آاإأ][ً-ٖ]*رِ?جِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?خَ?[آاإأ][ً-ٖ]*رِ?جِ?ي*|
لِ?لْ?خَ?[آاإأ][ً-ٖ]*رِ?جِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?خَ?[وؤ]َ?[آاإأ][ً-ٖ]*رِ?ج*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?خَ?[وؤ]َ?[آاإأ][ً-ٖ]*رِ?ج*|
لِ?لْ?خَ?[وؤ]َ?[آاإأ][ً-ٖ]*رِ?ج*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?صَ?حَ?[آاإأ][ً-ٖ]*بِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?صَ?حَ?[آاإأ][ً-ٖ]*بِ?ي*|
لِ?لْ?صَ?حَ?[آاإأ][ً-ٖ]*بِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?صَ?حَ?[آاإأ][ً-ٖ]*بَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?صَ?حَ?[آاإأ][ً-ٖ]*بَ?ة*|
لِ?لْ?صَ?حَ?[آاإأ][ً-ٖ]*بَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?إِ?مَ?[آاإأ][ً-ٖ]*مِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?إِ?مَ?[آاإأ][ً-ٖ]*مِ?ي*|
لِ?لْ?إِ?مَ?[آاإأ][ً-ٖ]*مِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?مَ?[آاإأ][ً-ٖ]*لِ?كِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?مَ?[آاإأ][ً-ٖ]*لِ?كِ?ي*|
لِ?لْ?مَ?[آاإأ][ً-ٖ]*لِ?كِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?شَ?[آاإأ][ً-ٖ]*فِ?عِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?شَ?[آاإأ][ً-ٖ]*فِ?عِ?ي*|
لِ?لْ?شَ?[آاإأ][ً-ٖ]*فِ?عِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?مُ?عْ?تَ?زِ?ل*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?مُ?عْ?تَ?زِ?ل*|
لِ?لْ?مُ?عْ?تَ?زِ?ل*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?صُ?[وؤ][ً-ٖ]*فِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?صُ?[وؤ][ً-ٖ]*فِ?ي*|
لِ?لْ?صُ?[وؤ][ً-ٖ]*فِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?حَ?نْ?بَ?ل*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?حَ?نْ?بَ?ل*|
لِ?لْ?حَ?نْ?بَ?ل*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?مُ?رْ?جِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?مُ?رْ?جِ?ي*|
لِ?لْ?مُ?رْ?جِ?ي*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?شْ?عَ?رِ?*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?شْ?عَ?رِ?*|
لِ?لْ?أَ?شْ?عَ?رِ?*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?شَ?[آاإأ][ً-ٖ]*عِ?رَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?شَ?[آاإأ][ً-ٖ]*عِ?رَ?ة*|
لِ?لْ?أَ?شَ?[آاإأ][ً-ٖ]*عِ?رَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?شِ?ي[ً-ٖ]*ع*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?شِ?ي[ً-ٖ]*ع*|
لِ?لْ?شِ?ي[ً-ٖ]*ع*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?شْ?يَ?[آاإأ][ً-ٖ]*ع*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?أَ?شْ?يَ?[آاإأ][ً-ٖ]*ع*|
لِ?لْ?أَ?شْ?يَ?[آاإأ][ً-ٖ]*ع*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?ر[ً-ٖ]*[آاإأ][ً-ٖ]*ف[ً-ٖ]*ض*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?ر[ً-ٖ]*[آاإأ][ً-ٖ]*ف[ً-ٖ]*ض*|
لِ?لْ?ر[ً-ٖ]*[آاإأ][ً-ٖ]*ف[ً-ٖ]*ض*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?أَ?رْ?فَ?[آاإأ][ً-ٖ]*ض* 
‏ Christian: 
 ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?مَ?سِ?ي[ً-ٖ]*ح*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?مَ?سِ?ي[ً-ٖ]*ح*|
لِ?لْ?مَ?سِ?ي[ً-ٖ]*ح*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?نُ?سْ?طُ?[وؤ][ً-ٖ]*ر*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?نُ?سْ?طُ?[وؤ][ً-ٖ]*ر*|
لِ?لْ?نُ?سْ?طُ?[وؤ][ً-ٖ]*ر*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?نَ?سَ?[آاإأ][ً-ٖ]*طِ?رَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?نَ?سَ?[آاإأ][ً-ٖ]*طِ?رَ?ة*|
لِ?لْ?نَ?سَ?[آاإأ][ً-ٖ]*طِ?رَ?ة*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?نَ?صْ?رَ?[آاإأ][ً-ٖ]*ن*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?نَ?صْ?رَ?[آاإأ][ً-ٖ]*ن*|
لِ?لْ?نَ?صْ?رَ?[آاإأ][ً-ٖ]*ن*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?نَ?صَ?[آاإأ][ً-ٖ]*رَ?[يىئ]*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?نَ?صَ?[آاإأ][ً-ٖ]*رَ?[يىئ]*|
لِ?لْ?نَ?صَ?[آاإأ][ً-ٖ]*رَ?[يىئ]*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?رَ?[آاإأ][ً-ٖ]*هِ?ب*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?رَ?[آاإأ][ً-ٖ]*هِ?ب*|
لِ?لْ?رَ?[آاإأ][ً-ٖ]*هِ?ب*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?رُ?هْ?بَ?[آاإأ][ً-ٖ]*ن*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?رُ?هْ?بَ?[آاإأ][ً-ٖ]*ن*|
لِ?لْ?رُ?هْ?بَ?[آاإأ][ً-ٖ]*ن*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?سُ?رْ?يَ?[آاإأ][ً-ٖ]*نِ?ي* 
‏ Jewish: 
 ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?يَ?هُ?[وؤ][ً-ٖ]*د*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?يَ?هُ?[وؤ][ً-ٖ]*د*|
لِ?لْ?يَ?هُ?[وؤ][ً-ٖ]*د*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?إِ?سْ?رَ?[آاإأ][ً-ٖ]*ئِ?ي[ً-ٖ]*لِ?ي* 
‏ Zoroastrian: 
 ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?مَ?جُ?[وؤ][ً-ٖ]*س* 
‏ Sabian: 
 ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?صَ?[آاإأ][ً-ٖ]*بِ?ئ* 
‏ Zindiq: 
 ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?زِ?نْ?دِ?ي[ً-ٖ]*ق*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?زِ?نْ?دِ?ي[ً-ٖ]*ق*|
لِ?لْ?زِ?نْ?دِ?ي[ً-ٖ]*ق*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?زَ?نَ?[آاإأ][ً-ٖ]*دِ?ق*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?[آاإأ]لْ?زَ?نَ?[آاإأ][ً-ٖ]*دِ?ق*|
لِ?لْ?زَ?نَ?[آاإأ][ً-ٖ]*دِ?ق*|
ب?[ً-ِْ-ٖ]?ل?[ً-ِْ-ٖ]?ك?[ً-ِْ-ٖ]?ف?[ً-ِْ-ٖ]?[وؤ]?[ً-ِْ-ٖ]?زَ?نَ?[آاإأ][ً-ٖ]*دِ?ي[ً-ٖ]*ق* 
